########
# MCMC #
########

# MCMC strategy and monitoring #

# initialize the model object #
mymodel = model(bd_tree)

monitors = VectorMonitors()

# Create a vector of monitors #
# 1. for the full model #
monitors.append( mnModel(filename= base_str + ".log", printgen=100) )

# 2. the tree #
monitors.append( mnFile(filename= base_str + ".trees", printgen=100, bd_tree) )

# 3. and a few selected parameters to be printed to the screen #
monitors.append( mnScreen(printgen=10, origin_time) )

# monitor for P3
monitors.append(mnStochasticVariable(filename= base_str + "_posterior.var", printgen=100))

# Initialize the MCMC object #
mymcmc = mcmcmc(mymodel, monitors, moves, nruns=2, nchains = 4, tuneHeat = TRUE, combine="sequential")

# Run the MCMC
# most models:
#mymcmc.burnin(generations=50000,tuningInterval=200)
#mymcmc.run(generations=150000, checkpointInterval=100, checkpointFile=state_name)

# Quit RevBayes #
#q()
