alignment	= "./data/processed/nexus/SUR_prank_no.fossils_alignment.nex"
fossils	= "./data/processed/fossils/SUR_taxa_no.fossils.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/SUR_prank_no.fossils_full.process_global"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("SUR-J3-2019", "SUR-J5-2019", "SUR-K5-2019", "SUR-K6-2019", "SUR-J7-2019") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/no_fossils/Specimens_control_global_BD.Rev")
