Scaling(variable=speciation_rate,num_tried_current=749305,num_tried_total=998878,num_accepted_current=395164,num_accepted_total=510335,tuning_value=1.70759)
Scaling(variable=speciation_rate,num_tried_current=749774,num_tried_total=1000095,num_accepted_current=377400,num_accepted_total=490886,tuning_value=1.84194)
Scaling(variable=speciation_rate,num_tried_current=749950,num_tried_total=999756,num_accepted_current=385384,num_accepted_total=497098,tuning_value=1.77869)
Scaling(variable=extinction_rate,num_tried_current=750915,num_tried_total=1000480,num_accepted_current=415277,num_accepted_total=531081,tuning_value=2.41785)
Scaling(variable=extinction_rate,num_tried_current=749508,num_tried_total=999795,num_accepted_current=404074,num_accepted_total=518378,tuning_value=2.53634)
Scaling(variable=extinction_rate,num_tried_current=748902,num_tried_total=998946,num_accepted_current=415198,num_accepted_total=527490,tuning_value=2.40135)
Sliding(variable=origin_time,num_tried_current=751040,num_tried_total=1000647,num_accepted_current=334676,num_accepted_total=455005,tuning_value=1090.63)
Sliding(variable=origin_time,num_tried_current=751330,num_tried_total=1001701,num_accepted_current=328037,num_accepted_total=447119,tuning_value=1142.84)
Sliding(variable=origin_time,num_tried_current=748093,num_tried_total=998205,num_accepted_current=333802,num_accepted_total=450969,tuning_value=1091.99)
FNPR(variable=bd_tree,num_tried_current=5997655,num_tried_total=7995890,num_accepted_current=2800759,num_accepted_total=3636318,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003629,num_tried_total=8003680,num_accepted_current=3938094,num_accepted_total=5189477,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748893,num_tried_total=999297,num_accepted_current=748893,num_accepted_total=999297,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751034,num_tried_total=1001804,num_accepted_current=277985,num_accepted_total=394285,tuning_value=4.17977)
Scaling(variable=branch_rates,num_tried_current=750865,num_tried_total=1000073,num_accepted_current=288795,num_accepted_total=402648,tuning_value=3.98242)
Scaling(variable=branch_rates,num_tried_current=751456,num_tried_total=1001759,num_accepted_current=277110,num_accepted_total=389542,tuning_value=4.18677)
BetaSimplex(variable=er,num_tried_current=2998603,num_tried_total=3998898,num_accepted_current=1325007,num_accepted_total=1774308,tuning_value=0.472484)
BetaSimplex(variable=sf,num_tried_current=2997309,num_tried_total=3998803,num_accepted_current=1226861,num_accepted_total=1675938,tuning_value=1.15941)
Scaling(variable=alpha_song,num_tried_current=749952,num_tried_total=999936,num_accepted_current=294671,num_accepted_total=410301,tuning_value=4.88921)
Scaling(variable=alpha_song,num_tried_current=751568,num_tried_total=1001582,num_accepted_current=299677,num_accepted_total=413431,tuning_value=4.80632)
Scaling(variable=alpha_song,num_tried_current=750219,num_tried_total=999775,num_accepted_current=295446,num_accepted_total=407344,tuning_value=4.88342)
