Scaling(variable=speciation_rate,num_tried_current=748496,num_tried_total=998976,num_accepted_current=313513,num_accepted_total=428268,tuning_value=2.2441)
Scaling(variable=speciation_rate,num_tried_current=750260,num_tried_total=999285,num_accepted_current=328175,num_accepted_total=440417,tuning_value=2.12546)
Scaling(variable=speciation_rate,num_tried_current=750727,num_tried_total=1001139,num_accepted_current=297958,num_accepted_total=409152,tuning_value=2.39723)
Scaling(variable=extinction_rate,num_tried_current=748680,num_tried_total=998796,num_accepted_current=322458,num_accepted_total=437986,tuning_value=5.48356)
Scaling(variable=extinction_rate,num_tried_current=751221,num_tried_total=1001238,num_accepted_current=308284,num_accepted_total=421873,tuning_value=5.85764)
Scaling(variable=extinction_rate,num_tried_current=749882,num_tried_total=1000426,num_accepted_current=321913,num_accepted_total=433970,tuning_value=5.50827)
Sliding(variable=origin_time,num_tried_current=750575,num_tried_total=1000369,num_accepted_current=404037,num_accepted_total=522844,tuning_value=56.5041)
Sliding(variable=origin_time,num_tried_current=749765,num_tried_total=1000085,num_accepted_current=390092,num_accepted_total=507520,tuning_value=61.081)
Sliding(variable=origin_time,num_tried_current=748983,num_tried_total=998533,num_accepted_current=399117,num_accepted_total=514420,tuning_value=57.6521)
FNPR(variable=bd_tree,num_tried_current=5997776,num_tried_total=7998770,num_accepted_current=1508604,num_accepted_total=2013768,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004461,num_tried_total=8003875,num_accepted_current=3173335,num_accepted_total=4230049,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748343,num_tried_total=998033,num_accepted_current=748343,num_accepted_total=998033,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751106,num_tried_total=1001840,num_accepted_current=352560,num_accepted_total=467336,tuning_value=1.65459)
Scaling(variable=branch_rates,num_tried_current=751015,num_tried_total=1001189,num_accepted_current=338965,num_accepted_total=451613,tuning_value=1.73254)
Scaling(variable=branch_rates,num_tried_current=750263,num_tried_total=1001018,num_accepted_current=330015,num_accepted_total=441232,tuning_value=1.7952)
BetaSimplex(variable=er,num_tried_current=2999327,num_tried_total=3998742,num_accepted_current=1342000,num_accepted_total=1790453,tuning_value=0.53731)
BetaSimplex(variable=sf,num_tried_current=2999064,num_tried_total=3998243,num_accepted_current=1327627,num_accepted_total=1770953,tuning_value=3.04214)
Scaling(variable=alpha_song,num_tried_current=749752,num_tried_total=999245,num_accepted_current=334624,num_accepted_total=449113,tuning_value=2.89526)
Scaling(variable=alpha_song,num_tried_current=750484,num_tried_total=1000095,num_accepted_current=319046,num_accepted_total=431866,tuning_value=3.0737)
Scaling(variable=alpha_song,num_tried_current=749820,num_tried_total=1000103,num_accepted_current=339458,num_accepted_total=450784,tuning_value=2.85692)
