Scaling(variable=speciation_rate,num_tried_current=750884,num_tried_total=1000464,num_accepted_current=357765,num_accepted_total=472769,tuning_value=1.90366)
Scaling(variable=speciation_rate,num_tried_current=750561,num_tried_total=999741,num_accepted_current=356098,num_accepted_total=468937,tuning_value=1.91029)
Scaling(variable=speciation_rate,num_tried_current=750410,num_tried_total=1000110,num_accepted_current=371747,num_accepted_total=483138,tuning_value=1.77615)
Scaling(variable=extinction_rate,num_tried_current=749077,num_tried_total=999056,num_accepted_current=350994,num_accepted_total=466666,tuning_value=2.59199)
Scaling(variable=extinction_rate,num_tried_current=750636,num_tried_total=1001087,num_accepted_current=357743,num_accepted_total=471757,tuning_value=2.50747)
Scaling(variable=extinction_rate,num_tried_current=749698,num_tried_total=999798,num_accepted_current=337387,num_accepted_total=449477,tuning_value=2.7847)
Sliding(variable=origin_time,num_tried_current=751733,num_tried_total=1001578,num_accepted_current=386315,num_accepted_total=506795,tuning_value=892.3)
Sliding(variable=origin_time,num_tried_current=750465,num_tried_total=1000456,num_accepted_current=366972,num_accepted_total=485726,tuning_value=979.563)
Sliding(variable=origin_time,num_tried_current=748641,num_tried_total=999247,num_accepted_current=365853,num_accepted_total=483066,tuning_value=978.51)
FNPR(variable=bd_tree,num_tried_current=6001867,num_tried_total=8000038,num_accepted_current=4337164,num_accepted_total=5227064,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001027,num_tried_total=8001311,num_accepted_current=4642027,num_accepted_total=5928016,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748284,num_tried_total=997776,num_accepted_current=748284,num_accepted_total=997776,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750633,num_tried_total=1001116,num_accepted_current=392544,num_accepted_total=509336,tuning_value=4.36877)
Scaling(variable=branch_rates,num_tried_current=751702,num_tried_total=1001669,num_accepted_current=397740,num_accepted_total=512510,tuning_value=4.2681)
Scaling(variable=branch_rates,num_tried_current=749563,num_tried_total=1000214,num_accepted_current=397400,num_accepted_total=510689,tuning_value=4.24125)
BetaSimplex(variable=er,num_tried_current=2996597,num_tried_total=3996881,num_accepted_current=1325177,num_accepted_total=1774393,tuning_value=0.470203)
BetaSimplex(variable=sf,num_tried_current=2998208,num_tried_total=3998725,num_accepted_current=1380164,num_accepted_total=1829070,tuning_value=1.12514)
Scaling(variable=alpha_song,num_tried_current=749756,num_tried_total=999847,num_accepted_current=375535,num_accepted_total=491738,tuning_value=5.06663)
Scaling(variable=alpha_song,num_tried_current=751409,num_tried_total=1001161,num_accepted_current=394309,num_accepted_total=508524,tuning_value=4.69272)
Scaling(variable=alpha_song,num_tried_current=748849,num_tried_total=999725,num_accepted_current=382169,num_accepted_total=494973,tuning_value=4.90646)
