Scaling(variable=speciation_rate,num_tried_current=751326,num_tried_total=1001219,num_accepted_current=344317,num_accepted_total=459458,tuning_value=2.11058)
Scaling(variable=speciation_rate,num_tried_current=749680,num_tried_total=998487,num_accepted_current=345229,num_accepted_total=458029,tuning_value=2.09639)
Scaling(variable=speciation_rate,num_tried_current=751020,num_tried_total=1001054,num_accepted_current=324090,num_accepted_total=435646,tuning_value=2.29502)
Scaling(variable=extinction_rate,num_tried_current=750143,num_tried_total=999738,num_accepted_current=300956,num_accepted_total=416718,tuning_value=4.08109)
Scaling(variable=extinction_rate,num_tried_current=749880,num_tried_total=999247,num_accepted_current=319365,num_accepted_total=433245,tuning_value=3.73493)
Scaling(variable=extinction_rate,num_tried_current=749629,num_tried_total=999650,num_accepted_current=305929,num_accepted_total=418188,tuning_value=3.98304)
Sliding(variable=origin_time,num_tried_current=748332,num_tried_total=998744,num_accepted_current=445138,num_accepted_total=565519,tuning_value=576.485)
Sliding(variable=origin_time,num_tried_current=750368,num_tried_total=1000603,num_accepted_current=443565,num_accepted_total=562269,tuning_value=588.572)
Sliding(variable=origin_time,num_tried_current=750149,num_tried_total=999443,num_accepted_current=442831,num_accepted_total=559013,tuning_value=590.231)
FNPR(variable=bd_tree,num_tried_current=6000155,num_tried_total=7999896,num_accepted_current=4046366,num_accepted_total=4768150,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000012,num_tried_total=8002697,num_accepted_current=4315914,num_accepted_total=5487510,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749455,num_tried_total=998881,num_accepted_current=749455,num_accepted_total=998881,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150348,num_tried_total=200286,num_accepted_current=61039,num_accepted_total=83999,tuning_value=1.58051)
Scaling(variable=branch_rates_mean,num_tried_current=149558,num_tried_total=199092,num_accepted_current=60527,num_accepted_total=82892,tuning_value=1.58236)
Scaling(variable=branch_rates_mean,num_tried_current=149902,num_tried_total=199769,num_accepted_current=62936,num_accepted_total=85118,tuning_value=1.52014)
Scaling(variable=branch_rates[1],num_tried_current=150027,num_tried_total=199985,num_accepted_current=64001,num_accepted_total=86493,tuning_value=8.49831)
Scaling(variable=branch_rates[1],num_tried_current=149592,num_tried_total=199796,num_accepted_current=67517,num_accepted_total=90451,tuning_value=7.96489)
Scaling(variable=branch_rates[1],num_tried_current=150836,num_tried_total=200986,num_accepted_current=63111,num_accepted_total=86448,tuning_value=8.72306)
Scaling(variable=branch_rates[2],num_tried_current=150328,num_tried_total=200521,num_accepted_current=66900,num_accepted_total=89441,tuning_value=6.84996)
Scaling(variable=branch_rates[2],num_tried_current=149696,num_tried_total=199647,num_accepted_current=67001,num_accepted_total=89823,tuning_value=6.84829)
Scaling(variable=branch_rates[2],num_tried_current=149492,num_tried_total=199681,num_accepted_current=67200,num_accepted_total=90523,tuning_value=6.79403)
Scaling(variable=branch_rates[3],num_tried_current=150368,num_tried_total=200654,num_accepted_current=67401,num_accepted_total=90015,tuning_value=7.15824)
Scaling(variable=branch_rates[3],num_tried_current=149633,num_tried_total=199728,num_accepted_current=78225,num_accepted_total=101112,tuning_value=5.74184)
Scaling(variable=branch_rates[3],num_tried_current=150433,num_tried_total=200281,num_accepted_current=72718,num_accepted_total=95862,tuning_value=6.44177)
Scaling(variable=branch_rates[4],num_tried_current=149948,num_tried_total=199831,num_accepted_current=68495,num_accepted_total=90946,tuning_value=7.47891)
Scaling(variable=branch_rates[4],num_tried_current=151062,num_tried_total=200977,num_accepted_current=62835,num_accepted_total=85646,tuning_value=8.39264)
Scaling(variable=branch_rates[4],num_tried_current=150561,num_tried_total=200616,num_accepted_current=72011,num_accepted_total=95218,tuning_value=7.01258)
Scaling(variable=branch_rates[5],num_tried_current=149639,num_tried_total=199757,num_accepted_current=72324,num_accepted_total=94885,tuning_value=6.92109)
Scaling(variable=branch_rates[5],num_tried_current=149864,num_tried_total=199791,num_accepted_current=71283,num_accepted_total=94114,tuning_value=7.08327)
Scaling(variable=branch_rates[5],num_tried_current=150094,num_tried_total=200242,num_accepted_current=66603,num_accepted_total=89901,tuning_value=7.77139)
Scaling(variable=branch_rates[6],num_tried_current=150310,num_tried_total=200284,num_accepted_current=69105,num_accepted_total=91638,tuning_value=7.1839)
Scaling(variable=branch_rates[6],num_tried_current=150755,num_tried_total=200636,num_accepted_current=65417,num_accepted_total=88256,tuning_value=7.74746)
Scaling(variable=branch_rates[6],num_tried_current=149575,num_tried_total=199525,num_accepted_current=66649,num_accepted_total=89902,tuning_value=7.48529)
Scaling(variable=branch_rates[7],num_tried_current=149945,num_tried_total=199994,num_accepted_current=67900,num_accepted_total=90451,tuning_value=7.03301)
Scaling(variable=branch_rates[7],num_tried_current=150410,num_tried_total=200221,num_accepted_current=73824,num_accepted_total=96653,tuning_value=6.31426)
Scaling(variable=branch_rates[7],num_tried_current=150100,num_tried_total=199895,num_accepted_current=60210,num_accepted_total=83375,tuning_value=8.16063)
Scaling(variable=branch_rates[8],num_tried_current=150685,num_tried_total=200442,num_accepted_current=63446,num_accepted_total=85835,tuning_value=8.71993)
Scaling(variable=branch_rates[8],num_tried_current=150400,num_tried_total=200620,num_accepted_current=70438,num_accepted_total=93388,tuning_value=7.55344)
Scaling(variable=branch_rates[8],num_tried_current=150105,num_tried_total=200182,num_accepted_current=68688,num_accepted_total=91948,tuning_value=7.80137)
Scaling(variable=branch_rates[9],num_tried_current=149882,num_tried_total=199564,num_accepted_current=63884,num_accepted_total=86214,tuning_value=7.39195)
Scaling(variable=branch_rates[9],num_tried_current=150755,num_tried_total=200246,num_accepted_current=64972,num_accepted_total=87585,tuning_value=7.33982)
Scaling(variable=branch_rates[9],num_tried_current=150138,num_tried_total=200168,num_accepted_current=71750,num_accepted_total=94979,tuning_value=6.36894)
Scaling(variable=branch_rates[10],num_tried_current=150170,num_tried_total=200207,num_accepted_current=66188,num_accepted_total=88710,tuning_value=7.62523)
Scaling(variable=branch_rates[10],num_tried_current=149883,num_tried_total=200098,num_accepted_current=64359,num_accepted_total=87328,tuning_value=7.90648)
Scaling(variable=branch_rates[10],num_tried_current=149537,num_tried_total=199656,num_accepted_current=67365,num_accepted_total=90675,tuning_value=7.42084)
Scaling(variable=branch_rates[11],num_tried_current=150036,num_tried_total=199832,num_accepted_current=64406,num_accepted_total=86846,tuning_value=7.87762)
Scaling(variable=branch_rates[11],num_tried_current=150026,num_tried_total=200103,num_accepted_current=62027,num_accepted_total=84964,tuning_value=8.26052)
Scaling(variable=branch_rates[11],num_tried_current=149974,num_tried_total=200057,num_accepted_current=63125,num_accepted_total=86423,tuning_value=8.08757)
Scaling(variable=branch_rates[12],num_tried_current=149736,num_tried_total=199393,num_accepted_current=61736,num_accepted_total=84109,tuning_value=8.33936)
Scaling(variable=branch_rates[12],num_tried_current=150038,num_tried_total=200006,num_accepted_current=67726,num_accepted_total=90594,tuning_value=7.39298)
Scaling(variable=branch_rates[12],num_tried_current=149596,num_tried_total=199517,num_accepted_current=62541,num_accepted_total=85740,tuning_value=8.16891)
Scaling(variable=branch_rates[13],num_tried_current=149830,num_tried_total=199604,num_accepted_current=67391,num_accepted_total=89831,tuning_value=7.42618)
Scaling(variable=branch_rates[13],num_tried_current=150141,num_tried_total=199602,num_accepted_current=69745,num_accepted_total=92360,tuning_value=7.1358)
Scaling(variable=branch_rates[13],num_tried_current=150033,num_tried_total=200278,num_accepted_current=66878,num_accepted_total=90254,tuning_value=7.49155)
Scaling(variable=branch_rates[14],num_tried_current=150416,num_tried_total=200513,num_accepted_current=70424,num_accepted_total=92983,tuning_value=7.05669)
Scaling(variable=branch_rates[14],num_tried_current=150145,num_tried_total=199994,num_accepted_current=71072,num_accepted_total=93876,tuning_value=6.91281)
Scaling(variable=branch_rates[14],num_tried_current=150136,num_tried_total=200199,num_accepted_current=76756,num_accepted_total=100027,tuning_value=6.16566)
Scaling(variable=branch_rates[15],num_tried_current=149174,num_tried_total=198824,num_accepted_current=62773,num_accepted_total=85142,tuning_value=8.09127)
Scaling(variable=branch_rates[15],num_tried_current=150189,num_tried_total=200580,num_accepted_current=61251,num_accepted_total=84307,tuning_value=8.39746)
Scaling(variable=branch_rates[15],num_tried_current=149572,num_tried_total=200051,num_accepted_current=61492,num_accepted_total=84987,tuning_value=8.3398)
Scaling(variable=branch_rates[16],num_tried_current=149976,num_tried_total=200196,num_accepted_current=64933,num_accepted_total=87565,tuning_value=7.77926)
Scaling(variable=branch_rates[16],num_tried_current=150326,num_tried_total=200581,num_accepted_current=64246,num_accepted_total=87209,tuning_value=7.9414)
Scaling(variable=branch_rates[16],num_tried_current=150111,num_tried_total=200311,num_accepted_current=76340,num_accepted_total=99607,tuning_value=6.2429)
VectorScaling(variable=branch_rates[1],num_tried_current=599669,num_tried_total=799517,num_accepted_current=144801,num_accepted_total=197305,tuning_value=3.26302)
VectorScaling(variable=branch_rates[1],num_tried_current=599940,num_tried_total=799503,num_accepted_current=168770,num_accepted_total=219186,tuning_value=2.8042)
VectorScaling(variable=branch_rates[1],num_tried_current=599649,num_tried_total=799315,num_accepted_current=148943,num_accepted_total=197418,tuning_value=3.16832)
BetaSimplex(variable=er,num_tried_current=2997044,num_tried_total=3997387,num_accepted_current=1353789,num_accepted_total=1802915,tuning_value=0.497925)
BetaSimplex(variable=sf,num_tried_current=2998606,num_tried_total=4000924,num_accepted_current=1394563,num_accepted_total=1841410,tuning_value=1.91701)
Scaling(variable=alpha_song,num_tried_current=750711,num_tried_total=999988,num_accepted_current=365995,num_accepted_total=480851,tuning_value=2.51042)
Scaling(variable=alpha_song,num_tried_current=750792,num_tried_total=1000016,num_accepted_current=379505,num_accepted_total=492477,tuning_value=2.28779)
Scaling(variable=alpha_song,num_tried_current=749954,num_tried_total=1000672,num_accepted_current=369131,num_accepted_total=481118,tuning_value=2.44826)
