Scaling(variable=speciation_rate,num_tried_current=750295,num_tried_total=999735,num_accepted_current=331152,num_accepted_total=445444,tuning_value=2.13416)
Scaling(variable=speciation_rate,num_tried_current=749975,num_tried_total=999900,num_accepted_current=331490,num_accepted_total=444202,tuning_value=2.12873)
Scaling(variable=speciation_rate,num_tried_current=751348,num_tried_total=1001813,num_accepted_current=323943,num_accepted_total=435095,tuning_value=2.19393)
Scaling(variable=extinction_rate,num_tried_current=750727,num_tried_total=1000181,num_accepted_current=311940,num_accepted_total=427240,tuning_value=5.96927)
Scaling(variable=extinction_rate,num_tried_current=749558,num_tried_total=999225,num_accepted_current=320655,num_accepted_total=434140,tuning_value=5.73152)
Scaling(variable=extinction_rate,num_tried_current=749952,num_tried_total=999659,num_accepted_current=322571,num_accepted_total=434237,tuning_value=5.70103)
Sliding(variable=origin_time,num_tried_current=749668,num_tried_total=999955,num_accepted_current=410247,num_accepted_total=529598,tuning_value=55.5873)
Sliding(variable=origin_time,num_tried_current=749598,num_tried_total=1000280,num_accepted_current=405090,num_accepted_total=522863,tuning_value=57.3846)
Sliding(variable=origin_time,num_tried_current=749484,num_tried_total=999215,num_accepted_current=397304,num_accepted_total=512694,tuning_value=60.0401)
FNPR(variable=bd_tree,num_tried_current=5998769,num_tried_total=7998139,num_accepted_current=1442104,num_accepted_total=1923072,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000499,num_tried_total=8002298,num_accepted_current=3154199,num_accepted_total=4208551,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750343,num_tried_total=1000073,num_accepted_current=750343,num_accepted_total=1000073,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150175,num_tried_total=200254,num_accepted_current=73761,num_accepted_total=96815,tuning_value=1.45393)
Scaling(variable=branch_rates_mean,num_tried_current=150282,num_tried_total=200005,num_accepted_current=67464,num_accepted_total=89978,tuning_value=1.62956)
Scaling(variable=branch_rates_mean,num_tried_current=150112,num_tried_total=200101,num_accepted_current=66919,num_accepted_total=89178,tuning_value=1.6533)
Scaling(variable=branch_rates[1],num_tried_current=149415,num_tried_total=199488,num_accepted_current=72667,num_accepted_total=95239,tuning_value=6.27892)
Scaling(variable=branch_rates[1],num_tried_current=149568,num_tried_total=199478,num_accepted_current=79953,num_accepted_total=102760,tuning_value=5.4419)
Scaling(variable=branch_rates[1],num_tried_current=150328,num_tried_total=200448,num_accepted_current=72295,num_accepted_total=95582,tuning_value=6.37561)
Scaling(variable=branch_rates[2],num_tried_current=150258,num_tried_total=200272,num_accepted_current=64498,num_accepted_total=86937,tuning_value=5.35178)
Scaling(variable=branch_rates[2],num_tried_current=150070,num_tried_total=200125,num_accepted_current=61251,num_accepted_total=84078,tuning_value=5.70643)
Scaling(variable=branch_rates[2],num_tried_current=150183,num_tried_total=199913,num_accepted_current=65534,num_accepted_total=88611,tuning_value=5.28744)
Scaling(variable=branch_rates[3],num_tried_current=150773,num_tried_total=200880,num_accepted_current=78805,num_accepted_total=101321,tuning_value=3.98289)
Scaling(variable=branch_rates[3],num_tried_current=149553,num_tried_total=199343,num_accepted_current=79501,num_accepted_total=102289,tuning_value=3.84678)
Scaling(variable=branch_rates[3],num_tried_current=150640,num_tried_total=200515,num_accepted_current=78829,num_accepted_total=102005,tuning_value=3.93903)
Scaling(variable=branch_rates[4],num_tried_current=150232,num_tried_total=200099,num_accepted_current=71698,num_accepted_total=94225,tuning_value=5.97545)
Scaling(variable=branch_rates[4],num_tried_current=150258,num_tried_total=200414,num_accepted_current=72414,num_accepted_total=95364,tuning_value=5.9034)
Scaling(variable=branch_rates[4],num_tried_current=150456,num_tried_total=200435,num_accepted_current=75165,num_accepted_total=98374,tuning_value=5.61356)
Scaling(variable=branch_rates[5],num_tried_current=149899,num_tried_total=200114,num_accepted_current=69706,num_accepted_total=92302,tuning_value=5.89109)
Scaling(variable=branch_rates[5],num_tried_current=149808,num_tried_total=199572,num_accepted_current=68013,num_accepted_total=90800,tuning_value=6.04682)
Scaling(variable=branch_rates[5],num_tried_current=149565,num_tried_total=198986,num_accepted_current=69178,num_accepted_total=92130,tuning_value=5.90943)
Scaling(variable=branch_rates[6],num_tried_current=150236,num_tried_total=200121,num_accepted_current=63294,num_accepted_total=85721,tuning_value=4.41441)
Scaling(variable=branch_rates[6],num_tried_current=150371,num_tried_total=200501,num_accepted_current=57293,num_accepted_total=80208,tuning_value=5.00074)
Scaling(variable=branch_rates[6],num_tried_current=150220,num_tried_total=200087,num_accepted_current=62714,num_accepted_total=85892,tuning_value=4.47772)
Scaling(variable=branch_rates[7],num_tried_current=150813,num_tried_total=200956,num_accepted_current=62271,num_accepted_total=84831,tuning_value=6.69204)
Scaling(variable=branch_rates[7],num_tried_current=149994,num_tried_total=200194,num_accepted_current=64172,num_accepted_total=87123,tuning_value=6.37688)
Scaling(variable=branch_rates[7],num_tried_current=150401,num_tried_total=200059,num_accepted_current=59798,num_accepted_total=82886,tuning_value=6.9958)
Scaling(variable=branch_rates[8],num_tried_current=150705,num_tried_total=200419,num_accepted_current=64486,num_accepted_total=86784,tuning_value=6.1415)
Scaling(variable=branch_rates[8],num_tried_current=150061,num_tried_total=200289,num_accepted_current=61375,num_accepted_total=84314,tuning_value=6.52432)
Scaling(variable=branch_rates[8],num_tried_current=150031,num_tried_total=200069,num_accepted_current=66121,num_accepted_total=89339,tuning_value=5.92899)
Scaling(variable=branch_rates[9],num_tried_current=150215,num_tried_total=200258,num_accepted_current=57137,num_accepted_total=79662,tuning_value=6.83572)
Scaling(variable=branch_rates[9],num_tried_current=150453,num_tried_total=200107,num_accepted_current=56529,num_accepted_total=79306,tuning_value=7.0275)
Scaling(variable=branch_rates[9],num_tried_current=150905,num_tried_total=201017,num_accepted_current=57827,num_accepted_total=81149,tuning_value=6.92444)
Scaling(variable=branch_rates[10],num_tried_current=150034,num_tried_total=200181,num_accepted_current=62143,num_accepted_total=84684,tuning_value=6.55641)
Scaling(variable=branch_rates[10],num_tried_current=150048,num_tried_total=200216,num_accepted_current=58553,num_accepted_total=81454,tuning_value=7.15522)
Scaling(variable=branch_rates[10],num_tried_current=150081,num_tried_total=200090,num_accepted_current=63152,num_accepted_total=86337,tuning_value=6.43944)
Scaling(variable=branch_rates[11],num_tried_current=150061,num_tried_total=199928,num_accepted_current=85895,num_accepted_total=108376,tuning_value=4.05011)
Scaling(variable=branch_rates[11],num_tried_current=150479,num_tried_total=200418,num_accepted_current=85727,num_accepted_total=108602,tuning_value=4.08628)
Scaling(variable=branch_rates[11],num_tried_current=150191,num_tried_total=200292,num_accepted_current=81958,num_accepted_total=105290,tuning_value=4.40994)
Scaling(variable=branch_rates[12],num_tried_current=150953,num_tried_total=200691,num_accepted_current=67072,num_accepted_total=89441,tuning_value=6.05945)
Scaling(variable=branch_rates[12],num_tried_current=149855,num_tried_total=199938,num_accepted_current=68210,num_accepted_total=91129,tuning_value=5.86556)
Scaling(variable=branch_rates[12],num_tried_current=149495,num_tried_total=199173,num_accepted_current=61255,num_accepted_total=84335,tuning_value=6.73555)
Scaling(variable=branch_rates[13],num_tried_current=149692,num_tried_total=199548,num_accepted_current=71938,num_accepted_total=94379,tuning_value=5.31211)
Scaling(variable=branch_rates[13],num_tried_current=150176,num_tried_total=200202,num_accepted_current=65887,num_accepted_total=88765,tuning_value=6.07826)
Scaling(variable=branch_rates[13],num_tried_current=150070,num_tried_total=199872,num_accepted_current=66764,num_accepted_total=89916,tuning_value=5.97714)
Scaling(variable=branch_rates[14],num_tried_current=149979,num_tried_total=199593,num_accepted_current=58663,num_accepted_total=81016,tuning_value=7.07261)
Scaling(variable=branch_rates[14],num_tried_current=150645,num_tried_total=200625,num_accepted_current=67121,num_accepted_total=89968,tuning_value=5.99309)
Scaling(variable=branch_rates[14],num_tried_current=149712,num_tried_total=199675,num_accepted_current=63485,num_accepted_total=86671,tuning_value=6.37236)
Scaling(variable=branch_rates[15],num_tried_current=149567,num_tried_total=199429,num_accepted_current=66349,num_accepted_total=88810,tuning_value=5.92673)
Scaling(variable=branch_rates[15],num_tried_current=150303,num_tried_total=200455,num_accepted_current=69822,num_accepted_total=92828,tuning_value=5.53324)
Scaling(variable=branch_rates[15],num_tried_current=149981,num_tried_total=200480,num_accepted_current=72528,num_accepted_total=96008,tuning_value=5.21016)
Scaling(variable=branch_rates[16],num_tried_current=149992,num_tried_total=200420,num_accepted_current=58862,num_accepted_total=81574,tuning_value=6.93427)
Scaling(variable=branch_rates[16],num_tried_current=149389,num_tried_total=199130,num_accepted_current=68960,num_accepted_total=91686,tuning_value=5.53885)
Scaling(variable=branch_rates[16],num_tried_current=150140,num_tried_total=200150,num_accepted_current=68521,num_accepted_total=91742,tuning_value=5.64891)
VectorScaling(variable=branch_rates[1],num_tried_current=599373,num_tried_total=798565,num_accepted_current=139350,num_accepted_total=191261,tuning_value=2.49668)
VectorScaling(variable=branch_rates[1],num_tried_current=600506,num_tried_total=800462,num_accepted_current=144444,num_accepted_total=194573,tuning_value=2.42217)
VectorScaling(variable=branch_rates[1],num_tried_current=600096,num_tried_total=799786,num_accepted_current=142844,num_accepted_total=191107,tuning_value=2.43958)
BetaSimplex(variable=er,num_tried_current=2998657,num_tried_total=3999248,num_accepted_current=1311250,num_accepted_total=1760337,tuning_value=0.507817)
BetaSimplex(variable=sf,num_tried_current=2996370,num_tried_total=3998518,num_accepted_current=1318568,num_accepted_total=1763244,tuning_value=2.9904)
Scaling(variable=alpha_song,num_tried_current=749293,num_tried_total=999490,num_accepted_current=335229,num_accepted_total=450180,tuning_value=2.93321)
Scaling(variable=alpha_song,num_tried_current=749806,num_tried_total=999095,num_accepted_current=328058,num_accepted_total=440743,tuning_value=3.00204)
Scaling(variable=alpha_song,num_tried_current=748860,num_tried_total=999338,num_accepted_current=330624,num_accepted_total=442010,tuning_value=2.96823)
