Scaling(variable=speciation_rate,num_tried_current=748883,num_tried_total=999687,num_accepted_current=321274,num_accepted_total=436261,tuning_value=2.3245)
Scaling(variable=speciation_rate,num_tried_current=749396,num_tried_total=998209,num_accepted_current=346941,num_accepted_total=459161,tuning_value=2.10409)
Scaling(variable=speciation_rate,num_tried_current=750533,num_tried_total=1000619,num_accepted_current=329771,num_accepted_total=440797,tuning_value=2.25454)
Scaling(variable=extinction_rate,num_tried_current=749558,num_tried_total=999199,num_accepted_current=343887,num_accepted_total=459273,tuning_value=5.84562)
Scaling(variable=extinction_rate,num_tried_current=750340,num_tried_total=1000273,num_accepted_current=316435,num_accepted_total=429974,tuning_value=6.52989)
Scaling(variable=extinction_rate,num_tried_current=751052,num_tried_total=1000943,num_accepted_current=315353,num_accepted_total=427111,tuning_value=6.5953)
Sliding(variable=origin_time,num_tried_current=749681,num_tried_total=999462,num_accepted_current=362754,num_accepted_total=481464,tuning_value=42.3849)
Sliding(variable=origin_time,num_tried_current=750740,num_tried_total=1000433,num_accepted_current=356620,num_accepted_total=473484,tuning_value=43.9451)
Sliding(variable=origin_time,num_tried_current=748897,num_tried_total=1000011,num_accepted_current=364037,num_accepted_total=480286,tuning_value=41.889)
FNPR(variable=bd_tree,num_tried_current=5997846,num_tried_total=7997475,num_accepted_current=1466955,num_accepted_total=1956784,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000080,num_tried_total=7999948,num_accepted_current=3255447,num_accepted_total=4338031,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750235,num_tried_total=1000604,num_accepted_current=750235,num_accepted_total=1000604,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150292,num_tried_total=200038,num_accepted_current=71668,num_accepted_total=94535,tuning_value=1.51521)
Scaling(variable=branch_rates_mean,num_tried_current=149982,num_tried_total=200007,num_accepted_current=67842,num_accepted_total=90468,tuning_value=1.62259)
Scaling(variable=branch_rates_mean,num_tried_current=150603,num_tried_total=201032,num_accepted_current=68287,num_accepted_total=90767,tuning_value=1.62371)
Scaling(variable=branch_rates[1],num_tried_current=150296,num_tried_total=200400,num_accepted_current=61867,num_accepted_total=84318,tuning_value=4.4739)
Scaling(variable=branch_rates[1],num_tried_current=150016,num_tried_total=199566,num_accepted_current=64226,num_accepted_total=86753,tuning_value=4.26909)
Scaling(variable=branch_rates[1],num_tried_current=149857,num_tried_total=200076,num_accepted_current=70852,num_accepted_total=94062,tuning_value=3.73578)
Scaling(variable=branch_rates[2],num_tried_current=150434,num_tried_total=200427,num_accepted_current=59190,num_accepted_total=81764,tuning_value=6.90183)
Scaling(variable=branch_rates[2],num_tried_current=150707,num_tried_total=200526,num_accepted_current=60374,num_accepted_total=83227,tuning_value=6.73809)
Scaling(variable=branch_rates[2],num_tried_current=150142,num_tried_total=200091,num_accepted_current=65436,num_accepted_total=88678,tuning_value=6.00645)
Scaling(variable=branch_rates[3],num_tried_current=150311,num_tried_total=200485,num_accepted_current=70438,num_accepted_total=92944,tuning_value=4.01031)
Scaling(variable=branch_rates[3],num_tried_current=149792,num_tried_total=199685,num_accepted_current=63308,num_accepted_total=86053,tuning_value=4.58807)
Scaling(variable=branch_rates[3],num_tried_current=150047,num_tried_total=199480,num_accepted_current=66967,num_accepted_total=89878,tuning_value=4.26786)
Scaling(variable=branch_rates[4],num_tried_current=149428,num_tried_total=199113,num_accepted_current=61145,num_accepted_total=83442,tuning_value=6.71838)
Scaling(variable=branch_rates[4],num_tried_current=149116,num_tried_total=199028,num_accepted_current=68947,num_accepted_total=91695,tuning_value=5.67877)
Scaling(variable=branch_rates[4],num_tried_current=150302,num_tried_total=200435,num_accepted_current=59989,num_accepted_total=83256,tuning_value=6.87453)
Scaling(variable=branch_rates[5],num_tried_current=149698,num_tried_total=199877,num_accepted_current=68932,num_accepted_total=91492,tuning_value=5.88693)
Scaling(variable=branch_rates[5],num_tried_current=149874,num_tried_total=200525,num_accepted_current=66255,num_accepted_total=89408,tuning_value=6.25542)
Scaling(variable=branch_rates[5],num_tried_current=149327,num_tried_total=199650,num_accepted_current=65068,num_accepted_total=88425,tuning_value=6.40864)
Scaling(variable=branch_rates[6],num_tried_current=149641,num_tried_total=199740,num_accepted_current=73423,num_accepted_total=95895,tuning_value=3.89637)
Scaling(variable=branch_rates[6],num_tried_current=148762,num_tried_total=198664,num_accepted_current=70955,num_accepted_total=93700,tuning_value=4.1553)
Scaling(variable=branch_rates[6],num_tried_current=150295,num_tried_total=200058,num_accepted_current=67605,num_accepted_total=90645,tuning_value=4.44925)
Scaling(variable=branch_rates[7],num_tried_current=150309,num_tried_total=200091,num_accepted_current=61496,num_accepted_total=83838,tuning_value=5.41698)
Scaling(variable=branch_rates[7],num_tried_current=150746,num_tried_total=200902,num_accepted_current=71471,num_accepted_total=94332,tuning_value=4.45617)
Scaling(variable=branch_rates[7],num_tried_current=150369,num_tried_total=200777,num_accepted_current=64282,num_accepted_total=87629,tuning_value=5.13094)
Scaling(variable=branch_rates[8],num_tried_current=149649,num_tried_total=199639,num_accepted_current=61335,num_accepted_total=83764,tuning_value=5.99009)
Scaling(variable=branch_rates[8],num_tried_current=149884,num_tried_total=199546,num_accepted_current=64356,num_accepted_total=87028,tuning_value=5.65113)
Scaling(variable=branch_rates[8],num_tried_current=149990,num_tried_total=200051,num_accepted_current=66778,num_accepted_total=89938,tuning_value=5.35613)
Scaling(variable=branch_rates[9],num_tried_current=149592,num_tried_total=199327,num_accepted_current=64122,num_accepted_total=86608,tuning_value=6.64365)
Scaling(variable=branch_rates[9],num_tried_current=149677,num_tried_total=199610,num_accepted_current=67168,num_accepted_total=90069,tuning_value=6.26364)
Scaling(variable=branch_rates[9],num_tried_current=150559,num_tried_total=200667,num_accepted_current=66597,num_accepted_total=90013,tuning_value=6.3844)
Scaling(variable=branch_rates[10],num_tried_current=150473,num_tried_total=200633,num_accepted_current=65428,num_accepted_total=87970,tuning_value=6.28532)
Scaling(variable=branch_rates[10],num_tried_current=149441,num_tried_total=199572,num_accepted_current=68538,num_accepted_total=91492,tuning_value=5.86631)
Scaling(variable=branch_rates[10],num_tried_current=149674,num_tried_total=199654,num_accepted_current=62287,num_accepted_total=85518,tuning_value=6.65743)
Scaling(variable=branch_rates[11],num_tried_current=149980,num_tried_total=199386,num_accepted_current=73444,num_accepted_total=95663,tuning_value=5.33363)
Scaling(variable=branch_rates[11],num_tried_current=149771,num_tried_total=199434,num_accepted_current=71053,num_accepted_total=93794,tuning_value=5.62469)
Scaling(variable=branch_rates[11],num_tried_current=149951,num_tried_total=199770,num_accepted_current=72782,num_accepted_total=95918,tuning_value=5.42021)
Scaling(variable=branch_rates[12],num_tried_current=149713,num_tried_total=199604,num_accepted_current=71146,num_accepted_total=93595,tuning_value=5.5829)
Scaling(variable=branch_rates[12],num_tried_current=150611,num_tried_total=200709,num_accepted_current=75702,num_accepted_total=98643,tuning_value=5.13731)
Scaling(variable=branch_rates[12],num_tried_current=149825,num_tried_total=200025,num_accepted_current=68064,num_accepted_total=91371,tuning_value=5.98396)
Scaling(variable=branch_rates[13],num_tried_current=149895,num_tried_total=199855,num_accepted_current=61924,num_accepted_total=84391,tuning_value=6.75187)
Scaling(variable=branch_rates[13],num_tried_current=150056,num_tried_total=200064,num_accepted_current=64233,num_accepted_total=87100,tuning_value=6.49653)
Scaling(variable=branch_rates[13],num_tried_current=151195,num_tried_total=201208,num_accepted_current=63704,num_accepted_total=86974,tuning_value=6.62257)
Scaling(variable=branch_rates[14],num_tried_current=150086,num_tried_total=199910,num_accepted_current=75303,num_accepted_total=97737,tuning_value=5.1799)
Scaling(variable=branch_rates[14],num_tried_current=149877,num_tried_total=199867,num_accepted_current=69563,num_accepted_total=92393,tuning_value=5.78953)
Scaling(variable=branch_rates[14],num_tried_current=149760,num_tried_total=199818,num_accepted_current=65333,num_accepted_total=88581,tuning_value=6.34044)
Scaling(variable=branch_rates[15],num_tried_current=150114,num_tried_total=200211,num_accepted_current=58390,num_accepted_total=80902,tuning_value=7.20414)
Scaling(variable=branch_rates[15],num_tried_current=149745,num_tried_total=199595,num_accepted_current=60661,num_accepted_total=83427,tuning_value=6.88117)
Scaling(variable=branch_rates[15],num_tried_current=149898,num_tried_total=199861,num_accepted_current=60104,num_accepted_total=83324,tuning_value=6.93241)
Scaling(variable=branch_rates[16],num_tried_current=150464,num_tried_total=200937,num_accepted_current=58011,num_accepted_total=80757,tuning_value=7.35304)
Scaling(variable=branch_rates[16],num_tried_current=150206,num_tried_total=200069,num_accepted_current=64751,num_accepted_total=87577,tuning_value=6.34431)
Scaling(variable=branch_rates[16],num_tried_current=150345,num_tried_total=199898,num_accepted_current=66868,num_accepted_total=89896,tuning_value=6.13335)
VectorScaling(variable=branch_rates[1],num_tried_current=598994,num_tried_total=799023,num_accepted_current=141031,num_accepted_total=193224,tuning_value=2.45369)
VectorScaling(variable=branch_rates[1],num_tried_current=600263,num_tried_total=801202,num_accepted_current=137625,num_accepted_total=188065,tuning_value=2.51165)
VectorScaling(variable=branch_rates[1],num_tried_current=600467,num_tried_total=800295,num_accepted_current=149537,num_accepted_total=197690,tuning_value=2.32768)
BetaSimplex(variable=er,num_tried_current=2998727,num_tried_total=3999345,num_accepted_current=1309395,num_accepted_total=1758284,tuning_value=0.534919)
BetaSimplex(variable=sf,num_tried_current=3001441,num_tried_total=4002296,num_accepted_current=1314551,num_accepted_total=1758777,tuning_value=2.89512)
Scaling(variable=alpha_song,num_tried_current=750836,num_tried_total=1000036,num_accepted_current=356413,num_accepted_total=470809,tuning_value=2.75119)
Scaling(variable=alpha_song,num_tried_current=751528,num_tried_total=1001288,num_accepted_current=319597,num_accepted_total=432558,tuning_value=3.15292)
Scaling(variable=alpha_song,num_tried_current=749726,num_tried_total=1000059,num_accepted_current=336599,num_accepted_total=447926,tuning_value=2.95495)
