Scaling(variable=speciation_rate,num_tried_current=749243,num_tried_total=998770,num_accepted_current=329010,num_accepted_total=443514,tuning_value=2.25355)
Scaling(variable=speciation_rate,num_tried_current=751071,num_tried_total=1000833,num_accepted_current=343468,num_accepted_total=456080,tuning_value=2.14274)
Scaling(variable=speciation_rate,num_tried_current=750116,num_tried_total=999724,num_accepted_current=330567,num_accepted_total=441414,tuning_value=2.24268)
Scaling(variable=extinction_rate,num_tried_current=749229,num_tried_total=997450,num_accepted_current=356658,num_accepted_total=471303,tuning_value=5.55497)
Scaling(variable=extinction_rate,num_tried_current=749945,num_tried_total=999949,num_accepted_current=334201,num_accepted_total=447749,tuning_value=6.0784)
Scaling(variable=extinction_rate,num_tried_current=751346,num_tried_total=1001269,num_accepted_current=349710,num_accepted_total=461552,tuning_value=5.73496)
Sliding(variable=origin_time,num_tried_current=750426,num_tried_total=1001058,num_accepted_current=343961,num_accepted_total=462712,tuning_value=47.2585)
Sliding(variable=origin_time,num_tried_current=750836,num_tried_total=1000982,num_accepted_current=338530,num_accepted_total=455250,tuning_value=48.8821)
Sliding(variable=origin_time,num_tried_current=751818,num_tried_total=1001371,num_accepted_current=331239,num_accepted_total=446131,tuning_value=51.1718)
FNPR(variable=bd_tree,num_tried_current=6001085,num_tried_total=8002956,num_accepted_current=1472776,num_accepted_total=1965107,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001824,num_tried_total=8002326,num_accepted_current=3273552,num_accepted_total=4364264,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749423,num_tried_total=999913,num_accepted_current=749423,num_accepted_total=999913,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750577,num_tried_total=1001397,num_accepted_current=342033,num_accepted_total=456835,tuning_value=1.69915)
Scaling(variable=branch_rates,num_tried_current=749633,num_tried_total=999015,num_accepted_current=326061,num_accepted_total=438432,tuning_value=1.80573)
Scaling(variable=branch_rates,num_tried_current=749862,num_tried_total=999335,num_accepted_current=333084,num_accepted_total=443745,tuning_value=1.76459)
BetaSimplex(variable=er,num_tried_current=2996576,num_tried_total=3996524,num_accepted_current=1321947,num_accepted_total=1770572,tuning_value=0.551553)
BetaSimplex(variable=sf,num_tried_current=2998287,num_tried_total=3996798,num_accepted_current=1319798,num_accepted_total=1763045,tuning_value=2.91339)
Scaling(variable=alpha_song,num_tried_current=748942,num_tried_total=999797,num_accepted_current=335507,num_accepted_total=450734,tuning_value=2.94679)
Scaling(variable=alpha_song,num_tried_current=749822,num_tried_total=1000786,num_accepted_current=325057,num_accepted_total=438426,tuning_value=3.07029)
Scaling(variable=alpha_song,num_tried_current=749939,num_tried_total=999747,num_accepted_current=346499,num_accepted_total=457594,tuning_value=2.82417)
