Scaling(variable=speciation_rate,num_tried_current=750039,num_tried_total=1000574,num_accepted_current=339188,num_accepted_total=454337,tuning_value=2.23387)
Scaling(variable=speciation_rate,num_tried_current=749561,num_tried_total=998850,num_accepted_current=339301,num_accepted_total=451838,tuning_value=2.22874)
Scaling(variable=speciation_rate,num_tried_current=750521,num_tried_total=1001069,num_accepted_current=330659,num_accepted_total=442067,tuning_value=2.31415)
Scaling(variable=extinction_rate,num_tried_current=748694,num_tried_total=998287,num_accepted_current=309654,num_accepted_total=425109,tuning_value=4.5386)
Scaling(variable=extinction_rate,num_tried_current=749638,num_tried_total=999006,num_accepted_current=295139,num_accepted_total=408520,tuning_value=4.86888)
Scaling(variable=extinction_rate,num_tried_current=749835,num_tried_total=1000035,num_accepted_current=288480,num_accepted_total=400553,tuning_value=5.01403)
Sliding(variable=origin_time,num_tried_current=752488,num_tried_total=1002778,num_accepted_current=520728,num_accepted_total=641879,tuning_value=263.37)
Sliding(variable=origin_time,num_tried_current=750520,num_tried_total=1001355,num_accepted_current=524431,num_accepted_total=643951,tuning_value=253.062)
Sliding(variable=origin_time,num_tried_current=751009,num_tried_total=1000700,num_accepted_current=536918,num_accepted_total=654148,tuning_value=235.118)
FNPR(variable=bd_tree,num_tried_current=6002168,num_tried_total=8001542,num_accepted_current=3251364,num_accepted_total=4060027,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996776,num_tried_total=7995870,num_accepted_current=4183861,num_accepted_total=5453923,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748226,num_tried_total=998493,num_accepted_current=748226,num_accepted_total=998493,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149760,num_tried_total=199915,num_accepted_current=60036,num_accepted_total=83094,tuning_value=1.64773)
Scaling(variable=branch_rates_mean,num_tried_current=149516,num_tried_total=199362,num_accepted_current=67895,num_accepted_total=90427,tuning_value=1.42146)
Scaling(variable=branch_rates_mean,num_tried_current=149588,num_tried_total=199633,num_accepted_current=69545,num_accepted_total=91857,tuning_value=1.38133)
Scaling(variable=branch_rates[1],num_tried_current=149527,num_tried_total=199416,num_accepted_current=71222,num_accepted_total=93728,tuning_value=7.39628)
Scaling(variable=branch_rates[1],num_tried_current=149851,num_tried_total=200168,num_accepted_current=72269,num_accepted_total=95282,tuning_value=7.29704)
Scaling(variable=branch_rates[1],num_tried_current=149760,num_tried_total=199818,num_accepted_current=73411,num_accepted_total=96733,tuning_value=7.10336)
Scaling(variable=branch_rates[2],num_tried_current=150217,num_tried_total=200021,num_accepted_current=66466,num_accepted_total=88879,tuning_value=7.65054)
Scaling(variable=branch_rates[2],num_tried_current=149742,num_tried_total=200338,num_accepted_current=72664,num_accepted_total=95779,tuning_value=6.71417)
Scaling(variable=branch_rates[2],num_tried_current=150173,num_tried_total=200171,num_accepted_current=67607,num_accepted_total=90850,tuning_value=7.47339)
Scaling(variable=branch_rates[3],num_tried_current=150169,num_tried_total=200212,num_accepted_current=71998,num_accepted_total=94540,tuning_value=7.45673)
Scaling(variable=branch_rates[3],num_tried_current=150672,num_tried_total=200360,num_accepted_current=76967,num_accepted_total=99711,tuning_value=6.83519)
Scaling(variable=branch_rates[3],num_tried_current=149637,num_tried_total=199290,num_accepted_current=70341,num_accepted_total=93467,tuning_value=7.68486)
Scaling(variable=branch_rates[4],num_tried_current=150285,num_tried_total=200531,num_accepted_current=70548,num_accepted_total=93113,tuning_value=6.50129)
Scaling(variable=branch_rates[4],num_tried_current=150175,num_tried_total=200276,num_accepted_current=62263,num_accepted_total=85123,tuning_value=7.60921)
Scaling(variable=branch_rates[4],num_tried_current=149471,num_tried_total=199578,num_accepted_current=65220,num_accepted_total=88486,tuning_value=7.1355)
Scaling(variable=branch_rates[5],num_tried_current=149573,num_tried_total=199325,num_accepted_current=74453,num_accepted_total=96820,tuning_value=5.82027)
Scaling(variable=branch_rates[5],num_tried_current=150149,num_tried_total=200213,num_accepted_current=69756,num_accepted_total=92661,tuning_value=6.42387)
Scaling(variable=branch_rates[5],num_tried_current=150431,num_tried_total=200226,num_accepted_current=68358,num_accepted_total=91477,tuning_value=6.6157)
Scaling(variable=branch_rates[6],num_tried_current=149757,num_tried_total=199489,num_accepted_current=65142,num_accepted_total=87525,tuning_value=6.87876)
Scaling(variable=branch_rates[6],num_tried_current=150812,num_tried_total=201291,num_accepted_current=69255,num_accepted_total=92283,tuning_value=6.35852)
Scaling(variable=branch_rates[6],num_tried_current=150102,num_tried_total=200104,num_accepted_current=66899,num_accepted_total=90102,tuning_value=6.63031)
Scaling(variable=branch_rates[7],num_tried_current=149266,num_tried_total=199149,num_accepted_current=68732,num_accepted_total=91202,tuning_value=6.9228)
Scaling(variable=branch_rates[7],num_tried_current=149680,num_tried_total=199623,num_accepted_current=64865,num_accepted_total=87748,tuning_value=7.48621)
Scaling(variable=branch_rates[7],num_tried_current=149928,num_tried_total=199758,num_accepted_current=64866,num_accepted_total=87977,tuning_value=7.55041)
Scaling(variable=branch_rates[8],num_tried_current=150237,num_tried_total=199953,num_accepted_current=68819,num_accepted_total=91176,tuning_value=6.07227)
Scaling(variable=branch_rates[8],num_tried_current=150420,num_tried_total=200281,num_accepted_current=69333,num_accepted_total=92068,tuning_value=6.06194)
Scaling(variable=branch_rates[8],num_tried_current=150045,num_tried_total=200534,num_accepted_current=71772,num_accepted_total=95228,tuning_value=5.73672)
Scaling(variable=branch_rates[9],num_tried_current=150444,num_tried_total=200664,num_accepted_current=65502,num_accepted_total=88138,tuning_value=7.97159)
Scaling(variable=branch_rates[9],num_tried_current=149573,num_tried_total=199164,num_accepted_current=68909,num_accepted_total=91596,tuning_value=7.36678)
Scaling(variable=branch_rates[9],num_tried_current=149552,num_tried_total=199777,num_accepted_current=68792,num_accepted_total=92106,tuning_value=7.3976)
Scaling(variable=branch_rates[10],num_tried_current=149949,num_tried_total=200377,num_accepted_current=62277,num_accepted_total=85001,tuning_value=7.84265)
Scaling(variable=branch_rates[10],num_tried_current=149630,num_tried_total=199931,num_accepted_current=56194,num_accepted_total=79217,tuning_value=8.84304)
Scaling(variable=branch_rates[10],num_tried_current=149414,num_tried_total=199362,num_accepted_current=70176,num_accepted_total=93448,tuning_value=6.72504)
Scaling(variable=branch_rates[11],num_tried_current=150390,num_tried_total=200517,num_accepted_current=64042,num_accepted_total=86613,tuning_value=7.57372)
Scaling(variable=branch_rates[11],num_tried_current=149777,num_tried_total=199519,num_accepted_current=68143,num_accepted_total=90954,tuning_value=7.02147)
Scaling(variable=branch_rates[11],num_tried_current=150569,num_tried_total=200337,num_accepted_current=67060,num_accepted_total=90246,tuning_value=7.12676)
Scaling(variable=branch_rates[12],num_tried_current=150083,num_tried_total=200274,num_accepted_current=67244,num_accepted_total=89836,tuning_value=7.09566)
Scaling(variable=branch_rates[12],num_tried_current=149739,num_tried_total=199742,num_accepted_current=70314,num_accepted_total=93232,tuning_value=6.68178)
Scaling(variable=branch_rates[12],num_tried_current=150155,num_tried_total=200102,num_accepted_current=73406,num_accepted_total=96614,tuning_value=6.28138)
Scaling(variable=branch_rates[13],num_tried_current=150171,num_tried_total=200166,num_accepted_current=66740,num_accepted_total=89251,tuning_value=7.19648)
Scaling(variable=branch_rates[13],num_tried_current=150016,num_tried_total=200680,num_accepted_current=64072,num_accepted_total=87293,tuning_value=7.59124)
Scaling(variable=branch_rates[13],num_tried_current=149933,num_tried_total=199954,num_accepted_current=67170,num_accepted_total=90492,tuning_value=7.17865)
Scaling(variable=branch_rates[14],num_tried_current=149926,num_tried_total=199992,num_accepted_current=75362,num_accepted_total=97886,tuning_value=6.02452)
Scaling(variable=branch_rates[14],num_tried_current=149557,num_tried_total=199426,num_accepted_current=64982,num_accepted_total=87806,tuning_value=7.40352)
Scaling(variable=branch_rates[14],num_tried_current=149969,num_tried_total=199972,num_accepted_current=72022,num_accepted_total=95281,tuning_value=6.45989)
Scaling(variable=branch_rates[15],num_tried_current=150632,num_tried_total=200230,num_accepted_current=69637,num_accepted_total=91938,tuning_value=6.89467)
Scaling(variable=branch_rates[15],num_tried_current=150204,num_tried_total=200003,num_accepted_current=67925,num_accepted_total=90682,tuning_value=7.10107)
Scaling(variable=branch_rates[15],num_tried_current=150503,num_tried_total=200618,num_accepted_current=69910,num_accepted_total=93208,tuning_value=6.80598)
Scaling(variable=branch_rates[16],num_tried_current=150117,num_tried_total=200243,num_accepted_current=63691,num_accepted_total=86300,tuning_value=7.60527)
Scaling(variable=branch_rates[16],num_tried_current=150153,num_tried_total=200469,num_accepted_current=69516,num_accepted_total=92500,tuning_value=6.8202)
Scaling(variable=branch_rates[16],num_tried_current=148931,num_tried_total=198665,num_accepted_current=68224,num_accepted_total=91312,tuning_value=6.88325)
VectorScaling(variable=branch_rates[1],num_tried_current=599924,num_tried_total=798898,num_accepted_current=152240,num_accepted_total=204284,tuning_value=2.98889)
VectorScaling(variable=branch_rates[1],num_tried_current=600555,num_tried_total=800785,num_accepted_current=147980,num_accepted_total=198470,tuning_value=3.0949)
VectorScaling(variable=branch_rates[1],num_tried_current=599373,num_tried_total=800248,num_accepted_current=147431,num_accepted_total=196375,tuning_value=3.09259)
BetaSimplex(variable=er,num_tried_current=3001756,num_tried_total=4002123,num_accepted_current=1334309,num_accepted_total=1783568,tuning_value=0.478085)
BetaSimplex(variable=sf,num_tried_current=2999875,num_tried_total=4000048,num_accepted_current=1404270,num_accepted_total=1850501,tuning_value=2.07834)
Scaling(variable=alpha_song,num_tried_current=750238,num_tried_total=999886,num_accepted_current=233460,num_accepted_total=349354,tuning_value=1.30176)
Scaling(variable=alpha_song,num_tried_current=750219,num_tried_total=999820,num_accepted_current=242789,num_accepted_total=356743,tuning_value=1.22741)
Scaling(variable=alpha_song,num_tried_current=750255,num_tried_total=1000414,num_accepted_current=238997,num_accepted_total=351571,tuning_value=1.25381)
