Scaling(variable=speciation_rate,num_tried_current=750374,num_tried_total=1000582,num_accepted_current=328820,num_accepted_total=443475,tuning_value=2.11727)
Scaling(variable=speciation_rate,num_tried_current=749991,num_tried_total=999888,num_accepted_current=331799,num_accepted_total=444495,tuning_value=2.09347)
Scaling(variable=speciation_rate,num_tried_current=750214,num_tried_total=1000347,num_accepted_current=336145,num_accepted_total=447177,tuning_value=2.0578)
Scaling(variable=extinction_rate,num_tried_current=748998,num_tried_total=999699,num_accepted_current=353037,num_accepted_total=468675,tuning_value=4.78599)
Scaling(variable=extinction_rate,num_tried_current=750872,num_tried_total=1000904,num_accepted_current=341477,num_accepted_total=455056,tuning_value=5.05366)
Scaling(variable=extinction_rate,num_tried_current=748866,num_tried_total=997918,num_accepted_current=339237,num_accepted_total=450572,tuning_value=5.08174)
Sliding(variable=origin_time,num_tried_current=748796,num_tried_total=998074,num_accepted_current=311219,num_accepted_total=430170,tuning_value=104.235)
Sliding(variable=origin_time,num_tried_current=750314,num_tried_total=1000688,num_accepted_current=321985,num_accepted_total=439549,tuning_value=97.5302)
Sliding(variable=origin_time,num_tried_current=748789,num_tried_total=998198,num_accepted_current=310634,num_accepted_total=426314,tuning_value=103.686)
FNPR(variable=bd_tree,num_tried_current=6000947,num_tried_total=7999746,num_accepted_current=1517831,num_accepted_total=2024300,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000438,num_tried_total=8001216,num_accepted_current=3174880,num_accepted_total=4228219,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748807,num_tried_total=998513,num_accepted_current=748807,num_accepted_total=998513,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750303,num_tried_total=1000902,num_accepted_current=323937,num_accepted_total=438676,tuning_value=1.84531)
Scaling(variable=branch_rates,num_tried_current=751689,num_tried_total=1002343,num_accepted_current=332758,num_accepted_total=445739,tuning_value=1.78527)
Scaling(variable=branch_rates,num_tried_current=750040,num_tried_total=1000490,num_accepted_current=325495,num_accepted_total=436617,tuning_value=1.82987)
BetaSimplex(variable=er,num_tried_current=3000357,num_tried_total=3999579,num_accepted_current=1314248,num_accepted_total=1762696,tuning_value=0.50623)
BetaSimplex(variable=sf,num_tried_current=2997764,num_tried_total=3998673,num_accepted_current=1319634,num_accepted_total=1763781,tuning_value=3.01842)
Scaling(variable=alpha_song,num_tried_current=749761,num_tried_total=999984,num_accepted_current=338930,num_accepted_total=453847,tuning_value=2.85669)
Scaling(variable=alpha_song,num_tried_current=751497,num_tried_total=1001224,num_accepted_current=328031,num_accepted_total=440893,tuning_value=2.97358)
Scaling(variable=alpha_song,num_tried_current=751183,num_tried_total=1001032,num_accepted_current=348846,num_accepted_total=459930,tuning_value=2.75711)
