Scaling(variable=speciation_rate,num_tried_current=749365,num_tried_total=999614,num_accepted_current=339622,num_accepted_total=454621,tuning_value=2.07283)
Scaling(variable=speciation_rate,num_tried_current=749698,num_tried_total=999208,num_accepted_current=311682,num_accepted_total=424359,tuning_value=2.31501)
Scaling(variable=speciation_rate,num_tried_current=749387,num_tried_total=999379,num_accepted_current=331038,num_accepted_total=442175,tuning_value=2.13895)
Scaling(variable=extinction_rate,num_tried_current=748672,num_tried_total=998491,num_accepted_current=336467,num_accepted_total=451693,tuning_value=3.78962)
Scaling(variable=extinction_rate,num_tried_current=751137,num_tried_total=1001421,num_accepted_current=333062,num_accepted_total=446661,tuning_value=3.85329)
Scaling(variable=extinction_rate,num_tried_current=748930,num_tried_total=998481,num_accepted_current=321454,num_accepted_total=433116,tuning_value=4.07219)
Sliding(variable=origin_time,num_tried_current=751029,num_tried_total=1001050,num_accepted_current=386564,num_accepted_total=507217,tuning_value=570.523)
Sliding(variable=origin_time,num_tried_current=750603,num_tried_total=1000057,num_accepted_current=383161,num_accepted_total=501703,tuning_value=582.316)
Sliding(variable=origin_time,num_tried_current=748842,num_tried_total=999135,num_accepted_current=388004,num_accepted_total=505197,tuning_value=563.421)
FNPR(variable=bd_tree,num_tried_current=6000857,num_tried_total=7998137,num_accepted_current=2128703,num_accepted_total=2889542,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001265,num_tried_total=8001744,num_accepted_current=3604614,num_accepted_total=4820619,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749826,num_tried_total=999903,num_accepted_current=749826,num_accepted_total=999903,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750152,num_tried_total=1000381,num_accepted_current=332120,num_accepted_total=447906,tuning_value=2.58801)
Scaling(variable=branch_rates,num_tried_current=751504,num_tried_total=1001625,num_accepted_current=331521,num_accepted_total=445533,tuning_value=2.60623)
Scaling(variable=branch_rates,num_tried_current=750477,num_tried_total=1001172,num_accepted_current=343011,num_accepted_total=455352,tuning_value=2.4835)
BetaSimplex(variable=er,num_tried_current=2998591,num_tried_total=3998077,num_accepted_current=1349889,num_accepted_total=1798614,tuning_value=0.509175)
BetaSimplex(variable=sf,num_tried_current=3000161,num_tried_total=4001488,num_accepted_current=1370674,num_accepted_total=1818099,tuning_value=2.15722)
Scaling(variable=alpha_song,num_tried_current=748823,num_tried_total=998876,num_accepted_current=352968,num_accepted_total=468484,tuning_value=3.34207)
Scaling(variable=alpha_song,num_tried_current=751027,num_tried_total=1001773,num_accepted_current=344774,num_accepted_total=458850,tuning_value=3.4623)
Scaling(variable=alpha_song,num_tried_current=749654,num_tried_total=999988,num_accepted_current=315838,num_accepted_total=427858,tuning_value=3.85309)
