Scaling(variable=speciation_rate,num_tried_current=750890,num_tried_total=999943,num_accepted_current=336750,num_accepted_total=451036,tuning_value=2.33871)
Scaling(variable=speciation_rate,num_tried_current=749132,num_tried_total=998674,num_accepted_current=332303,num_accepted_total=445061,tuning_value=2.36794)
Scaling(variable=speciation_rate,num_tried_current=750151,num_tried_total=999535,num_accepted_current=336224,num_accepted_total=447090,tuning_value=2.34038)
Scaling(variable=extinction_rate,num_tried_current=750149,num_tried_total=1000854,num_accepted_current=371025,num_accepted_total=486993,tuning_value=4.49324)
Scaling(variable=extinction_rate,num_tried_current=749640,num_tried_total=1000273,num_accepted_current=372666,num_accepted_total=486663,tuning_value=4.45228)
Scaling(variable=extinction_rate,num_tried_current=750408,num_tried_total=1000527,num_accepted_current=380664,num_accepted_total=492586,tuning_value=4.3243)
Sliding(variable=origin_time,num_tried_current=751250,num_tried_total=1001468,num_accepted_current=224170,num_accepted_total=344909,tuning_value=251.726)
Sliding(variable=origin_time,num_tried_current=751374,num_tried_total=1002118,num_accepted_current=216870,num_accepted_total=336274,tuning_value=269.53)
Sliding(variable=origin_time,num_tried_current=751121,num_tried_total=1001013,num_accepted_current=215721,num_accepted_total=333038,tuning_value=271.95)
FNPR(variable=bd_tree,num_tried_current=5999885,num_tried_total=8000642,num_accepted_current=2350553,num_accepted_total=3042097,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998441,num_tried_total=7997858,num_accepted_current=3750606,num_accepted_total=4964100,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749602,num_tried_total=999802,num_accepted_current=749602,num_accepted_total=999802,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149955,num_tried_total=200187,num_accepted_current=66785,num_accepted_total=89891,tuning_value=1.62947)
Scaling(variable=branch_rates_mean,num_tried_current=149741,num_tried_total=199497,num_accepted_current=62405,num_accepted_total=84865,tuning_value=1.76848)
Scaling(variable=branch_rates_mean,num_tried_current=149897,num_tried_total=199827,num_accepted_current=67508,num_accepted_total=89766,tuning_value=1.60902)
Scaling(variable=branch_rates[1],num_tried_current=150487,num_tried_total=200538,num_accepted_current=62392,num_accepted_total=84923,tuning_value=8.15467)
Scaling(variable=branch_rates[1],num_tried_current=149974,num_tried_total=199992,num_accepted_current=63685,num_accepted_total=86576,tuning_value=7.9706)
Scaling(variable=branch_rates[1],num_tried_current=149617,num_tried_total=199680,num_accepted_current=62592,num_accepted_total=85825,tuning_value=8.14464)
Scaling(variable=branch_rates[2],num_tried_current=150911,num_tried_total=200496,num_accepted_current=68264,num_accepted_total=90542,tuning_value=6.79964)
Scaling(variable=branch_rates[2],num_tried_current=149366,num_tried_total=199475,num_accepted_current=65403,num_accepted_total=88277,tuning_value=7.06878)
Scaling(variable=branch_rates[2],num_tried_current=149732,num_tried_total=200147,num_accepted_current=65699,num_accepted_total=89075,tuning_value=7.1568)
Scaling(variable=branch_rates[3],num_tried_current=149921,num_tried_total=199810,num_accepted_current=60511,num_accepted_total=82994,tuning_value=8.19969)
Scaling(variable=branch_rates[3],num_tried_current=150527,num_tried_total=199925,num_accepted_current=57180,num_accepted_total=79781,tuning_value=8.84421)
Scaling(variable=branch_rates[3],num_tried_current=149965,num_tried_total=199874,num_accepted_current=61959,num_accepted_total=85158,tuning_value=8.01549)
Scaling(variable=branch_rates[4],num_tried_current=150533,num_tried_total=200532,num_accepted_current=66957,num_accepted_total=89459,tuning_value=6.74742)
Scaling(variable=branch_rates[4],num_tried_current=150382,num_tried_total=200422,num_accepted_current=65814,num_accepted_total=88737,tuning_value=6.88073)
Scaling(variable=branch_rates[4],num_tried_current=149166,num_tried_total=199177,num_accepted_current=67429,num_accepted_total=90684,tuning_value=6.56181)
Scaling(variable=branch_rates[5],num_tried_current=150273,num_tried_total=199715,num_accepted_current=55427,num_accepted_total=77714,tuning_value=7.72114)
Scaling(variable=branch_rates[5],num_tried_current=149815,num_tried_total=199948,num_accepted_current=60671,num_accepted_total=83528,tuning_value=6.87148)
Scaling(variable=branch_rates[5],num_tried_current=150010,num_tried_total=200103,num_accepted_current=58813,num_accepted_total=82082,tuning_value=7.17063)
Scaling(variable=branch_rates[6],num_tried_current=149408,num_tried_total=199442,num_accepted_current=69044,num_accepted_total=91585,tuning_value=6.08628)
Scaling(variable=branch_rates[6],num_tried_current=150119,num_tried_total=200526,num_accepted_current=72289,num_accepted_total=95347,tuning_value=5.7603)
Scaling(variable=branch_rates[6],num_tried_current=150121,num_tried_total=200388,num_accepted_current=67282,num_accepted_total=90649,tuning_value=6.34179)
Scaling(variable=branch_rates[7],num_tried_current=149331,num_tried_total=199620,num_accepted_current=60981,num_accepted_total=83632,tuning_value=7.2679)
Scaling(variable=branch_rates[7],num_tried_current=149865,num_tried_total=199769,num_accepted_current=64038,num_accepted_total=86883,tuning_value=6.79968)
Scaling(variable=branch_rates[7],num_tried_current=150109,num_tried_total=200217,num_accepted_current=56433,num_accepted_total=79683,tuning_value=8.00296)
Scaling(variable=branch_rates[8],num_tried_current=149730,num_tried_total=199538,num_accepted_current=68926,num_accepted_total=91324,tuning_value=5.62638)
Scaling(variable=branch_rates[8],num_tried_current=149555,num_tried_total=199818,num_accepted_current=65669,num_accepted_total=88596,tuning_value=5.98828)
Scaling(variable=branch_rates[8],num_tried_current=149641,num_tried_total=199507,num_accepted_current=63824,num_accepted_total=87014,tuning_value=6.28997)
Scaling(variable=branch_rates[9],num_tried_current=149939,num_tried_total=199980,num_accepted_current=61059,num_accepted_total=83618,tuning_value=7.96586)
Scaling(variable=branch_rates[9],num_tried_current=150486,num_tried_total=200239,num_accepted_current=61685,num_accepted_total=84454,tuning_value=7.90369)
Scaling(variable=branch_rates[9],num_tried_current=150160,num_tried_total=200111,num_accepted_current=58413,num_accepted_total=81655,tuning_value=8.45997)
Scaling(variable=branch_rates[10],num_tried_current=149842,num_tried_total=199852,num_accepted_current=68289,num_accepted_total=90801,tuning_value=6.829)
Scaling(variable=branch_rates[10],num_tried_current=149890,num_tried_total=199689,num_accepted_current=60152,num_accepted_total=82948,tuning_value=7.99957)
Scaling(variable=branch_rates[10],num_tried_current=149821,num_tried_total=200028,num_accepted_current=70229,num_accepted_total=93576,tuning_value=6.59464)
Scaling(variable=branch_rates[11],num_tried_current=150525,num_tried_total=200622,num_accepted_current=66111,num_accepted_total=88641,tuning_value=7.0648)
Scaling(variable=branch_rates[11],num_tried_current=150218,num_tried_total=200476,num_accepted_current=64358,num_accepted_total=87380,tuning_value=7.37512)
Scaling(variable=branch_rates[11],num_tried_current=150607,num_tried_total=200951,num_accepted_current=62331,num_accepted_total=85717,tuning_value=7.65969)
Scaling(variable=branch_rates[12],num_tried_current=150144,num_tried_total=200217,num_accepted_current=64454,num_accepted_total=87011,tuning_value=7.42029)
Scaling(variable=branch_rates[12],num_tried_current=150116,num_tried_total=200007,num_accepted_current=64035,num_accepted_total=86901,tuning_value=7.479)
Scaling(variable=branch_rates[12],num_tried_current=150453,num_tried_total=200394,num_accepted_current=68557,num_accepted_total=91791,tuning_value=6.84322)
Scaling(variable=branch_rates[13],num_tried_current=149963,num_tried_total=200005,num_accepted_current=71085,num_accepted_total=93627,tuning_value=6.40644)
Scaling(variable=branch_rates[13],num_tried_current=149896,num_tried_total=200221,num_accepted_current=69523,num_accepted_total=92543,tuning_value=6.54884)
Scaling(variable=branch_rates[13],num_tried_current=149995,num_tried_total=199965,num_accepted_current=76118,num_accepted_total=99390,tuning_value=5.79318)
Scaling(variable=branch_rates[14],num_tried_current=149914,num_tried_total=199544,num_accepted_current=69784,num_accepted_total=92121,tuning_value=6.60027)
Scaling(variable=branch_rates[14],num_tried_current=149606,num_tried_total=199299,num_accepted_current=64346,num_accepted_total=87110,tuning_value=7.38293)
Scaling(variable=branch_rates[14],num_tried_current=150534,num_tried_total=200573,num_accepted_current=69864,num_accepted_total=93146,tuning_value=6.64194)
Scaling(variable=branch_rates[15],num_tried_current=150857,num_tried_total=200641,num_accepted_current=62076,num_accepted_total=84476,tuning_value=7.80023)
Scaling(variable=branch_rates[15],num_tried_current=149379,num_tried_total=199502,num_accepted_current=66504,num_accepted_total=89428,tuning_value=7.05481)
Scaling(variable=branch_rates[15],num_tried_current=149969,num_tried_total=200585,num_accepted_current=61031,num_accepted_total=84532,tuning_value=7.78529)
Scaling(variable=branch_rates[16],num_tried_current=150135,num_tried_total=200237,num_accepted_current=66102,num_accepted_total=88668,tuning_value=7.16729)
Scaling(variable=branch_rates[16],num_tried_current=150121,num_tried_total=200344,num_accepted_current=68487,num_accepted_total=91463,tuning_value=6.86846)
Scaling(variable=branch_rates[16],num_tried_current=150241,num_tried_total=199775,num_accepted_current=65810,num_accepted_total=88878,tuning_value=7.21054)
VectorScaling(variable=branch_rates[1],num_tried_current=599492,num_tried_total=799060,num_accepted_current=148182,num_accepted_total=200830,tuning_value=3.00682)
VectorScaling(variable=branch_rates[1],num_tried_current=601733,num_tried_total=801299,num_accepted_current=149004,num_accepted_total=199501,tuning_value=3.02241)
VectorScaling(variable=branch_rates[1],num_tried_current=598968,num_tried_total=798961,num_accepted_current=134495,num_accepted_total=183330,tuning_value=3.34707)
BetaSimplex(variable=er,num_tried_current=2998890,num_tried_total=3999358,num_accepted_current=1315399,num_accepted_total=1764762,tuning_value=0.46608)
BetaSimplex(variable=sf,num_tried_current=2998779,num_tried_total=3998547,num_accepted_current=1283327,num_accepted_total=1728282,tuning_value=2.02728)
Scaling(variable=alpha_song,num_tried_current=750229,num_tried_total=999458,num_accepted_current=458954,num_accepted_total=574106,tuning_value=1.07696)
Scaling(variable=alpha_song,num_tried_current=749219,num_tried_total=998993,num_accepted_current=461100,num_accepted_total=574477,tuning_value=1.06308)
Scaling(variable=alpha_song,num_tried_current=749685,num_tried_total=1000190,num_accepted_current=455849,num_accepted_total=568097,tuning_value=1.0921)
