Scaling(variable=speciation_rate,num_tried_current=750653,num_tried_total=1001382,num_accepted_current=321076,num_accepted_total=436145,tuning_value=2.34793)
Scaling(variable=speciation_rate,num_tried_current=749344,num_tried_total=999502,num_accepted_current=322083,num_accepted_total=434914,tuning_value=2.34439)
Scaling(variable=speciation_rate,num_tried_current=750081,num_tried_total=999544,num_accepted_current=333080,num_accepted_total=443812,tuning_value=2.25708)
Scaling(variable=extinction_rate,num_tried_current=750379,num_tried_total=999974,num_accepted_current=332823,num_accepted_total=448263,tuning_value=6.33434)
Scaling(variable=extinction_rate,num_tried_current=750611,num_tried_total=1001503,num_accepted_current=322854,num_accepted_total=436947,tuning_value=6.57929)
Scaling(variable=extinction_rate,num_tried_current=749810,num_tried_total=999288,num_accepted_current=333061,num_accepted_total=444643,tuning_value=6.32121)
Sliding(variable=origin_time,num_tried_current=749706,num_tried_total=999455,num_accepted_current=406163,num_accepted_total=524658,tuning_value=24.578)
Sliding(variable=origin_time,num_tried_current=750812,num_tried_total=1001093,num_accepted_current=408954,num_accepted_total=525814,tuning_value=24.3167)
Sliding(variable=origin_time,num_tried_current=750337,num_tried_total=1000248,num_accepted_current=390164,num_accepted_total=505165,tuning_value=27.0261)
FNPR(variable=bd_tree,num_tried_current=6002212,num_tried_total=8002290,num_accepted_current=1622651,num_accepted_total=2165946,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000245,num_tried_total=8000092,num_accepted_current=3519492,num_accepted_total=4692761,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750774,num_tried_total=1000578,num_accepted_current=750774,num_accepted_total=1000578,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748225,num_tried_total=999167,num_accepted_current=340093,num_accepted_total=455103,tuning_value=1.76651)
Scaling(variable=branch_rates,num_tried_current=747666,num_tried_total=997214,num_accepted_current=335690,num_accepted_total=448165,tuning_value=1.79365)
Scaling(variable=branch_rates,num_tried_current=748513,num_tried_total=998680,num_accepted_current=326167,num_accepted_total=437097,tuning_value=1.86903)
BetaSimplex(variable=er,num_tried_current=2999993,num_tried_total=3999648,num_accepted_current=1303735,num_accepted_total=1752321,tuning_value=0.497567)
BetaSimplex(variable=sf,num_tried_current=2998761,num_tried_total=3998428,num_accepted_current=1314936,num_accepted_total=1758623,tuning_value=2.79882)
Scaling(variable=alpha_song,num_tried_current=751456,num_tried_total=1000497,num_accepted_current=330049,num_accepted_total=444445,tuning_value=3.03393)
Scaling(variable=alpha_song,num_tried_current=749582,num_tried_total=1000260,num_accepted_current=341901,num_accepted_total=455185,tuning_value=2.89785)
Scaling(variable=alpha_song,num_tried_current=750840,num_tried_total=1001157,num_accepted_current=329679,num_accepted_total=441090,tuning_value=3.04952)
