Scaling(variable=speciation_rate,num_tried_current=748594,num_tried_total=999175,num_accepted_current=321980,num_accepted_total=437070,tuning_value=2.48461)
Scaling(variable=speciation_rate,num_tried_current=752078,num_tried_total=1001926,num_accepted_current=310178,num_accepted_total=423035,tuning_value=2.62905)
Scaling(variable=speciation_rate,num_tried_current=752415,num_tried_total=1002090,num_accepted_current=325088,num_accepted_total=436090,tuning_value=2.47158)
Scaling(variable=extinction_rate,num_tried_current=749985,num_tried_total=1000374,num_accepted_current=327284,num_accepted_total=442890,tuning_value=4.58053)
Scaling(variable=extinction_rate,num_tried_current=750572,num_tried_total=999964,num_accepted_current=321021,num_accepted_total=434337,tuning_value=4.71818)
Scaling(variable=extinction_rate,num_tried_current=748717,num_tried_total=998903,num_accepted_current=336018,num_accepted_total=447942,tuning_value=4.40544)
Sliding(variable=origin_time,num_tried_current=749331,num_tried_total=998936,num_accepted_current=352212,num_accepted_total=473878,tuning_value=655.027)
Sliding(variable=origin_time,num_tried_current=750421,num_tried_total=999855,num_accepted_current=351622,num_accepted_total=471446,tuning_value=661.096)
Sliding(variable=origin_time,num_tried_current=749565,num_tried_total=999660,num_accepted_current=346817,num_accepted_total=465409,tuning_value=676.652)
FNPR(variable=bd_tree,num_tried_current=6000943,num_tried_total=8002038,num_accepted_current=2645299,num_accepted_total=3337396,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999825,num_tried_total=8000554,num_accepted_current=4011797,num_accepted_total=5259655,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751056,num_tried_total=1000112,num_accepted_current=751056,num_accepted_total=1000112,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748245,num_tried_total=998209,num_accepted_current=317732,num_accepted_total=433013,tuning_value=3.1968)
Scaling(variable=branch_rates,num_tried_current=750021,num_tried_total=999765,num_accepted_current=318484,num_accepted_total=431732,tuning_value=3.20729)
Scaling(variable=branch_rates,num_tried_current=749236,num_tried_total=999317,num_accepted_current=311959,num_accepted_total=423546,tuning_value=3.29013)
BetaSimplex(variable=er,num_tried_current=2999594,num_tried_total=3999536,num_accepted_current=1340421,num_accepted_total=1789275,tuning_value=0.495328)
BetaSimplex(variable=sf,num_tried_current=2998751,num_tried_total=4000645,num_accepted_current=1328898,num_accepted_total=1775798,tuning_value=1.65885)
Scaling(variable=alpha_song,num_tried_current=750126,num_tried_total=998241,num_accepted_current=317843,num_accepted_total=432046,tuning_value=3.76647)
Scaling(variable=alpha_song,num_tried_current=750000,num_tried_total=1000180,num_accepted_current=322346,num_accepted_total=435575,tuning_value=3.6985)
Scaling(variable=alpha_song,num_tried_current=750525,num_tried_total=1000520,num_accepted_current=336463,num_accepted_total=447902,tuning_value=3.5013)
