Scaling(variable=speciation_rate,num_tried_current=748550,num_tried_total=998274,num_accepted_current=343070,num_accepted_total=457833,tuning_value=2.0923)
Scaling(variable=speciation_rate,num_tried_current=749453,num_tried_total=998974,num_accepted_current=359166,num_accepted_total=471927,tuning_value=1.96989)
Scaling(variable=speciation_rate,num_tried_current=750600,num_tried_total=1000568,num_accepted_current=350459,num_accepted_total=462029,tuning_value=2.04383)
Scaling(variable=extinction_rate,num_tried_current=749845,num_tried_total=1000415,num_accepted_current=356740,num_accepted_total=472873,tuning_value=3.62184)
Scaling(variable=extinction_rate,num_tried_current=750665,num_tried_total=1000248,num_accepted_current=358539,num_accepted_total=472434,tuning_value=3.6013)
Scaling(variable=extinction_rate,num_tried_current=749478,num_tried_total=999947,num_accepted_current=357783,num_accepted_total=470406,tuning_value=3.60724)
Sliding(variable=origin_time,num_tried_current=750051,num_tried_total=999243,num_accepted_current=315883,num_accepted_total=436729,tuning_value=587.913)
Sliding(variable=origin_time,num_tried_current=751841,num_tried_total=1002437,num_accepted_current=318417,num_accepted_total=438212,tuning_value=579.865)
Sliding(variable=origin_time,num_tried_current=750644,num_tried_total=1001546,num_accepted_current=333647,num_accepted_total=451932,tuning_value=521.153)
FNPR(variable=bd_tree,num_tried_current=5996671,num_tried_total=7997768,num_accepted_current=2710488,num_accepted_total=3540340,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000313,num_tried_total=7999934,num_accepted_current=3821877,num_accepted_total=5067699,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749379,num_tried_total=999770,num_accepted_current=749379,num_accepted_total=999770,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149818,num_tried_total=199421,num_accepted_current=61455,num_accepted_total=84220,tuning_value=1.69362)
Scaling(variable=branch_rates_mean,num_tried_current=149625,num_tried_total=199387,num_accepted_current=69813,num_accepted_total=92321,tuning_value=1.44916)
Scaling(variable=branch_rates_mean,num_tried_current=150282,num_tried_total=200067,num_accepted_current=76743,num_accepted_total=98891,tuning_value=1.27831)
Scaling(variable=branch_rates[1],num_tried_current=149915,num_tried_total=199915,num_accepted_current=63659,num_accepted_total=86178,tuning_value=7.14397)
Scaling(variable=branch_rates[1],num_tried_current=150203,num_tried_total=200201,num_accepted_current=62733,num_accepted_total=85581,tuning_value=7.32417)
Scaling(variable=branch_rates[1],num_tried_current=150046,num_tried_total=199666,num_accepted_current=61966,num_accepted_total=85070,tuning_value=7.41588)
Scaling(variable=branch_rates[2],num_tried_current=150512,num_tried_total=200447,num_accepted_current=62287,num_accepted_total=84756,tuning_value=7.97949)
Scaling(variable=branch_rates[2],num_tried_current=150744,num_tried_total=200468,num_accepted_current=63828,num_accepted_total=86605,tuning_value=7.75778)
Scaling(variable=branch_rates[2],num_tried_current=149794,num_tried_total=199447,num_accepted_current=70469,num_accepted_total=93585,tuning_value=6.6633)
Scaling(variable=branch_rates[3],num_tried_current=149740,num_tried_total=199256,num_accepted_current=66902,num_accepted_total=89220,tuning_value=6.62492)
Scaling(variable=branch_rates[3],num_tried_current=149907,num_tried_total=200300,num_accepted_current=67177,num_accepted_total=90209,tuning_value=6.62497)
Scaling(variable=branch_rates[3],num_tried_current=150618,num_tried_total=200514,num_accepted_current=66656,num_accepted_total=89881,tuning_value=6.7608)
Scaling(variable=branch_rates[4],num_tried_current=149988,num_tried_total=199812,num_accepted_current=64303,num_accepted_total=86787,tuning_value=8.04364)
Scaling(variable=branch_rates[4],num_tried_current=149283,num_tried_total=199100,num_accepted_current=74769,num_accepted_total=97592,tuning_value=6.4691)
Scaling(variable=branch_rates[4],num_tried_current=150142,num_tried_total=199880,num_accepted_current=62922,num_accepted_total=86063,tuning_value=8.28829)
Scaling(variable=branch_rates[5],num_tried_current=150001,num_tried_total=200101,num_accepted_current=67347,num_accepted_total=89893,tuning_value=7.1629)
Scaling(variable=branch_rates[5],num_tried_current=150495,num_tried_total=200645,num_accepted_current=65772,num_accepted_total=88762,tuning_value=7.50564)
Scaling(variable=branch_rates[5],num_tried_current=149970,num_tried_total=200083,num_accepted_current=71419,num_accepted_total=94684,tuning_value=6.69013)
Scaling(variable=branch_rates[6],num_tried_current=149883,num_tried_total=200099,num_accepted_current=66846,num_accepted_total=89438,tuning_value=6.76716)
Scaling(variable=branch_rates[6],num_tried_current=149794,num_tried_total=199798,num_accepted_current=65434,num_accepted_total=88297,tuning_value=7.05462)
Scaling(variable=branch_rates[6],num_tried_current=150416,num_tried_total=200423,num_accepted_current=59567,num_accepted_total=82829,tuning_value=7.89476)
Scaling(variable=branch_rates[7],num_tried_current=149893,num_tried_total=199885,num_accepted_current=68320,num_accepted_total=90789,tuning_value=6.75988)
Scaling(variable=branch_rates[7],num_tried_current=150029,num_tried_total=200329,num_accepted_current=67422,num_accepted_total=90403,tuning_value=6.85855)
Scaling(variable=branch_rates[7],num_tried_current=149764,num_tried_total=200026,num_accepted_current=65208,num_accepted_total=88558,tuning_value=7.13276)
Scaling(variable=branch_rates[8],num_tried_current=149237,num_tried_total=199173,num_accepted_current=63258,num_accepted_total=85721,tuning_value=7.32798)
Scaling(variable=branch_rates[8],num_tried_current=149412,num_tried_total=199456,num_accepted_current=66253,num_accepted_total=89102,tuning_value=6.93804)
Scaling(variable=branch_rates[8],num_tried_current=150101,num_tried_total=200181,num_accepted_current=64112,num_accepted_total=87364,tuning_value=7.24509)
Scaling(variable=branch_rates[9],num_tried_current=149518,num_tried_total=199315,num_accepted_current=66671,num_accepted_total=89114,tuning_value=7.94543)
Scaling(variable=branch_rates[9],num_tried_current=149482,num_tried_total=199603,num_accepted_current=66238,num_accepted_total=89145,tuning_value=7.97126)
Scaling(variable=branch_rates[9],num_tried_current=150594,num_tried_total=200528,num_accepted_current=68326,num_accepted_total=91588,tuning_value=7.71682)
Scaling(variable=branch_rates[10],num_tried_current=149948,num_tried_total=200253,num_accepted_current=71593,num_accepted_total=94203,tuning_value=6.63996)
Scaling(variable=branch_rates[10],num_tried_current=149537,num_tried_total=199645,num_accepted_current=66629,num_accepted_total=89534,tuning_value=7.28324)
Scaling(variable=branch_rates[10],num_tried_current=149910,num_tried_total=199574,num_accepted_current=64606,num_accepted_total=87713,tuning_value=7.58568)
Scaling(variable=branch_rates[11],num_tried_current=150178,num_tried_total=199696,num_accepted_current=67487,num_accepted_total=89783,tuning_value=7.16909)
Scaling(variable=branch_rates[11],num_tried_current=150388,num_tried_total=200493,num_accepted_current=61791,num_accepted_total=84722,tuning_value=8.07815)
Scaling(variable=branch_rates[11],num_tried_current=149958,num_tried_total=199780,num_accepted_current=66230,num_accepted_total=89332,tuning_value=7.35679)
Scaling(variable=branch_rates[12],num_tried_current=149282,num_tried_total=199270,num_accepted_current=66465,num_accepted_total=88975,tuning_value=7.30792)
Scaling(variable=branch_rates[12],num_tried_current=149995,num_tried_total=199656,num_accepted_current=71294,num_accepted_total=94035,tuning_value=6.69227)
Scaling(variable=branch_rates[12],num_tried_current=149921,num_tried_total=200212,num_accepted_current=57743,num_accepted_total=81107,tuning_value=8.73105)
Scaling(variable=branch_rates[13],num_tried_current=149933,num_tried_total=199814,num_accepted_current=68434,num_accepted_total=90910,tuning_value=7.10347)
Scaling(variable=branch_rates[13],num_tried_current=149982,num_tried_total=200273,num_accepted_current=67786,num_accepted_total=90800,tuning_value=7.16336)
Scaling(variable=branch_rates[13],num_tried_current=149685,num_tried_total=199777,num_accepted_current=74083,num_accepted_total=97339,tuning_value=6.30077)
Scaling(variable=branch_rates[14],num_tried_current=149960,num_tried_total=199903,num_accepted_current=73346,num_accepted_total=95812,tuning_value=6.48903)
Scaling(variable=branch_rates[14],num_tried_current=149720,num_tried_total=199923,num_accepted_current=68144,num_accepted_total=91130,tuning_value=7.09478)
Scaling(variable=branch_rates[14],num_tried_current=150138,num_tried_total=200025,num_accepted_current=63000,num_accepted_total=86183,tuning_value=7.90532)
Scaling(variable=branch_rates[15],num_tried_current=150463,num_tried_total=200854,num_accepted_current=59747,num_accepted_total=82440,tuning_value=8.40414)
Scaling(variable=branch_rates[15],num_tried_current=149979,num_tried_total=199971,num_accepted_current=61740,num_accepted_total=84632,tuning_value=8.04553)
Scaling(variable=branch_rates[15],num_tried_current=149894,num_tried_total=200079,num_accepted_current=66247,num_accepted_total=89594,tuning_value=7.32555)
Scaling(variable=branch_rates[16],num_tried_current=150830,num_tried_total=201265,num_accepted_current=71318,num_accepted_total=94018,tuning_value=6.72725)
Scaling(variable=branch_rates[16],num_tried_current=150104,num_tried_total=199695,num_accepted_current=63890,num_accepted_total=86588,tuning_value=7.73256)
Scaling(variable=branch_rates[16],num_tried_current=150163,num_tried_total=200026,num_accepted_current=70535,num_accepted_total=93676,tuning_value=6.79263)
VectorScaling(variable=branch_rates[1],num_tried_current=601503,num_tried_total=801580,num_accepted_current=145555,num_accepted_total=198143,tuning_value=3.1784)
VectorScaling(variable=branch_rates[1],num_tried_current=601128,num_tried_total=801105,num_accepted_current=144871,num_accepted_total=195403,tuning_value=3.19892)
VectorScaling(variable=branch_rates[1],num_tried_current=600002,num_tried_total=800103,num_accepted_current=149738,num_accepted_total=198349,tuning_value=3.0747)
BetaSimplex(variable=er,num_tried_current=2999343,num_tried_total=4000930,num_accepted_current=1314535,num_accepted_total=1764339,tuning_value=0.463288)
BetaSimplex(variable=sf,num_tried_current=3001099,num_tried_total=4000583,num_accepted_current=1309092,num_accepted_total=1755184,tuning_value=1.99079)
Scaling(variable=alpha_song,num_tried_current=749608,num_tried_total=998676,num_accepted_current=309015,num_accepted_total=424248,tuning_value=1.92928)
Scaling(variable=alpha_song,num_tried_current=751211,num_tried_total=1000883,num_accepted_current=294264,num_accepted_total=407914,tuning_value=2.10731)
Scaling(variable=alpha_song,num_tried_current=749442,num_tried_total=999306,num_accepted_current=277835,num_accepted_total=390042,tuning_value=2.29934)
