Scaling(variable=speciation_rate,num_tried_current=750553,num_tried_total=1000517,num_accepted_current=338786,num_accepted_total=453399,tuning_value=2.17774)
Scaling(variable=speciation_rate,num_tried_current=748872,num_tried_total=999589,num_accepted_current=317616,num_accepted_total=430732,tuning_value=2.3617)
Scaling(variable=speciation_rate,num_tried_current=750389,num_tried_total=1000252,num_accepted_current=313657,num_accepted_total=424803,tuning_value=2.39863)
Scaling(variable=extinction_rate,num_tried_current=751573,num_tried_total=1001676,num_accepted_current=328035,num_accepted_total=443694,tuning_value=5.56872)
Scaling(variable=extinction_rate,num_tried_current=748408,num_tried_total=998748,num_accepted_current=328729,num_accepted_total=442533,tuning_value=5.5031)
Scaling(variable=extinction_rate,num_tried_current=751575,num_tried_total=1001787,num_accepted_current=310625,num_accepted_total=422756,tuning_value=5.97946)
Sliding(variable=origin_time,num_tried_current=748910,num_tried_total=998838,num_accepted_current=355300,num_accepted_total=474617,tuning_value=55.7715)
Sliding(variable=origin_time,num_tried_current=750827,num_tried_total=1000661,num_accepted_current=353918,num_accepted_total=471407,tuning_value=56.4133)
Sliding(variable=origin_time,num_tried_current=749324,num_tried_total=999195,num_accepted_current=356970,num_accepted_total=472632,tuning_value=55.4644)
FNPR(variable=bd_tree,num_tried_current=6005541,num_tried_total=8003625,num_accepted_current=1652269,num_accepted_total=2260099,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999338,num_tried_total=8000232,num_accepted_current=3287692,num_accepted_total=4407550,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750576,num_tried_total=1001033,num_accepted_current=750576,num_accepted_total=1001033,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150260,num_tried_total=200050,num_accepted_current=66450,num_accepted_total=89359,tuning_value=1.68628)
Scaling(variable=branch_rates_mean,num_tried_current=149804,num_tried_total=199654,num_accepted_current=62009,num_accepted_total=84516,tuning_value=1.82793)
Scaling(variable=branch_rates_mean,num_tried_current=149839,num_tried_total=199596,num_accepted_current=64358,num_accepted_total=86540,tuning_value=1.7508)
Scaling(variable=branch_rates[1],num_tried_current=150247,num_tried_total=200335,num_accepted_current=71162,num_accepted_total=93683,tuning_value=6.66998)
Scaling(variable=branch_rates[1],num_tried_current=149883,num_tried_total=200077,num_accepted_current=61496,num_accepted_total=84449,tuning_value=7.99136)
Scaling(variable=branch_rates[1],num_tried_current=150363,num_tried_total=200075,num_accepted_current=69252,num_accepted_total=92317,tuning_value=6.86843)
Scaling(variable=branch_rates[2],num_tried_current=150377,num_tried_total=200314,num_accepted_current=58945,num_accepted_total=81353,tuning_value=6.51937)
Scaling(variable=branch_rates[2],num_tried_current=149595,num_tried_total=199505,num_accepted_current=62388,num_accepted_total=85182,tuning_value=6.08242)
Scaling(variable=branch_rates[2],num_tried_current=150517,num_tried_total=200327,num_accepted_current=63565,num_accepted_total=86676,tuning_value=5.98891)
Scaling(variable=branch_rates[3],num_tried_current=150616,num_tried_total=200895,num_accepted_current=61454,num_accepted_total=84050,tuning_value=6.11984)
Scaling(variable=branch_rates[3],num_tried_current=149344,num_tried_total=199225,num_accepted_current=59138,num_accepted_total=81888,tuning_value=6.36851)
Scaling(variable=branch_rates[3],num_tried_current=150319,num_tried_total=200274,num_accepted_current=62812,num_accepted_total=85995,tuning_value=5.99075)
Scaling(variable=branch_rates[4],num_tried_current=149311,num_tried_total=199002,num_accepted_current=73669,num_accepted_total=96018,tuning_value=5.81215)
Scaling(variable=branch_rates[4],num_tried_current=150701,num_tried_total=200782,num_accepted_current=68590,num_accepted_total=91477,tuning_value=6.4989)
Scaling(variable=branch_rates[4],num_tried_current=149509,num_tried_total=199377,num_accepted_current=71692,num_accepted_total=94826,tuning_value=6.06906)
Scaling(variable=branch_rates[5],num_tried_current=149919,num_tried_total=199503,num_accepted_current=67554,num_accepted_total=89845,tuning_value=6.21429)
Scaling(variable=branch_rates[5],num_tried_current=149312,num_tried_total=199194,num_accepted_current=61823,num_accepted_total=84611,tuning_value=6.92164)
Scaling(variable=branch_rates[5],num_tried_current=149919,num_tried_total=199936,num_accepted_current=63655,num_accepted_total=86884,tuning_value=6.67118)
Scaling(variable=branch_rates[6],num_tried_current=150189,num_tried_total=200031,num_accepted_current=62313,num_accepted_total=84754,tuning_value=5.09033)
Scaling(variable=branch_rates[6],num_tried_current=150818,num_tried_total=200729,num_accepted_current=56646,num_accepted_total=79469,tuning_value=5.71337)
Scaling(variable=branch_rates[6],num_tried_current=150873,num_tried_total=201217,num_accepted_current=59988,num_accepted_total=83383,tuning_value=5.34929)
Scaling(variable=branch_rates[7],num_tried_current=150142,num_tried_total=200462,num_accepted_current=68714,num_accepted_total=91342,tuning_value=6.09296)
Scaling(variable=branch_rates[7],num_tried_current=150079,num_tried_total=200085,num_accepted_current=72670,num_accepted_total=95584,tuning_value=5.65431)
Scaling(variable=branch_rates[7],num_tried_current=149990,num_tried_total=199524,num_accepted_current=61178,num_accepted_total=84223,tuning_value=7.09808)
Scaling(variable=branch_rates[8],num_tried_current=150662,num_tried_total=200778,num_accepted_current=60468,num_accepted_total=82988,tuning_value=6.90875)
Scaling(variable=branch_rates[8],num_tried_current=150792,num_tried_total=200718,num_accepted_current=62612,num_accepted_total=85414,tuning_value=6.59574)
Scaling(variable=branch_rates[8],num_tried_current=149984,num_tried_total=200117,num_accepted_current=67328,num_accepted_total=90552,tuning_value=5.96333)
Scaling(variable=branch_rates[9],num_tried_current=149880,num_tried_total=199700,num_accepted_current=64947,num_accepted_total=87353,tuning_value=6.24357)
Scaling(variable=branch_rates[9],num_tried_current=150463,num_tried_total=200155,num_accepted_current=60290,num_accepted_total=82978,tuning_value=6.89458)
Scaling(variable=branch_rates[9],num_tried_current=149523,num_tried_total=199485,num_accepted_current=63841,num_accepted_total=87076,tuning_value=6.39438)
Scaling(variable=branch_rates[10],num_tried_current=149986,num_tried_total=200073,num_accepted_current=70184,num_accepted_total=92686,tuning_value=5.9782)
Scaling(variable=branch_rates[10],num_tried_current=149354,num_tried_total=199450,num_accepted_current=73099,num_accepted_total=95974,tuning_value=5.59248)
Scaling(variable=branch_rates[10],num_tried_current=149329,num_tried_total=199387,num_accepted_current=72274,num_accepted_total=95464,tuning_value=5.68039)
Scaling(variable=branch_rates[11],num_tried_current=150120,num_tried_total=200194,num_accepted_current=62118,num_accepted_total=84675,tuning_value=6.99231)
Scaling(variable=branch_rates[11],num_tried_current=150927,num_tried_total=200935,num_accepted_current=67468,num_accepted_total=90291,tuning_value=6.32683)
Scaling(variable=branch_rates[11],num_tried_current=149667,num_tried_total=199564,num_accepted_current=61882,num_accepted_total=85095,tuning_value=7.03517)
Scaling(variable=branch_rates[12],num_tried_current=149621,num_tried_total=199456,num_accepted_current=60315,num_accepted_total=82738,tuning_value=7.24987)
Scaling(variable=branch_rates[12],num_tried_current=150118,num_tried_total=200267,num_accepted_current=60075,num_accepted_total=82993,tuning_value=7.29449)
Scaling(variable=branch_rates[12],num_tried_current=148929,num_tried_total=198464,num_accepted_current=61277,num_accepted_total=84264,tuning_value=7.05961)
Scaling(variable=branch_rates[13],num_tried_current=149277,num_tried_total=199159,num_accepted_current=70476,num_accepted_total=92920,tuning_value=5.84991)
Scaling(variable=branch_rates[13],num_tried_current=149616,num_tried_total=199398,num_accepted_current=64969,num_accepted_total=87727,tuning_value=6.47578)
Scaling(variable=branch_rates[13],num_tried_current=150283,num_tried_total=200173,num_accepted_current=63458,num_accepted_total=86658,tuning_value=6.76829)
Scaling(variable=branch_rates[14],num_tried_current=151176,num_tried_total=201285,num_accepted_current=65581,num_accepted_total=88150,tuning_value=6.5914)
Scaling(variable=branch_rates[14],num_tried_current=149872,num_tried_total=200040,num_accepted_current=59765,num_accepted_total=82725,tuning_value=7.31349)
Scaling(variable=branch_rates[14],num_tried_current=150000,num_tried_total=199972,num_accepted_current=66934,num_accepted_total=90120,tuning_value=6.2844)
Scaling(variable=branch_rates[15],num_tried_current=149692,num_tried_total=199564,num_accepted_current=64260,num_accepted_total=86738,tuning_value=6.61418)
Scaling(variable=branch_rates[15],num_tried_current=150772,num_tried_total=201190,num_accepted_current=59803,num_accepted_total=82867,tuning_value=7.31148)
Scaling(variable=branch_rates[15],num_tried_current=150063,num_tried_total=200363,num_accepted_current=57454,num_accepted_total=80837,tuning_value=7.64933)
Scaling(variable=branch_rates[16],num_tried_current=149449,num_tried_total=199500,num_accepted_current=61231,num_accepted_total=83746,tuning_value=7.08448)
Scaling(variable=branch_rates[16],num_tried_current=149617,num_tried_total=199792,num_accepted_current=56245,num_accepted_total=79211,tuning_value=7.79616)
Scaling(variable=branch_rates[16],num_tried_current=149935,num_tried_total=199783,num_accepted_current=68791,num_accepted_total=91914,tuning_value=6.06507)
VectorScaling(variable=branch_rates[1],num_tried_current=599784,num_tried_total=799734,num_accepted_current=131886,num_accepted_total=184340,tuning_value=2.8607)
VectorScaling(variable=branch_rates[1],num_tried_current=598690,num_tried_total=798579,num_accepted_current=145941,num_accepted_total=196363,tuning_value=2.59234)
VectorScaling(variable=branch_rates[1],num_tried_current=600010,num_tried_total=800519,num_accepted_current=142225,num_accepted_total=190833,tuning_value=2.65078)
BetaSimplex(variable=er,num_tried_current=2996888,num_tried_total=3996531,num_accepted_current=1344671,num_accepted_total=1793290,tuning_value=0.525067)
BetaSimplex(variable=sf,num_tried_current=2998484,num_tried_total=4000271,num_accepted_current=1294386,num_accepted_total=1739732,tuning_value=2.5287)
Scaling(variable=alpha_song,num_tried_current=748767,num_tried_total=998849,num_accepted_current=301045,num_accepted_total=416261,tuning_value=3.5436)
Scaling(variable=alpha_song,num_tried_current=751252,num_tried_total=1001759,num_accepted_current=313829,num_accepted_total=427337,tuning_value=3.3934)
Scaling(variable=alpha_song,num_tried_current=749206,num_tried_total=998474,num_accepted_current=330950,num_accepted_total=442010,tuning_value=3.16148)
