Scaling(variable=speciation_rate,num_tried_current=749182,num_tried_total=999915,num_accepted_current=531635,num_accepted_total=647105,tuning_value=0.992727)
Scaling(variable=speciation_rate,num_tried_current=750716,num_tried_total=1000405,num_accepted_current=544242,num_accepted_total=657280,tuning_value=0.929164)
Scaling(variable=speciation_rate,num_tried_current=750236,num_tried_total=1000455,num_accepted_current=534517,num_accepted_total=646130,tuning_value=0.98156)
Scaling(variable=extinction_rate,num_tried_current=749155,num_tried_total=999107,num_accepted_current=563174,num_accepted_total=679002,tuning_value=1.2295)
Scaling(variable=extinction_rate,num_tried_current=749540,num_tried_total=998929,num_accepted_current=548178,num_accepted_total=661722,tuning_value=1.35364)
Scaling(variable=extinction_rate,num_tried_current=750348,num_tried_total=999861,num_accepted_current=555933,num_accepted_total=667855,tuning_value=1.29953)
Sliding(variable=origin_time,num_tried_current=751205,num_tried_total=1001460,num_accepted_current=319857,num_accepted_total=440198,tuning_value=996.583)
Sliding(variable=origin_time,num_tried_current=750737,num_tried_total=1001123,num_accepted_current=320737,num_accepted_total=439221,tuning_value=989.924)
Sliding(variable=origin_time,num_tried_current=751075,num_tried_total=1001112,num_accepted_current=315072,num_accepted_total=431680,tuning_value=1023.33)
FNPR(variable=bd_tree,num_tried_current=6000302,num_tried_total=8000181,num_accepted_current=3127850,num_accepted_total=4196920,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997765,num_tried_total=7997065,num_accepted_current=4225178,num_accepted_total=5652400,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748731,num_tried_total=998077,num_accepted_current=748731,num_accepted_total=998077,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749625,num_tried_total=999857,num_accepted_current=202142,num_accepted_total=318718,tuning_value=6.45059)
Scaling(variable=branch_rates,num_tried_current=749609,num_tried_total=999200,num_accepted_current=200773,num_accepted_total=315216,tuning_value=6.53748)
Scaling(variable=branch_rates,num_tried_current=749006,num_tried_total=999883,num_accepted_current=211862,num_accepted_total=325056,tuning_value=6.14301)
BetaSimplex(variable=er,num_tried_current=3002182,num_tried_total=4002725,num_accepted_current=1318531,num_accepted_total=1767749,tuning_value=0.46726)
BetaSimplex(variable=sf,num_tried_current=2999029,num_tried_total=4000155,num_accepted_current=1157960,num_accepted_total=1608403,tuning_value=0.873005)
Scaling(variable=alpha_song,num_tried_current=751589,num_tried_total=1001140,num_accepted_current=219453,num_accepted_total=335242,tuning_value=6.18025)
Scaling(variable=alpha_song,num_tried_current=750207,num_tried_total=999636,num_accepted_current=216740,num_accepted_total=330509,tuning_value=6.24227)
Scaling(variable=alpha_song,num_tried_current=749761,num_tried_total=999714,num_accepted_current=216013,num_accepted_total=328401,tuning_value=6.27061)
