Scaling(variable=speciation_rate,num_tried_current=750000,num_tried_total=1000703,num_accepted_current=328433,num_accepted_total=443401,tuning_value=2.25945)
Scaling(variable=speciation_rate,num_tried_current=751396,num_tried_total=1001323,num_accepted_current=329050,num_accepted_total=441729,tuning_value=2.26325)
Scaling(variable=speciation_rate,num_tried_current=750064,num_tried_total=998938,num_accepted_current=340694,num_accepted_total=451362,tuning_value=2.16076)
Scaling(variable=extinction_rate,num_tried_current=750667,num_tried_total=999888,num_accepted_current=325772,num_accepted_total=440857,tuning_value=6.28996)
Scaling(variable=extinction_rate,num_tried_current=749578,num_tried_total=999660,num_accepted_current=329833,num_accepted_total=443430,tuning_value=6.2048)
Scaling(variable=extinction_rate,num_tried_current=751231,num_tried_total=1000830,num_accepted_current=333572,num_accepted_total=445405,tuning_value=6.11027)
Sliding(variable=origin_time,num_tried_current=749610,num_tried_total=998965,num_accepted_current=334414,num_accepted_total=452889,tuning_value=49.2637)
Sliding(variable=origin_time,num_tried_current=751150,num_tried_total=999874,num_accepted_current=316510,num_accepted_total=432965,tuning_value=55.576)
Sliding(variable=origin_time,num_tried_current=749882,num_tried_total=1000200,num_accepted_current=330675,num_accepted_total=446293,tuning_value=50.4338)
FNPR(variable=bd_tree,num_tried_current=6001114,num_tried_total=8000406,num_accepted_current=1469803,num_accepted_total=1958799,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001709,num_tried_total=8003273,num_accepted_current=3274685,num_accepted_total=4361972,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748203,num_tried_total=999033,num_accepted_current=748203,num_accepted_total=999033,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749811,num_tried_total=1000323,num_accepted_current=343172,num_accepted_total=457933,tuning_value=1.69131)
Scaling(variable=branch_rates,num_tried_current=749639,num_tried_total=999098,num_accepted_current=347635,num_accepted_total=460004,tuning_value=1.66414)
Scaling(variable=branch_rates,num_tried_current=749322,num_tried_total=999589,num_accepted_current=326816,num_accepted_total=437820,tuning_value=1.79725)
BetaSimplex(variable=er,num_tried_current=3001442,num_tried_total=4002645,num_accepted_current=1305458,num_accepted_total=1754665,tuning_value=0.530473)
BetaSimplex(variable=sf,num_tried_current=2997313,num_tried_total=3996096,num_accepted_current=1339623,num_accepted_total=1782793,tuning_value=3.04575)
Scaling(variable=alpha_song,num_tried_current=748836,num_tried_total=1000051,num_accepted_current=342472,num_accepted_total=457784,tuning_value=2.87239)
Scaling(variable=alpha_song,num_tried_current=749998,num_tried_total=1000465,num_accepted_current=314791,num_accepted_total=428034,tuning_value=3.20162)
Scaling(variable=alpha_song,num_tried_current=749035,num_tried_total=998640,num_accepted_current=321419,num_accepted_total=432492,tuning_value=3.10857)
