Scaling(variable=speciation_rate,num_tried_current=750806,num_tried_total=999786,num_accepted_current=309600,num_accepted_total=423783,tuning_value=2.32901)
Scaling(variable=speciation_rate,num_tried_current=749881,num_tried_total=1000143,num_accepted_current=339512,num_accepted_total=452412,tuning_value=2.06707)
Scaling(variable=speciation_rate,num_tried_current=750010,num_tried_total=1000434,num_accepted_current=315419,num_accepted_total=426663,tuning_value=2.26534)
Scaling(variable=extinction_rate,num_tried_current=750560,num_tried_total=1001327,num_accepted_current=315000,num_accepted_total=431002,tuning_value=5.93661)
Scaling(variable=extinction_rate,num_tried_current=749869,num_tried_total=999401,num_accepted_current=330819,num_accepted_total=444240,tuning_value=5.53515)
Scaling(variable=extinction_rate,num_tried_current=751659,num_tried_total=1001924,num_accepted_current=349832,num_accepted_total=461777,tuning_value=5.11941)
Sliding(variable=origin_time,num_tried_current=749480,num_tried_total=999558,num_accepted_current=318086,num_accepted_total=437549,tuning_value=93.92)
Sliding(variable=origin_time,num_tried_current=751471,num_tried_total=1001773,num_accepted_current=327925,num_accepted_total=445837,tuning_value=88.7022)
Sliding(variable=origin_time,num_tried_current=749460,num_tried_total=999573,num_accepted_current=324484,num_accepted_total=440473,tuning_value=90.1288)
FNPR(variable=bd_tree,num_tried_current=5997048,num_tried_total=7995945,num_accepted_current=1438321,num_accepted_total=1919636,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001181,num_tried_total=8003174,num_accepted_current=3156397,num_accepted_total=4210757,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750588,num_tried_total=1000026,num_accepted_current=750588,num_accepted_total=1000026,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150284,num_tried_total=200519,num_accepted_current=65813,num_accepted_total=88889,tuning_value=1.67931)
Scaling(variable=branch_rates_mean,num_tried_current=149888,num_tried_total=199319,num_accepted_current=70151,num_accepted_total=92500,tuning_value=1.54917)
Scaling(variable=branch_rates_mean,num_tried_current=150530,num_tried_total=200241,num_accepted_current=60089,num_accepted_total=82268,tuning_value=1.86521)
Scaling(variable=branch_rates[1],num_tried_current=149528,num_tried_total=199100,num_accepted_current=71134,num_accepted_total=93414,tuning_value=6.84434)
Scaling(variable=branch_rates[1],num_tried_current=150071,num_tried_total=199931,num_accepted_current=70695,num_accepted_total=93454,tuning_value=6.93534)
Scaling(variable=branch_rates[1],num_tried_current=149554,num_tried_total=199302,num_accepted_current=57992,num_accepted_total=81138,tuning_value=8.86681)
Scaling(variable=branch_rates[2],num_tried_current=149774,num_tried_total=199868,num_accepted_current=68365,num_accepted_total=90844,tuning_value=4.96173)
Scaling(variable=branch_rates[2],num_tried_current=150097,num_tried_total=200156,num_accepted_current=64683,num_accepted_total=87538,tuning_value=5.34602)
Scaling(variable=branch_rates[2],num_tried_current=149901,num_tried_total=199700,num_accepted_current=67770,num_accepted_total=90835,tuning_value=5.04037)
Scaling(variable=branch_rates[3],num_tried_current=150780,num_tried_total=201180,num_accepted_current=75459,num_accepted_total=98103,tuning_value=4.50674)
Scaling(variable=branch_rates[3],num_tried_current=148882,num_tried_total=198925,num_accepted_current=67408,num_accepted_total=90243,tuning_value=5.22536)
Scaling(variable=branch_rates[3],num_tried_current=150207,num_tried_total=200100,num_accepted_current=69824,num_accepted_total=92912,tuning_value=5.03966)
Scaling(variable=branch_rates[4],num_tried_current=150352,num_tried_total=200091,num_accepted_current=63651,num_accepted_total=86062,tuning_value=7.79761)
Scaling(variable=branch_rates[4],num_tried_current=150407,num_tried_total=200326,num_accepted_current=58834,num_accepted_total=81668,tuning_value=8.60424)
Scaling(variable=branch_rates[4],num_tried_current=149830,num_tried_total=199580,num_accepted_current=72322,num_accepted_total=95367,tuning_value=6.55429)
Scaling(variable=branch_rates[5],num_tried_current=149657,num_tried_total=199662,num_accepted_current=73195,num_accepted_total=95673,tuning_value=5.35979)
Scaling(variable=branch_rates[5],num_tried_current=149169,num_tried_total=199713,num_accepted_current=61657,num_accepted_total=84741,tuning_value=6.71532)
Scaling(variable=branch_rates[5],num_tried_current=150126,num_tried_total=199997,num_accepted_current=68624,num_accepted_total=91779,tuning_value=5.89878)
Scaling(variable=branch_rates[6],num_tried_current=149906,num_tried_total=200052,num_accepted_current=68996,num_accepted_total=91559,tuning_value=4.13525)
Scaling(variable=branch_rates[6],num_tried_current=150797,num_tried_total=200392,num_accepted_current=57899,num_accepted_total=80558,tuning_value=5.16217)
Scaling(variable=branch_rates[6],num_tried_current=150397,num_tried_total=200182,num_accepted_current=58486,num_accepted_total=81610,tuning_value=5.08101)
Scaling(variable=branch_rates[7],num_tried_current=150118,num_tried_total=200184,num_accepted_current=71742,num_accepted_total=94294,tuning_value=4.3891)
Scaling(variable=branch_rates[7],num_tried_current=150151,num_tried_total=199964,num_accepted_current=74377,num_accepted_total=97130,tuning_value=4.16421)
Scaling(variable=branch_rates[7],num_tried_current=150158,num_tried_total=199890,num_accepted_current=73396,num_accepted_total=96480,tuning_value=4.27917)
Scaling(variable=branch_rates[8],num_tried_current=150124,num_tried_total=200179,num_accepted_current=65263,num_accepted_total=87735,tuning_value=6.07839)
Scaling(variable=branch_rates[8],num_tried_current=150483,num_tried_total=200559,num_accepted_current=68022,num_accepted_total=90867,tuning_value=5.86612)
Scaling(variable=branch_rates[8],num_tried_current=149711,num_tried_total=200028,num_accepted_current=69931,num_accepted_total=93253,tuning_value=5.52053)
Scaling(variable=branch_rates[9],num_tried_current=150192,num_tried_total=200032,num_accepted_current=62451,num_accepted_total=84825,tuning_value=5.7578)
Scaling(variable=branch_rates[9],num_tried_current=150094,num_tried_total=199692,num_accepted_current=67611,num_accepted_total=90226,tuning_value=5.23723)
Scaling(variable=branch_rates[9],num_tried_current=149893,num_tried_total=199779,num_accepted_current=70403,num_accepted_total=93503,tuning_value=4.96614)
Scaling(variable=branch_rates[10],num_tried_current=149788,num_tried_total=199967,num_accepted_current=61088,num_accepted_total=83692,tuning_value=6.65113)
Scaling(variable=branch_rates[10],num_tried_current=149634,num_tried_total=199681,num_accepted_current=66562,num_accepted_total=89434,tuning_value=5.96672)
Scaling(variable=branch_rates[10],num_tried_current=149227,num_tried_total=199171,num_accepted_current=66241,num_accepted_total=89422,tuning_value=5.95048)
Scaling(variable=branch_rates[11],num_tried_current=150689,num_tried_total=200701,num_accepted_current=69817,num_accepted_total=92367,tuning_value=5.55035)
Scaling(variable=branch_rates[11],num_tried_current=150706,num_tried_total=200526,num_accepted_current=70649,num_accepted_total=93478,tuning_value=5.47193)
Scaling(variable=branch_rates[11],num_tried_current=150005,num_tried_total=200038,num_accepted_current=70797,num_accepted_total=94034,tuning_value=5.39657)
Scaling(variable=branch_rates[12],num_tried_current=149947,num_tried_total=199887,num_accepted_current=63831,num_accepted_total=86343,tuning_value=6.38452)
Scaling(variable=branch_rates[12],num_tried_current=150381,num_tried_total=200387,num_accepted_current=66004,num_accepted_total=88909,tuning_value=6.16039)
Scaling(variable=branch_rates[12],num_tried_current=149975,num_tried_total=199395,num_accepted_current=57257,num_accepted_total=80298,tuning_value=7.31978)
Scaling(variable=branch_rates[13],num_tried_current=149540,num_tried_total=199219,num_accepted_current=70492,num_accepted_total=92908,tuning_value=5.43744)
Scaling(variable=branch_rates[13],num_tried_current=148973,num_tried_total=198739,num_accepted_current=75073,num_accepted_total=97823,tuning_value=4.90047)
Scaling(variable=branch_rates[13],num_tried_current=150495,num_tried_total=200909,num_accepted_current=73118,num_accepted_total=96546,tuning_value=5.19956)
Scaling(variable=branch_rates[14],num_tried_current=150732,num_tried_total=200719,num_accepted_current=66443,num_accepted_total=88922,tuning_value=6.1282)
Scaling(variable=branch_rates[14],num_tried_current=149999,num_tried_total=199850,num_accepted_current=67683,num_accepted_total=90512,tuning_value=5.97067)
Scaling(variable=branch_rates[14],num_tried_current=149678,num_tried_total=199693,num_accepted_current=73814,num_accepted_total=97043,tuning_value=5.21026)
Scaling(variable=branch_rates[15],num_tried_current=149852,num_tried_total=200019,num_accepted_current=63385,num_accepted_total=85963,tuning_value=6.36276)
Scaling(variable=branch_rates[15],num_tried_current=150941,num_tried_total=200561,num_accepted_current=65409,num_accepted_total=88116,tuning_value=6.21843)
Scaling(variable=branch_rates[15],num_tried_current=149527,num_tried_total=200107,num_accepted_current=65758,num_accepted_total=89291,tuning_value=6.04757)
Scaling(variable=branch_rates[16],num_tried_current=149803,num_tried_total=200112,num_accepted_current=60696,num_accepted_total=83323,tuning_value=6.6866)
Scaling(variable=branch_rates[16],num_tried_current=150065,num_tried_total=199974,num_accepted_current=61646,num_accepted_total=84465,tuning_value=6.56177)
Scaling(variable=branch_rates[16],num_tried_current=149657,num_tried_total=199748,num_accepted_current=64097,num_accepted_total=87359,tuning_value=6.1952)
VectorScaling(variable=branch_rates[1],num_tried_current=599757,num_tried_total=799871,num_accepted_current=147808,num_accepted_total=200010,tuning_value=2.34798)
VectorScaling(variable=branch_rates[1],num_tried_current=600103,num_tried_total=800383,num_accepted_current=155418,num_accepted_total=205713,tuning_value=2.24118)
VectorScaling(variable=branch_rates[1],num_tried_current=600425,num_tried_total=800833,num_accepted_current=140066,num_accepted_total=188352,tuning_value=2.48488)
BetaSimplex(variable=er,num_tried_current=2999552,num_tried_total=4000036,num_accepted_current=1322503,num_accepted_total=1771528,tuning_value=0.519854)
BetaSimplex(variable=sf,num_tried_current=2999267,num_tried_total=3999561,num_accepted_current=1313647,num_accepted_total=1757528,tuning_value=2.94875)
Scaling(variable=alpha_song,num_tried_current=748989,num_tried_total=998831,num_accepted_current=337493,num_accepted_total=452225,tuning_value=2.90501)
Scaling(variable=alpha_song,num_tried_current=749372,num_tried_total=999046,num_accepted_current=332303,num_accepted_total=445225,tuning_value=2.95903)
Scaling(variable=alpha_song,num_tried_current=749847,num_tried_total=1000329,num_accepted_current=339296,num_accepted_total=450683,tuning_value=2.88085)
