Scaling(variable=speciation_rate,num_tried_current=750592,num_tried_total=1000693,num_accepted_current=325021,num_accepted_total=439975,tuning_value=2.51266)
Scaling(variable=speciation_rate,num_tried_current=750692,num_tried_total=1000750,num_accepted_current=343387,num_accepted_total=456417,tuning_value=2.32507)
Scaling(variable=speciation_rate,num_tried_current=749196,num_tried_total=998531,num_accepted_current=325496,num_accepted_total=436509,tuning_value=2.48687)
Scaling(variable=extinction_rate,num_tried_current=749097,num_tried_total=998745,num_accepted_current=322182,num_accepted_total=438118,tuning_value=6.52139)
Scaling(variable=extinction_rate,num_tried_current=749733,num_tried_total=999903,num_accepted_current=330036,num_accepted_total=444421,tuning_value=6.32678)
Scaling(variable=extinction_rate,num_tried_current=750180,num_tried_total=1000508,num_accepted_current=310952,num_accepted_total=423481,tuning_value=6.83442)
Sliding(variable=origin_time,num_tried_current=748828,num_tried_total=999217,num_accepted_current=346181,num_accepted_total=465983,tuning_value=26.4657)
Sliding(variable=origin_time,num_tried_current=751440,num_tried_total=1001291,num_accepted_current=353439,num_accepted_total=471592,tuning_value=25.4407)
Sliding(variable=origin_time,num_tried_current=751489,num_tried_total=1000951,num_accepted_current=356638,num_accepted_total=472872,tuning_value=25.0991)
FNPR(variable=bd_tree,num_tried_current=5996650,num_tried_total=7997567,num_accepted_current=1893203,num_accepted_total=2777924,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000599,num_tried_total=8000476,num_accepted_current=3577672,num_accepted_total=4882035,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749916,num_tried_total=999715,num_accepted_current=749916,num_accepted_total=999715,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150223,num_tried_total=200509,num_accepted_current=59810,num_accepted_total=82920,tuning_value=1.93399)
Scaling(variable=branch_rates_mean,num_tried_current=149921,num_tried_total=199660,num_accepted_current=62842,num_accepted_total=85349,tuning_value=1.83145)
Scaling(variable=branch_rates_mean,num_tried_current=149767,num_tried_total=199967,num_accepted_current=65438,num_accepted_total=87816,tuning_value=1.73105)
Scaling(variable=branch_rates[1],num_tried_current=149748,num_tried_total=199611,num_accepted_current=62513,num_accepted_total=84952,tuning_value=7.76743)
Scaling(variable=branch_rates[1],num_tried_current=149792,num_tried_total=199726,num_accepted_current=72905,num_accepted_total=95752,tuning_value=6.34652)
Scaling(variable=branch_rates[1],num_tried_current=149572,num_tried_total=199493,num_accepted_current=67370,num_accepted_total=90534,tuning_value=7.12284)
Scaling(variable=branch_rates[2],num_tried_current=151084,num_tried_total=200777,num_accepted_current=65354,num_accepted_total=87673,tuning_value=6.73552)
Scaling(variable=branch_rates[2],num_tried_current=149402,num_tried_total=199556,num_accepted_current=73474,num_accepted_total=96295,tuning_value=5.59193)
Scaling(variable=branch_rates[2],num_tried_current=150041,num_tried_total=200153,num_accepted_current=72553,num_accepted_total=95817,tuning_value=5.73407)
Scaling(variable=branch_rates[3],num_tried_current=149983,num_tried_total=200216,num_accepted_current=70770,num_accepted_total=93345,tuning_value=6.21085)
Scaling(variable=branch_rates[3],num_tried_current=150660,num_tried_total=200108,num_accepted_current=60429,num_accepted_total=83033,tuning_value=7.58227)
Scaling(variable=branch_rates[3],num_tried_current=150308,num_tried_total=200044,num_accepted_current=60537,num_accepted_total=83627,tuning_value=7.55207)
Scaling(variable=branch_rates[4],num_tried_current=149811,num_tried_total=199602,num_accepted_current=79690,num_accepted_total=102043,tuning_value=4.70887)
Scaling(variable=branch_rates[4],num_tried_current=149876,num_tried_total=199682,num_accepted_current=72566,num_accepted_total=95318,tuning_value=5.41289)
Scaling(variable=branch_rates[4],num_tried_current=149789,num_tried_total=199317,num_accepted_current=73522,num_accepted_total=96542,tuning_value=5.33225)
Scaling(variable=branch_rates[5],num_tried_current=149721,num_tried_total=199205,num_accepted_current=69444,num_accepted_total=91675,tuning_value=4.85963)
Scaling(variable=branch_rates[5],num_tried_current=149670,num_tried_total=199963,num_accepted_current=66509,num_accepted_total=89479,tuning_value=5.15534)
Scaling(variable=branch_rates[5],num_tried_current=149784,num_tried_total=199749,num_accepted_current=70548,num_accepted_total=93763,tuning_value=4.72549)
Scaling(variable=branch_rates[6],num_tried_current=150190,num_tried_total=200216,num_accepted_current=60597,num_accepted_total=83114,tuning_value=6.37186)
Scaling(variable=branch_rates[6],num_tried_current=150378,num_tried_total=200557,num_accepted_current=68810,num_accepted_total=91760,tuning_value=5.36399)
Scaling(variable=branch_rates[6],num_tried_current=150564,num_tried_total=200420,num_accepted_current=61058,num_accepted_total=84199,tuning_value=6.29653)
Scaling(variable=branch_rates[7],num_tried_current=150042,num_tried_total=200120,num_accepted_current=70002,num_accepted_total=92525,tuning_value=5.12513)
Scaling(variable=branch_rates[7],num_tried_current=149867,num_tried_total=200162,num_accepted_current=69570,num_accepted_total=92563,tuning_value=5.19092)
Scaling(variable=branch_rates[7],num_tried_current=149850,num_tried_total=199756,num_accepted_current=64658,num_accepted_total=87827,tuning_value=5.81435)
Scaling(variable=branch_rates[8],num_tried_current=150284,num_tried_total=199990,num_accepted_current=64461,num_accepted_total=86787,tuning_value=5.17198)
Scaling(variable=branch_rates[8],num_tried_current=149871,num_tried_total=199892,num_accepted_current=72578,num_accepted_total=95403,tuning_value=4.4094)
Scaling(variable=branch_rates[8],num_tried_current=149804,num_tried_total=199919,num_accepted_current=71528,num_accepted_total=94764,tuning_value=4.49045)
Scaling(variable=branch_rates[9],num_tried_current=150330,num_tried_total=200130,num_accepted_current=72098,num_accepted_total=94531,tuning_value=6.03523)
Scaling(variable=branch_rates[9],num_tried_current=149192,num_tried_total=199322,num_accepted_current=61815,num_accepted_total=84733,tuning_value=7.35131)
Scaling(variable=branch_rates[9],num_tried_current=150088,num_tried_total=200393,num_accepted_current=69422,num_accepted_total=92751,tuning_value=6.33978)
Scaling(variable=branch_rates[10],num_tried_current=149878,num_tried_total=200060,num_accepted_current=59764,num_accepted_total=82371,tuning_value=7.57194)
Scaling(variable=branch_rates[10],num_tried_current=149842,num_tried_total=199841,num_accepted_current=56789,num_accepted_total=79632,tuning_value=8.03344)
Scaling(variable=branch_rates[10],num_tried_current=148799,num_tried_total=198466,num_accepted_current=63838,num_accepted_total=86878,tuning_value=6.954)
Scaling(variable=branch_rates[11],num_tried_current=150267,num_tried_total=200323,num_accepted_current=76226,num_accepted_total=98748,tuning_value=5.475)
Scaling(variable=branch_rates[11],num_tried_current=150195,num_tried_total=200141,num_accepted_current=73621,num_accepted_total=96495,tuning_value=5.76157)
Scaling(variable=branch_rates[11],num_tried_current=149186,num_tried_total=199139,num_accepted_current=71381,num_accepted_total=94607,tuning_value=5.99265)
Scaling(variable=branch_rates[12],num_tried_current=148986,num_tried_total=199049,num_accepted_current=79505,num_accepted_total=101996,tuning_value=5.0346)
Scaling(variable=branch_rates[12],num_tried_current=149950,num_tried_total=199960,num_accepted_current=74203,num_accepted_total=97083,tuning_value=5.62785)
Scaling(variable=branch_rates[12],num_tried_current=150390,num_tried_total=200347,num_accepted_current=74116,num_accepted_total=97339,tuning_value=5.66296)
Scaling(variable=branch_rates[13],num_tried_current=150115,num_tried_total=200095,num_accepted_current=66208,num_accepted_total=88760,tuning_value=6.70596)
Scaling(variable=branch_rates[13],num_tried_current=149438,num_tried_total=199572,num_accepted_current=71439,num_accepted_total=94354,tuning_value=5.97504)
Scaling(variable=branch_rates[13],num_tried_current=149769,num_tried_total=199849,num_accepted_current=66346,num_accepted_total=89631,tuning_value=6.64662)
Scaling(variable=branch_rates[14],num_tried_current=150913,num_tried_total=200983,num_accepted_current=66229,num_accepted_total=88761,tuning_value=6.74688)
Scaling(variable=branch_rates[14],num_tried_current=148872,num_tried_total=198801,num_accepted_current=60351,num_accepted_total=83163,tuning_value=7.48594)
Scaling(variable=branch_rates[14],num_tried_current=150014,num_tried_total=200091,num_accepted_current=70194,num_accepted_total=93461,tuning_value=6.20303)
Scaling(variable=branch_rates[15],num_tried_current=150602,num_tried_total=200492,num_accepted_current=67707,num_accepted_total=90147,tuning_value=6.5237)
Scaling(variable=branch_rates[15],num_tried_current=150129,num_tried_total=200403,num_accepted_current=59746,num_accepted_total=82749,tuning_value=7.63462)
Scaling(variable=branch_rates[15],num_tried_current=151081,num_tried_total=201102,num_accepted_current=60481,num_accepted_total=83686,tuning_value=7.52081)
Scaling(variable=branch_rates[16],num_tried_current=150307,num_tried_total=200336,num_accepted_current=72201,num_accepted_total=94712,tuning_value=6.03271)
Scaling(variable=branch_rates[16],num_tried_current=151050,num_tried_total=201339,num_accepted_current=69843,num_accepted_total=92849,tuning_value=6.3043)
Scaling(variable=branch_rates[16],num_tried_current=149535,num_tried_total=199576,num_accepted_current=71271,num_accepted_total=94495,tuning_value=6.00995)
VectorScaling(variable=branch_rates[1],num_tried_current=600601,num_tried_total=799812,num_accepted_current=148645,num_accepted_total=200946,tuning_value=2.72021)
VectorScaling(variable=branch_rates[1],num_tried_current=601998,num_tried_total=802335,num_accepted_current=153568,num_accepted_total=204116,tuning_value=2.64695)
VectorScaling(variable=branch_rates[1],num_tried_current=602357,num_tried_total=802752,num_accepted_current=151585,num_accepted_total=200274,tuning_value=2.69696)
BetaSimplex(variable=er,num_tried_current=3000050,num_tried_total=4000248,num_accepted_current=1334859,num_accepted_total=1783857,tuning_value=0.504109)
BetaSimplex(variable=sf,num_tried_current=2998097,num_tried_total=3998936,num_accepted_current=1330295,num_accepted_total=1776438,tuning_value=2.47369)
Scaling(variable=alpha_song,num_tried_current=749630,num_tried_total=998518,num_accepted_current=318270,num_accepted_total=435281,tuning_value=3.19882)
Scaling(variable=alpha_song,num_tried_current=751181,num_tried_total=1001781,num_accepted_current=318849,num_accepted_total=434808,tuning_value=3.1933)
Scaling(variable=alpha_song,num_tried_current=748744,num_tried_total=999091,num_accepted_current=333236,num_accepted_total=447242,tuning_value=3.0132)
