Scaling(variable=speciation_rate,num_tried_current=750139,num_tried_total=1000097,num_accepted_current=319804,num_accepted_total=434483,tuning_value=2.3828)
Scaling(variable=speciation_rate,num_tried_current=750586,num_tried_total=1000233,num_accepted_current=331793,num_accepted_total=444427,tuning_value=2.2775)
Scaling(variable=speciation_rate,num_tried_current=749731,num_tried_total=999713,num_accepted_current=327443,num_accepted_total=438465,tuning_value=2.30803)
Scaling(variable=extinction_rate,num_tried_current=749465,num_tried_total=999687,num_accepted_current=317139,num_accepted_total=432875,tuning_value=6.79688)
Scaling(variable=extinction_rate,num_tried_current=748164,num_tried_total=998388,num_accepted_current=322783,num_accepted_total=436720,tuning_value=6.63774)
Scaling(variable=extinction_rate,num_tried_current=748238,num_tried_total=998707,num_accepted_current=318830,num_accepted_total=430937,tuning_value=6.74671)
Sliding(variable=origin_time,num_tried_current=751784,num_tried_total=1002382,num_accepted_current=348090,num_accepted_total=467406,tuning_value=31.7718)
Sliding(variable=origin_time,num_tried_current=750976,num_tried_total=1001509,num_accepted_current=345575,num_accepted_total=463316,tuning_value=32.1843)
Sliding(variable=origin_time,num_tried_current=750580,num_tried_total=1000360,num_accepted_current=347201,num_accepted_total=462757,tuning_value=31.7861)
FNPR(variable=bd_tree,num_tried_current=6001397,num_tried_total=8000033,num_accepted_current=1629426,num_accepted_total=2168876,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997255,num_tried_total=7999969,num_accepted_current=3446763,num_accepted_total=4592131,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749237,num_tried_total=998771,num_accepted_current=749237,num_accepted_total=998771,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150038,num_tried_total=200108,num_accepted_current=66156,num_accepted_total=89178,tuning_value=1.69427)
Scaling(variable=branch_rates_mean,num_tried_current=149827,num_tried_total=199423,num_accepted_current=66528,num_accepted_total=88950,tuning_value=1.68981)
Scaling(variable=branch_rates_mean,num_tried_current=150059,num_tried_total=200364,num_accepted_current=66700,num_accepted_total=89097,tuning_value=1.67643)
Scaling(variable=branch_rates[1],num_tried_current=149896,num_tried_total=199559,num_accepted_current=67578,num_accepted_total=89940,tuning_value=6.83348)
Scaling(variable=branch_rates[1],num_tried_current=149734,num_tried_total=199955,num_accepted_current=73300,num_accepted_total=96281,tuning_value=6.17126)
Scaling(variable=branch_rates[1],num_tried_current=149352,num_tried_total=199131,num_accepted_current=67475,num_accepted_total=90620,tuning_value=6.90846)
Scaling(variable=branch_rates[2],num_tried_current=150308,num_tried_total=199795,num_accepted_current=70531,num_accepted_total=92754,tuning_value=5.54687)
Scaling(variable=branch_rates[2],num_tried_current=149308,num_tried_total=199193,num_accepted_current=69948,num_accepted_total=92716,tuning_value=5.56635)
Scaling(variable=branch_rates[2],num_tried_current=149999,num_tried_total=200156,num_accepted_current=64965,num_accepted_total=88234,tuning_value=6.23303)
Scaling(variable=branch_rates[3],num_tried_current=150037,num_tried_total=199959,num_accepted_current=70292,num_accepted_total=92719,tuning_value=5.81661)
Scaling(variable=branch_rates[3],num_tried_current=150769,num_tried_total=200291,num_accepted_current=65162,num_accepted_total=87811,tuning_value=6.47685)
Scaling(variable=branch_rates[3],num_tried_current=150372,num_tried_total=200165,num_accepted_current=59267,num_accepted_total=82368,tuning_value=7.20276)
Scaling(variable=branch_rates[4],num_tried_current=149540,num_tried_total=199854,num_accepted_current=68561,num_accepted_total=91150,tuning_value=5.0903)
Scaling(variable=branch_rates[4],num_tried_current=150275,num_tried_total=200154,num_accepted_current=67119,num_accepted_total=89887,tuning_value=5.25828)
Scaling(variable=branch_rates[4],num_tried_current=150258,num_tried_total=200082,num_accepted_current=65083,num_accepted_total=88169,tuning_value=5.50872)
Scaling(variable=branch_rates[5],num_tried_current=149678,num_tried_total=199600,num_accepted_current=62660,num_accepted_total=85054,tuning_value=4.59013)
Scaling(variable=branch_rates[5],num_tried_current=150148,num_tried_total=200169,num_accepted_current=69097,num_accepted_total=91856,tuning_value=4.04273)
Scaling(variable=branch_rates[5],num_tried_current=149728,num_tried_total=199468,num_accepted_current=68053,num_accepted_total=91121,tuning_value=4.11215)
Scaling(variable=branch_rates[6],num_tried_current=149424,num_tried_total=199598,num_accepted_current=60002,num_accepted_total=82628,tuning_value=5.37731)
Scaling(variable=branch_rates[6],num_tried_current=149718,num_tried_total=199996,num_accepted_current=68583,num_accepted_total=91639,tuning_value=4.52542)
Scaling(variable=branch_rates[6],num_tried_current=150304,num_tried_total=200563,num_accepted_current=63870,num_accepted_total=87212,tuning_value=5.00493)
Scaling(variable=branch_rates[7],num_tried_current=149375,num_tried_total=199673,num_accepted_current=65150,num_accepted_total=87763,tuning_value=4.81815)
Scaling(variable=branch_rates[7],num_tried_current=150841,num_tried_total=200837,num_accepted_current=57284,num_accepted_total=80122,tuning_value=5.77328)
Scaling(variable=branch_rates[7],num_tried_current=150211,num_tried_total=200086,num_accepted_current=58600,num_accepted_total=81703,tuning_value=5.60833)
Scaling(variable=branch_rates[8],num_tried_current=150670,num_tried_total=200448,num_accepted_current=64875,num_accepted_total=87239,tuning_value=4.16926)
Scaling(variable=branch_rates[8],num_tried_current=149697,num_tried_total=199601,num_accepted_current=63309,num_accepted_total=86026,tuning_value=4.23775)
Scaling(variable=branch_rates[8],num_tried_current=149757,num_tried_total=199751,num_accepted_current=64084,num_accepted_total=87254,tuning_value=4.18713)
Scaling(variable=branch_rates[9],num_tried_current=150341,num_tried_total=200496,num_accepted_current=82111,num_accepted_total=104766,tuning_value=4.67106)
Scaling(variable=branch_rates[9],num_tried_current=149564,num_tried_total=199259,num_accepted_current=73795,num_accepted_total=96555,tuning_value=5.46754)
Scaling(variable=branch_rates[9],num_tried_current=150021,num_tried_total=200175,num_accepted_current=74398,num_accepted_total=97732,tuning_value=5.45773)
Scaling(variable=branch_rates[10],num_tried_current=149838,num_tried_total=199729,num_accepted_current=63096,num_accepted_total=85563,tuning_value=6.52035)
Scaling(variable=branch_rates[10],num_tried_current=149754,num_tried_total=199971,num_accepted_current=66461,num_accepted_total=89445,tuning_value=6.05158)
Scaling(variable=branch_rates[10],num_tried_current=149424,num_tried_total=199040,num_accepted_current=67467,num_accepted_total=90521,tuning_value=5.93338)
Scaling(variable=branch_rates[11],num_tried_current=150021,num_tried_total=200332,num_accepted_current=69481,num_accepted_total=92085,tuning_value=5.61503)
Scaling(variable=branch_rates[11],num_tried_current=149983,num_tried_total=200480,num_accepted_current=65431,num_accepted_total=88574,tuning_value=6.14459)
Scaling(variable=branch_rates[11],num_tried_current=150291,num_tried_total=200005,num_accepted_current=63093,num_accepted_total=86167,tuning_value=6.438)
Scaling(variable=branch_rates[12],num_tried_current=150625,num_tried_total=200260,num_accepted_current=69267,num_accepted_total=91553,tuning_value=5.76112)
Scaling(variable=branch_rates[12],num_tried_current=149825,num_tried_total=200142,num_accepted_current=67910,num_accepted_total=90887,tuning_value=5.90943)
Scaling(variable=branch_rates[12],num_tried_current=150427,num_tried_total=200575,num_accepted_current=70768,num_accepted_total=94042,tuning_value=5.58964)
Scaling(variable=branch_rates[13],num_tried_current=150101,num_tried_total=200277,num_accepted_current=65818,num_accepted_total=88448,tuning_value=6.27505)
Scaling(variable=branch_rates[13],num_tried_current=149504,num_tried_total=200088,num_accepted_current=63404,num_accepted_total=86569,tuning_value=6.54308)
Scaling(variable=branch_rates[13],num_tried_current=150045,num_tried_total=200228,num_accepted_current=69037,num_accepted_total=92453,tuning_value=5.88111)
Scaling(variable=branch_rates[14],num_tried_current=150574,num_tried_total=200983,num_accepted_current=71952,num_accepted_total=94640,tuning_value=5.6498)
Scaling(variable=branch_rates[14],num_tried_current=149257,num_tried_total=198817,num_accepted_current=70606,num_accepted_total=93252,tuning_value=5.70465)
Scaling(variable=branch_rates[14],num_tried_current=150508,num_tried_total=200077,num_accepted_current=71691,num_accepted_total=94684,tuning_value=5.62519)
Scaling(variable=branch_rates[15],num_tried_current=150358,num_tried_total=200003,num_accepted_current=59266,num_accepted_total=81611,tuning_value=7.03473)
Scaling(variable=branch_rates[15],num_tried_current=149940,num_tried_total=200139,num_accepted_current=58212,num_accepted_total=81195,tuning_value=7.10596)
Scaling(variable=branch_rates[15],num_tried_current=149704,num_tried_total=200012,num_accepted_current=55117,num_accepted_total=78479,tuning_value=7.6004)
Scaling(variable=branch_rates[16],num_tried_current=149812,num_tried_total=200138,num_accepted_current=82983,num_accepted_total=105637,tuning_value=4.34182)
Scaling(variable=branch_rates[16],num_tried_current=150089,num_tried_total=200282,num_accepted_current=83534,num_accepted_total=106526,tuning_value=4.30929)
Scaling(variable=branch_rates[16],num_tried_current=149252,num_tried_total=199015,num_accepted_current=80506,num_accepted_total=103616,tuning_value=4.57329)
VectorScaling(variable=branch_rates[1],num_tried_current=599910,num_tried_total=798976,num_accepted_current=141639,num_accepted_total=193549,tuning_value=2.4616)
VectorScaling(variable=branch_rates[1],num_tried_current=601815,num_tried_total=801163,num_accepted_current=146580,num_accepted_total=196582,tuning_value=2.40079)
VectorScaling(variable=branch_rates[1],num_tried_current=600831,num_tried_total=802044,num_accepted_current=150065,num_accepted_total=198651,tuning_value=2.33425)
BetaSimplex(variable=er,num_tried_current=3002112,num_tried_total=4001510,num_accepted_current=1322173,num_accepted_total=1770767,tuning_value=0.52367)
BetaSimplex(variable=sf,num_tried_current=2998931,num_tried_total=3999255,num_accepted_current=1313265,num_accepted_total=1757374,tuning_value=2.75377)
Scaling(variable=alpha_song,num_tried_current=748732,num_tried_total=998045,num_accepted_current=334289,num_accepted_total=448808,tuning_value=2.99253)
Scaling(variable=alpha_song,num_tried_current=749820,num_tried_total=999400,num_accepted_current=336482,num_accepted_total=449304,tuning_value=2.97272)
Scaling(variable=alpha_song,num_tried_current=751716,num_tried_total=1001256,num_accepted_current=334971,num_accepted_total=446029,tuning_value=3.00617)
