Scaling(variable=speciation_rate,num_tried_current=749979,num_tried_total=1000070,num_accepted_current=323316,num_accepted_total=438068,tuning_value=2.33314)
Scaling(variable=speciation_rate,num_tried_current=750932,num_tried_total=1001031,num_accepted_current=321482,num_accepted_total=434312,tuning_value=2.36196)
Scaling(variable=speciation_rate,num_tried_current=750212,num_tried_total=999512,num_accepted_current=318446,num_accepted_total=429168,tuning_value=2.38865)
Scaling(variable=extinction_rate,num_tried_current=750945,num_tried_total=1000756,num_accepted_current=326656,num_accepted_total=442283,tuning_value=6.50968)
Scaling(variable=extinction_rate,num_tried_current=749454,num_tried_total=999158,num_accepted_current=323211,num_accepted_total=436771,tuning_value=6.56741)
Scaling(variable=extinction_rate,num_tried_current=749876,num_tried_total=1001078,num_accepted_current=316860,num_accepted_total=429314,tuning_value=6.76625)
Sliding(variable=origin_time,num_tried_current=750048,num_tried_total=999744,num_accepted_current=324801,num_accepted_total=443349,tuning_value=39.041)
Sliding(variable=origin_time,num_tried_current=749965,num_tried_total=999444,num_accepted_current=321536,num_accepted_total=437917,tuning_value=39.8206)
Sliding(variable=origin_time,num_tried_current=749273,num_tried_total=998399,num_accepted_current=329885,num_accepted_total=444609,tuning_value=37.8461)
FNPR(variable=bd_tree,num_tried_current=6001540,num_tried_total=8000614,num_accepted_current=1620946,num_accepted_total=2159834,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996670,num_tried_total=7999271,num_accepted_current=3519206,num_accepted_total=4694006,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749446,num_tried_total=998138,num_accepted_current=749446,num_accepted_total=998138,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750706,num_tried_total=1001520,num_accepted_current=341597,num_accepted_total=456492,tuning_value=1.76253)
Scaling(variable=branch_rates,num_tried_current=751482,num_tried_total=1001490,num_accepted_current=340689,num_accepted_total=453361,tuning_value=1.77003)
Scaling(variable=branch_rates,num_tried_current=749414,num_tried_total=998640,num_accepted_current=329484,num_accepted_total=440018,tuning_value=1.83455)
BetaSimplex(variable=er,num_tried_current=3000819,num_tried_total=4002141,num_accepted_current=1309661,num_accepted_total=1758913,tuning_value=0.504462)
BetaSimplex(variable=sf,num_tried_current=2999576,num_tried_total=4000599,num_accepted_current=1336988,num_accepted_total=1781289,tuning_value=2.92872)
Scaling(variable=alpha_song,num_tried_current=750492,num_tried_total=999497,num_accepted_current=327242,num_accepted_total=441666,tuning_value=3.06809)
Scaling(variable=alpha_song,num_tried_current=749480,num_tried_total=999176,num_accepted_current=339514,num_accepted_total=452346,tuning_value=2.92496)
Scaling(variable=alpha_song,num_tried_current=749691,num_tried_total=999722,num_accepted_current=341164,num_accepted_total=452393,tuning_value=2.9103)
