Scaling(variable=speciation_rate,num_tried_current=750342,num_tried_total=1000312,num_accepted_current=341604,num_accepted_total=457404,tuning_value=2.15918)
Scaling(variable=speciation_rate,num_tried_current=749669,num_tried_total=999582,num_accepted_current=348925,num_accepted_total=462785,tuning_value=2.08921)
Scaling(variable=speciation_rate,num_tried_current=751067,num_tried_total=1001412,num_accepted_current=354650,num_accepted_total=467226,tuning_value=2.03893)
Scaling(variable=extinction_rate,num_tried_current=750387,num_tried_total=999968,num_accepted_current=402531,num_accepted_total=519091,tuning_value=3.36877)
Scaling(variable=extinction_rate,num_tried_current=749532,num_tried_total=999294,num_accepted_current=381611,num_accepted_total=496215,tuning_value=3.68545)
Scaling(variable=extinction_rate,num_tried_current=749572,num_tried_total=999822,num_accepted_current=396579,num_accepted_total=509881,tuning_value=3.44862)
Sliding(variable=origin_time,num_tried_current=749023,num_tried_total=998693,num_accepted_current=168076,num_accepted_total=289743,tuning_value=478.239)
Sliding(variable=origin_time,num_tried_current=749750,num_tried_total=999311,num_accepted_current=170070,num_accepted_total=289643,tuning_value=470.292)
Sliding(variable=origin_time,num_tried_current=750619,num_tried_total=1000753,num_accepted_current=171825,num_accepted_total=289768,tuning_value=462.612)
FNPR(variable=bd_tree,num_tried_current=6003798,num_tried_total=8004886,num_accepted_current=2195028,num_accepted_total=3361405,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000670,num_tried_total=8001014,num_accepted_current=3482782,num_accepted_total=4847907,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748920,num_tried_total=998355,num_accepted_current=748920,num_accepted_total=998355,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150650,num_tried_total=200393,num_accepted_current=61083,num_accepted_total=83970,tuning_value=1.82916)
Scaling(variable=branch_rates_mean,num_tried_current=149588,num_tried_total=199312,num_accepted_current=74304,num_accepted_total=96789,tuning_value=1.42084)
Scaling(variable=branch_rates_mean,num_tried_current=149953,num_tried_total=199637,num_accepted_current=67884,num_accepted_total=90021,tuning_value=1.60729)
Scaling(variable=branch_rates[1],num_tried_current=149660,num_tried_total=199819,num_accepted_current=64202,num_accepted_total=86771,tuning_value=7.72534)
Scaling(variable=branch_rates[1],num_tried_current=150035,num_tried_total=200185,num_accepted_current=63421,num_accepted_total=86351,tuning_value=7.93727)
Scaling(variable=branch_rates[1],num_tried_current=149781,num_tried_total=199753,num_accepted_current=72364,num_accepted_total=95571,tuning_value=6.64214)
Scaling(variable=branch_rates[2],num_tried_current=150364,num_tried_total=200619,num_accepted_current=67795,num_accepted_total=90360,tuning_value=6.31147)
Scaling(variable=branch_rates[2],num_tried_current=149371,num_tried_total=199638,num_accepted_current=57718,num_accepted_total=80725,tuning_value=7.57807)
Scaling(variable=branch_rates[2],num_tried_current=150384,num_tried_total=200204,num_accepted_current=62625,num_accepted_total=85744,tuning_value=6.99189)
Scaling(variable=branch_rates[3],num_tried_current=151131,num_tried_total=201241,num_accepted_current=59052,num_accepted_total=81587,tuning_value=7.53804)
Scaling(variable=branch_rates[3],num_tried_current=149170,num_tried_total=199305,num_accepted_current=59948,num_accepted_total=82828,tuning_value=7.28506)
Scaling(variable=branch_rates[3],num_tried_current=150332,num_tried_total=200397,num_accepted_current=64331,num_accepted_total=87584,tuning_value=6.75398)
Scaling(variable=branch_rates[4],num_tried_current=149941,num_tried_total=199738,num_accepted_current=62418,num_accepted_total=84863,tuning_value=7.56106)
Scaling(variable=branch_rates[4],num_tried_current=150630,num_tried_total=200446,num_accepted_current=59662,num_accepted_total=82450,tuning_value=8.00446)
Scaling(variable=branch_rates[4],num_tried_current=150182,num_tried_total=199835,num_accepted_current=69917,num_accepted_total=92984,tuning_value=6.53382)
Scaling(variable=branch_rates[5],num_tried_current=149663,num_tried_total=199422,num_accepted_current=63285,num_accepted_total=85640,tuning_value=7.15891)
Scaling(variable=branch_rates[5],num_tried_current=149939,num_tried_total=199891,num_accepted_current=62642,num_accepted_total=85463,tuning_value=7.25282)
Scaling(variable=branch_rates[5],num_tried_current=149575,num_tried_total=199457,num_accepted_current=52987,num_accepted_total=76166,tuning_value=8.86624)
Scaling(variable=branch_rates[6],num_tried_current=150150,num_tried_total=199931,num_accepted_current=61467,num_accepted_total=83863,tuning_value=6.58781)
Scaling(variable=branch_rates[6],num_tried_current=150661,num_tried_total=200706,num_accepted_current=55170,num_accepted_total=78049,tuning_value=7.65252)
Scaling(variable=branch_rates[6],num_tried_current=149713,num_tried_total=200107,num_accepted_current=56317,num_accepted_total=79727,tuning_value=7.37086)
Scaling(variable=branch_rates[7],num_tried_current=150187,num_tried_total=200308,num_accepted_current=68850,num_accepted_total=91388,tuning_value=6.68354)
Scaling(variable=branch_rates[7],num_tried_current=149989,num_tried_total=200248,num_accepted_current=64163,num_accepted_total=87099,tuning_value=7.2776)
Scaling(variable=branch_rates[7],num_tried_current=150371,num_tried_total=200154,num_accepted_current=69205,num_accepted_total=92296,tuning_value=6.5881)
Scaling(variable=branch_rates[8],num_tried_current=150307,num_tried_total=200066,num_accepted_current=74133,num_accepted_total=96491,tuning_value=5.77079)
Scaling(variable=branch_rates[8],num_tried_current=150134,num_tried_total=200088,num_accepted_current=63856,num_accepted_total=86719,tuning_value=6.99245)
Scaling(variable=branch_rates[8],num_tried_current=149255,num_tried_total=199436,num_accepted_current=63769,num_accepted_total=87091,tuning_value=6.97756)
Scaling(variable=branch_rates[9],num_tried_current=149699,num_tried_total=199921,num_accepted_current=58359,num_accepted_total=80966,tuning_value=7.85336)
Scaling(variable=branch_rates[9],num_tried_current=150590,num_tried_total=200170,num_accepted_current=64252,num_accepted_total=86913,tuning_value=7.0664)
Scaling(variable=branch_rates[9],num_tried_current=149556,num_tried_total=199470,num_accepted_current=63525,num_accepted_total=86688,tuning_value=7.15001)
Scaling(variable=branch_rates[10],num_tried_current=149870,num_tried_total=199790,num_accepted_current=64969,num_accepted_total=87410,tuning_value=7.27901)
Scaling(variable=branch_rates[10],num_tried_current=149971,num_tried_total=200296,num_accepted_current=61966,num_accepted_total=84940,tuning_value=7.7551)
Scaling(variable=branch_rates[10],num_tried_current=149314,num_tried_total=198925,num_accepted_current=67019,num_accepted_total=90055,tuning_value=6.93136)
Scaling(variable=branch_rates[11],num_tried_current=150763,num_tried_total=200440,num_accepted_current=61861,num_accepted_total=84253,tuning_value=7.84778)
Scaling(variable=branch_rates[11],num_tried_current=150965,num_tried_total=201155,num_accepted_current=70886,num_accepted_total=93842,tuning_value=6.51197)
Scaling(variable=branch_rates[11],num_tried_current=149987,num_tried_total=199971,num_accepted_current=57320,num_accepted_total=80541,tuning_value=8.5374)
Scaling(variable=branch_rates[12],num_tried_current=150160,num_tried_total=199853,num_accepted_current=66015,num_accepted_total=88374,tuning_value=7.14645)
Scaling(variable=branch_rates[12],num_tried_current=149363,num_tried_total=199243,num_accepted_current=57809,num_accepted_total=80614,tuning_value=8.45474)
Scaling(variable=branch_rates[12],num_tried_current=149247,num_tried_total=198992,num_accepted_current=61411,num_accepted_total=84509,tuning_value=7.79608)
Scaling(variable=branch_rates[13],num_tried_current=150078,num_tried_total=199961,num_accepted_current=65245,num_accepted_total=87673,tuning_value=7.25077)
Scaling(variable=branch_rates[13],num_tried_current=149708,num_tried_total=199609,num_accepted_current=62659,num_accepted_total=85449,tuning_value=7.60161)
Scaling(variable=branch_rates[13],num_tried_current=149889,num_tried_total=199683,num_accepted_current=56374,num_accepted_total=79566,tuning_value=8.63782)
Scaling(variable=branch_rates[14],num_tried_current=150443,num_tried_total=200608,num_accepted_current=62673,num_accepted_total=85223,tuning_value=7.73216)
Scaling(variable=branch_rates[14],num_tried_current=150522,num_tried_total=200688,num_accepted_current=61826,num_accepted_total=84774,tuning_value=7.8002)
Scaling(variable=branch_rates[14],num_tried_current=149650,num_tried_total=199828,num_accepted_current=63130,num_accepted_total=86468,tuning_value=7.53421)
Scaling(variable=branch_rates[15],num_tried_current=150285,num_tried_total=200001,num_accepted_current=64558,num_accepted_total=86951,tuning_value=7.40978)
Scaling(variable=branch_rates[15],num_tried_current=150814,num_tried_total=201066,num_accepted_current=56068,num_accepted_total=79074,tuning_value=8.90561)
Scaling(variable=branch_rates[15],num_tried_current=150289,num_tried_total=200637,num_accepted_current=59815,num_accepted_total=83198,tuning_value=8.14045)
Scaling(variable=branch_rates[16],num_tried_current=149601,num_tried_total=199523,num_accepted_current=63008,num_accepted_total=85480,tuning_value=7.55259)
Scaling(variable=branch_rates[16],num_tried_current=150110,num_tried_total=200044,num_accepted_current=66415,num_accepted_total=89250,tuning_value=7.12198)
Scaling(variable=branch_rates[16],num_tried_current=150079,num_tried_total=199717,num_accepted_current=56564,num_accepted_total=79562,tuning_value=8.67149)
VectorScaling(variable=branch_rates[1],num_tried_current=599217,num_tried_total=799694,num_accepted_current=133831,num_accepted_total=186626,tuning_value=3.22602)
VectorScaling(variable=branch_rates[1],num_tried_current=600495,num_tried_total=799356,num_accepted_current=136349,num_accepted_total=186536,tuning_value=3.17609)
VectorScaling(variable=branch_rates[1],num_tried_current=599836,num_tried_total=799991,num_accepted_current=133065,num_accepted_total=181669,tuning_value=3.24405)
BetaSimplex(variable=er,num_tried_current=2996310,num_tried_total=3996718,num_accepted_current=1312751,num_accepted_total=1762015,tuning_value=0.468693)
BetaSimplex(variable=sf,num_tried_current=2998928,num_tried_total=3999402,num_accepted_current=1237470,num_accepted_total=1686296,tuning_value=1.86859)
Scaling(variable=alpha_song,num_tried_current=750657,num_tried_total=1001009,num_accepted_current=292964,num_accepted_total=409674,tuning_value=3.66938)
Scaling(variable=alpha_song,num_tried_current=749193,num_tried_total=1000077,num_accepted_current=290821,num_accepted_total=405944,tuning_value=3.67237)
Scaling(variable=alpha_song,num_tried_current=749946,num_tried_total=1000424,num_accepted_current=288568,num_accepted_total=401683,tuning_value=3.71043)
