Scaling(variable=speciation_rate,num_tried_current=751738,num_tried_total=1002388,num_accepted_current=323120,num_accepted_total=438566,tuning_value=2.48061)
Scaling(variable=speciation_rate,num_tried_current=749643,num_tried_total=999821,num_accepted_current=333503,num_accepted_total=446908,tuning_value=2.3826)
Scaling(variable=speciation_rate,num_tried_current=750342,num_tried_total=999870,num_accepted_current=334909,num_accepted_total=446153,tuning_value=2.37424)
Scaling(variable=extinction_rate,num_tried_current=750625,num_tried_total=1000682,num_accepted_current=359126,num_accepted_total=475249,tuning_value=4.00069)
Scaling(variable=extinction_rate,num_tried_current=750225,num_tried_total=1000369,num_accepted_current=353858,num_accepted_total=468099,tuning_value=4.09274)
Scaling(variable=extinction_rate,num_tried_current=749906,num_tried_total=1000813,num_accepted_current=346281,num_accepted_total=459021,tuning_value=4.24658)
Sliding(variable=origin_time,num_tried_current=749797,num_tried_total=1000121,num_accepted_current=347968,num_accepted_total=469833,tuning_value=663.122)
Sliding(variable=origin_time,num_tried_current=750318,num_tried_total=999818,num_accepted_current=353206,num_accepted_total=472568,tuning_value=644.753)
Sliding(variable=origin_time,num_tried_current=750491,num_tried_total=999876,num_accepted_current=348060,num_accepted_total=465707,tuning_value=662.34)
FNPR(variable=bd_tree,num_tried_current=6000774,num_tried_total=8001609,num_accepted_current=2632759,num_accepted_total=3396462,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999097,num_tried_total=7999245,num_accepted_current=4007865,num_accepted_total=5290172,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750649,num_tried_total=999393,num_accepted_current=750649,num_accepted_total=999393,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748268,num_tried_total=998634,num_accepted_current=303943,num_accepted_total=419756,tuning_value=3.35097)
Scaling(variable=branch_rates,num_tried_current=748871,num_tried_total=998813,num_accepted_current=308143,num_accepted_total=421894,tuning_value=3.31161)
Scaling(variable=branch_rates,num_tried_current=748520,num_tried_total=997915,num_accepted_current=312462,num_accepted_total=424173,tuning_value=3.25962)
BetaSimplex(variable=er,num_tried_current=2999130,num_tried_total=3997678,num_accepted_current=1312582,num_accepted_total=1761028,tuning_value=0.467306)
BetaSimplex(variable=sf,num_tried_current=3001954,num_tried_total=4003824,num_accepted_current=1328009,num_accepted_total=1776311,tuning_value=1.66758)
Scaling(variable=alpha_song,num_tried_current=750433,num_tried_total=999699,num_accepted_current=319893,num_accepted_total=434907,tuning_value=3.72569)
Scaling(variable=alpha_song,num_tried_current=749770,num_tried_total=999361,num_accepted_current=322530,num_accepted_total=435858,tuning_value=3.69078)
Scaling(variable=alpha_song,num_tried_current=749449,num_tried_total=1000071,num_accepted_current=319711,num_accepted_total=431773,tuning_value=3.7298)
