Scaling(variable=speciation_rate,num_tried_current=748845,num_tried_total=998726,num_accepted_current=378614,num_accepted_total=493483,tuning_value=1.8524)
Scaling(variable=speciation_rate,num_tried_current=750349,num_tried_total=1000968,num_accepted_current=386692,num_accepted_total=499994,tuning_value=1.79294)
Scaling(variable=speciation_rate,num_tried_current=750106,num_tried_total=1000267,num_accepted_current=379122,num_accepted_total=490658,tuning_value=1.8481)
Scaling(variable=extinction_rate,num_tried_current=750623,num_tried_total=1000523,num_accepted_current=370913,num_accepted_total=486660,tuning_value=3.12089)
Scaling(variable=extinction_rate,num_tried_current=750760,num_tried_total=999641,num_accepted_current=347843,num_accepted_total=461391,tuning_value=3.48307)
Scaling(variable=extinction_rate,num_tried_current=749757,num_tried_total=999417,num_accepted_current=353003,num_accepted_total=465212,tuning_value=3.41003)
Sliding(variable=origin_time,num_tried_current=749890,num_tried_total=998969,num_accepted_current=426180,num_accepted_total=546972,tuning_value=577.253)
Sliding(variable=origin_time,num_tried_current=750614,num_tried_total=1000549,num_accepted_current=433675,num_accepted_total=553432,tuning_value=552.182)
Sliding(variable=origin_time,num_tried_current=749851,num_tried_total=1000969,num_accepted_current=430724,num_accepted_total=549320,tuning_value=562.766)
FNPR(variable=bd_tree,num_tried_current=5999638,num_tried_total=8001124,num_accepted_current=3471778,num_accepted_total=4383274,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997259,num_tried_total=7997654,num_accepted_current=4194472,num_accepted_total=5481053,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750320,num_tried_total=1000354,num_accepted_current=750320,num_accepted_total=1000354,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149885,num_tried_total=199712,num_accepted_current=63884,num_accepted_total=86760,tuning_value=1.51447)
Scaling(variable=branch_rates_mean,num_tried_current=149897,num_tried_total=199581,num_accepted_current=68586,num_accepted_total=91053,tuning_value=1.38904)
Scaling(variable=branch_rates_mean,num_tried_current=150404,num_tried_total=200717,num_accepted_current=67438,num_accepted_total=89853,tuning_value=1.4263)
Scaling(variable=branch_rates[1],num_tried_current=150371,num_tried_total=200530,num_accepted_current=65973,num_accepted_total=88526,tuning_value=6.8956)
Scaling(variable=branch_rates[1],num_tried_current=150392,num_tried_total=200015,num_accepted_current=68878,num_accepted_total=91538,tuning_value=6.55401)
Scaling(variable=branch_rates[1],num_tried_current=149845,num_tried_total=199986,num_accepted_current=72874,num_accepted_total=96153,tuning_value=6.01127)
Scaling(variable=branch_rates[2],num_tried_current=150658,num_tried_total=200310,num_accepted_current=67449,num_accepted_total=89804,tuning_value=7.51256)
Scaling(variable=branch_rates[2],num_tried_current=151019,num_tried_total=200353,num_accepted_current=63635,num_accepted_total=86205,tuning_value=8.14001)
Scaling(variable=branch_rates[2],num_tried_current=150264,num_tried_total=200161,num_accepted_current=73715,num_accepted_total=96885,tuning_value=6.6266)
Scaling(variable=branch_rates[3],num_tried_current=150160,num_tried_total=200263,num_accepted_current=80404,num_accepted_total=102929,tuning_value=5.08353)
Scaling(variable=branch_rates[3],num_tried_current=149323,num_tried_total=199270,num_accepted_current=71972,num_accepted_total=94762,tuning_value=5.90752)
Scaling(variable=branch_rates[3],num_tried_current=150489,num_tried_total=200245,num_accepted_current=76705,num_accepted_total=99810,tuning_value=5.48215)
Scaling(variable=branch_rates[4],num_tried_current=149274,num_tried_total=198958,num_accepted_current=65271,num_accepted_total=87662,tuning_value=8.39096)
Scaling(variable=branch_rates[4],num_tried_current=149371,num_tried_total=199215,num_accepted_current=63760,num_accepted_total=86513,tuning_value=8.59555)
Scaling(variable=branch_rates[4],num_tried_current=149814,num_tried_total=199625,num_accepted_current=65022,num_accepted_total=88153,tuning_value=8.50395)
Scaling(variable=branch_rates[5],num_tried_current=149892,num_tried_total=199650,num_accepted_current=65578,num_accepted_total=87944,tuning_value=7.90809)
Scaling(variable=branch_rates[5],num_tried_current=150430,num_tried_total=200738,num_accepted_current=71511,num_accepted_total=94488,tuning_value=7.12609)
Scaling(variable=branch_rates[5],num_tried_current=149652,num_tried_total=199776,num_accepted_current=66928,num_accepted_total=90214,tuning_value=7.72606)
Scaling(variable=branch_rates[6],num_tried_current=148828,num_tried_total=198739,num_accepted_current=68510,num_accepted_total=90974,tuning_value=6.44805)
Scaling(variable=branch_rates[6],num_tried_current=149836,num_tried_total=199807,num_accepted_current=71327,num_accepted_total=94140,tuning_value=6.16868)
Scaling(variable=branch_rates[6],num_tried_current=150360,num_tried_total=200081,num_accepted_current=69574,num_accepted_total=92672,tuning_value=6.39251)
Scaling(variable=branch_rates[7],num_tried_current=150269,num_tried_total=200304,num_accepted_current=68482,num_accepted_total=90980,tuning_value=7.07874)
Scaling(variable=branch_rates[7],num_tried_current=150499,num_tried_total=200357,num_accepted_current=74523,num_accepted_total=97307,tuning_value=6.31156)
Scaling(variable=branch_rates[7],num_tried_current=149766,num_tried_total=200204,num_accepted_current=68287,num_accepted_total=91722,tuning_value=7.03259)
Scaling(variable=branch_rates[8],num_tried_current=149319,num_tried_total=199394,num_accepted_current=64422,num_accepted_total=86938,tuning_value=7.22783)
Scaling(variable=branch_rates[8],num_tried_current=149678,num_tried_total=199731,num_accepted_current=64606,num_accepted_total=87474,tuning_value=7.27145)
Scaling(variable=branch_rates[8],num_tried_current=150710,num_tried_total=200665,num_accepted_current=67947,num_accepted_total=91161,tuning_value=6.86903)
Scaling(variable=branch_rates[9],num_tried_current=149907,num_tried_total=199664,num_accepted_current=64498,num_accepted_total=86917,tuning_value=8.62171)
Scaling(variable=branch_rates[9],num_tried_current=150564,num_tried_total=200904,num_accepted_current=63705,num_accepted_total=86715,tuning_value=8.84112)
Scaling(variable=branch_rates[9],num_tried_current=149908,num_tried_total=200420,num_accepted_current=68480,num_accepted_total=91972,tuning_value=8.01165)
Scaling(variable=branch_rates[10],num_tried_current=150143,num_tried_total=200057,num_accepted_current=66545,num_accepted_total=89007,tuning_value=7.37522)
Scaling(variable=branch_rates[10],num_tried_current=149435,num_tried_total=199595,num_accepted_current=73466,num_accepted_total=96433,tuning_value=6.49162)
Scaling(variable=branch_rates[10],num_tried_current=150415,num_tried_total=200251,num_accepted_current=67970,num_accepted_total=91151,tuning_value=7.26295)
Scaling(variable=branch_rates[11],num_tried_current=150232,num_tried_total=200186,num_accepted_current=61857,num_accepted_total=84365,tuning_value=8.18626)
Scaling(variable=branch_rates[11],num_tried_current=150163,num_tried_total=200119,num_accepted_current=59361,num_accepted_total=82203,tuning_value=8.63768)
Scaling(variable=branch_rates[11],num_tried_current=149771,num_tried_total=199667,num_accepted_current=62484,num_accepted_total=85713,tuning_value=8.03098)
Scaling(variable=branch_rates[12],num_tried_current=149431,num_tried_total=199425,num_accepted_current=69546,num_accepted_total=92061,tuning_value=7.02441)
Scaling(variable=branch_rates[12],num_tried_current=149662,num_tried_total=199500,num_accepted_current=68968,num_accepted_total=91748,tuning_value=7.09412)
Scaling(variable=branch_rates[12],num_tried_current=149923,num_tried_total=200178,num_accepted_current=68898,num_accepted_total=92242,tuning_value=7.10248)
Scaling(variable=branch_rates[13],num_tried_current=150080,num_tried_total=199965,num_accepted_current=67318,num_accepted_total=89767,tuning_value=7.35766)
Scaling(variable=branch_rates[13],num_tried_current=150756,num_tried_total=201034,num_accepted_current=65098,num_accepted_total=88077,tuning_value=7.7273)
Scaling(variable=branch_rates[13],num_tried_current=150219,num_tried_total=200258,num_accepted_current=68256,num_accepted_total=91528,tuning_value=7.13265)
Scaling(variable=branch_rates[14],num_tried_current=149311,num_tried_total=199320,num_accepted_current=69177,num_accepted_total=91695,tuning_value=7.03536)
Scaling(variable=branch_rates[14],num_tried_current=149591,num_tried_total=199455,num_accepted_current=67113,num_accepted_total=89943,tuning_value=7.34145)
Scaling(variable=branch_rates[14],num_tried_current=149885,num_tried_total=199652,num_accepted_current=69464,num_accepted_total=92554,tuning_value=7.05648)
Scaling(variable=branch_rates[15],num_tried_current=150125,num_tried_total=200043,num_accepted_current=63315,num_accepted_total=85775,tuning_value=7.95187)
Scaling(variable=branch_rates[15],num_tried_current=149958,num_tried_total=200191,num_accepted_current=71011,num_accepted_total=93980,tuning_value=6.85079)
Scaling(variable=branch_rates[15],num_tried_current=150155,num_tried_total=200268,num_accepted_current=67303,num_accepted_total=90616,tuning_value=7.34775)
Scaling(variable=branch_rates[16],num_tried_current=150630,num_tried_total=200886,num_accepted_current=63450,num_accepted_total=86104,tuning_value=7.93351)
Scaling(variable=branch_rates[16],num_tried_current=150473,num_tried_total=200291,num_accepted_current=65514,num_accepted_total=88274,tuning_value=7.64227)
Scaling(variable=branch_rates[16],num_tried_current=149802,num_tried_total=199776,num_accepted_current=60507,num_accepted_total=83698,tuning_value=8.39214)
VectorScaling(variable=branch_rates[1],num_tried_current=600205,num_tried_total=799382,num_accepted_current=144664,num_accepted_total=196950,tuning_value=3.22438)
VectorScaling(variable=branch_rates[1],num_tried_current=599976,num_tried_total=799942,num_accepted_current=155508,num_accepted_total=205944,tuning_value=2.99648)
VectorScaling(variable=branch_rates[1],num_tried_current=599930,num_tried_total=799753,num_accepted_current=146665,num_accepted_total=195295,tuning_value=3.17316)
BetaSimplex(variable=er,num_tried_current=3002327,num_tried_total=4002558,num_accepted_current=1316194,num_accepted_total=1765455,tuning_value=0.459564)
BetaSimplex(variable=sf,num_tried_current=2998557,num_tried_total=3998716,num_accepted_current=1377426,num_accepted_total=1824326,tuning_value=1.94816)
Scaling(variable=alpha_song,num_tried_current=749792,num_tried_total=999530,num_accepted_current=357614,num_accepted_total=473187,tuning_value=1.44525)
Scaling(variable=alpha_song,num_tried_current=750627,num_tried_total=1001662,num_accepted_current=362745,num_accepted_total=476922,tuning_value=1.37323)
Scaling(variable=alpha_song,num_tried_current=749630,num_tried_total=999804,num_accepted_current=354920,num_accepted_total=467213,tuning_value=1.52709)
