Scaling(variable=speciation_rate,num_tried_current=750941,num_tried_total=1001318,num_accepted_current=338363,num_accepted_total=454237,tuning_value=2.06055)
Scaling(variable=speciation_rate,num_tried_current=749878,num_tried_total=1000037,num_accepted_current=336260,num_accepted_total=450327,tuning_value=2.07662)
Scaling(variable=speciation_rate,num_tried_current=750883,num_tried_total=1000837,num_accepted_current=327642,num_accepted_total=440030,tuning_value=2.15477)
Scaling(variable=extinction_rate,num_tried_current=748835,num_tried_total=998805,num_accepted_current=333282,num_accepted_total=449956,tuning_value=3.8992)
Scaling(variable=extinction_rate,num_tried_current=750295,num_tried_total=1000298,num_accepted_current=327559,num_accepted_total=442478,tuning_value=4.01997)
Scaling(variable=extinction_rate,num_tried_current=749498,num_tried_total=998466,num_accepted_current=326486,num_accepted_total=439040,tuning_value=4.0265)
Sliding(variable=origin_time,num_tried_current=750361,num_tried_total=1000079,num_accepted_current=391871,num_accepted_total=511495,tuning_value=478.351)
Sliding(variable=origin_time,num_tried_current=749521,num_tried_total=1000464,num_accepted_current=389839,num_accepted_total=508299,tuning_value=481.178)
Sliding(variable=origin_time,num_tried_current=748722,num_tried_total=998644,num_accepted_current=379747,num_accepted_total=495871,tuning_value=512.05)
FNPR(variable=bd_tree,num_tried_current=5999809,num_tried_total=7998501,num_accepted_current=2028022,num_accepted_total=3122339,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003974,num_tried_total=8005400,num_accepted_current=3545176,num_accepted_total=4939124,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748812,num_tried_total=998931,num_accepted_current=748812,num_accepted_total=998931,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751421,num_tried_total=1002225,num_accepted_current=350014,num_accepted_total=466786,tuning_value=2.31837)
Scaling(variable=branch_rates,num_tried_current=749753,num_tried_total=999592,num_accepted_current=350856,num_accepted_total=465443,tuning_value=2.308)
Scaling(variable=branch_rates,num_tried_current=750277,num_tried_total=1001158,num_accepted_current=351182,num_accepted_total=464349,tuning_value=2.29548)
BetaSimplex(variable=er,num_tried_current=3000082,num_tried_total=3998908,num_accepted_current=1331859,num_accepted_total=1780337,tuning_value=0.491851)
BetaSimplex(variable=sf,num_tried_current=2998808,num_tried_total=3998503,num_accepted_current=1365342,num_accepted_total=1815573,tuning_value=2.25404)
Scaling(variable=alpha_song,num_tried_current=748717,num_tried_total=998607,num_accepted_current=338791,num_accepted_total=454876,tuning_value=3.43457)
Scaling(variable=alpha_song,num_tried_current=749951,num_tried_total=999717,num_accepted_current=341040,num_accepted_total=455163,tuning_value=3.40777)
Scaling(variable=alpha_song,num_tried_current=749462,num_tried_total=999510,num_accepted_current=333704,num_accepted_total=446139,tuning_value=3.51255)
