Scaling(variable=speciation_rate,num_tried_current=749154,num_tried_total=999317,num_accepted_current=176359,num_accepted_total=289730,tuning_value=0.258787)
Scaling(variable=speciation_rate,num_tried_current=750821,num_tried_total=1000867,num_accepted_current=183830,num_accepted_total=295298,tuning_value=0.243679)
Scaling(variable=speciation_rate,num_tried_current=750960,num_tried_total=1000741,num_accepted_current=184991,num_accepted_total=294554,tuning_value=0.240526)
Scaling(variable=extinction_rate,num_tried_current=749228,num_tried_total=999300,num_accepted_current=170857,num_accepted_total=284604,tuning_value=0.271509)
Scaling(variable=extinction_rate,num_tried_current=751673,num_tried_total=1002304,num_accepted_current=168862,num_accepted_total=280938,tuning_value=0.277102)
Scaling(variable=extinction_rate,num_tried_current=749950,num_tried_total=999957,num_accepted_current=170004,num_accepted_total=280012,tuning_value=0.273996)
Sliding(variable=origin_time,num_tried_current=751412,num_tried_total=1000917,num_accepted_current=294966,num_accepted_total=415966,tuning_value=1132.15)
Sliding(variable=origin_time,num_tried_current=749093,num_tried_total=999108,num_accepted_current=297807,num_accepted_total=417026,tuning_value=1113.54)
Sliding(variable=origin_time,num_tried_current=748115,num_tried_total=998957,num_accepted_current=300998,num_accepted_total=418826,tuning_value=1095.1)
FNPR(variable=bd_tree,num_tried_current=5999351,num_tried_total=7998944,num_accepted_current=5998708,num_accepted_total=6795300,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000607,num_tried_total=7999375,num_accepted_current=5881923,num_accepted_total=7112897,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748898,num_tried_total=998453,num_accepted_current=748898,num_accepted_total=998453,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751297,num_tried_total=1002286,num_accepted_current=354505,num_accepted_total=471424,tuning_value=7.10631)
Scaling(variable=branch_rates,num_tried_current=750219,num_tried_total=999932,num_accepted_current=342793,num_accepted_total=457171,tuning_value=7.41539)
Scaling(variable=branch_rates,num_tried_current=749436,num_tried_total=999533,num_accepted_current=319339,num_accepted_total=432163,tuning_value=8.1167)
BetaSimplex(variable=er,num_tried_current=2998367,num_tried_total=3997973,num_accepted_current=1321599,num_accepted_total=1770484,tuning_value=0.463568)
BetaSimplex(variable=sf,num_tried_current=3000909,num_tried_total=4001620,num_accepted_current=1713981,num_accepted_total=2164571,tuning_value=0.571996)
Scaling(variable=alpha_song,num_tried_current=749598,num_tried_total=999393,num_accepted_current=321515,num_accepted_total=437502,tuning_value=8.0498)
Scaling(variable=alpha_song,num_tried_current=750494,num_tried_total=1000330,num_accepted_current=314994,num_accepted_total=429049,tuning_value=8.26881)
Scaling(variable=alpha_song,num_tried_current=750418,num_tried_total=1000693,num_accepted_current=341774,num_accepted_total=454258,tuning_value=7.46735)
