Scaling(variable=speciation_rate,num_tried_current=749627,num_tried_total=1000505,num_accepted_current=326874,num_accepted_total=441996,tuning_value=2.30486)
Scaling(variable=speciation_rate,num_tried_current=749528,num_tried_total=998731,num_accepted_current=328561,num_accepted_total=441017,tuning_value=2.29409)
Scaling(variable=speciation_rate,num_tried_current=749994,num_tried_total=999695,num_accepted_current=317046,num_accepted_total=427938,tuning_value=2.39709)
Scaling(variable=extinction_rate,num_tried_current=748071,num_tried_total=998367,num_accepted_current=325165,num_accepted_total=440813,tuning_value=6.57056)
Scaling(variable=extinction_rate,num_tried_current=748840,num_tried_total=998662,num_accepted_current=321383,num_accepted_total=435006,tuning_value=6.68149)
Scaling(variable=extinction_rate,num_tried_current=749973,num_tried_total=1000160,num_accepted_current=332658,num_accepted_total=444637,tuning_value=6.40059)
Sliding(variable=origin_time,num_tried_current=750765,num_tried_total=1000417,num_accepted_current=316154,num_accepted_total=434773,tuning_value=38.5218)
Sliding(variable=origin_time,num_tried_current=751028,num_tried_total=1001017,num_accepted_current=323767,num_accepted_total=440742,tuning_value=36.7696)
Sliding(variable=origin_time,num_tried_current=751333,num_tried_total=1001742,num_accepted_current=317936,num_accepted_total=433784,tuning_value=38.0418)
FNPR(variable=bd_tree,num_tried_current=5999708,num_tried_total=7999367,num_accepted_current=1628389,num_accepted_total=2169656,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999605,num_tried_total=8001245,num_accepted_current=3446074,num_accepted_total=4593619,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750515,num_tried_total=999588,num_accepted_current=750515,num_accepted_total=999588,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149806,num_tried_total=199829,num_accepted_current=64420,num_accepted_total=87408,tuning_value=1.75533)
Scaling(variable=branch_rates_mean,num_tried_current=149882,num_tried_total=199890,num_accepted_current=62278,num_accepted_total=84880,tuning_value=1.81163)
Scaling(variable=branch_rates_mean,num_tried_current=149536,num_tried_total=199846,num_accepted_current=65618,num_accepted_total=88022,tuning_value=1.70319)
Scaling(variable=branch_rates[1],num_tried_current=149629,num_tried_total=199860,num_accepted_current=62043,num_accepted_total=84661,tuning_value=7.19748)
Scaling(variable=branch_rates[1],num_tried_current=149891,num_tried_total=200071,num_accepted_current=64777,num_accepted_total=87824,tuning_value=6.83403)
Scaling(variable=branch_rates[1],num_tried_current=149742,num_tried_total=200135,num_accepted_current=71926,num_accepted_total=95350,tuning_value=5.90556)
Scaling(variable=branch_rates[2],num_tried_current=150426,num_tried_total=200268,num_accepted_current=68019,num_accepted_total=90424,tuning_value=5.86766)
Scaling(variable=branch_rates[2],num_tried_current=149499,num_tried_total=199730,num_accepted_current=65108,num_accepted_total=87993,tuning_value=6.24335)
Scaling(variable=branch_rates[2],num_tried_current=149568,num_tried_total=199678,num_accepted_current=67554,num_accepted_total=90800,tuning_value=5.92055)
Scaling(variable=branch_rates[3],num_tried_current=150524,num_tried_total=200751,num_accepted_current=69555,num_accepted_total=92142,tuning_value=5.90618)
Scaling(variable=branch_rates[3],num_tried_current=150967,num_tried_total=200797,num_accepted_current=71573,num_accepted_total=94318,tuning_value=5.71302)
Scaling(variable=branch_rates[3],num_tried_current=150326,num_tried_total=200255,num_accepted_current=68188,num_accepted_total=91395,tuning_value=6.05479)
Scaling(variable=branch_rates[4],num_tried_current=149866,num_tried_total=200002,num_accepted_current=67010,num_accepted_total=89507,tuning_value=5.6477)
Scaling(variable=branch_rates[4],num_tried_current=149975,num_tried_total=199666,num_accepted_current=68130,num_accepted_total=90808,tuning_value=5.52197)
Scaling(variable=branch_rates[4],num_tried_current=149963,num_tried_total=199800,num_accepted_current=68604,num_accepted_total=91735,tuning_value=5.47727)
Scaling(variable=branch_rates[5],num_tried_current=149477,num_tried_total=199060,num_accepted_current=58814,num_accepted_total=81116,tuning_value=5.02026)
Scaling(variable=branch_rates[5],num_tried_current=150085,num_tried_total=200133,num_accepted_current=67870,num_accepted_total=90663,tuning_value=4.21166)
Scaling(variable=branch_rates[5],num_tried_current=150427,num_tried_total=200461,num_accepted_current=64600,num_accepted_total=87759,tuning_value=4.50367)
Scaling(variable=branch_rates[6],num_tried_current=150042,num_tried_total=199960,num_accepted_current=66545,num_accepted_total=88985,tuning_value=3.9928)
Scaling(variable=branch_rates[6],num_tried_current=149865,num_tried_total=200107,num_accepted_current=69391,num_accepted_total=92239,tuning_value=3.75048)
Scaling(variable=branch_rates[6],num_tried_current=149814,num_tried_total=199915,num_accepted_current=65628,num_accepted_total=88829,tuning_value=4.06139)
Scaling(variable=branch_rates[7],num_tried_current=149678,num_tried_total=199600,num_accepted_current=68024,num_accepted_total=90573,tuning_value=4.89609)
Scaling(variable=branch_rates[7],num_tried_current=149843,num_tried_total=199360,num_accepted_current=67327,num_accepted_total=90062,tuning_value=4.94868)
Scaling(variable=branch_rates[7],num_tried_current=150741,num_tried_total=200865,num_accepted_current=64310,num_accepted_total=87684,tuning_value=5.31388)
Scaling(variable=branch_rates[8],num_tried_current=150523,num_tried_total=200356,num_accepted_current=62035,num_accepted_total=84381,tuning_value=4.36625)
Scaling(variable=branch_rates[8],num_tried_current=149999,num_tried_total=199929,num_accepted_current=68328,num_accepted_total=91069,tuning_value=3.81929)
Scaling(variable=branch_rates[8],num_tried_current=150057,num_tried_total=200127,num_accepted_current=62393,num_accepted_total=85588,tuning_value=4.32163)
Scaling(variable=branch_rates[9],num_tried_current=150276,num_tried_total=200112,num_accepted_current=63827,num_accepted_total=86251,tuning_value=7.43868)
Scaling(variable=branch_rates[9],num_tried_current=149699,num_tried_total=199383,num_accepted_current=72326,num_accepted_total=95066,tuning_value=6.18859)
Scaling(variable=branch_rates[9],num_tried_current=149735,num_tried_total=199266,num_accepted_current=61163,num_accepted_total=84135,tuning_value=7.86427)
Scaling(variable=branch_rates[10],num_tried_current=150097,num_tried_total=200070,num_accepted_current=59105,num_accepted_total=81655,tuning_value=7.10812)
Scaling(variable=branch_rates[10],num_tried_current=150211,num_tried_total=200273,num_accepted_current=60867,num_accepted_total=83792,tuning_value=6.86738)
Scaling(variable=branch_rates[10],num_tried_current=149790,num_tried_total=199765,num_accepted_current=68508,num_accepted_total=91832,tuning_value=5.86534)
Scaling(variable=branch_rates[11],num_tried_current=150321,num_tried_total=200149,num_accepted_current=71716,num_accepted_total=94106,tuning_value=5.35796)
Scaling(variable=branch_rates[11],num_tried_current=150086,num_tried_total=200356,num_accepted_current=70532,num_accepted_total=93522,tuning_value=5.52764)
Scaling(variable=branch_rates[11],num_tried_current=149678,num_tried_total=199697,num_accepted_current=69631,num_accepted_total=92863,tuning_value=5.61452)
Scaling(variable=branch_rates[12],num_tried_current=150285,num_tried_total=200139,num_accepted_current=65713,num_accepted_total=88149,tuning_value=6.19994)
Scaling(variable=branch_rates[12],num_tried_current=148667,num_tried_total=198372,num_accepted_current=64089,num_accepted_total=86842,tuning_value=6.26199)
Scaling(variable=branch_rates[12],num_tried_current=150763,num_tried_total=200960,num_accepted_current=65500,num_accepted_total=88821,tuning_value=6.26103)
Scaling(variable=branch_rates[13],num_tried_current=150529,num_tried_total=200345,num_accepted_current=63155,num_accepted_total=85593,tuning_value=6.39986)
Scaling(variable=branch_rates[13],num_tried_current=149901,num_tried_total=200063,num_accepted_current=60101,num_accepted_total=83093,tuning_value=6.76992)
Scaling(variable=branch_rates[13],num_tried_current=149846,num_tried_total=199635,num_accepted_current=61359,num_accepted_total=84515,tuning_value=6.61969)
Scaling(variable=branch_rates[14],num_tried_current=150340,num_tried_total=200307,num_accepted_current=64504,num_accepted_total=86984,tuning_value=6.42615)
Scaling(variable=branch_rates[14],num_tried_current=149124,num_tried_total=198802,num_accepted_current=63606,num_accepted_total=86349,tuning_value=6.45146)
Scaling(variable=branch_rates[14],num_tried_current=150556,num_tried_total=200358,num_accepted_current=69730,num_accepted_total=92870,tuning_value=5.79947)
Scaling(variable=branch_rates[15],num_tried_current=150346,num_tried_total=200074,num_accepted_current=78974,num_accepted_total=101391,tuning_value=4.88748)
Scaling(variable=branch_rates[15],num_tried_current=149888,num_tried_total=200227,num_accepted_current=79678,num_accepted_total=102700,tuning_value=4.80574)
Scaling(variable=branch_rates[15],num_tried_current=149990,num_tried_total=200400,num_accepted_current=71356,num_accepted_total=94816,tuning_value=5.68453)
Scaling(variable=branch_rates[16],num_tried_current=150143,num_tried_total=200665,num_accepted_current=68435,num_accepted_total=91249,tuning_value=5.96294)
Scaling(variable=branch_rates[16],num_tried_current=150438,num_tried_total=200732,num_accepted_current=68631,num_accepted_total=91705,tuning_value=5.947)
Scaling(variable=branch_rates[16],num_tried_current=149889,num_tried_total=199615,num_accepted_current=60439,num_accepted_total=83569,tuning_value=7.08798)
VectorScaling(variable=branch_rates[1],num_tried_current=600207,num_tried_total=800055,num_accepted_current=139308,num_accepted_total=191543,tuning_value=2.50732)
VectorScaling(variable=branch_rates[1],num_tried_current=600410,num_tried_total=799850,num_accepted_current=148842,num_accepted_total=198838,tuning_value=2.36928)
VectorScaling(variable=branch_rates[1],num_tried_current=599362,num_tried_total=799996,num_accepted_current=136099,num_accepted_total=184506,tuning_value=2.5663)
BetaSimplex(variable=er,num_tried_current=3002708,num_tried_total=4003233,num_accepted_current=1334319,num_accepted_total=1783383,tuning_value=0.536588)
BetaSimplex(variable=sf,num_tried_current=2997090,num_tried_total=3997115,num_accepted_current=1328637,num_accepted_total=1772556,tuning_value=2.86338)
Scaling(variable=alpha_song,num_tried_current=750600,num_tried_total=1000299,num_accepted_current=301497,num_accepted_total=416284,tuning_value=3.40161)
Scaling(variable=alpha_song,num_tried_current=750179,num_tried_total=999123,num_accepted_current=325099,num_accepted_total=437659,tuning_value=3.1078)
Scaling(variable=alpha_song,num_tried_current=749708,num_tried_total=1000617,num_accepted_current=327211,num_accepted_total=438845,tuning_value=3.07724)
