Scaling(variable=speciation_rate,num_tried_current=749518,num_tried_total=999110,num_accepted_current=344999,num_accepted_total=459706,tuning_value=2.14427)
Scaling(variable=speciation_rate,num_tried_current=750243,num_tried_total=999868,num_accepted_current=309743,num_accepted_total=422591,tuning_value=2.47226)
Scaling(variable=speciation_rate,num_tried_current=750361,num_tried_total=999867,num_accepted_current=316944,num_accepted_total=428171,tuning_value=2.40041)
Scaling(variable=extinction_rate,num_tried_current=749306,num_tried_total=998716,num_accepted_current=385810,num_accepted_total=501325,tuning_value=4.06282)
Scaling(variable=extinction_rate,num_tried_current=749202,num_tried_total=999954,num_accepted_current=353496,num_accepted_total=467814,tuning_value=4.67137)
Scaling(variable=extinction_rate,num_tried_current=750857,num_tried_total=1001340,num_accepted_current=358313,num_accepted_total=470854,tuning_value=4.57691)
Sliding(variable=origin_time,num_tried_current=750271,num_tried_total=1000508,num_accepted_current=195593,num_accepted_total=316242,tuning_value=634.481)
Sliding(variable=origin_time,num_tried_current=751427,num_tried_total=1000680,num_accepted_current=194251,num_accepted_total=312771,tuning_value=637.204)
Sliding(variable=origin_time,num_tried_current=751708,num_tried_total=1002485,num_accepted_current=198946,num_accepted_total=316332,tuning_value=612.333)
FNPR(variable=bd_tree,num_tried_current=5998762,num_tried_total=7997418,num_accepted_current=1797828,num_accepted_total=2620642,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004128,num_tried_total=8006567,num_accepted_current=3471882,num_accepted_total=4743703,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749842,num_tried_total=999204,num_accepted_current=749842,num_accepted_total=999204,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751103,num_tried_total=1000710,num_accepted_current=281030,num_accepted_total=396521,tuning_value=2.67278)
Scaling(variable=branch_rates,num_tried_current=748392,num_tried_total=998653,num_accepted_current=299278,num_accepted_total=413066,tuning_value=2.47086)
Scaling(variable=branch_rates,num_tried_current=750484,num_tried_total=1001250,num_accepted_current=286453,num_accepted_total=398816,tuning_value=2.61233)
BetaSimplex(variable=er,num_tried_current=2997430,num_tried_total=3997428,num_accepted_current=1306452,num_accepted_total=1755293,tuning_value=0.498634)
BetaSimplex(variable=sf,num_tried_current=2998307,num_tried_total=3995769,num_accepted_current=1279128,num_accepted_total=1724803,tuning_value=2.13849)
Scaling(variable=alpha_song,num_tried_current=749850,num_tried_total=1000414,num_accepted_current=324373,num_accepted_total=440095,tuning_value=3.38875)
Scaling(variable=alpha_song,num_tried_current=749248,num_tried_total=1000806,num_accepted_current=304416,num_accepted_total=418740,tuning_value=3.65136)
Scaling(variable=alpha_song,num_tried_current=749561,num_tried_total=999253,num_accepted_current=303957,num_accepted_total=415701,tuning_value=3.64378)
