Scaling(variable=speciation_rate,num_tried_current=750615,num_tried_total=1000638,num_accepted_current=356445,num_accepted_total=472113,tuning_value=1.89718)
Scaling(variable=speciation_rate,num_tried_current=749490,num_tried_total=999245,num_accepted_current=361440,num_accepted_total=475093,tuning_value=1.85688)
Scaling(variable=speciation_rate,num_tried_current=751085,num_tried_total=1001793,num_accepted_current=355333,num_accepted_total=467592,tuning_value=1.91587)
Scaling(variable=extinction_rate,num_tried_current=748270,num_tried_total=998107,num_accepted_current=367391,num_accepted_total=483596,tuning_value=3.44217)
Scaling(variable=extinction_rate,num_tried_current=751557,num_tried_total=1001873,num_accepted_current=364489,num_accepted_total=479040,tuning_value=3.5194)
Scaling(variable=extinction_rate,num_tried_current=748713,num_tried_total=999147,num_accepted_current=367071,num_accepted_total=479929,tuning_value=3.4433)
Sliding(variable=origin_time,num_tried_current=750418,num_tried_total=999643,num_accepted_current=374117,num_accepted_total=493962,tuning_value=391.005)
Sliding(variable=origin_time,num_tried_current=750587,num_tried_total=1000850,num_accepted_current=366448,num_accepted_total=484858,tuning_value=413.203)
Sliding(variable=origin_time,num_tried_current=748547,num_tried_total=998588,num_accepted_current=371662,num_accepted_total=488196,tuning_value=396.586)
FNPR(variable=bd_tree,num_tried_current=6001831,num_tried_total=7999745,num_accepted_current=1898400,num_accepted_total=2713291,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003655,num_tried_total=8003813,num_accepted_current=3458663,num_accepted_total=4699570,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749894,num_tried_total=1000374,num_accepted_current=749894,num_accepted_total=1000374,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750300,num_tried_total=1000519,num_accepted_current=344406,num_accepted_total=459882,tuning_value=2.21547)
Scaling(variable=branch_rates,num_tried_current=749759,num_tried_total=999400,num_accepted_current=368508,num_accepted_total=482019,tuning_value=2.01232)
Scaling(variable=branch_rates,num_tried_current=750144,num_tried_total=1001162,num_accepted_current=353196,num_accepted_total=465467,tuning_value=2.1295)
BetaSimplex(variable=er,num_tried_current=2999202,num_tried_total=3999762,num_accepted_current=1317619,num_accepted_total=1766998,tuning_value=0.481699)
BetaSimplex(variable=sf,num_tried_current=2998190,num_tried_total=3998173,num_accepted_current=1360227,num_accepted_total=1807343,tuning_value=2.41828)
Scaling(variable=alpha_song,num_tried_current=748210,num_tried_total=998370,num_accepted_current=353167,num_accepted_total=468633,tuning_value=3.12503)
Scaling(variable=alpha_song,num_tried_current=749771,num_tried_total=999592,num_accepted_current=342259,num_accepted_total=455786,tuning_value=3.27362)
Scaling(variable=alpha_song,num_tried_current=749762,num_tried_total=999206,num_accepted_current=352858,num_accepted_total=464444,tuning_value=3.15126)
