Scaling(variable=speciation_rate,num_tried_current=751206,num_tried_total=1001152,num_accepted_current=324420,num_accepted_total=439055,tuning_value=2.27328)
Scaling(variable=speciation_rate,num_tried_current=750727,num_tried_total=1000698,num_accepted_current=336676,num_accepted_total=449444,tuning_value=2.17244)
Scaling(variable=speciation_rate,num_tried_current=751992,num_tried_total=1002502,num_accepted_current=336982,num_accepted_total=448340,tuning_value=2.17165)
Scaling(variable=extinction_rate,num_tried_current=751069,num_tried_total=1000613,num_accepted_current=300709,num_accepted_total=416261,tuning_value=6.34468)
Scaling(variable=extinction_rate,num_tried_current=750583,num_tried_total=1000431,num_accepted_current=318009,num_accepted_total=431786,tuning_value=5.84431)
Scaling(variable=extinction_rate,num_tried_current=750341,num_tried_total=1000933,num_accepted_current=307201,num_accepted_total=419443,tuning_value=6.14317)
Sliding(variable=origin_time,num_tried_current=748345,num_tried_total=998745,num_accepted_current=356524,num_accepted_total=476322,tuning_value=57.9267)
Sliding(variable=origin_time,num_tried_current=749148,num_tried_total=999478,num_accepted_current=348322,num_accepted_total=466361,tuning_value=60.7147)
Sliding(variable=origin_time,num_tried_current=750366,num_tried_total=999869,num_accepted_current=348056,num_accepted_total=463841,tuning_value=61.1822)
FNPR(variable=bd_tree,num_tried_current=5999990,num_tried_total=7999846,num_accepted_current=1560059,num_accepted_total=2189479,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002045,num_tried_total=8002880,num_accepted_current=3238863,num_accepted_total=4363384,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750404,num_tried_total=1000192,num_accepted_current=750404,num_accepted_total=1000192,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=151232,num_tried_total=201198,num_accepted_current=66363,num_accepted_total=89343,tuning_value=1.69688)
Scaling(variable=branch_rates_mean,num_tried_current=149121,num_tried_total=199385,num_accepted_current=67129,num_accepted_total=89869,tuning_value=1.63668)
Scaling(variable=branch_rates_mean,num_tried_current=149355,num_tried_total=199222,num_accepted_current=67815,num_accepted_total=90023,tuning_value=1.62168)
Scaling(variable=branch_rates[1],num_tried_current=149790,num_tried_total=199596,num_accepted_current=65141,num_accepted_total=87535,tuning_value=7.63046)
Scaling(variable=branch_rates[1],num_tried_current=149594,num_tried_total=199494,num_accepted_current=65410,num_accepted_total=88224,tuning_value=7.60347)
Scaling(variable=branch_rates[1],num_tried_current=150263,num_tried_total=200321,num_accepted_current=64184,num_accepted_total=87419,tuning_value=7.87829)
Scaling(variable=branch_rates[2],num_tried_current=150396,num_tried_total=200280,num_accepted_current=65878,num_accepted_total=88269,tuning_value=5.56606)
Scaling(variable=branch_rates[2],num_tried_current=149863,num_tried_total=199706,num_accepted_current=60690,num_accepted_total=83455,tuning_value=6.18478)
Scaling(variable=branch_rates[2],num_tried_current=150656,num_tried_total=200856,num_accepted_current=66149,num_accepted_total=89472,tuning_value=5.50695)
Scaling(variable=branch_rates[3],num_tried_current=150140,num_tried_total=200303,num_accepted_current=66248,num_accepted_total=88754,tuning_value=5.71602)
Scaling(variable=branch_rates[3],num_tried_current=149440,num_tried_total=199426,num_accepted_current=63858,num_accepted_total=86657,tuning_value=5.93188)
Scaling(variable=branch_rates[3],num_tried_current=150571,num_tried_total=200374,num_accepted_current=60996,num_accepted_total=84099,tuning_value=6.31968)
Scaling(variable=branch_rates[4],num_tried_current=150191,num_tried_total=199781,num_accepted_current=67274,num_accepted_total=89590,tuning_value=7.28271)
Scaling(variable=branch_rates[4],num_tried_current=150517,num_tried_total=200591,num_accepted_current=69046,num_accepted_total=91964,tuning_value=7.01089)
Scaling(variable=branch_rates[4],num_tried_current=150267,num_tried_total=199899,num_accepted_current=65187,num_accepted_total=88258,tuning_value=7.53054)
Scaling(variable=branch_rates[5],num_tried_current=149793,num_tried_total=199548,num_accepted_current=63439,num_accepted_total=85796,tuning_value=6.6174)
Scaling(variable=branch_rates[5],num_tried_current=150055,num_tried_total=200106,num_accepted_current=66946,num_accepted_total=89782,tuning_value=6.17542)
Scaling(variable=branch_rates[5],num_tried_current=149275,num_tried_total=199137,num_accepted_current=62923,num_accepted_total=86075,tuning_value=6.64264)
Scaling(variable=branch_rates[6],num_tried_current=150573,num_tried_total=200093,num_accepted_current=71443,num_accepted_total=93699,tuning_value=4.21338)
Scaling(variable=branch_rates[6],num_tried_current=150247,num_tried_total=200529,num_accepted_current=68172,num_accepted_total=91161,tuning_value=4.47154)
Scaling(variable=branch_rates[6],num_tried_current=149757,num_tried_total=199700,num_accepted_current=64954,num_accepted_total=88128,tuning_value=4.75157)
Scaling(variable=branch_rates[7],num_tried_current=150092,num_tried_total=200452,num_accepted_current=66646,num_accepted_total=89303,tuning_value=5.14385)
Scaling(variable=branch_rates[7],num_tried_current=149832,num_tried_total=199619,num_accepted_current=66469,num_accepted_total=89183,tuning_value=5.12713)
Scaling(variable=branch_rates[7],num_tried_current=150361,num_tried_total=199539,num_accepted_current=66839,num_accepted_total=89598,tuning_value=5.14241)
Scaling(variable=branch_rates[8],num_tried_current=150463,num_tried_total=200623,num_accepted_current=69828,num_accepted_total=92356,tuning_value=5.69829)
Scaling(variable=branch_rates[8],num_tried_current=151020,num_tried_total=200954,num_accepted_current=69091,num_accepted_total=91902,tuning_value=5.80034)
Scaling(variable=branch_rates[8],num_tried_current=149055,num_tried_total=199112,num_accepted_current=62785,num_accepted_total=86036,tuning_value=6.46209)
Scaling(variable=branch_rates[9],num_tried_current=150261,num_tried_total=200017,num_accepted_current=65215,num_accepted_total=87562,tuning_value=5.79653)
Scaling(variable=branch_rates[9],num_tried_current=149730,num_tried_total=199132,num_accepted_current=55906,num_accepted_total=78469,tuning_value=7.03236)
Scaling(variable=branch_rates[9],num_tried_current=149431,num_tried_total=199227,num_accepted_current=67097,num_accepted_total=90196,tuning_value=5.55223)
Scaling(variable=branch_rates[10],num_tried_current=149846,num_tried_total=199647,num_accepted_current=64419,num_accepted_total=86806,tuning_value=6.41915)
Scaling(variable=branch_rates[10],num_tried_current=149914,num_tried_total=200059,num_accepted_current=64659,num_accepted_total=87561,tuning_value=6.44129)
Scaling(variable=branch_rates[10],num_tried_current=149754,num_tried_total=199822,num_accepted_current=64484,num_accepted_total=87711,tuning_value=6.40451)
Scaling(variable=branch_rates[11],num_tried_current=150151,num_tried_total=200512,num_accepted_current=65281,num_accepted_total=87936,tuning_value=6.30976)
Scaling(variable=branch_rates[11],num_tried_current=150533,num_tried_total=200708,num_accepted_current=68909,num_accepted_total=91856,tuning_value=5.91588)
Scaling(variable=branch_rates[11],num_tried_current=150197,num_tried_total=200081,num_accepted_current=56237,num_accepted_total=79404,tuning_value=7.68156)
Scaling(variable=branch_rates[12],num_tried_current=150096,num_tried_total=199768,num_accepted_current=70829,num_accepted_total=93166,tuning_value=5.77228)
Scaling(variable=branch_rates[12],num_tried_current=149570,num_tried_total=199464,num_accepted_current=62097,num_accepted_total=84972,tuning_value=6.86751)
Scaling(variable=branch_rates[12],num_tried_current=149106,num_tried_total=199177,num_accepted_current=65488,num_accepted_total=88746,tuning_value=6.37487)
Scaling(variable=branch_rates[13],num_tried_current=150209,num_tried_total=200041,num_accepted_current=68788,num_accepted_total=91196,tuning_value=5.89127)
Scaling(variable=branch_rates[13],num_tried_current=150053,num_tried_total=200026,num_accepted_current=70674,num_accepted_total=93542,tuning_value=5.64789)
Scaling(variable=branch_rates[13],num_tried_current=149948,num_tried_total=200198,num_accepted_current=70091,num_accepted_total=93423,tuning_value=5.71278)
Scaling(variable=branch_rates[14],num_tried_current=150181,num_tried_total=200195,num_accepted_current=65547,num_accepted_total=88057,tuning_value=6.44931)
Scaling(variable=branch_rates[14],num_tried_current=150303,num_tried_total=200098,num_accepted_current=56367,num_accepted_total=79128,tuning_value=7.78657)
Scaling(variable=branch_rates[14],num_tried_current=149943,num_tried_total=200033,num_accepted_current=61004,num_accepted_total=84267,tuning_value=6.97018)
Scaling(variable=branch_rates[15],num_tried_current=149086,num_tried_total=199149,num_accepted_current=69487,num_accepted_total=92017,tuning_value=5.83457)
Scaling(variable=branch_rates[15],num_tried_current=150306,num_tried_total=200171,num_accepted_current=61254,num_accepted_total=84072,tuning_value=7.01416)
Scaling(variable=branch_rates[15],num_tried_current=150123,num_tried_total=200398,num_accepted_current=61815,num_accepted_total=85229,tuning_value=6.87304)
Scaling(variable=branch_rates[16],num_tried_current=150415,num_tried_total=200334,num_accepted_current=73250,num_accepted_total=95682,tuning_value=5.43833)
Scaling(variable=branch_rates[16],num_tried_current=149986,num_tried_total=200249,num_accepted_current=70294,num_accepted_total=93204,tuning_value=5.74228)
Scaling(variable=branch_rates[16],num_tried_current=149243,num_tried_total=199330,num_accepted_current=73169,num_accepted_total=96371,tuning_value=5.39195)
VectorScaling(variable=branch_rates[1],num_tried_current=599511,num_tried_total=798665,num_accepted_current=145564,num_accepted_total=197840,tuning_value=2.50777)
VectorScaling(variable=branch_rates[1],num_tried_current=600019,num_tried_total=799533,num_accepted_current=145838,num_accepted_total=196295,tuning_value=2.50251)
VectorScaling(variable=branch_rates[1],num_tried_current=598916,num_tried_total=799029,num_accepted_current=137177,num_accepted_total=185536,tuning_value=2.65508)
BetaSimplex(variable=er,num_tried_current=2998977,num_tried_total=3999623,num_accepted_current=1303413,num_accepted_total=1752702,tuning_value=0.486219)
BetaSimplex(variable=sf,num_tried_current=2994736,num_tried_total=3997070,num_accepted_current=1310967,num_accepted_total=1756879,tuning_value=2.75609)
Scaling(variable=alpha_song,num_tried_current=749991,num_tried_total=999780,num_accepted_current=329990,num_accepted_total=445058,tuning_value=3.11001)
Scaling(variable=alpha_song,num_tried_current=751634,num_tried_total=1001636,num_accepted_current=338224,num_accepted_total=451533,tuning_value=3.01402)
Scaling(variable=alpha_song,num_tried_current=749696,num_tried_total=999645,num_accepted_current=342057,num_accepted_total=453707,tuning_value=2.96956)
