Scaling(variable=speciation_rate,num_tried_current=749296,num_tried_total=1000437,num_accepted_current=319319,num_accepted_total=434627,tuning_value=2.48243)
Scaling(variable=speciation_rate,num_tried_current=751344,num_tried_total=1000918,num_accepted_current=321350,num_accepted_total=434077,tuning_value=2.46195)
Scaling(variable=speciation_rate,num_tried_current=750042,num_tried_total=999689,num_accepted_current=326365,num_accepted_total=437525,tuning_value=2.42222)
Scaling(variable=extinction_rate,num_tried_current=748977,num_tried_total=998941,num_accepted_current=297584,num_accepted_total=413418,tuning_value=6.59195)
Scaling(variable=extinction_rate,num_tried_current=750085,num_tried_total=999124,num_accepted_current=302569,num_accepted_total=415978,tuning_value=6.44771)
Scaling(variable=extinction_rate,num_tried_current=748681,num_tried_total=999044,num_accepted_current=308764,num_accepted_total=421245,tuning_value=6.27577)
Sliding(variable=origin_time,num_tried_current=749826,num_tried_total=999753,num_accepted_current=401298,num_accepted_total=521584,tuning_value=31.3717)
Sliding(variable=origin_time,num_tried_current=750684,num_tried_total=1000684,num_accepted_current=403493,num_accepted_total=522067,tuning_value=31.1069)
Sliding(variable=origin_time,num_tried_current=747235,num_tried_total=998045,num_accepted_current=399137,num_accepted_total=516332,tuning_value=31.4954)
FNPR(variable=bd_tree,num_tried_current=5999801,num_tried_total=7999209,num_accepted_current=1886055,num_accepted_total=2628437,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998592,num_tried_total=8000379,num_accepted_current=3466648,num_accepted_total=4673199,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750331,num_tried_total=1000589,num_accepted_current=750331,num_accepted_total=1000589,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150175,num_tried_total=200042,num_accepted_current=63384,num_accepted_total=86315,tuning_value=1.77653)
Scaling(variable=branch_rates_mean,num_tried_current=150087,num_tried_total=199873,num_accepted_current=73277,num_accepted_total=95826,tuning_value=1.49391)
Scaling(variable=branch_rates_mean,num_tried_current=150567,num_tried_total=200651,num_accepted_current=68217,num_accepted_total=90529,tuning_value=1.62981)
Scaling(variable=branch_rates[1],num_tried_current=150308,num_tried_total=200352,num_accepted_current=63726,num_accepted_total=86253,tuning_value=6.01599)
Scaling(variable=branch_rates[1],num_tried_current=150072,num_tried_total=200248,num_accepted_current=58121,num_accepted_total=81025,tuning_value=6.858)
Scaling(variable=branch_rates[1],num_tried_current=149912,num_tried_total=200099,num_accepted_current=61054,num_accepted_total=84352,tuning_value=6.34253)
Scaling(variable=branch_rates[2],num_tried_current=150423,num_tried_total=200183,num_accepted_current=70073,num_accepted_total=92442,tuning_value=5.54323)
Scaling(variable=branch_rates[2],num_tried_current=150979,num_tried_total=200245,num_accepted_current=64166,num_accepted_total=86687,tuning_value=6.23273)
Scaling(variable=branch_rates[2],num_tried_current=150496,num_tried_total=200801,num_accepted_current=69535,num_accepted_total=92909,tuning_value=5.55932)
Scaling(variable=branch_rates[3],num_tried_current=150214,num_tried_total=200000,num_accepted_current=62079,num_accepted_total=84510,tuning_value=6.61555)
Scaling(variable=branch_rates[3],num_tried_current=149775,num_tried_total=199664,num_accepted_current=59950,num_accepted_total=82786,tuning_value=6.9033)
Scaling(variable=branch_rates[3],num_tried_current=149910,num_tried_total=199740,num_accepted_current=66965,num_accepted_total=90151,tuning_value=5.94719)
Scaling(variable=branch_rates[4],num_tried_current=149289,num_tried_total=199172,num_accepted_current=66522,num_accepted_total=88963,tuning_value=6.20081)
Scaling(variable=branch_rates[4],num_tried_current=150181,num_tried_total=200113,num_accepted_current=71395,num_accepted_total=94154,tuning_value=5.62596)
Scaling(variable=branch_rates[4],num_tried_current=149947,num_tried_total=199766,num_accepted_current=65138,num_accepted_total=88309,tuning_value=6.41517)
Scaling(variable=branch_rates[5],num_tried_current=149736,num_tried_total=200152,num_accepted_current=74455,num_accepted_total=97158,tuning_value=5.4904)
Scaling(variable=branch_rates[5],num_tried_current=150005,num_tried_total=200107,num_accepted_current=73537,num_accepted_total=96418,tuning_value=5.63793)
Scaling(variable=branch_rates[5],num_tried_current=149558,num_tried_total=199626,num_accepted_current=76321,num_accepted_total=99589,tuning_value=5.28294)
Scaling(variable=branch_rates[6],num_tried_current=150280,num_tried_total=200297,num_accepted_current=61132,num_accepted_total=83655,tuning_value=6.46908)
Scaling(variable=branch_rates[6],num_tried_current=149758,num_tried_total=200150,num_accepted_current=64779,num_accepted_total=87787,tuning_value=6.02716)
Scaling(variable=branch_rates[6],num_tried_current=150540,num_tried_total=200481,num_accepted_current=64891,num_accepted_total=88078,tuning_value=5.958)
Scaling(variable=branch_rates[7],num_tried_current=149917,num_tried_total=200036,num_accepted_current=70096,num_accepted_total=92596,tuning_value=5.12623)
Scaling(variable=branch_rates[7],num_tried_current=150342,num_tried_total=200518,num_accepted_current=72558,num_accepted_total=95506,tuning_value=4.89866)
Scaling(variable=branch_rates[7],num_tried_current=150360,num_tried_total=200660,num_accepted_current=72689,num_accepted_total=96065,tuning_value=4.86498)
Scaling(variable=branch_rates[8],num_tried_current=149838,num_tried_total=200029,num_accepted_current=61812,num_accepted_total=84374,tuning_value=6.75589)
Scaling(variable=branch_rates[8],num_tried_current=149992,num_tried_total=199756,num_accepted_current=55242,num_accepted_total=77992,tuning_value=7.84312)
Scaling(variable=branch_rates[8],num_tried_current=150080,num_tried_total=200032,num_accepted_current=63013,num_accepted_total=86204,tuning_value=6.61311)
Scaling(variable=branch_rates[9],num_tried_current=149793,num_tried_total=199338,num_accepted_current=77635,num_accepted_total=99924,tuning_value=5.92027)
Scaling(variable=branch_rates[9],num_tried_current=149695,num_tried_total=199830,num_accepted_current=69689,num_accepted_total=92608,tuning_value=6.75727)
Scaling(variable=branch_rates[9],num_tried_current=150159,num_tried_total=199988,num_accepted_current=69019,num_accepted_total=92205,tuning_value=6.98551)
Scaling(variable=branch_rates[10],num_tried_current=150430,num_tried_total=200881,num_accepted_current=68162,num_accepted_total=90855,tuning_value=6.63428)
Scaling(variable=branch_rates[10],num_tried_current=148700,num_tried_total=198867,num_accepted_current=70394,num_accepted_total=93356,tuning_value=6.23726)
Scaling(variable=branch_rates[10],num_tried_current=150329,num_tried_total=200282,num_accepted_current=71680,num_accepted_total=94871,tuning_value=6.2555)
Scaling(variable=branch_rates[11],num_tried_current=150353,num_tried_total=200373,num_accepted_current=67022,num_accepted_total=89526,tuning_value=6.79913)
Scaling(variable=branch_rates[11],num_tried_current=150180,num_tried_total=199901,num_accepted_current=56904,num_accepted_total=79655,tuning_value=8.3117)
Scaling(variable=branch_rates[11],num_tried_current=150443,num_tried_total=200313,num_accepted_current=64067,num_accepted_total=87239,tuning_value=7.19062)
Scaling(variable=branch_rates[12],num_tried_current=149327,num_tried_total=199593,num_accepted_current=68328,num_accepted_total=90927,tuning_value=6.57275)
Scaling(variable=branch_rates[12],num_tried_current=149691,num_tried_total=198665,num_accepted_current=64738,num_accepted_total=87126,tuning_value=7.12146)
Scaling(variable=branch_rates[12],num_tried_current=150218,num_tried_total=200256,num_accepted_current=62095,num_accepted_total=85381,tuning_value=7.56082)
Scaling(variable=branch_rates[13],num_tried_current=150206,num_tried_total=200055,num_accepted_current=72458,num_accepted_total=94870,tuning_value=6.05714)
Scaling(variable=branch_rates[13],num_tried_current=150448,num_tried_total=200430,num_accepted_current=72333,num_accepted_total=95175,tuning_value=6.10631)
Scaling(variable=branch_rates[13],num_tried_current=150110,num_tried_total=200057,num_accepted_current=75712,num_accepted_total=98896,tuning_value=5.68546)
Scaling(variable=branch_rates[14],num_tried_current=150328,num_tried_total=200700,num_accepted_current=65800,num_accepted_total=88449,tuning_value=7.02187)
Scaling(variable=branch_rates[14],num_tried_current=149910,num_tried_total=199834,num_accepted_current=64661,num_accepted_total=87552,tuning_value=7.06218)
Scaling(variable=branch_rates[14],num_tried_current=150190,num_tried_total=199790,num_accepted_current=67676,num_accepted_total=90752,tuning_value=6.69971)
Scaling(variable=branch_rates[15],num_tried_current=149868,num_tried_total=199717,num_accepted_current=68735,num_accepted_total=91150,tuning_value=6.57462)
Scaling(variable=branch_rates[15],num_tried_current=149586,num_tried_total=199589,num_accepted_current=58585,num_accepted_total=81491,tuning_value=7.98743)
Scaling(variable=branch_rates[15],num_tried_current=149842,num_tried_total=199622,num_accepted_current=64079,num_accepted_total=87231,tuning_value=7.18552)
Scaling(variable=branch_rates[16],num_tried_current=150071,num_tried_total=200568,num_accepted_current=61569,num_accepted_total=84263,tuning_value=7.58642)
Scaling(variable=branch_rates[16],num_tried_current=149882,num_tried_total=199430,num_accepted_current=63724,num_accepted_total=86369,tuning_value=7.26109)
Scaling(variable=branch_rates[16],num_tried_current=149862,num_tried_total=199778,num_accepted_current=67020,num_accepted_total=90226,tuning_value=6.77868)
VectorScaling(variable=branch_rates[1],num_tried_current=600594,num_tried_total=800687,num_accepted_current=143940,num_accepted_total=196722,tuning_value=2.87659)
VectorScaling(variable=branch_rates[1],num_tried_current=601308,num_tried_total=801177,num_accepted_current=148808,num_accepted_total=199465,tuning_value=2.7876)
VectorScaling(variable=branch_rates[1],num_tried_current=599856,num_tried_total=799562,num_accepted_current=155288,num_accepted_total=204032,tuning_value=2.66328)
BetaSimplex(variable=er,num_tried_current=3001256,num_tried_total=4001723,num_accepted_current=1337439,num_accepted_total=1786577,tuning_value=0.511419)
BetaSimplex(variable=sf,num_tried_current=2999603,num_tried_total=3999642,num_accepted_current=1344665,num_accepted_total=1790442,tuning_value=2.57978)
Scaling(variable=alpha_song,num_tried_current=750944,num_tried_total=1000284,num_accepted_current=332411,num_accepted_total=447755,tuning_value=3.01169)
Scaling(variable=alpha_song,num_tried_current=751122,num_tried_total=1001669,num_accepted_current=332768,num_accepted_total=446904,tuning_value=3.02096)
Scaling(variable=alpha_song,num_tried_current=748061,num_tried_total=997794,num_accepted_current=346806,num_accepted_total=458932,tuning_value=2.84248)
