Scaling(variable=speciation_rate,num_tried_current=751095,num_tried_total=1001943,num_accepted_current=321829,num_accepted_total=437402,tuning_value=2.52512)
Scaling(variable=speciation_rate,num_tried_current=749777,num_tried_total=999934,num_accepted_current=318781,num_accepted_total=432099,tuning_value=2.55004)
Scaling(variable=speciation_rate,num_tried_current=749208,num_tried_total=998246,num_accepted_current=315282,num_accepted_total=426331,tuning_value=2.58093)
Scaling(variable=extinction_rate,num_tried_current=748544,num_tried_total=999102,num_accepted_current=320545,num_accepted_total=436750,tuning_value=6.07027)
Scaling(variable=extinction_rate,num_tried_current=749873,num_tried_total=1000717,num_accepted_current=329775,num_accepted_total=444353,tuning_value=5.88217)
Scaling(variable=extinction_rate,num_tried_current=750085,num_tried_total=1000358,num_accepted_current=311190,num_accepted_total=423700,tuning_value=6.3333)
Sliding(variable=origin_time,num_tried_current=751159,num_tried_total=1000269,num_accepted_current=363562,num_accepted_total=482765,tuning_value=38.181)
Sliding(variable=origin_time,num_tried_current=750101,num_tried_total=1000453,num_accepted_current=367427,num_accepted_total=485421,tuning_value=36.8973)
Sliding(variable=origin_time,num_tried_current=751521,num_tried_total=1001690,num_accepted_current=359318,num_accepted_total=475485,tuning_value=39.6238)
FNPR(variable=bd_tree,num_tried_current=6000750,num_tried_total=8001624,num_accepted_current=2123191,num_accepted_total=2927897,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000137,num_tried_total=8000665,num_accepted_current=3661089,num_accepted_total=4935779,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748990,num_tried_total=998171,num_accepted_current=748990,num_accepted_total=998171,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150124,num_tried_total=200215,num_accepted_current=69474,num_accepted_total=92444,tuning_value=1.58301)
Scaling(variable=branch_rates_mean,num_tried_current=150459,num_tried_total=200376,num_accepted_current=60467,num_accepted_total=83049,tuning_value=1.89031)
Scaling(variable=branch_rates_mean,num_tried_current=149827,num_tried_total=200039,num_accepted_current=67105,num_accepted_total=89435,tuning_value=1.65612)
Scaling(variable=branch_rates[1],num_tried_current=150167,num_tried_total=199924,num_accepted_current=69630,num_accepted_total=92028,tuning_value=6.9206)
Scaling(variable=branch_rates[1],num_tried_current=149827,num_tried_total=200110,num_accepted_current=62160,num_accepted_total=85156,tuning_value=8.02953)
Scaling(variable=branch_rates[1],num_tried_current=150003,num_tried_total=199866,num_accepted_current=68543,num_accepted_total=91706,tuning_value=7.08147)
Scaling(variable=branch_rates[2],num_tried_current=150194,num_tried_total=199835,num_accepted_current=64045,num_accepted_total=86363,tuning_value=7.11034)
Scaling(variable=branch_rates[2],num_tried_current=149950,num_tried_total=199677,num_accepted_current=66690,num_accepted_total=89417,tuning_value=6.69177)
Scaling(variable=branch_rates[2],num_tried_current=149780,num_tried_total=199826,num_accepted_current=73018,num_accepted_total=96293,tuning_value=5.85294)
Scaling(variable=branch_rates[3],num_tried_current=149519,num_tried_total=199744,num_accepted_current=76793,num_accepted_total=99362,tuning_value=5.67448)
Scaling(variable=branch_rates[3],num_tried_current=150562,num_tried_total=200187,num_accepted_current=75366,num_accepted_total=98063,tuning_value=5.88716)
Scaling(variable=branch_rates[3],num_tried_current=149987,num_tried_total=199661,num_accepted_current=68765,num_accepted_total=91914,tuning_value=6.71357)
Scaling(variable=branch_rates[4],num_tried_current=150518,num_tried_total=200722,num_accepted_current=65913,num_accepted_total=88474,tuning_value=6.6301)
Scaling(variable=branch_rates[4],num_tried_current=149278,num_tried_total=199050,num_accepted_current=66201,num_accepted_total=88963,tuning_value=6.52373)
Scaling(variable=branch_rates[4],num_tried_current=149604,num_tried_total=199910,num_accepted_current=67547,num_accepted_total=90913,tuning_value=6.36297)
Scaling(variable=branch_rates[5],num_tried_current=150188,num_tried_total=199816,num_accepted_current=63634,num_accepted_total=85946,tuning_value=6.05757)
Scaling(variable=branch_rates[5],num_tried_current=150209,num_tried_total=200576,num_accepted_current=65612,num_accepted_total=88586,tuning_value=5.82374)
Scaling(variable=branch_rates[5],num_tried_current=149693,num_tried_total=199738,num_accepted_current=64887,num_accepted_total=88092,tuning_value=5.91265)
Scaling(variable=branch_rates[6],num_tried_current=149411,num_tried_total=199429,num_accepted_current=69458,num_accepted_total=91977,tuning_value=5.67143)
Scaling(variable=branch_rates[6],num_tried_current=150074,num_tried_total=199971,num_accepted_current=65994,num_accepted_total=88819,tuning_value=6.10113)
Scaling(variable=branch_rates[6],num_tried_current=150129,num_tried_total=200129,num_accepted_current=71873,num_accepted_total=95083,tuning_value=5.42485)
Scaling(variable=branch_rates[7],num_tried_current=149809,num_tried_total=199993,num_accepted_current=59401,num_accepted_total=81976,tuning_value=7.06227)
Scaling(variable=branch_rates[7],num_tried_current=149613,num_tried_total=199621,num_accepted_current=64890,num_accepted_total=87746,tuning_value=6.23834)
Scaling(variable=branch_rates[7],num_tried_current=149899,num_tried_total=199601,num_accepted_current=59316,num_accepted_total=82435,tuning_value=7.09248)
Scaling(variable=branch_rates[8],num_tried_current=150746,num_tried_total=200477,num_accepted_current=64593,num_accepted_total=86993,tuning_value=5.76072)
Scaling(variable=branch_rates[8],num_tried_current=149718,num_tried_total=199626,num_accepted_current=64726,num_accepted_total=87532,tuning_value=5.72152)
Scaling(variable=branch_rates[8],num_tried_current=150151,num_tried_total=200118,num_accepted_current=62246,num_accepted_total=85444,tuning_value=5.99861)
Scaling(variable=branch_rates[9],num_tried_current=150129,num_tried_total=199806,num_accepted_current=65956,num_accepted_total=88357,tuning_value=7.0521)
Scaling(variable=branch_rates[9],num_tried_current=150521,num_tried_total=200457,num_accepted_current=67208,num_accepted_total=90070,tuning_value=6.84353)
Scaling(variable=branch_rates[9],num_tried_current=150148,num_tried_total=200016,num_accepted_current=64665,num_accepted_total=87878,tuning_value=7.23467)
Scaling(variable=branch_rates[10],num_tried_current=149876,num_tried_total=200109,num_accepted_current=57756,num_accepted_total=80395,tuning_value=8.17838)
Scaling(variable=branch_rates[10],num_tried_current=149938,num_tried_total=199774,num_accepted_current=58828,num_accepted_total=81640,tuning_value=8.06187)
Scaling(variable=branch_rates[10],num_tried_current=149700,num_tried_total=199371,num_accepted_current=66236,num_accepted_total=89369,tuning_value=6.96249)
Scaling(variable=branch_rates[11],num_tried_current=150639,num_tried_total=200182,num_accepted_current=70214,num_accepted_total=92520,tuning_value=6.42115)
Scaling(variable=branch_rates[11],num_tried_current=149569,num_tried_total=199573,num_accepted_current=65128,num_accepted_total=88008,tuning_value=7.10759)
Scaling(variable=branch_rates[11],num_tried_current=150428,num_tried_total=200464,num_accepted_current=74580,num_accepted_total=97822,tuning_value=5.93283)
Scaling(variable=branch_rates[12],num_tried_current=149965,num_tried_total=200162,num_accepted_current=61432,num_accepted_total=84052,tuning_value=7.72077)
Scaling(variable=branch_rates[12],num_tried_current=149591,num_tried_total=199183,num_accepted_current=66448,num_accepted_total=89158,tuning_value=6.97352)
Scaling(variable=branch_rates[12],num_tried_current=150415,num_tried_total=200119,num_accepted_current=62669,num_accepted_total=85759,tuning_value=7.49839)
Scaling(variable=branch_rates[13],num_tried_current=149982,num_tried_total=200421,num_accepted_current=62384,num_accepted_total=85132,tuning_value=7.47111)
Scaling(variable=branch_rates[13],num_tried_current=149029,num_tried_total=199781,num_accepted_current=58710,num_accepted_total=81922,tuning_value=8.01239)
Scaling(variable=branch_rates[13],num_tried_current=149899,num_tried_total=200094,num_accepted_current=62606,num_accepted_total=85946,tuning_value=7.4482)
Scaling(variable=branch_rates[14],num_tried_current=150010,num_tried_total=199814,num_accepted_current=78356,num_accepted_total=100774,tuning_value=5.43918)
Scaling(variable=branch_rates[14],num_tried_current=149111,num_tried_total=198950,num_accepted_current=73473,num_accepted_total=96276,tuning_value=6.01074)
Scaling(variable=branch_rates[14],num_tried_current=150253,num_tried_total=200069,num_accepted_current=78146,num_accepted_total=101312,tuning_value=5.50245)
Scaling(variable=branch_rates[15],num_tried_current=149917,num_tried_total=199651,num_accepted_current=61923,num_accepted_total=84354,tuning_value=7.58568)
Scaling(variable=branch_rates[15],num_tried_current=149649,num_tried_total=199918,num_accepted_current=62451,num_accepted_total=85458,tuning_value=7.42304)
Scaling(variable=branch_rates[15],num_tried_current=150202,num_tried_total=200478,num_accepted_current=64717,num_accepted_total=88105,tuning_value=7.14671)
Scaling(variable=branch_rates[16],num_tried_current=150200,num_tried_total=200323,num_accepted_current=68288,num_accepted_total=90868,tuning_value=6.72845)
Scaling(variable=branch_rates[16],num_tried_current=149728,num_tried_total=200030,num_accepted_current=74563,num_accepted_total=97558,tuning_value=5.91121)
Scaling(variable=branch_rates[16],num_tried_current=149597,num_tried_total=199213,num_accepted_current=66661,num_accepted_total=89701,tuning_value=6.88414)
VectorScaling(variable=branch_rates[1],num_tried_current=599636,num_tried_total=799541,num_accepted_current=146625,num_accepted_total=199334,tuning_value=2.93126)
VectorScaling(variable=branch_rates[1],num_tried_current=601715,num_tried_total=801669,num_accepted_current=139950,num_accepted_total=190598,tuning_value=3.10323)
VectorScaling(variable=branch_rates[1],num_tried_current=600659,num_tried_total=801078,num_accepted_current=144019,num_accepted_total=192757,tuning_value=3.00437)
BetaSimplex(variable=er,num_tried_current=3002581,num_tried_total=4003265,num_accepted_current=1325562,num_accepted_total=1775048,tuning_value=0.482213)
BetaSimplex(variable=sf,num_tried_current=2997744,num_tried_total=3997800,num_accepted_current=1333845,num_accepted_total=1780078,tuning_value=2.37793)
Scaling(variable=alpha_song,num_tried_current=750280,num_tried_total=999950,num_accepted_current=339488,num_accepted_total=455286,tuning_value=2.54624)
Scaling(variable=alpha_song,num_tried_current=748733,num_tried_total=997902,num_accepted_current=340242,num_accepted_total=453918,tuning_value=2.51799)
Scaling(variable=alpha_song,num_tried_current=749477,num_tried_total=999428,num_accepted_current=350354,num_accepted_total=462944,tuning_value=2.42325)
