Scaling(variable=speciation_rate,num_tried_current=750035,num_tried_total=999874,num_accepted_current=336091,num_accepted_total=452070,tuning_value=2.21751)
Scaling(variable=speciation_rate,num_tried_current=752155,num_tried_total=1002765,num_accepted_current=333562,num_accepted_total=447835,tuning_value=2.24703)
Scaling(variable=speciation_rate,num_tried_current=750153,num_tried_total=1000063,num_accepted_current=337760,num_accepted_total=450182,tuning_value=2.20432)
Scaling(variable=extinction_rate,num_tried_current=750445,num_tried_total=999688,num_accepted_current=343279,num_accepted_total=459991,tuning_value=5.46696)
Scaling(variable=extinction_rate,num_tried_current=749354,num_tried_total=999937,num_accepted_current=330330,num_accepted_total=445839,tuning_value=5.77332)
Scaling(variable=extinction_rate,num_tried_current=751345,num_tried_total=1001554,num_accepted_current=342516,num_accepted_total=456143,tuning_value=5.49166)
Sliding(variable=origin_time,num_tried_current=750536,num_tried_total=1000774,num_accepted_current=280056,num_accepted_total=399141,tuning_value=128.394)
Sliding(variable=origin_time,num_tried_current=749598,num_tried_total=999343,num_accepted_current=269768,num_accepted_total=386578,tuning_value=138.672)
Sliding(variable=origin_time,num_tried_current=751865,num_tried_total=1001248,num_accepted_current=277019,num_accepted_total=391827,tuning_value=130.98)
FNPR(variable=bd_tree,num_tried_current=5998857,num_tried_total=7999903,num_accepted_current=1590720,num_accepted_total=2716545,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002363,num_tried_total=8003350,num_accepted_current=3351491,num_accepted_total=4773670,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750323,num_tried_total=999848,num_accepted_current=750323,num_accepted_total=999848,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750126,num_tried_total=1000070,num_accepted_current=332225,num_accepted_total=448512,tuning_value=1.91967)
Scaling(variable=branch_rates,num_tried_current=748356,num_tried_total=998552,num_accepted_current=342320,num_accepted_total=456993,tuning_value=1.83841)
Scaling(variable=branch_rates,num_tried_current=749899,num_tried_total=1000345,num_accepted_current=318984,num_accepted_total=431914,tuning_value=2.02064)
BetaSimplex(variable=er,num_tried_current=3000429,num_tried_total=3999948,num_accepted_current=1313157,num_accepted_total=1761813,tuning_value=0.520818)
BetaSimplex(variable=sf,num_tried_current=2996501,num_tried_total=3995238,num_accepted_current=1297175,num_accepted_total=1745786,tuning_value=2.53843)
Scaling(variable=alpha_song,num_tried_current=749661,num_tried_total=999916,num_accepted_current=334673,num_accepted_total=451031,tuning_value=3.06856)
Scaling(variable=alpha_song,num_tried_current=749157,num_tried_total=999854,num_accepted_current=315757,num_accepted_total=430244,tuning_value=3.31226)
Scaling(variable=alpha_song,num_tried_current=748842,num_tried_total=997730,num_accepted_current=334802,num_accepted_total=446796,tuning_value=3.07989)
