Scaling(variable=speciation_rate,num_tried_current=750223,num_tried_total=999663,num_accepted_current=721970,num_accepted_total=836228,tuning_value=0.112961)
Scaling(variable=speciation_rate,num_tried_current=750652,num_tried_total=1000286,num_accepted_current=721637,num_accepted_total=833972,tuning_value=0.114712)
Scaling(variable=speciation_rate,num_tried_current=749132,num_tried_total=998924,num_accepted_current=720393,num_accepted_total=831331,tuning_value=0.1148)
Scaling(variable=extinction_rate,num_tried_current=749715,num_tried_total=999514,num_accepted_current=730269,num_accepted_total=845273,tuning_value=0.113902)
Scaling(variable=extinction_rate,num_tried_current=749442,num_tried_total=999939,num_accepted_current=729337,num_accepted_total=842789,tuning_value=0.119764)
Scaling(variable=extinction_rate,num_tried_current=749809,num_tried_total=1000971,num_accepted_current=731130,num_accepted_total=843210,tuning_value=0.111467)
Sliding(variable=origin_time,num_tried_current=749968,num_tried_total=999581,num_accepted_current=395462,num_accepted_total=515036,tuning_value=549.591)
Sliding(variable=origin_time,num_tried_current=750625,num_tried_total=1000376,num_accepted_current=398686,num_accepted_total=516525,tuning_value=538.994)
Sliding(variable=origin_time,num_tried_current=750959,num_tried_total=1001284,num_accepted_current=397081,num_accepted_total=513514,tuning_value=543.589)
FNPR(variable=bd_tree,num_tried_current=6001604,num_tried_total=8002285,num_accepted_current=2439102,num_accepted_total=3569845,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003826,num_tried_total=8003703,num_accepted_current=3816761,num_accepted_total=5242981,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749690,num_tried_total=999399,num_accepted_current=749690,num_accepted_total=999399,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749890,num_tried_total=999836,num_accepted_current=294602,num_accepted_total=410916,tuning_value=3.39674)
Scaling(variable=branch_rates,num_tried_current=749452,num_tried_total=999209,num_accepted_current=290619,num_accepted_total=404958,tuning_value=3.46233)
Scaling(variable=branch_rates,num_tried_current=750219,num_tried_total=1000907,num_accepted_current=288294,num_accepted_total=401462,tuning_value=3.49975)
BetaSimplex(variable=er,num_tried_current=2998928,num_tried_total=3998976,num_accepted_current=1294606,num_accepted_total=1743770,tuning_value=0.455643)
BetaSimplex(variable=sf,num_tried_current=2997941,num_tried_total=3996203,num_accepted_current=1010640,num_accepted_total=1461437,tuning_value=0.773862)
Scaling(variable=alpha_song,num_tried_current=749934,num_tried_total=1000117,num_accepted_current=277739,num_accepted_total=394087,tuning_value=4.67549)
Scaling(variable=alpha_song,num_tried_current=748281,num_tried_total=999050,num_accepted_current=269695,num_accepted_total=384334,tuning_value=4.83267)
Scaling(variable=alpha_song,num_tried_current=749710,num_tried_total=999777,num_accepted_current=280742,num_accepted_total=393360,tuning_value=4.61047)
