Scaling(variable=speciation_rate,num_tried_current=749538,num_tried_total=1000058,num_accepted_current=323631,num_accepted_total=439441,tuning_value=2.37568)
Scaling(variable=speciation_rate,num_tried_current=750885,num_tried_total=1000169,num_accepted_current=309725,num_accepted_total=423006,tuning_value=2.5155)
Scaling(variable=speciation_rate,num_tried_current=748906,num_tried_total=998967,num_accepted_current=322536,num_accepted_total=434355,tuning_value=2.39032)
Scaling(variable=extinction_rate,num_tried_current=750927,num_tried_total=1000918,num_accepted_current=358563,num_accepted_total=475136,tuning_value=4.99132)
Scaling(variable=extinction_rate,num_tried_current=749575,num_tried_total=999494,num_accepted_current=349649,num_accepted_total=464207,tuning_value=5.16557)
Scaling(variable=extinction_rate,num_tried_current=749837,num_tried_total=1000366,num_accepted_current=370704,num_accepted_total=483846,tuning_value=4.73886)
Sliding(variable=origin_time,num_tried_current=751177,num_tried_total=1000671,num_accepted_current=143377,num_accepted_total=262840,tuning_value=638.841)
Sliding(variable=origin_time,num_tried_current=750989,num_tried_total=1001857,num_accepted_current=135100,num_accepted_total=253340,tuning_value=698.348)
Sliding(variable=origin_time,num_tried_current=750890,num_tried_total=1000373,num_accepted_current=130700,num_accepted_total=246278,tuning_value=739.243)
FNPR(variable=bd_tree,num_tried_current=6000581,num_tried_total=8000097,num_accepted_current=1859346,num_accepted_total=3038661,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999524,num_tried_total=8000004,num_accepted_current=3640760,num_accepted_total=5119416,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750126,num_tried_total=999467,num_accepted_current=750126,num_accepted_total=999467,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748930,num_tried_total=999050,num_accepted_current=282871,num_accepted_total=399384,tuning_value=2.59727)
Scaling(variable=branch_rates,num_tried_current=749601,num_tried_total=999765,num_accepted_current=279875,num_accepted_total=394556,tuning_value=2.63708)
Scaling(variable=branch_rates,num_tried_current=748311,num_tried_total=997886,num_accepted_current=285028,num_accepted_total=397713,tuning_value=2.57534)
BetaSimplex(variable=er,num_tried_current=2999144,num_tried_total=3999673,num_accepted_current=1314301,num_accepted_total=1763381,tuning_value=0.487118)
BetaSimplex(variable=sf,num_tried_current=2999307,num_tried_total=4000842,num_accepted_current=1144031,num_accepted_total=1594432,tuning_value=1.5747)
Scaling(variable=alpha_song,num_tried_current=751279,num_tried_total=1000248,num_accepted_current=318781,num_accepted_total=434154,tuning_value=3.3894)
Scaling(variable=alpha_song,num_tried_current=749701,num_tried_total=999260,num_accepted_current=316614,num_accepted_total=430610,tuning_value=3.40085)
Scaling(variable=alpha_song,num_tried_current=750772,num_tried_total=1000835,num_accepted_current=325558,num_accepted_total=437946,tuning_value=3.29942)
