Scaling(variable=speciation_rate,num_tried_current=749726,num_tried_total=999959,num_accepted_current=318261,num_accepted_total=433483,tuning_value=2.3966)
Scaling(variable=speciation_rate,num_tried_current=751793,num_tried_total=1001955,num_accepted_current=312869,num_accepted_total=426185,tuning_value=2.46825)
Scaling(variable=speciation_rate,num_tried_current=748767,num_tried_total=998556,num_accepted_current=329216,num_accepted_total=440564,tuning_value=2.30911)
Scaling(variable=extinction_rate,num_tried_current=749351,num_tried_total=998995,num_accepted_current=336043,num_accepted_total=451954,tuning_value=5.95614)
Scaling(variable=extinction_rate,num_tried_current=750185,num_tried_total=1000119,num_accepted_current=334103,num_accepted_total=448388,tuning_value=6.00027)
Scaling(variable=extinction_rate,num_tried_current=749951,num_tried_total=999455,num_accepted_current=352319,num_accepted_total=464596,tuning_value=5.57777)
Sliding(variable=origin_time,num_tried_current=751385,num_tried_total=1001668,num_accepted_current=287150,num_accepted_total=406950,tuning_value=79.171)
Sliding(variable=origin_time,num_tried_current=749700,num_tried_total=1000094,num_accepted_current=282505,num_accepted_total=400403,tuning_value=81.1894)
Sliding(variable=origin_time,num_tried_current=749134,num_tried_total=998632,num_accepted_current=284954,num_accepted_total=400641,tuning_value=79.474)
FNPR(variable=bd_tree,num_tried_current=6002248,num_tried_total=8001401,num_accepted_current=1714225,num_accepted_total=2570114,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001319,num_tried_total=8001607,num_accepted_current=3569207,num_accepted_total=4895541,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750434,num_tried_total=999182,num_accepted_current=750434,num_accepted_total=999182,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749283,num_tried_total=999867,num_accepted_current=301479,num_accepted_total=417217,tuning_value=2.19426)
Scaling(variable=branch_rates,num_tried_current=750002,num_tried_total=1000451,num_accepted_current=318498,num_accepted_total=432373,tuning_value=2.06861)
Scaling(variable=branch_rates,num_tried_current=748253,num_tried_total=998454,num_accepted_current=311758,num_accepted_total=423771,tuning_value=2.10141)
BetaSimplex(variable=er,num_tried_current=3000190,num_tried_total=4000801,num_accepted_current=1326562,num_accepted_total=1775701,tuning_value=0.515887)
BetaSimplex(variable=sf,num_tried_current=2999359,num_tried_total=3999696,num_accepted_current=1281420,num_accepted_total=1728484,tuning_value=2.39914)
Scaling(variable=alpha_song,num_tried_current=749783,num_tried_total=999640,num_accepted_current=333427,num_accepted_total=448711,tuning_value=3.08576)
Scaling(variable=alpha_song,num_tried_current=750332,num_tried_total=1000830,num_accepted_current=328178,num_accepted_total=441838,tuning_value=3.14414)
Scaling(variable=alpha_song,num_tried_current=748805,num_tried_total=998638,num_accepted_current=327376,num_accepted_total=439004,tuning_value=3.14904)
