Scaling(variable=speciation_rate,num_tried_current=749600,num_tried_total=999808,num_accepted_current=351662,num_accepted_total=467112,tuning_value=2.20667)
Scaling(variable=speciation_rate,num_tried_current=749087,num_tried_total=999184,num_accepted_current=340089,num_accepted_total=453609,tuning_value=2.2998)
Scaling(variable=speciation_rate,num_tried_current=749607,num_tried_total=998860,num_accepted_current=324421,num_accepted_total=435901,tuning_value=2.45441)
Scaling(variable=extinction_rate,num_tried_current=749800,num_tried_total=999467,num_accepted_current=346115,num_accepted_total=462171,tuning_value=5.02631)
Scaling(variable=extinction_rate,num_tried_current=749176,num_tried_total=999866,num_accepted_current=350656,num_accepted_total=465496,tuning_value=4.91552)
Scaling(variable=extinction_rate,num_tried_current=749612,num_tried_total=1000593,num_accepted_current=344677,num_accepted_total=457939,tuning_value=5.06375)
Sliding(variable=origin_time,num_tried_current=748646,num_tried_total=998422,num_accepted_current=261971,num_accepted_total=382619,tuning_value=172.259)
Sliding(variable=origin_time,num_tried_current=751060,num_tried_total=1001098,num_accepted_current=266129,num_accepted_total=385161,tuning_value=167.622)
Sliding(variable=origin_time,num_tried_current=751533,num_tried_total=1001397,num_accepted_current=262981,num_accepted_total=380037,tuning_value=172.972)
FNPR(variable=bd_tree,num_tried_current=6000365,num_tried_total=8001451,num_accepted_current=2337276,num_accepted_total=3255857,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999979,num_tried_total=8001261,num_accepted_current=3749318,num_accepted_total=5077320,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751280,num_tried_total=1000744,num_accepted_current=751280,num_accepted_total=1000744,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150155,num_tried_total=200457,num_accepted_current=68793,num_accepted_total=91878,tuning_value=1.58368)
Scaling(variable=branch_rates_mean,num_tried_current=149969,num_tried_total=199355,num_accepted_current=70673,num_accepted_total=93041,tuning_value=1.51905)
Scaling(variable=branch_rates_mean,num_tried_current=149629,num_tried_total=199912,num_accepted_current=72447,num_accepted_total=94840,tuning_value=1.46643)
Scaling(variable=branch_rates[1],num_tried_current=149998,num_tried_total=199787,num_accepted_current=64207,num_accepted_total=86641,tuning_value=7.57709)
Scaling(variable=branch_rates[1],num_tried_current=149492,num_tried_total=199554,num_accepted_current=65620,num_accepted_total=88537,tuning_value=7.34041)
Scaling(variable=branch_rates[1],num_tried_current=150051,num_tried_total=200284,num_accepted_current=64058,num_accepted_total=87411,tuning_value=7.56668)
Scaling(variable=branch_rates[2],num_tried_current=150856,num_tried_total=200724,num_accepted_current=69359,num_accepted_total=91778,tuning_value=6.75499)
Scaling(variable=branch_rates[2],num_tried_current=149495,num_tried_total=199395,num_accepted_current=76649,num_accepted_total=99431,tuning_value=5.77979)
Scaling(variable=branch_rates[2],num_tried_current=149797,num_tried_total=199894,num_accepted_current=72507,num_accepted_total=95753,tuning_value=6.25817)
Scaling(variable=branch_rates[3],num_tried_current=149969,num_tried_total=199721,num_accepted_current=65114,num_accepted_total=87494,tuning_value=7.49979)
Scaling(variable=branch_rates[3],num_tried_current=150466,num_tried_total=200236,num_accepted_current=66273,num_accepted_total=89030,tuning_value=7.33651)
Scaling(variable=branch_rates[3],num_tried_current=150923,num_tried_total=201121,num_accepted_current=67541,num_accepted_total=90883,tuning_value=7.21127)
Scaling(variable=branch_rates[4],num_tried_current=149737,num_tried_total=199486,num_accepted_current=67136,num_accepted_total=89457,tuning_value=6.79128)
Scaling(variable=branch_rates[4],num_tried_current=150188,num_tried_total=199865,num_accepted_current=68947,num_accepted_total=91634,tuning_value=6.54186)
Scaling(variable=branch_rates[4],num_tried_current=149464,num_tried_total=199225,num_accepted_current=71963,num_accepted_total=95096,tuning_value=6.15647)
Scaling(variable=branch_rates[5],num_tried_current=150043,num_tried_total=199649,num_accepted_current=63918,num_accepted_total=86256,tuning_value=6.52837)
Scaling(variable=branch_rates[5],num_tried_current=149692,num_tried_total=199845,num_accepted_current=67528,num_accepted_total=90455,tuning_value=6.01857)
Scaling(variable=branch_rates[5],num_tried_current=150232,num_tried_total=200111,num_accepted_current=63676,num_accepted_total=86837,tuning_value=6.61374)
Scaling(variable=branch_rates[6],num_tried_current=149726,num_tried_total=199856,num_accepted_current=60638,num_accepted_total=83185,tuning_value=6.7078)
Scaling(variable=branch_rates[6],num_tried_current=150322,num_tried_total=200531,num_accepted_current=67189,num_accepted_total=90091,tuning_value=5.93404)
Scaling(variable=branch_rates[6],num_tried_current=149887,num_tried_total=200116,num_accepted_current=63262,num_accepted_total=86578,tuning_value=6.40394)
Scaling(variable=branch_rates[7],num_tried_current=150116,num_tried_total=200467,num_accepted_current=64507,num_accepted_total=87135,tuning_value=6.92861)
Scaling(variable=branch_rates[7],num_tried_current=149919,num_tried_total=199675,num_accepted_current=67146,num_accepted_total=89899,tuning_value=6.57876)
Scaling(variable=branch_rates[7],num_tried_current=150393,num_tried_total=200092,num_accepted_current=68042,num_accepted_total=91102,tuning_value=6.51435)
Scaling(variable=branch_rates[8],num_tried_current=150492,num_tried_total=200257,num_accepted_current=66825,num_accepted_total=89198,tuning_value=5.93382)
Scaling(variable=branch_rates[8],num_tried_current=149885,num_tried_total=199917,num_accepted_current=65999,num_accepted_total=88842,tuning_value=6.00431)
Scaling(variable=branch_rates[8],num_tried_current=149471,num_tried_total=199528,num_accepted_current=70388,num_accepted_total=93639,tuning_value=5.46697)
Scaling(variable=branch_rates[9],num_tried_current=149702,num_tried_total=199902,num_accepted_current=68265,num_accepted_total=90862,tuning_value=7.12582)
Scaling(variable=branch_rates[9],num_tried_current=150111,num_tried_total=200104,num_accepted_current=68893,num_accepted_total=91730,tuning_value=6.98725)
Scaling(variable=branch_rates[9],num_tried_current=150669,num_tried_total=200756,num_accepted_current=69176,num_accepted_total=92421,tuning_value=7.06141)
Scaling(variable=branch_rates[10],num_tried_current=150412,num_tried_total=200413,num_accepted_current=68008,num_accepted_total=90507,tuning_value=6.83548)
Scaling(variable=branch_rates[10],num_tried_current=149668,num_tried_total=199619,num_accepted_current=66221,num_accepted_total=89052,tuning_value=7.04089)
Scaling(variable=branch_rates[10],num_tried_current=150007,num_tried_total=199865,num_accepted_current=63589,num_accepted_total=86796,tuning_value=7.47068)
Scaling(variable=branch_rates[11],num_tried_current=150336,num_tried_total=200300,num_accepted_current=65625,num_accepted_total=88095,tuning_value=7.15733)
Scaling(variable=branch_rates[11],num_tried_current=150250,num_tried_total=200329,num_accepted_current=71272,num_accepted_total=94203,tuning_value=6.39311)
Scaling(variable=branch_rates[11],num_tried_current=150275,num_tried_total=200337,num_accepted_current=60430,num_accepted_total=83702,tuning_value=7.97614)
Scaling(variable=branch_rates[12],num_tried_current=150072,num_tried_total=199833,num_accepted_current=66856,num_accepted_total=89267,tuning_value=7.03978)
Scaling(variable=branch_rates[12],num_tried_current=149367,num_tried_total=199483,num_accepted_current=69409,num_accepted_total=92358,tuning_value=6.63886)
Scaling(variable=branch_rates[12],num_tried_current=149694,num_tried_total=199514,num_accepted_current=77559,num_accepted_total=100731,tuning_value=5.69202)
Scaling(variable=branch_rates[13],num_tried_current=149427,num_tried_total=199780,num_accepted_current=65197,num_accepted_total=87854,tuning_value=7.19036)
Scaling(variable=branch_rates[13],num_tried_current=149809,num_tried_total=200507,num_accepted_current=64379,num_accepted_total=87575,tuning_value=7.33859)
Scaling(variable=branch_rates[13],num_tried_current=149642,num_tried_total=199808,num_accepted_current=66264,num_accepted_total=89618,tuning_value=7.07045)
Scaling(variable=branch_rates[14],num_tried_current=150738,num_tried_total=200746,num_accepted_current=69414,num_accepted_total=91941,tuning_value=6.6877)
Scaling(variable=branch_rates[14],num_tried_current=149662,num_tried_total=199818,num_accepted_current=70614,num_accepted_total=93497,tuning_value=6.50594)
Scaling(variable=branch_rates[14],num_tried_current=149703,num_tried_total=199674,num_accepted_current=69578,num_accepted_total=92809,tuning_value=6.62218)
Scaling(variable=branch_rates[15],num_tried_current=150547,num_tried_total=200346,num_accepted_current=74291,num_accepted_total=96708,tuning_value=6.14092)
Scaling(variable=branch_rates[15],num_tried_current=149830,num_tried_total=200041,num_accepted_current=71409,num_accepted_total=94366,tuning_value=6.47559)
Scaling(variable=branch_rates[15],num_tried_current=149697,num_tried_total=199761,num_accepted_current=72327,num_accepted_total=95642,tuning_value=6.30964)
Scaling(variable=branch_rates[16],num_tried_current=149638,num_tried_total=199600,num_accepted_current=66908,num_accepted_total=89401,tuning_value=6.97916)
Scaling(variable=branch_rates[16],num_tried_current=150907,num_tried_total=200955,num_accepted_current=59697,num_accepted_total=82619,tuning_value=8.12368)
Scaling(variable=branch_rates[16],num_tried_current=149798,num_tried_total=199752,num_accepted_current=66484,num_accepted_total=89727,tuning_value=7.0629)
VectorScaling(variable=branch_rates[1],num_tried_current=599341,num_tried_total=798882,num_accepted_current=143544,num_accepted_total=196055,tuning_value=3.10792)
VectorScaling(variable=branch_rates[1],num_tried_current=601781,num_tried_total=801374,num_accepted_current=143313,num_accepted_total=193806,tuning_value=3.13737)
VectorScaling(variable=branch_rates[1],num_tried_current=600179,num_tried_total=799849,num_accepted_current=149569,num_accepted_total=198111,tuning_value=2.98133)
BetaSimplex(variable=er,num_tried_current=2999811,num_tried_total=4000521,num_accepted_current=1339778,num_accepted_total=1789099,tuning_value=0.491944)
BetaSimplex(variable=sf,num_tried_current=2998947,num_tried_total=3997477,num_accepted_current=1320003,num_accepted_total=1766237,tuning_value=2.20729)
Scaling(variable=alpha_song,num_tried_current=750985,num_tried_total=1000770,num_accepted_current=367670,num_accepted_total=484571,tuning_value=1.73603)
Scaling(variable=alpha_song,num_tried_current=749222,num_tried_total=999018,num_accepted_current=366289,num_accepted_total=481194,tuning_value=1.74711)
Scaling(variable=alpha_song,num_tried_current=749661,num_tried_total=999655,num_accepted_current=355522,num_accepted_total=469124,tuning_value=1.84211)
