Scaling(variable=speciation_rate,num_tried_current=748694,num_tried_total=998120,num_accepted_current=323041,num_accepted_total=437641,tuning_value=2.45205)
Scaling(variable=speciation_rate,num_tried_current=750912,num_tried_total=1000689,num_accepted_current=328840,num_accepted_total=441712,tuning_value=2.40959)
Scaling(variable=speciation_rate,num_tried_current=751249,num_tried_total=1001947,num_accepted_current=337853,num_accepted_total=449785,tuning_value=2.32437)
Scaling(variable=extinction_rate,num_tried_current=750627,num_tried_total=1000925,num_accepted_current=322987,num_accepted_total=439031,tuning_value=6.26756)
Scaling(variable=extinction_rate,num_tried_current=750223,num_tried_total=1000486,num_accepted_current=336356,num_accepted_total=450539,tuning_value=5.93795)
Scaling(variable=extinction_rate,num_tried_current=749557,num_tried_total=999141,num_accepted_current=350804,num_accepted_total=463217,tuning_value=5.57891)
Sliding(variable=origin_time,num_tried_current=749445,num_tried_total=999456,num_accepted_current=316732,num_accepted_total=437143,tuning_value=43.638)
Sliding(variable=origin_time,num_tried_current=751559,num_tried_total=1001757,num_accepted_current=316559,num_accepted_total=435101,tuning_value=43.6762)
Sliding(variable=origin_time,num_tried_current=749984,num_tried_total=1000859,num_accepted_current=309385,num_accepted_total=426794,tuning_value=45.4622)
FNPR(variable=bd_tree,num_tried_current=5999052,num_tried_total=7998907,num_accepted_current=1736534,num_accepted_total=2457933,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999175,num_tried_total=7999983,num_accepted_current=3412134,num_accepted_total=4611572,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750315,num_tried_total=1000621,num_accepted_current=750315,num_accepted_total=1000621,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149559,num_tried_total=199243,num_accepted_current=64226,num_accepted_total=87074,tuning_value=1.75414)
Scaling(variable=branch_rates_mean,num_tried_current=149609,num_tried_total=199383,num_accepted_current=65635,num_accepted_total=88164,tuning_value=1.70561)
Scaling(variable=branch_rates_mean,num_tried_current=150649,num_tried_total=200818,num_accepted_current=65175,num_accepted_total=87500,tuning_value=1.74694)
Scaling(variable=branch_rates[1],num_tried_current=149925,num_tried_total=200374,num_accepted_current=59545,num_accepted_total=82225,tuning_value=5.60196)
Scaling(variable=branch_rates[1],num_tried_current=149838,num_tried_total=199968,num_accepted_current=62060,num_accepted_total=84942,tuning_value=5.35147)
Scaling(variable=branch_rates[1],num_tried_current=149981,num_tried_total=199926,num_accepted_current=62666,num_accepted_total=85867,tuning_value=5.32439)
Scaling(variable=branch_rates[2],num_tried_current=150485,num_tried_total=200821,num_accepted_current=61952,num_accepted_total=84632,tuning_value=6.91678)
Scaling(variable=branch_rates[2],num_tried_current=150431,num_tried_total=200296,num_accepted_current=62466,num_accepted_total=85286,tuning_value=6.85235)
Scaling(variable=branch_rates[2],num_tried_current=150177,num_tried_total=200073,num_accepted_current=63031,num_accepted_total=86232,tuning_value=6.70545)
Scaling(variable=branch_rates[3],num_tried_current=150014,num_tried_total=199996,num_accepted_current=67096,num_accepted_total=89527,tuning_value=5.11707)
Scaling(variable=branch_rates[3],num_tried_current=148651,num_tried_total=198611,num_accepted_current=62283,num_accepted_total=85058,tuning_value=5.56529)
Scaling(variable=branch_rates[3],num_tried_current=150396,num_tried_total=200493,num_accepted_current=60487,num_accepted_total=83729,tuning_value=5.86507)
Scaling(variable=branch_rates[4],num_tried_current=150298,num_tried_total=200262,num_accepted_current=65555,num_accepted_total=88020,tuning_value=6.49308)
Scaling(variable=branch_rates[4],num_tried_current=149442,num_tried_total=199341,num_accepted_current=64189,num_accepted_total=87000,tuning_value=6.60733)
Scaling(variable=branch_rates[4],num_tried_current=149664,num_tried_total=199247,num_accepted_current=60990,num_accepted_total=84025,tuning_value=7.07949)
Scaling(variable=branch_rates[5],num_tried_current=150051,num_tried_total=200011,num_accepted_current=63962,num_accepted_total=86467,tuning_value=6.822)
Scaling(variable=branch_rates[5],num_tried_current=150183,num_tried_total=200090,num_accepted_current=61865,num_accepted_total=84609,tuning_value=7.08677)
Scaling(variable=branch_rates[5],num_tried_current=149909,num_tried_total=200004,num_accepted_current=70146,num_accepted_total=93405,tuning_value=6.00176)
Scaling(variable=branch_rates[6],num_tried_current=150529,num_tried_total=200293,num_accepted_current=55036,num_accepted_total=77436,tuning_value=6.81969)
Scaling(variable=branch_rates[6],num_tried_current=149438,num_tried_total=199270,num_accepted_current=62478,num_accepted_total=85264,tuning_value=5.7376)
Scaling(variable=branch_rates[6],num_tried_current=150205,num_tried_total=200039,num_accepted_current=58748,num_accepted_total=81891,tuning_value=6.27155)
Scaling(variable=branch_rates[7],num_tried_current=149480,num_tried_total=199833,num_accepted_current=65849,num_accepted_total=88484,tuning_value=5.53917)
Scaling(variable=branch_rates[7],num_tried_current=150484,num_tried_total=200546,num_accepted_current=65311,num_accepted_total=88162,tuning_value=5.68879)
Scaling(variable=branch_rates[7],num_tried_current=149367,num_tried_total=199775,num_accepted_current=68493,num_accepted_total=91909,tuning_value=5.24843)
Scaling(variable=branch_rates[8],num_tried_current=149567,num_tried_total=199479,num_accepted_current=54416,num_accepted_total=76825,tuning_value=7.53457)
Scaling(variable=branch_rates[8],num_tried_current=149432,num_tried_total=199412,num_accepted_current=56092,num_accepted_total=78927,tuning_value=7.33647)
Scaling(variable=branch_rates[8],num_tried_current=150771,num_tried_total=200720,num_accepted_current=68675,num_accepted_total=91816,tuning_value=5.64743)
Scaling(variable=branch_rates[9],num_tried_current=149140,num_tried_total=198808,num_accepted_current=72093,num_accepted_total=94502,tuning_value=5.95789)
Scaling(variable=branch_rates[9],num_tried_current=149420,num_tried_total=199358,num_accepted_current=67268,num_accepted_total=90104,tuning_value=6.62562)
Scaling(variable=branch_rates[9],num_tried_current=150106,num_tried_total=200041,num_accepted_current=73955,num_accepted_total=97198,tuning_value=5.8126)
Scaling(variable=branch_rates[10],num_tried_current=149337,num_tried_total=199906,num_accepted_current=62802,num_accepted_total=85533,tuning_value=7.0573)
Scaling(variable=branch_rates[10],num_tried_current=149279,num_tried_total=199055,num_accepted_current=62900,num_accepted_total=85694,tuning_value=7.06031)
Scaling(variable=branch_rates[10],num_tried_current=150629,num_tried_total=200757,num_accepted_current=65018,num_accepted_total=88348,tuning_value=6.79127)
Scaling(variable=branch_rates[11],num_tried_current=150088,num_tried_total=199492,num_accepted_current=71540,num_accepted_total=93778,tuning_value=5.99058)
Scaling(variable=branch_rates[11],num_tried_current=149843,num_tried_total=199954,num_accepted_current=66407,num_accepted_total=89333,tuning_value=6.64599)
Scaling(variable=branch_rates[11],num_tried_current=149784,num_tried_total=199735,num_accepted_current=66872,num_accepted_total=90100,tuning_value=6.61162)
Scaling(variable=branch_rates[12],num_tried_current=149612,num_tried_total=199391,num_accepted_current=64409,num_accepted_total=86767,tuning_value=6.91117)
Scaling(variable=branch_rates[12],num_tried_current=149781,num_tried_total=199478,num_accepted_current=62885,num_accepted_total=85590,tuning_value=7.15585)
Scaling(variable=branch_rates[12],num_tried_current=150435,num_tried_total=200467,num_accepted_current=66313,num_accepted_total=89600,tuning_value=6.68331)
Scaling(variable=branch_rates[13],num_tried_current=149720,num_tried_total=199817,num_accepted_current=61238,num_accepted_total=83803,tuning_value=7.43774)
Scaling(variable=branch_rates[13],num_tried_current=150213,num_tried_total=200273,num_accepted_current=63764,num_accepted_total=86650,tuning_value=7.04493)
Scaling(variable=branch_rates[13],num_tried_current=149988,num_tried_total=199949,num_accepted_current=69812,num_accepted_total=92989,tuning_value=6.24396)
Scaling(variable=branch_rates[14],num_tried_current=149933,num_tried_total=200022,num_accepted_current=70034,num_accepted_total=92583,tuning_value=6.26917)
Scaling(variable=branch_rates[14],num_tried_current=149839,num_tried_total=199954,num_accepted_current=67849,num_accepted_total=90772,tuning_value=6.47872)
Scaling(variable=branch_rates[14],num_tried_current=150104,num_tried_total=199837,num_accepted_current=62856,num_accepted_total=85982,tuning_value=7.16085)
Scaling(variable=branch_rates[15],num_tried_current=150173,num_tried_total=200348,num_accepted_current=63929,num_accepted_total=86520,tuning_value=7.00622)
Scaling(variable=branch_rates[15],num_tried_current=149813,num_tried_total=200093,num_accepted_current=60318,num_accepted_total=83340,tuning_value=7.58033)
Scaling(variable=branch_rates[15],num_tried_current=150355,num_tried_total=200687,num_accepted_current=68888,num_accepted_total=92257,tuning_value=6.38079)
Scaling(variable=branch_rates[16],num_tried_current=150358,num_tried_total=200767,num_accepted_current=65041,num_accepted_total=87724,tuning_value=6.83354)
Scaling(variable=branch_rates[16],num_tried_current=149636,num_tried_total=199358,num_accepted_current=62503,num_accepted_total=85259,tuning_value=7.18217)
Scaling(variable=branch_rates[16],num_tried_current=149534,num_tried_total=199051,num_accepted_current=62686,num_accepted_total=85682,tuning_value=7.17023)
VectorScaling(variable=branch_rates[1],num_tried_current=600223,num_tried_total=799630,num_accepted_current=135162,num_accepted_total=187601,tuning_value=2.90271)
VectorScaling(variable=branch_rates[1],num_tried_current=600145,num_tried_total=799706,num_accepted_current=133836,num_accepted_total=184517,tuning_value=2.9369)
VectorScaling(variable=branch_rates[1],num_tried_current=600446,num_tried_total=800265,num_accepted_current=157057,num_accepted_total=205823,tuning_value=2.50332)
BetaSimplex(variable=er,num_tried_current=2999471,num_tried_total=3999581,num_accepted_current=1304985,num_accepted_total=1754109,tuning_value=0.491036)
BetaSimplex(variable=sf,num_tried_current=3002902,num_tried_total=4002804,num_accepted_current=1335538,num_accepted_total=1781522,tuning_value=2.62669)
Scaling(variable=alpha_song,num_tried_current=749992,num_tried_total=999996,num_accepted_current=343415,num_accepted_total=458846,tuning_value=2.96704)
Scaling(variable=alpha_song,num_tried_current=750748,num_tried_total=1001421,num_accepted_current=331198,num_accepted_total=445040,tuning_value=3.13229)
Scaling(variable=alpha_song,num_tried_current=749626,num_tried_total=998784,num_accepted_current=332601,num_accepted_total=444302,tuning_value=3.10576)
