Scaling(variable=speciation_rate,num_tried_current=750255,num_tried_total=1001540,num_accepted_current=322669,num_accepted_total=437986,tuning_value=2.44978)
Scaling(variable=speciation_rate,num_tried_current=749303,num_tried_total=998275,num_accepted_current=316779,num_accepted_total=429180,tuning_value=2.50904)
Scaling(variable=speciation_rate,num_tried_current=751165,num_tried_total=1001416,num_accepted_current=321021,num_accepted_total=432555,tuning_value=2.47346)
Scaling(variable=extinction_rate,num_tried_current=750405,num_tried_total=1000755,num_accepted_current=341814,num_accepted_total=457798,tuning_value=5.7276)
Scaling(variable=extinction_rate,num_tried_current=750343,num_tried_total=1000032,num_accepted_current=336818,num_accepted_total=450524,tuning_value=5.8442)
Scaling(variable=extinction_rate,num_tried_current=748679,num_tried_total=998532,num_accepted_current=333750,num_accepted_total=446070,tuning_value=5.91122)
Sliding(variable=origin_time,num_tried_current=749899,num_tried_total=999465,num_accepted_current=326767,num_accepted_total=446729,tuning_value=42.7519)
Sliding(variable=origin_time,num_tried_current=751004,num_tried_total=1000626,num_accepted_current=317820,num_accepted_total=436059,tuning_value=45.622)
Sliding(variable=origin_time,num_tried_current=750447,num_tried_total=1001168,num_accepted_current=318270,num_accepted_total=435306,tuning_value=45.1536)
FNPR(variable=bd_tree,num_tried_current=5996636,num_tried_total=7993917,num_accepted_current=1754601,num_accepted_total=2434056,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000565,num_tried_total=8002950,num_accepted_current=3421893,num_accepted_total=4598791,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748851,num_tried_total=999059,num_accepted_current=748851,num_accepted_total=999059,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149606,num_tried_total=199005,num_accepted_current=64223,num_accepted_total=86933,tuning_value=1.75565)
Scaling(variable=branch_rates_mean,num_tried_current=149586,num_tried_total=199560,num_accepted_current=59322,num_accepted_total=81897,tuning_value=1.9251)
Scaling(variable=branch_rates_mean,num_tried_current=149845,num_tried_total=200418,num_accepted_current=64393,num_accepted_total=86946,tuning_value=1.76149)
Scaling(variable=branch_rates[1],num_tried_current=150524,num_tried_total=200801,num_accepted_current=61988,num_accepted_total=84643,tuning_value=5.94102)
Scaling(variable=branch_rates[1],num_tried_current=149930,num_tried_total=199668,num_accepted_current=53570,num_accepted_total=76304,tuning_value=7.09406)
Scaling(variable=branch_rates[1],num_tried_current=149656,num_tried_total=199713,num_accepted_current=64104,num_accepted_total=87334,tuning_value=5.64237)
Scaling(variable=branch_rates[2],num_tried_current=150395,num_tried_total=200410,num_accepted_current=65820,num_accepted_total=88318,tuning_value=5.67607)
Scaling(variable=branch_rates[2],num_tried_current=151349,num_tried_total=201313,num_accepted_current=67745,num_accepted_total=90561,tuning_value=5.59204)
Scaling(variable=branch_rates[2],num_tried_current=150064,num_tried_total=199478,num_accepted_current=66371,num_accepted_total=89341,tuning_value=5.63863)
Scaling(variable=branch_rates[3],num_tried_current=150553,num_tried_total=200678,num_accepted_current=64637,num_accepted_total=87220,tuning_value=6.01856)
Scaling(variable=branch_rates[3],num_tried_current=149034,num_tried_total=199210,num_accepted_current=59445,num_accepted_total=82384,tuning_value=6.60194)
Scaling(variable=branch_rates[3],num_tried_current=150684,num_tried_total=200532,num_accepted_current=63978,num_accepted_total=87202,tuning_value=6.10313)
Scaling(variable=branch_rates[4],num_tried_current=149542,num_tried_total=199206,num_accepted_current=57923,num_accepted_total=80274,tuning_value=7.14423)
Scaling(variable=branch_rates[4],num_tried_current=149706,num_tried_total=199885,num_accepted_current=60877,num_accepted_total=83804,tuning_value=6.72334)
Scaling(variable=branch_rates[4],num_tried_current=150531,num_tried_total=200327,num_accepted_current=63972,num_accepted_total=87080,tuning_value=6.36316)
Scaling(variable=branch_rates[5],num_tried_current=149743,num_tried_total=199908,num_accepted_current=56261,num_accepted_total=78846,tuning_value=7.82711)
Scaling(variable=branch_rates[5],num_tried_current=149813,num_tried_total=200161,num_accepted_current=66372,num_accepted_total=89327,tuning_value=6.29694)
Scaling(variable=branch_rates[5],num_tried_current=149436,num_tried_total=199663,num_accepted_current=65628,num_accepted_total=88954,tuning_value=6.39133)
Scaling(variable=branch_rates[6],num_tried_current=149568,num_tried_total=199540,num_accepted_current=60718,num_accepted_total=83145,tuning_value=6.1913)
Scaling(variable=branch_rates[6],num_tried_current=149640,num_tried_total=199987,num_accepted_current=57931,num_accepted_total=80913,tuning_value=6.56299)
Scaling(variable=branch_rates[6],num_tried_current=150965,num_tried_total=200692,num_accepted_current=59377,num_accepted_total=82433,tuning_value=6.32725)
Scaling(variable=branch_rates[7],num_tried_current=150426,num_tried_total=200361,num_accepted_current=56863,num_accepted_total=79317,tuning_value=6.33591)
Scaling(variable=branch_rates[7],num_tried_current=150281,num_tried_total=200356,num_accepted_current=63085,num_accepted_total=86004,tuning_value=5.60852)
Scaling(variable=branch_rates[7],num_tried_current=149703,num_tried_total=200088,num_accepted_current=56445,num_accepted_total=79841,tuning_value=6.35669)
Scaling(variable=branch_rates[8],num_tried_current=149206,num_tried_total=199325,num_accepted_current=59400,num_accepted_total=81909,tuning_value=6.84238)
Scaling(variable=branch_rates[8],num_tried_current=149727,num_tried_total=199907,num_accepted_current=61180,num_accepted_total=84074,tuning_value=6.63298)
Scaling(variable=branch_rates[8],num_tried_current=150145,num_tried_total=199976,num_accepted_current=67967,num_accepted_total=91095,tuning_value=5.78927)
Scaling(variable=branch_rates[9],num_tried_current=149944,num_tried_total=199849,num_accepted_current=69344,num_accepted_total=91819,tuning_value=6.83213)
Scaling(variable=branch_rates[9],num_tried_current=149885,num_tried_total=199670,num_accepted_current=67018,num_accepted_total=89768,tuning_value=7.1882)
Scaling(variable=branch_rates[9],num_tried_current=150343,num_tried_total=200509,num_accepted_current=70274,num_accepted_total=93582,tuning_value=6.78215)
Scaling(variable=branch_rates[10],num_tried_current=150220,num_tried_total=200505,num_accepted_current=66290,num_accepted_total=88887,tuning_value=6.71371)
Scaling(variable=branch_rates[10],num_tried_current=149068,num_tried_total=199191,num_accepted_current=69986,num_accepted_total=92915,tuning_value=6.18091)
Scaling(variable=branch_rates[10],num_tried_current=150132,num_tried_total=200205,num_accepted_current=69327,num_accepted_total=92592,tuning_value=6.30425)
Scaling(variable=branch_rates[11],num_tried_current=149890,num_tried_total=199692,num_accepted_current=63554,num_accepted_total=85988,tuning_value=7.05799)
Scaling(variable=branch_rates[11],num_tried_current=149190,num_tried_total=199269,num_accepted_current=58225,num_accepted_total=81099,tuning_value=7.84465)
Scaling(variable=branch_rates[11],num_tried_current=149661,num_tried_total=199562,num_accepted_current=61164,num_accepted_total=84332,tuning_value=7.38207)
Scaling(variable=branch_rates[12],num_tried_current=149614,num_tried_total=199459,num_accepted_current=65874,num_accepted_total=88297,tuning_value=6.74997)
Scaling(variable=branch_rates[12],num_tried_current=150258,num_tried_total=199973,num_accepted_current=58607,num_accepted_total=81377,tuning_value=7.9034)
Scaling(variable=branch_rates[12],num_tried_current=149846,num_tried_total=199820,num_accepted_current=60663,num_accepted_total=83924,tuning_value=7.50501)
Scaling(variable=branch_rates[13],num_tried_current=149700,num_tried_total=199605,num_accepted_current=66995,num_accepted_total=89434,tuning_value=6.56404)
Scaling(variable=branch_rates[13],num_tried_current=150710,num_tried_total=200505,num_accepted_current=69507,num_accepted_total=92311,tuning_value=6.34854)
Scaling(variable=branch_rates[13],num_tried_current=149754,num_tried_total=199813,num_accepted_current=67134,num_accepted_total=90391,tuning_value=6.5264)
Scaling(variable=branch_rates[14],num_tried_current=149247,num_tried_total=199614,num_accepted_current=66478,num_accepted_total=89121,tuning_value=6.65502)
Scaling(variable=branch_rates[14],num_tried_current=149967,num_tried_total=199809,num_accepted_current=71069,num_accepted_total=93865,tuning_value=6.0675)
Scaling(variable=branch_rates[14],num_tried_current=149972,num_tried_total=199481,num_accepted_current=61458,num_accepted_total=84450,tuning_value=7.3534)
Scaling(variable=branch_rates[15],num_tried_current=149768,num_tried_total=199735,num_accepted_current=60627,num_accepted_total=83110,tuning_value=7.53073)
Scaling(variable=branch_rates[15],num_tried_current=149704,num_tried_total=199555,num_accepted_current=62822,num_accepted_total=85668,tuning_value=7.18661)
Scaling(variable=branch_rates[15],num_tried_current=149807,num_tried_total=199565,num_accepted_current=60986,num_accepted_total=84137,tuning_value=7.44534)
Scaling(variable=branch_rates[16],num_tried_current=151365,num_tried_total=201667,num_accepted_current=57994,num_accepted_total=80609,tuning_value=7.99787)
Scaling(variable=branch_rates[16],num_tried_current=150093,num_tried_total=199808,num_accepted_current=60576,num_accepted_total=83309,tuning_value=7.5363)
Scaling(variable=branch_rates[16],num_tried_current=149417,num_tried_total=199173,num_accepted_current=57780,num_accepted_total=80843,tuning_value=7.95173)
VectorScaling(variable=branch_rates[1],num_tried_current=598394,num_tried_total=798031,num_accepted_current=128366,num_accepted_total=180843,tuning_value=3.07626)
VectorScaling(variable=branch_rates[1],num_tried_current=601902,num_tried_total=801958,num_accepted_current=127782,num_accepted_total=178372,tuning_value=3.10851)
VectorScaling(variable=branch_rates[1],num_tried_current=599920,num_tried_total=799807,num_accepted_current=130292,num_accepted_total=178946,tuning_value=3.04876)
BetaSimplex(variable=er,num_tried_current=3000877,num_tried_total=4001392,num_accepted_current=1301352,num_accepted_total=1750402,tuning_value=0.483579)
BetaSimplex(variable=sf,num_tried_current=3002756,num_tried_total=4003232,num_accepted_current=1283566,num_accepted_total=1728561,tuning_value=2.32559)
Scaling(variable=alpha_song,num_tried_current=749764,num_tried_total=999426,num_accepted_current=350250,num_accepted_total=465630,tuning_value=2.87891)
Scaling(variable=alpha_song,num_tried_current=751422,num_tried_total=1001835,num_accepted_current=343331,num_accepted_total=457246,tuning_value=2.97679)
Scaling(variable=alpha_song,num_tried_current=750200,num_tried_total=1000382,num_accepted_current=354341,num_accepted_total=466262,tuning_value=2.84092)
