Scaling(variable=speciation_rate,num_tried_current=749929,num_tried_total=1000574,num_accepted_current=309927,num_accepted_total=425272,tuning_value=2.59633)
Scaling(variable=speciation_rate,num_tried_current=750085,num_tried_total=1000004,num_accepted_current=326228,num_accepted_total=439286,tuning_value=2.44936)
Scaling(variable=speciation_rate,num_tried_current=749030,num_tried_total=999827,num_accepted_current=322590,num_accepted_total=434546,tuning_value=2.46089)
Scaling(variable=extinction_rate,num_tried_current=748682,num_tried_total=998399,num_accepted_current=335707,num_accepted_total=451791,tuning_value=5.71043)
Scaling(variable=extinction_rate,num_tried_current=750842,num_tried_total=1000088,num_accepted_current=343241,num_accepted_total=457137,tuning_value=5.57456)
Scaling(variable=extinction_rate,num_tried_current=749560,num_tried_total=999562,num_accepted_current=331065,num_accepted_total=443724,tuning_value=5.84238)
Sliding(variable=origin_time,num_tried_current=750677,num_tried_total=1000423,num_accepted_current=326974,num_accepted_total=446120,tuning_value=46.5528)
Sliding(variable=origin_time,num_tried_current=751412,num_tried_total=1001715,num_accepted_current=332454,num_accepted_total=450005,tuning_value=44.8632)
Sliding(variable=origin_time,num_tried_current=749180,num_tried_total=999973,num_accepted_current=327321,num_accepted_total=443799,tuning_value=46.2924)
FNPR(variable=bd_tree,num_tried_current=6000667,num_tried_total=8000749,num_accepted_current=1863644,num_accepted_total=2570542,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997919,num_tried_total=7998537,num_accepted_current=3468310,num_accepted_total=4661895,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748593,num_tried_total=998842,num_accepted_current=748593,num_accepted_total=998842,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150538,num_tried_total=200304,num_accepted_current=66289,num_accepted_total=89195,tuning_value=1.7028)
Scaling(variable=branch_rates_mean,num_tried_current=149777,num_tried_total=199432,num_accepted_current=68224,num_accepted_total=90670,tuning_value=1.62224)
Scaling(variable=branch_rates_mean,num_tried_current=150734,num_tried_total=200708,num_accepted_current=62899,num_accepted_total=85163,tuning_value=1.8166)
Scaling(variable=branch_rates[1],num_tried_current=150431,num_tried_total=200484,num_accepted_current=70963,num_accepted_total=93447,tuning_value=4.80523)
Scaling(variable=branch_rates[1],num_tried_current=150732,num_tried_total=200588,num_accepted_current=73894,num_accepted_total=96661,tuning_value=4.54562)
Scaling(variable=branch_rates[1],num_tried_current=149819,num_tried_total=199786,num_accepted_current=72787,num_accepted_total=95995,tuning_value=4.64551)
Scaling(variable=branch_rates[2],num_tried_current=151287,num_tried_total=201201,num_accepted_current=63827,num_accepted_total=86292,tuning_value=6.88391)
Scaling(variable=branch_rates[2],num_tried_current=151385,num_tried_total=201442,num_accepted_current=65433,num_accepted_total=88385,tuning_value=6.71217)
Scaling(variable=branch_rates[2],num_tried_current=149931,num_tried_total=199746,num_accepted_current=65470,num_accepted_total=88627,tuning_value=6.61736)
Scaling(variable=branch_rates[3],num_tried_current=150314,num_tried_total=200382,num_accepted_current=64271,num_accepted_total=86761,tuning_value=5.72425)
Scaling(variable=branch_rates[3],num_tried_current=149919,num_tried_total=199763,num_accepted_current=61783,num_accepted_total=84536,tuning_value=6.06159)
Scaling(variable=branch_rates[3],num_tried_current=150055,num_tried_total=199512,num_accepted_current=65111,num_accepted_total=88115,tuning_value=5.68768)
Scaling(variable=branch_rates[4],num_tried_current=149289,num_tried_total=198843,num_accepted_current=64412,num_accepted_total=86678,tuning_value=6.7402)
Scaling(variable=branch_rates[4],num_tried_current=150005,num_tried_total=200419,num_accepted_current=59137,num_accepted_total=82178,tuning_value=7.5132)
Scaling(variable=branch_rates[4],num_tried_current=149727,num_tried_total=199414,num_accepted_current=62598,num_accepted_total=85671,tuning_value=7.03931)
Scaling(variable=branch_rates[5],num_tried_current=149833,num_tried_total=199766,num_accepted_current=65763,num_accepted_total=88224,tuning_value=6.58932)
Scaling(variable=branch_rates[5],num_tried_current=150126,num_tried_total=200521,num_accepted_current=75240,num_accepted_total=98245,tuning_value=5.51562)
Scaling(variable=branch_rates[5],num_tried_current=149988,num_tried_total=200148,num_accepted_current=66609,num_accepted_total=89918,tuning_value=6.55683)
Scaling(variable=branch_rates[6],num_tried_current=149480,num_tried_total=199752,num_accepted_current=67389,num_accepted_total=89980,tuning_value=5.49328)
Scaling(variable=branch_rates[6],num_tried_current=149036,num_tried_total=199234,num_accepted_current=69009,num_accepted_total=91911,tuning_value=5.35656)
Scaling(variable=branch_rates[6],num_tried_current=151015,num_tried_total=201032,num_accepted_current=62739,num_accepted_total=85955,tuning_value=6.10753)
Scaling(variable=branch_rates[7],num_tried_current=150393,num_tried_total=200808,num_accepted_current=60440,num_accepted_total=83099,tuning_value=6.62056)
Scaling(variable=branch_rates[7],num_tried_current=150224,num_tried_total=200319,num_accepted_current=67877,num_accepted_total=90786,tuning_value=5.71675)
Scaling(variable=branch_rates[7],num_tried_current=150981,num_tried_total=201139,num_accepted_current=62541,num_accepted_total=85850,tuning_value=6.36994)
Scaling(variable=branch_rates[8],num_tried_current=149070,num_tried_total=198878,num_accepted_current=64418,num_accepted_total=86807,tuning_value=6.28585)
Scaling(variable=branch_rates[8],num_tried_current=149634,num_tried_total=199536,num_accepted_current=70480,num_accepted_total=93238,tuning_value=5.59536)
Scaling(variable=branch_rates[8],num_tried_current=149908,num_tried_total=199884,num_accepted_current=65216,num_accepted_total=88368,tuning_value=6.28806)
Scaling(variable=branch_rates[9],num_tried_current=149809,num_tried_total=199389,num_accepted_current=71743,num_accepted_total=94090,tuning_value=6.1606)
Scaling(variable=branch_rates[9],num_tried_current=149855,num_tried_total=199891,num_accepted_current=71881,num_accepted_total=94782,tuning_value=6.11925)
Scaling(variable=branch_rates[9],num_tried_current=150099,num_tried_total=200422,num_accepted_current=63236,num_accepted_total=86590,tuning_value=7.31104)
Scaling(variable=branch_rates[10],num_tried_current=150874,num_tried_total=200879,num_accepted_current=60816,num_accepted_total=83296,tuning_value=7.76291)
Scaling(variable=branch_rates[10],num_tried_current=149541,num_tried_total=199619,num_accepted_current=68182,num_accepted_total=91075,tuning_value=6.51066)
Scaling(variable=branch_rates[10],num_tried_current=150957,num_tried_total=200802,num_accepted_current=66407,num_accepted_total=89561,tuning_value=6.91751)
Scaling(variable=branch_rates[11],num_tried_current=150319,num_tried_total=199914,num_accepted_current=69375,num_accepted_total=91631,tuning_value=6.44788)
Scaling(variable=branch_rates[11],num_tried_current=150146,num_tried_total=200248,num_accepted_current=64474,num_accepted_total=87383,tuning_value=7.09979)
Scaling(variable=branch_rates[11],num_tried_current=150678,num_tried_total=201044,num_accepted_current=65997,num_accepted_total=89352,tuning_value=6.89699)
Scaling(variable=branch_rates[12],num_tried_current=149645,num_tried_total=199255,num_accepted_current=71195,num_accepted_total=93515,tuning_value=6.1741)
Scaling(variable=branch_rates[12],num_tried_current=149828,num_tried_total=199426,num_accepted_current=68007,num_accepted_total=90698,tuning_value=6.59334)
Scaling(variable=branch_rates[12],num_tried_current=149869,num_tried_total=200240,num_accepted_current=66962,num_accepted_total=90369,tuning_value=6.75444)
Scaling(variable=branch_rates[13],num_tried_current=150455,num_tried_total=200157,num_accepted_current=68946,num_accepted_total=91327,tuning_value=6.50679)
Scaling(variable=branch_rates[13],num_tried_current=150573,num_tried_total=200718,num_accepted_current=64890,num_accepted_total=87838,tuning_value=7.12439)
Scaling(variable=branch_rates[13],num_tried_current=149727,num_tried_total=199606,num_accepted_current=70425,num_accepted_total=93578,tuning_value=6.31526)
Scaling(variable=branch_rates[14],num_tried_current=149358,num_tried_total=199435,num_accepted_current=67956,num_accepted_total=90476,tuning_value=6.62217)
Scaling(variable=branch_rates[14],num_tried_current=150029,num_tried_total=200056,num_accepted_current=69810,num_accepted_total=92659,tuning_value=6.40313)
Scaling(variable=branch_rates[14],num_tried_current=149818,num_tried_total=199420,num_accepted_current=63912,num_accepted_total=86942,tuning_value=7.21168)
Scaling(variable=branch_rates[15],num_tried_current=150113,num_tried_total=200071,num_accepted_current=59079,num_accepted_total=81559,tuning_value=7.947)
Scaling(variable=branch_rates[15],num_tried_current=149410,num_tried_total=199209,num_accepted_current=65370,num_accepted_total=88144,tuning_value=6.9514)
Scaling(variable=branch_rates[15],num_tried_current=149919,num_tried_total=199911,num_accepted_current=65221,num_accepted_total=88487,tuning_value=6.99559)
Scaling(variable=branch_rates[16],num_tried_current=150427,num_tried_total=200785,num_accepted_current=64969,num_accepted_total=87621,tuning_value=7.04002)
Scaling(variable=branch_rates[16],num_tried_current=150525,num_tried_total=200328,num_accepted_current=61628,num_accepted_total=84355,tuning_value=7.56221)
Scaling(variable=branch_rates[16],num_tried_current=150517,num_tried_total=200021,num_accepted_current=68770,num_accepted_total=91748,tuning_value=6.54086)
VectorScaling(variable=branch_rates[1],num_tried_current=600726,num_tried_total=800263,num_accepted_current=148618,num_accepted_total=201025,tuning_value=2.7578)
VectorScaling(variable=branch_rates[1],num_tried_current=600248,num_tried_total=800250,num_accepted_current=139298,num_accepted_total=189761,tuning_value=2.93726)
VectorScaling(variable=branch_rates[1],num_tried_current=599221,num_tried_total=799296,num_accepted_current=135582,num_accepted_total=184359,tuning_value=3.03624)
BetaSimplex(variable=er,num_tried_current=2999600,num_tried_total=3999458,num_accepted_current=1299860,num_accepted_total=1748800,tuning_value=0.476032)
BetaSimplex(variable=sf,num_tried_current=2998676,num_tried_total=3998896,num_accepted_current=1319757,num_accepted_total=1765529,tuning_value=2.43233)
Scaling(variable=alpha_song,num_tried_current=749370,num_tried_total=999192,num_accepted_current=330196,num_accepted_total=445616,tuning_value=3.08584)
Scaling(variable=alpha_song,num_tried_current=750548,num_tried_total=1000517,num_accepted_current=336542,num_accepted_total=450259,tuning_value=3.0086)
Scaling(variable=alpha_song,num_tried_current=748913,num_tried_total=999548,num_accepted_current=324502,num_accepted_total=436656,tuning_value=3.15724)
