Scaling(variable=speciation_rate,num_tried_current=752065,num_tried_total=1002435,num_accepted_current=338749,num_accepted_total=453616,tuning_value=2.09292)
Scaling(variable=speciation_rate,num_tried_current=749615,num_tried_total=999522,num_accepted_current=328039,num_accepted_total=440780,tuning_value=2.18513)
Scaling(variable=speciation_rate,num_tried_current=749846,num_tried_total=1000112,num_accepted_current=332080,num_accepted_total=443333,tuning_value=2.14074)
Scaling(variable=extinction_rate,num_tried_current=750970,num_tried_total=1001441,num_accepted_current=336457,num_accepted_total=452212,tuning_value=3.91031)
Scaling(variable=extinction_rate,num_tried_current=749274,num_tried_total=999142,num_accepted_current=331292,num_accepted_total=444859,tuning_value=3.99647)
Scaling(variable=extinction_rate,num_tried_current=749705,num_tried_total=1000537,num_accepted_current=325111,num_accepted_total=437330,tuning_value=4.11742)
Sliding(variable=origin_time,num_tried_current=749376,num_tried_total=999684,num_accepted_current=431740,num_accepted_total=552490,tuning_value=153.749)
Sliding(variable=origin_time,num_tried_current=750561,num_tried_total=1000306,num_accepted_current=434179,num_accepted_total=552656,tuning_value=152.567)
Sliding(variable=origin_time,num_tried_current=749723,num_tried_total=999545,num_accepted_current=432921,num_accepted_total=550094,tuning_value=153.231)
FNPR(variable=bd_tree,num_tried_current=6004002,num_tried_total=8004234,num_accepted_current=2669974,num_accepted_total=3345261,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998691,num_tried_total=7999587,num_accepted_current=3636062,num_accepted_total=4780293,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750278,num_tried_total=999875,num_accepted_current=750278,num_accepted_total=999875,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150255,num_tried_total=200444,num_accepted_current=73670,num_accepted_total=96722,tuning_value=1.38998)
Scaling(variable=branch_rates_mean,num_tried_current=149309,num_tried_total=199081,num_accepted_current=68417,num_accepted_total=90911,tuning_value=1.51814)
Scaling(variable=branch_rates_mean,num_tried_current=150127,num_tried_total=200185,num_accepted_current=70051,num_accepted_total=92324,tuning_value=1.48042)
Scaling(variable=branch_rates[1],num_tried_current=150044,num_tried_total=200000,num_accepted_current=61284,num_accepted_total=83796,tuning_value=8.38301)
Scaling(variable=branch_rates[1],num_tried_current=149717,num_tried_total=199806,num_accepted_current=60095,num_accepted_total=82986,tuning_value=8.51961)
Scaling(variable=branch_rates[1],num_tried_current=150914,num_tried_total=200865,num_accepted_current=61770,num_accepted_total=84975,tuning_value=8.27852)
Scaling(variable=branch_rates[2],num_tried_current=150042,num_tried_total=200023,num_accepted_current=63144,num_accepted_total=85591,tuning_value=7.24271)
Scaling(variable=branch_rates[2],num_tried_current=150010,num_tried_total=200197,num_accepted_current=64276,num_accepted_total=87245,tuning_value=7.09125)
Scaling(variable=branch_rates[2],num_tried_current=150086,num_tried_total=200088,num_accepted_current=70697,num_accepted_total=93938,tuning_value=6.28754)
Scaling(variable=branch_rates[3],num_tried_current=150637,num_tried_total=201073,num_accepted_current=61642,num_accepted_total=84404,tuning_value=7.65145)
Scaling(variable=branch_rates[3],num_tried_current=149873,num_tried_total=199778,num_accepted_current=63699,num_accepted_total=86521,tuning_value=7.28523)
Scaling(variable=branch_rates[3],num_tried_current=150041,num_tried_total=199828,num_accepted_current=66591,num_accepted_total=89729,tuning_value=6.90826)
Scaling(variable=branch_rates[4],num_tried_current=150303,num_tried_total=199810,num_accepted_current=64030,num_accepted_total=86339,tuning_value=7.61095)
Scaling(variable=branch_rates[4],num_tried_current=150726,num_tried_total=200678,num_accepted_current=66771,num_accepted_total=89622,tuning_value=7.20637)
Scaling(variable=branch_rates[4],num_tried_current=149757,num_tried_total=199776,num_accepted_current=65084,num_accepted_total=88328,tuning_value=7.41255)
Scaling(variable=branch_rates[5],num_tried_current=149826,num_tried_total=199845,num_accepted_current=65168,num_accepted_total=87689,tuning_value=7.28708)
Scaling(variable=branch_rates[5],num_tried_current=149701,num_tried_total=199903,num_accepted_current=59839,num_accepted_total=82788,tuning_value=8.15055)
Scaling(variable=branch_rates[5],num_tried_current=149954,num_tried_total=200143,num_accepted_current=71990,num_accepted_total=95299,tuning_value=6.39046)
Scaling(variable=branch_rates[6],num_tried_current=149760,num_tried_total=199674,num_accepted_current=68663,num_accepted_total=91156,tuning_value=6.54091)
Scaling(variable=branch_rates[6],num_tried_current=150876,num_tried_total=201076,num_accepted_current=67643,num_accepted_total=90629,tuning_value=6.7119)
Scaling(variable=branch_rates[6],num_tried_current=150432,num_tried_total=200302,num_accepted_current=63266,num_accepted_total=86487,tuning_value=7.3219)
Scaling(variable=branch_rates[7],num_tried_current=149878,num_tried_total=200095,num_accepted_current=70955,num_accepted_total=93536,tuning_value=6.57889)
Scaling(variable=branch_rates[7],num_tried_current=150523,num_tried_total=200352,num_accepted_current=68184,num_accepted_total=90972,tuning_value=6.98615)
Scaling(variable=branch_rates[7],num_tried_current=150838,num_tried_total=200646,num_accepted_current=68253,num_accepted_total=91328,tuning_value=6.96652)
Scaling(variable=branch_rates[8],num_tried_current=151099,num_tried_total=201262,num_accepted_current=62479,num_accepted_total=85011,tuning_value=7.98956)
Scaling(variable=branch_rates[8],num_tried_current=150407,num_tried_total=200569,num_accepted_current=67870,num_accepted_total=90817,tuning_value=7.10792)
Scaling(variable=branch_rates[8],num_tried_current=150375,num_tried_total=200266,num_accepted_current=62461,num_accepted_total=85594,tuning_value=7.88923)
Scaling(variable=branch_rates[9],num_tried_current=149862,num_tried_total=199505,num_accepted_current=67511,num_accepted_total=89842,tuning_value=6.83893)
Scaling(variable=branch_rates[9],num_tried_current=150236,num_tried_total=199668,num_accepted_current=64290,num_accepted_total=86874,tuning_value=7.33815)
Scaling(variable=branch_rates[9],num_tried_current=150045,num_tried_total=199630,num_accepted_current=60303,num_accepted_total=83351,tuning_value=7.90074)
Scaling(variable=branch_rates[10],num_tried_current=149851,num_tried_total=200256,num_accepted_current=65528,num_accepted_total=88211,tuning_value=7.49355)
Scaling(variable=branch_rates[10],num_tried_current=149473,num_tried_total=199486,num_accepted_current=72649,num_accepted_total=95521,tuning_value=6.54901)
Scaling(variable=branch_rates[10],num_tried_current=150031,num_tried_total=200027,num_accepted_current=72220,num_accepted_total=95439,tuning_value=6.59558)
Scaling(variable=branch_rates[11],num_tried_current=149966,num_tried_total=199713,num_accepted_current=58963,num_accepted_total=81373,tuning_value=8.60053)
Scaling(variable=branch_rates[11],num_tried_current=150007,num_tried_total=199855,num_accepted_current=63665,num_accepted_total=86531,tuning_value=7.79354)
Scaling(variable=branch_rates[11],num_tried_current=150171,num_tried_total=199816,num_accepted_current=62400,num_accepted_total=85516,tuning_value=8.02632)
Scaling(variable=branch_rates[12],num_tried_current=150886,num_tried_total=200722,num_accepted_current=62556,num_accepted_total=85011,tuning_value=8.03996)
Scaling(variable=branch_rates[12],num_tried_current=150142,num_tried_total=199836,num_accepted_current=67973,num_accepted_total=90692,tuning_value=7.14385)
Scaling(variable=branch_rates[12],num_tried_current=149151,num_tried_total=198766,num_accepted_current=60459,num_accepted_total=83476,tuning_value=8.27016)
Scaling(variable=branch_rates[13],num_tried_current=149358,num_tried_total=199415,num_accepted_current=60916,num_accepted_total=83476,tuning_value=8.14164)
Scaling(variable=branch_rates[13],num_tried_current=149553,num_tried_total=199361,num_accepted_current=71857,num_accepted_total=94627,tuning_value=6.60344)
Scaling(variable=branch_rates[13],num_tried_current=150185,num_tried_total=200355,num_accepted_current=66610,num_accepted_total=89931,tuning_value=7.40108)
Scaling(variable=branch_rates[14],num_tried_current=149855,num_tried_total=199487,num_accepted_current=66322,num_accepted_total=88698,tuning_value=7.40306)
Scaling(variable=branch_rates[14],num_tried_current=150841,num_tried_total=200688,num_accepted_current=65821,num_accepted_total=88650,tuning_value=7.54554)
Scaling(variable=branch_rates[14],num_tried_current=149751,num_tried_total=199912,num_accepted_current=73241,num_accepted_total=96561,tuning_value=6.43093)
Scaling(variable=branch_rates[15],num_tried_current=149344,num_tried_total=199316,num_accepted_current=66830,num_accepted_total=89299,tuning_value=7.2532)
Scaling(variable=branch_rates[15],num_tried_current=150399,num_tried_total=200683,num_accepted_current=62233,num_accepted_total=85269,tuning_value=8.06441)
Scaling(variable=branch_rates[15],num_tried_current=150000,num_tried_total=200157,num_accepted_current=64462,num_accepted_total=87797,tuning_value=7.6798)
Scaling(variable=branch_rates[16],num_tried_current=150019,num_tried_total=200430,num_accepted_current=60193,num_accepted_total=82897,tuning_value=8.37468)
Scaling(variable=branch_rates[16],num_tried_current=150024,num_tried_total=200154,num_accepted_current=63123,num_accepted_total=86074,tuning_value=7.90745)
Scaling(variable=branch_rates[16],num_tried_current=150132,num_tried_total=199824,num_accepted_current=72005,num_accepted_total=95046,tuning_value=6.57043)
VectorScaling(variable=branch_rates[1],num_tried_current=598754,num_tried_total=799095,num_accepted_current=143184,num_accepted_total=195954,tuning_value=3.1994)
VectorScaling(variable=branch_rates[1],num_tried_current=600996,num_tried_total=800608,num_accepted_current=152290,num_accepted_total=202796,tuning_value=3.00104)
VectorScaling(variable=branch_rates[1],num_tried_current=599689,num_tried_total=799433,num_accepted_current=149772,num_accepted_total=198572,tuning_value=3.04905)
BetaSimplex(variable=er,num_tried_current=2997474,num_tried_total=3996630,num_accepted_current=1340345,num_accepted_total=1789003,tuning_value=0.4884)
BetaSimplex(variable=sf,num_tried_current=2996692,num_tried_total=3998088,num_accepted_current=1319756,num_accepted_total=1765423,tuning_value=2.13188)
Scaling(variable=alpha_song,num_tried_current=748018,num_tried_total=997256,num_accepted_current=285976,num_accepted_total=400679,tuning_value=3.19844)
Scaling(variable=alpha_song,num_tried_current=750145,num_tried_total=1000051,num_accepted_current=300695,num_accepted_total=413863,tuning_value=2.97509)
Scaling(variable=alpha_song,num_tried_current=749334,num_tried_total=999592,num_accepted_current=288502,num_accepted_total=400031,tuning_value=3.1526)
