Scaling(variable=speciation_rate,num_tried_current=749467,num_tried_total=999342,num_accepted_current=349247,num_accepted_total=463976,tuning_value=2.18058)
Scaling(variable=speciation_rate,num_tried_current=751014,num_tried_total=1001352,num_accepted_current=336213,num_accepted_total=449231,tuning_value=2.30449)
Scaling(variable=speciation_rate,num_tried_current=750048,num_tried_total=998673,num_accepted_current=343312,num_accepted_total=453953,tuning_value=2.23996)
Scaling(variable=extinction_rate,num_tried_current=750672,num_tried_total=999400,num_accepted_current=316878,num_accepted_total=431693,tuning_value=3.75239)
Scaling(variable=extinction_rate,num_tried_current=749053,num_tried_total=999909,num_accepted_current=315881,num_accepted_total=429827,tuning_value=3.77823)
Scaling(variable=extinction_rate,num_tried_current=751230,num_tried_total=1001948,num_accepted_current=324681,num_accepted_total=436970,tuning_value=3.60577)
Sliding(variable=origin_time,num_tried_current=749908,num_tried_total=999232,num_accepted_current=389505,num_accepted_total=510123,tuning_value=826.517)
Sliding(variable=origin_time,num_tried_current=751046,num_tried_total=999987,num_accepted_current=384709,num_accepted_total=503444,tuning_value=851.781)
Sliding(variable=origin_time,num_tried_current=751856,num_tried_total=1002081,num_accepted_current=385318,num_accepted_total=502955,tuning_value=848.134)
FNPR(variable=bd_tree,num_tried_current=5998350,num_tried_total=7998369,num_accepted_current=3648975,num_accepted_total=4390769,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002366,num_tried_total=8002496,num_accepted_current=4376940,num_accepted_total=5604278,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748722,num_tried_total=999625,num_accepted_current=748722,num_accepted_total=999625,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751357,num_tried_total=1001468,num_accepted_current=429266,num_accepted_total=544987,tuning_value=3.02715)
Scaling(variable=branch_rates,num_tried_current=750268,num_tried_total=999765,num_accepted_current=420399,num_accepted_total=533976,tuning_value=3.13731)
Scaling(variable=branch_rates,num_tried_current=750731,num_tried_total=1000538,num_accepted_current=409885,num_accepted_total=521923,tuning_value=3.27693)
BetaSimplex(variable=er,num_tried_current=2996490,num_tried_total=3998255,num_accepted_current=1313502,num_accepted_total=1763338,tuning_value=0.462645)
BetaSimplex(variable=sf,num_tried_current=2999898,num_tried_total=3998380,num_accepted_current=1469409,num_accepted_total=1915742,tuning_value=1.59713)
Scaling(variable=alpha_song,num_tried_current=749502,num_tried_total=999946,num_accepted_current=381546,num_accepted_total=497197,tuning_value=4.0154)
Scaling(variable=alpha_song,num_tried_current=749074,num_tried_total=1000285,num_accepted_current=369760,num_accepted_total=483958,tuning_value=4.23292)
Scaling(variable=alpha_song,num_tried_current=748948,num_tried_total=998949,num_accepted_current=391983,num_accepted_total=503839,tuning_value=3.83481)
