Scaling(variable=speciation_rate,num_tried_current=751005,num_tried_total=1001605,num_accepted_current=313952,num_accepted_total=429710,tuning_value=2.46524)
Scaling(variable=speciation_rate,num_tried_current=750433,num_tried_total=1000406,num_accepted_current=314972,num_accepted_total=428551,tuning_value=2.45722)
Scaling(variable=speciation_rate,num_tried_current=751181,num_tried_total=1000579,num_accepted_current=324521,num_accepted_total=436040,tuning_value=2.37186)
Scaling(variable=extinction_rate,num_tried_current=751500,num_tried_total=1001982,num_accepted_current=351474,num_accepted_total=468122,tuning_value=5.2026)
Scaling(variable=extinction_rate,num_tried_current=751694,num_tried_total=1002392,num_accepted_current=348554,num_accepted_total=463320,tuning_value=5.27794)
Scaling(variable=extinction_rate,num_tried_current=750078,num_tried_total=1000364,num_accepted_current=337908,num_accepted_total=450691,tuning_value=5.49611)
Sliding(variable=origin_time,num_tried_current=749741,num_tried_total=999950,num_accepted_current=263163,num_accepted_total=383418,tuning_value=192.55)
Sliding(variable=origin_time,num_tried_current=751191,num_tried_total=1002010,num_accepted_current=264947,num_accepted_total=383528,tuning_value=190.222)
Sliding(variable=origin_time,num_tried_current=749208,num_tried_total=999214,num_accepted_current=262515,num_accepted_total=378861,tuning_value=192.245)
FNPR(variable=bd_tree,num_tried_current=5997265,num_tried_total=7995889,num_accepted_current=1840765,num_accepted_total=2743088,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998858,num_tried_total=7999645,num_accepted_current=3633330,num_accepted_total=4982408,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751108,num_tried_total=1000761,num_accepted_current=751108,num_accepted_total=1000761,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750415,num_tried_total=1000611,num_accepted_current=299162,num_accepted_total=414975,tuning_value=2.40896)
Scaling(variable=branch_rates,num_tried_current=749567,num_tried_total=999868,num_accepted_current=289690,num_accepted_total=403792,tuning_value=2.5114)
Scaling(variable=branch_rates,num_tried_current=748265,num_tried_total=997838,num_accepted_current=296772,num_accepted_total=408661,tuning_value=2.4352)
BetaSimplex(variable=er,num_tried_current=2997480,num_tried_total=3997463,num_accepted_current=1318334,num_accepted_total=1767369,tuning_value=0.494911)
BetaSimplex(variable=sf,num_tried_current=2998749,num_tried_total=3998442,num_accepted_current=1288905,num_accepted_total=1736447,tuning_value=2.24044)
Scaling(variable=alpha_song,num_tried_current=751512,num_tried_total=1000271,num_accepted_current=322919,num_accepted_total=437752,tuning_value=3.32516)
Scaling(variable=alpha_song,num_tried_current=750494,num_tried_total=1000637,num_accepted_current=330449,num_accepted_total=444158,tuning_value=3.21484)
Scaling(variable=alpha_song,num_tried_current=750256,num_tried_total=1000073,num_accepted_current=315543,num_accepted_total=427416,tuning_value=3.40162)
