Scaling(variable=speciation_rate,num_tried_current=748384,num_tried_total=998496,num_accepted_current=317141,num_accepted_total=431795,tuning_value=2.35605)
Scaling(variable=speciation_rate,num_tried_current=750265,num_tried_total=1000778,num_accepted_current=339453,num_accepted_total=452398,tuning_value=2.17362)
Scaling(variable=speciation_rate,num_tried_current=750575,num_tried_total=1001744,num_accepted_current=327337,num_accepted_total=438809,tuning_value=2.27377)
Scaling(variable=extinction_rate,num_tried_current=749451,num_tried_total=999153,num_accepted_current=339604,num_accepted_total=454946,tuning_value=5.96325)
Scaling(variable=extinction_rate,num_tried_current=751404,num_tried_total=1000023,num_accepted_current=324199,num_accepted_total=437192,tuning_value=6.36199)
Scaling(variable=extinction_rate,num_tried_current=750399,num_tried_total=1000586,num_accepted_current=330076,num_accepted_total=442062,tuning_value=6.1996)
Sliding(variable=origin_time,num_tried_current=751271,num_tried_total=1000994,num_accepted_current=352495,num_accepted_total=471530,tuning_value=44.0783)
Sliding(variable=origin_time,num_tried_current=750571,num_tried_total=1000308,num_accepted_current=359841,num_accepted_total=477124,tuning_value=41.9376)
Sliding(variable=origin_time,num_tried_current=749635,num_tried_total=1000581,num_accepted_current=360165,num_accepted_total=476777,tuning_value=41.7944)
FNPR(variable=bd_tree,num_tried_current=6000925,num_tried_total=8003223,num_accepted_current=1467177,num_accepted_total=1957339,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998658,num_tried_total=7999758,num_accepted_current=3255650,num_accepted_total=4340715,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749400,num_tried_total=998659,num_accepted_current=749400,num_accepted_total=998659,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149983,num_tried_total=199841,num_accepted_current=65868,num_accepted_total=88811,tuning_value=1.69212)
Scaling(variable=branch_rates_mean,num_tried_current=149762,num_tried_total=199721,num_accepted_current=68127,num_accepted_total=90749,tuning_value=1.60894)
Scaling(variable=branch_rates_mean,num_tried_current=149983,num_tried_total=200330,num_accepted_current=69526,num_accepted_total=91943,tuning_value=1.57151)
Scaling(variable=branch_rates[1],num_tried_current=150417,num_tried_total=200655,num_accepted_current=71082,num_accepted_total=93718,tuning_value=4.15898)
Scaling(variable=branch_rates[1],num_tried_current=150032,num_tried_total=199852,num_accepted_current=74030,num_accepted_total=96832,tuning_value=3.92843)
Scaling(variable=branch_rates[1],num_tried_current=150046,num_tried_total=199679,num_accepted_current=69887,num_accepted_total=92929,tuning_value=4.26148)
Scaling(variable=branch_rates[2],num_tried_current=150622,num_tried_total=200519,num_accepted_current=58512,num_accepted_total=80914,tuning_value=5.9147)
Scaling(variable=branch_rates[2],num_tried_current=150935,num_tried_total=201015,num_accepted_current=66811,num_accepted_total=89634,tuning_value=4.98439)
Scaling(variable=branch_rates[2],num_tried_current=150690,num_tried_total=200482,num_accepted_current=69454,num_accepted_total=92521,tuning_value=4.72752)
Scaling(variable=branch_rates[3],num_tried_current=150385,num_tried_total=200433,num_accepted_current=69974,num_accepted_total=92613,tuning_value=4.61176)
Scaling(variable=branch_rates[3],num_tried_current=149407,num_tried_total=199594,num_accepted_current=71979,num_accepted_total=94962,tuning_value=4.37189)
Scaling(variable=branch_rates[3],num_tried_current=150308,num_tried_total=200173,num_accepted_current=74084,num_accepted_total=97378,tuning_value=4.22157)
Scaling(variable=branch_rates[4],num_tried_current=149719,num_tried_total=199123,num_accepted_current=58763,num_accepted_total=80977,tuning_value=6.3628)
Scaling(variable=branch_rates[4],num_tried_current=149628,num_tried_total=199403,num_accepted_current=62185,num_accepted_total=84919,tuning_value=5.89363)
Scaling(variable=branch_rates[4],num_tried_current=149479,num_tried_total=199190,num_accepted_current=61343,num_accepted_total=84379,tuning_value=6.04213)
Scaling(variable=branch_rates[5],num_tried_current=149899,num_tried_total=200010,num_accepted_current=63262,num_accepted_total=85808,tuning_value=6.2744)
Scaling(variable=branch_rates[5],num_tried_current=149533,num_tried_total=199887,num_accepted_current=60957,num_accepted_total=84040,tuning_value=6.64844)
Scaling(variable=branch_rates[5],num_tried_current=150056,num_tried_total=200022,num_accepted_current=61558,num_accepted_total=84811,tuning_value=6.6284)
Scaling(variable=branch_rates[6],num_tried_current=149477,num_tried_total=199772,num_accepted_current=70703,num_accepted_total=93294,tuning_value=4.23933)
Scaling(variable=branch_rates[6],num_tried_current=149843,num_tried_total=199914,num_accepted_current=71008,num_accepted_total=93806,tuning_value=4.26878)
Scaling(variable=branch_rates[6],num_tried_current=150064,num_tried_total=200079,num_accepted_current=63000,num_accepted_total=86206,tuning_value=5.04185)
Scaling(variable=branch_rates[7],num_tried_current=149527,num_tried_total=199568,num_accepted_current=65767,num_accepted_total=88196,tuning_value=4.39128)
Scaling(variable=branch_rates[7],num_tried_current=150623,num_tried_total=200628,num_accepted_current=68884,num_accepted_total=91677,tuning_value=4.18812)
Scaling(variable=branch_rates[7],num_tried_current=150264,num_tried_total=200292,num_accepted_current=66176,num_accepted_total=89320,tuning_value=4.39726)
Scaling(variable=branch_rates[8],num_tried_current=149497,num_tried_total=198943,num_accepted_current=65861,num_accepted_total=88029,tuning_value=5.58362)
Scaling(variable=branch_rates[8],num_tried_current=149712,num_tried_total=199736,num_accepted_current=62994,num_accepted_total=85794,tuning_value=6.01411)
Scaling(variable=branch_rates[8],num_tried_current=149788,num_tried_total=199565,num_accepted_current=71779,num_accepted_total=94849,tuning_value=4.95733)
Scaling(variable=branch_rates[9],num_tried_current=149638,num_tried_total=199542,num_accepted_current=57047,num_accepted_total=79526,tuning_value=8.62)
Scaling(variable=branch_rates[9],num_tried_current=149937,num_tried_total=199819,num_accepted_current=59616,num_accepted_total=82405,tuning_value=8.18188)
Scaling(variable=branch_rates[9],num_tried_current=150445,num_tried_total=200956,num_accepted_current=59674,num_accepted_total=83163,tuning_value=8.17698)
Scaling(variable=branch_rates[10],num_tried_current=150013,num_tried_total=200200,num_accepted_current=64471,num_accepted_total=87066,tuning_value=6.36695)
Scaling(variable=branch_rates[10],num_tried_current=149833,num_tried_total=199662,num_accepted_current=62010,num_accepted_total=84794,tuning_value=6.73395)
Scaling(variable=branch_rates[10],num_tried_current=149967,num_tried_total=199995,num_accepted_current=63259,num_accepted_total=86500,tuning_value=6.57857)
Scaling(variable=branch_rates[11],num_tried_current=150422,num_tried_total=200322,num_accepted_current=61037,num_accepted_total=83493,tuning_value=6.9407)
Scaling(variable=branch_rates[11],num_tried_current=149661,num_tried_total=199649,num_accepted_current=66661,num_accepted_total=89471,tuning_value=6.17754)
Scaling(variable=branch_rates[11],num_tried_current=150134,num_tried_total=200115,num_accepted_current=67617,num_accepted_total=90811,tuning_value=6.04503)
Scaling(variable=branch_rates[12],num_tried_current=149959,num_tried_total=199939,num_accepted_current=65621,num_accepted_total=88153,tuning_value=6.13137)
Scaling(variable=branch_rates[12],num_tried_current=149829,num_tried_total=199707,num_accepted_current=64535,num_accepted_total=87326,tuning_value=6.28616)
Scaling(variable=branch_rates[12],num_tried_current=149508,num_tried_total=199832,num_accepted_current=59319,num_accepted_total=82774,tuning_value=7.0452)
Scaling(variable=branch_rates[13],num_tried_current=149636,num_tried_total=199774,num_accepted_current=73547,num_accepted_total=96148,tuning_value=5.26012)
Scaling(variable=branch_rates[13],num_tried_current=149934,num_tried_total=200284,num_accepted_current=69452,num_accepted_total=92449,tuning_value=5.77569)
Scaling(variable=branch_rates[13],num_tried_current=150019,num_tried_total=200018,num_accepted_current=73010,num_accepted_total=96301,tuning_value=5.35902)
Scaling(variable=branch_rates[14],num_tried_current=149677,num_tried_total=199454,num_accepted_current=72547,num_accepted_total=94971,tuning_value=5.46724)
Scaling(variable=branch_rates[14],num_tried_current=150526,num_tried_total=200824,num_accepted_current=65485,num_accepted_total=88514,tuning_value=6.30569)
Scaling(variable=branch_rates[14],num_tried_current=149855,num_tried_total=199884,num_accepted_current=66329,num_accepted_total=89578,tuning_value=6.16631)
Scaling(variable=branch_rates[15],num_tried_current=150331,num_tried_total=200420,num_accepted_current=76351,num_accepted_total=98910,tuning_value=5.07134)
Scaling(variable=branch_rates[15],num_tried_current=149899,num_tried_total=200002,num_accepted_current=77131,num_accepted_total=100022,tuning_value=4.97326)
Scaling(variable=branch_rates[15],num_tried_current=150169,num_tried_total=200182,num_accepted_current=78555,num_accepted_total=101812,tuning_value=4.81427)
Scaling(variable=branch_rates[16],num_tried_current=150391,num_tried_total=200851,num_accepted_current=59570,num_accepted_total=82259,tuning_value=7.11749)
Scaling(variable=branch_rates[16],num_tried_current=149824,num_tried_total=199776,num_accepted_current=64300,num_accepted_total=87190,tuning_value=6.49029)
Scaling(variable=branch_rates[16],num_tried_current=150436,num_tried_total=200104,num_accepted_current=68277,num_accepted_total=91327,tuning_value=5.968)
VectorScaling(variable=branch_rates[1],num_tried_current=600393,num_tried_total=800139,num_accepted_current=143914,num_accepted_total=196010,tuning_value=2.4123)
VectorScaling(variable=branch_rates[1],num_tried_current=601401,num_tried_total=800438,num_accepted_current=148808,num_accepted_total=198707,tuning_value=2.33235)
VectorScaling(variable=branch_rates[1],num_tried_current=600083,num_tried_total=800329,num_accepted_current=140201,num_accepted_total=188530,tuning_value=2.47891)
BetaSimplex(variable=er,num_tried_current=2998918,num_tried_total=3998558,num_accepted_current=1316646,num_accepted_total=1765118,tuning_value=0.544198)
BetaSimplex(variable=sf,num_tried_current=2998997,num_tried_total=3997789,num_accepted_current=1305651,num_accepted_total=1748972,tuning_value=2.84869)
Scaling(variable=alpha_song,num_tried_current=749867,num_tried_total=999094,num_accepted_current=333644,num_accepted_total=448074,tuning_value=2.97466)
Scaling(variable=alpha_song,num_tried_current=750170,num_tried_total=1000394,num_accepted_current=328388,num_accepted_total=441451,tuning_value=3.04708)
Scaling(variable=alpha_song,num_tried_current=749511,num_tried_total=999219,num_accepted_current=322497,num_accepted_total=433563,tuning_value=3.12106)
