Scaling(variable=speciation_rate,num_tried_current=749927,num_tried_total=999898,num_accepted_current=332927,num_accepted_total=447721,tuning_value=2.34376)
Scaling(variable=speciation_rate,num_tried_current=751124,num_tried_total=1001238,num_accepted_current=337392,num_accepted_total=450398,tuning_value=2.30385)
Scaling(variable=speciation_rate,num_tried_current=750856,num_tried_total=1000341,num_accepted_current=331649,num_accepted_total=442690,tuning_value=2.36048)
Scaling(variable=extinction_rate,num_tried_current=749079,num_tried_total=998816,num_accepted_current=309068,num_accepted_total=424620,tuning_value=4.55677)
Scaling(variable=extinction_rate,num_tried_current=750475,num_tried_total=1000798,num_accepted_current=301526,num_accepted_total=415445,tuning_value=4.75331)
Scaling(variable=extinction_rate,num_tried_current=751488,num_tried_total=1001348,num_accepted_current=297685,num_accepted_total=409776,tuning_value=4.83281)
Sliding(variable=origin_time,num_tried_current=750517,num_tried_total=1000649,num_accepted_current=422670,num_accepted_total=543797,tuning_value=562.117)
Sliding(variable=origin_time,num_tried_current=750371,num_tried_total=999387,num_accepted_current=431154,num_accepted_total=550122,tuning_value=539.21)
Sliding(variable=origin_time,num_tried_current=752601,num_tried_total=1002145,num_accepted_current=430514,num_accepted_total=548001,tuning_value=542.366)
FNPR(variable=bd_tree,num_tried_current=6000348,num_tried_total=7997183,num_accepted_current=2693242,num_accepted_total=3468216,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999668,num_tried_total=8001741,num_accepted_current=3943415,num_accepted_total=5193384,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749640,num_tried_total=999468,num_accepted_current=749640,num_accepted_total=999468,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750355,num_tried_total=999890,num_accepted_current=386171,num_accepted_total=501789,tuning_value=2.59659)
Scaling(variable=branch_rates,num_tried_current=749221,num_tried_total=1000111,num_accepted_current=397587,num_accepted_total=511805,tuning_value=2.47177)
Scaling(variable=branch_rates,num_tried_current=749099,num_tried_total=999185,num_accepted_current=383143,num_accepted_total=495251,tuning_value=2.6234)
BetaSimplex(variable=er,num_tried_current=2999227,num_tried_total=4001774,num_accepted_current=1329101,num_accepted_total=1779312,tuning_value=0.487075)
BetaSimplex(variable=sf,num_tried_current=2998023,num_tried_total=3996898,num_accepted_current=1481831,num_accepted_total=1928611,tuning_value=2.26149)
Scaling(variable=alpha_song,num_tried_current=750699,num_tried_total=1001138,num_accepted_current=369091,num_accepted_total=484938,tuning_value=3.42106)
Scaling(variable=alpha_song,num_tried_current=748037,num_tried_total=998327,num_accepted_current=361305,num_accepted_total=475071,tuning_value=3.51933)
Scaling(variable=alpha_song,num_tried_current=749245,num_tried_total=999665,num_accepted_current=355966,num_accepted_total=468104,tuning_value=3.59151)
