Scaling(variable=speciation_rate,num_tried_current=749237,num_tried_total=999114,num_accepted_current=328229,num_accepted_total=442846,tuning_value=2.28665)
Scaling(variable=speciation_rate,num_tried_current=752385,num_tried_total=1002768,num_accepted_current=325116,num_accepted_total=438218,tuning_value=2.32373)
Scaling(variable=speciation_rate,num_tried_current=750365,num_tried_total=999204,num_accepted_current=334061,num_accepted_total=444916,tuning_value=2.23444)
Scaling(variable=extinction_rate,num_tried_current=749120,num_tried_total=998566,num_accepted_current=340843,num_accepted_total=456100,tuning_value=5.47124)
Scaling(variable=extinction_rate,num_tried_current=748749,num_tried_total=999284,num_accepted_current=331433,num_accepted_total=445400,tuning_value=5.70313)
Scaling(variable=extinction_rate,num_tried_current=750529,num_tried_total=1001012,num_accepted_current=342582,num_accepted_total=454980,tuning_value=5.45434)
Sliding(variable=origin_time,num_tried_current=750327,num_tried_total=1000283,num_accepted_current=254074,num_accepted_total=374893,tuning_value=161.263)
Sliding(variable=origin_time,num_tried_current=750968,num_tried_total=1000979,num_accepted_current=247328,num_accepted_total=366414,tuning_value=170.029)
Sliding(variable=origin_time,num_tried_current=751728,num_tried_total=1001063,num_accepted_current=250950,num_accepted_total=367895,tuning_value=164.917)
FNPR(variable=bd_tree,num_tried_current=5998516,num_tried_total=7997215,num_accepted_current=1601889,num_accepted_total=2291663,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002231,num_tried_total=8002699,num_accepted_current=3354921,num_accepted_total=4555452,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750603,num_tried_total=1001014,num_accepted_current=750603,num_accepted_total=1001014,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751029,num_tried_total=1001791,num_accepted_current=287198,num_accepted_total=402896,tuning_value=2.30305)
Scaling(variable=branch_rates,num_tried_current=747994,num_tried_total=998032,num_accepted_current=309189,num_accepted_total=422537,tuning_value=2.10006)
Scaling(variable=branch_rates,num_tried_current=751664,num_tried_total=1002247,num_accepted_current=304990,num_accepted_total=416854,tuning_value=2.14846)
BetaSimplex(variable=er,num_tried_current=2997783,num_tried_total=3997005,num_accepted_current=1294470,num_accepted_total=1742972,tuning_value=0.503918)
BetaSimplex(variable=sf,num_tried_current=3001437,num_tried_total=3999881,num_accepted_current=1316433,num_accepted_total=1761423,tuning_value=2.63285)
Scaling(variable=alpha_song,num_tried_current=749059,num_tried_total=999652,num_accepted_current=321475,num_accepted_total=437008,tuning_value=3.22864)
Scaling(variable=alpha_song,num_tried_current=747669,num_tried_total=998615,num_accepted_current=304170,num_accepted_total=417975,tuning_value=3.45209)
Scaling(variable=alpha_song,num_tried_current=748607,num_tried_total=999576,num_accepted_current=332169,num_accepted_total=444196,tuning_value=3.10518)
