Scaling(variable=speciation_rate,num_tried_current=750352,num_tried_total=1000228,num_accepted_current=338195,num_accepted_total=452941,tuning_value=2.30824)
Scaling(variable=speciation_rate,num_tried_current=749713,num_tried_total=1000398,num_accepted_current=331654,num_accepted_total=444851,tuning_value=2.35924)
Scaling(variable=speciation_rate,num_tried_current=748988,num_tried_total=998791,num_accepted_current=330988,num_accepted_total=441990,tuning_value=2.36752)
Scaling(variable=extinction_rate,num_tried_current=750430,num_tried_total=1000310,num_accepted_current=338274,num_accepted_total=453817,tuning_value=6.26048)
Scaling(variable=extinction_rate,num_tried_current=750398,num_tried_total=999827,num_accepted_current=350614,num_accepted_total=464143,tuning_value=5.97981)
Scaling(variable=extinction_rate,num_tried_current=749755,num_tried_total=999979,num_accepted_current=338322,num_accepted_total=450444,tuning_value=6.27297)
Sliding(variable=origin_time,num_tried_current=750797,num_tried_total=1000432,num_accepted_current=279042,num_accepted_total=398142,tuning_value=38.8824)
Sliding(variable=origin_time,num_tried_current=751026,num_tried_total=1002034,num_accepted_current=291504,num_accepted_total=409384,tuning_value=35.6036)
Sliding(variable=origin_time,num_tried_current=750267,num_tried_total=999799,num_accepted_current=294839,num_accepted_total=410350,tuning_value=34.8813)
FNPR(variable=bd_tree,num_tried_current=6000957,num_tried_total=8000975,num_accepted_current=1736043,num_accepted_total=2385769,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998706,num_tried_total=7999078,num_accepted_current=3503095,num_accepted_total=4696216,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748757,num_tried_total=998379,num_accepted_current=748757,num_accepted_total=998379,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150444,num_tried_total=200583,num_accepted_current=66024,num_accepted_total=89058,tuning_value=1.71253)
Scaling(variable=branch_rates_mean,num_tried_current=149571,num_tried_total=199857,num_accepted_current=65845,num_accepted_total=88610,tuning_value=1.72326)
Scaling(variable=branch_rates_mean,num_tried_current=150186,num_tried_total=200799,num_accepted_current=61475,num_accepted_total=84007,tuning_value=1.87019)
Scaling(variable=branch_rates[1],num_tried_current=150485,num_tried_total=200634,num_accepted_current=68141,num_accepted_total=90750,tuning_value=6.4581)
Scaling(variable=branch_rates[1],num_tried_current=149761,num_tried_total=200140,num_accepted_current=67260,num_accepted_total=90383,tuning_value=6.51639)
Scaling(variable=branch_rates[1],num_tried_current=150127,num_tried_total=200620,num_accepted_current=65582,num_accepted_total=89035,tuning_value=6.83073)
Scaling(variable=branch_rates[2],num_tried_current=150089,num_tried_total=199511,num_accepted_current=65089,num_accepted_total=87343,tuning_value=6.3839)
Scaling(variable=branch_rates[2],num_tried_current=149290,num_tried_total=199348,num_accepted_current=64321,num_accepted_total=87214,tuning_value=6.44849)
Scaling(variable=branch_rates[2],num_tried_current=150277,num_tried_total=200532,num_accepted_current=66455,num_accepted_total=89791,tuning_value=6.27309)
Scaling(variable=branch_rates[3],num_tried_current=148997,num_tried_total=199115,num_accepted_current=67627,num_accepted_total=90175,tuning_value=6.26098)
Scaling(variable=branch_rates[3],num_tried_current=150452,num_tried_total=200272,num_accepted_current=69802,num_accepted_total=92574,tuning_value=6.02681)
Scaling(variable=branch_rates[3],num_tried_current=149831,num_tried_total=199525,num_accepted_current=65415,num_accepted_total=88543,tuning_value=6.58473)
Scaling(variable=branch_rates[4],num_tried_current=150351,num_tried_total=200445,num_accepted_current=65944,num_accepted_total=88480,tuning_value=6.11265)
Scaling(variable=branch_rates[4],num_tried_current=149840,num_tried_total=199456,num_accepted_current=58999,num_accepted_total=81666,tuning_value=6.99647)
Scaling(variable=branch_rates[4],num_tried_current=149758,num_tried_total=199599,num_accepted_current=65729,num_accepted_total=88867,tuning_value=6.08248)
Scaling(variable=branch_rates[5],num_tried_current=149629,num_tried_total=199063,num_accepted_current=58297,num_accepted_total=80542,tuning_value=5.54912)
Scaling(variable=branch_rates[5],num_tried_current=150152,num_tried_total=200592,num_accepted_current=62422,num_accepted_total=85424,tuning_value=5.09842)
Scaling(variable=branch_rates[5],num_tried_current=150728,num_tried_total=200895,num_accepted_current=65282,num_accepted_total=88543,tuning_value=4.87135)
Scaling(variable=branch_rates[6],num_tried_current=149733,num_tried_total=199499,num_accepted_current=65384,num_accepted_total=87706,tuning_value=4.53513)
Scaling(variable=branch_rates[6],num_tried_current=150015,num_tried_total=200202,num_accepted_current=67401,num_accepted_total=90286,tuning_value=4.33874)
Scaling(variable=branch_rates[6],num_tried_current=150238,num_tried_total=200481,num_accepted_current=69207,num_accepted_total=92459,tuning_value=4.21259)
Scaling(variable=branch_rates[7],num_tried_current=149153,num_tried_total=199022,num_accepted_current=68384,num_accepted_total=90805,tuning_value=5.11428)
Scaling(variable=branch_rates[7],num_tried_current=150307,num_tried_total=199967,num_accepted_current=65025,num_accepted_total=87764,tuning_value=5.55826)
Scaling(variable=branch_rates[7],num_tried_current=150130,num_tried_total=200112,num_accepted_current=70103,num_accepted_total=93365,tuning_value=4.98965)
Scaling(variable=branch_rates[8],num_tried_current=150423,num_tried_total=199916,num_accepted_current=62886,num_accepted_total=85123,tuning_value=4.70803)
Scaling(variable=branch_rates[8],num_tried_current=149668,num_tried_total=199688,num_accepted_current=67286,num_accepted_total=90108,tuning_value=4.32077)
Scaling(variable=branch_rates[8],num_tried_current=149267,num_tried_total=199162,num_accepted_current=68361,num_accepted_total=91504,tuning_value=4.16673)
Scaling(variable=branch_rates[9],num_tried_current=150042,num_tried_total=199880,num_accepted_current=67524,num_accepted_total=89939,tuning_value=6.90232)
Scaling(variable=branch_rates[9],num_tried_current=150323,num_tried_total=199915,num_accepted_current=61679,num_accepted_total=84337,tuning_value=7.75845)
Scaling(variable=branch_rates[9],num_tried_current=149878,num_tried_total=199739,num_accepted_current=64794,num_accepted_total=87955,tuning_value=7.29592)
Scaling(variable=branch_rates[10],num_tried_current=149721,num_tried_total=200204,num_accepted_current=56815,num_accepted_total=79522,tuning_value=7.71525)
Scaling(variable=branch_rates[10],num_tried_current=149302,num_tried_total=199478,num_accepted_current=65610,num_accepted_total=88547,tuning_value=6.42112)
Scaling(variable=branch_rates[10],num_tried_current=149185,num_tried_total=198718,num_accepted_current=61938,num_accepted_total=84966,tuning_value=6.97586)
Scaling(variable=branch_rates[11],num_tried_current=149893,num_tried_total=200154,num_accepted_current=70950,num_accepted_total=93510,tuning_value=5.6858)
Scaling(variable=branch_rates[11],num_tried_current=149808,num_tried_total=199974,num_accepted_current=68951,num_accepted_total=91880,tuning_value=5.89734)
Scaling(variable=branch_rates[11],num_tried_current=150339,num_tried_total=200474,num_accepted_current=64001,num_accepted_total=87273,tuning_value=6.55869)
Scaling(variable=branch_rates[12],num_tried_current=150332,num_tried_total=200223,num_accepted_current=70560,num_accepted_total=93027,tuning_value=5.88155)
Scaling(variable=branch_rates[12],num_tried_current=150295,num_tried_total=199990,num_accepted_current=68100,num_accepted_total=90873,tuning_value=6.13753)
Scaling(variable=branch_rates[12],num_tried_current=150299,num_tried_total=200274,num_accepted_current=70992,num_accepted_total=94253,tuning_value=5.75936)
Scaling(variable=branch_rates[13],num_tried_current=150158,num_tried_total=200157,num_accepted_current=55040,num_accepted_total=77571,tuning_value=7.89001)
Scaling(variable=branch_rates[13],num_tried_current=149822,num_tried_total=200264,num_accepted_current=52717,num_accepted_total=75813,tuning_value=8.26381)
Scaling(variable=branch_rates[13],num_tried_current=149525,num_tried_total=199630,num_accepted_current=63033,num_accepted_total=86385,tuning_value=6.62652)
Scaling(variable=branch_rates[14],num_tried_current=150321,num_tried_total=200659,num_accepted_current=66342,num_accepted_total=89010,tuning_value=6.30355)
Scaling(variable=branch_rates[14],num_tried_current=149835,num_tried_total=199436,num_accepted_current=57390,num_accepted_total=80066,tuning_value=7.56103)
Scaling(variable=branch_rates[14],num_tried_current=149769,num_tried_total=199635,num_accepted_current=62533,num_accepted_total=85710,tuning_value=6.8423)
Scaling(variable=branch_rates[15],num_tried_current=150550,num_tried_total=200315,num_accepted_current=74908,num_accepted_total=97312,tuning_value=5.58288)
Scaling(variable=branch_rates[15],num_tried_current=149507,num_tried_total=200020,num_accepted_current=76920,num_accepted_total=100010,tuning_value=5.26162)
Scaling(variable=branch_rates[15],num_tried_current=150431,num_tried_total=200797,num_accepted_current=72686,num_accepted_total=96125,tuning_value=5.78162)
Scaling(variable=branch_rates[16],num_tried_current=149857,num_tried_total=199624,num_accepted_current=71124,num_accepted_total=93522,tuning_value=5.84866)
Scaling(variable=branch_rates[16],num_tried_current=150619,num_tried_total=200926,num_accepted_current=60541,num_accepted_total=83557,tuning_value=7.28182)
Scaling(variable=branch_rates[16],num_tried_current=149170,num_tried_total=199167,num_accepted_current=71830,num_accepted_total=95087,tuning_value=5.70049)
VectorScaling(variable=branch_rates[1],num_tried_current=598871,num_tried_total=798273,num_accepted_current=147960,num_accepted_total=200410,tuning_value=2.51766)
VectorScaling(variable=branch_rates[1],num_tried_current=600907,num_tried_total=800727,num_accepted_current=150217,num_accepted_total=200823,tuning_value=2.49968)
VectorScaling(variable=branch_rates[1],num_tried_current=601176,num_tried_total=801131,num_accepted_current=143261,num_accepted_total=192069,tuning_value=2.62152)
BetaSimplex(variable=er,num_tried_current=3003244,num_tried_total=4003950,num_accepted_current=1337081,num_accepted_total=1786291,tuning_value=0.521556)
BetaSimplex(variable=sf,num_tried_current=2998253,num_tried_total=3999022,num_accepted_current=1336241,num_accepted_total=1780954,tuning_value=2.71614)
Scaling(variable=alpha_song,num_tried_current=748528,num_tried_total=997606,num_accepted_current=335401,num_accepted_total=450403,tuning_value=3.05)
Scaling(variable=alpha_song,num_tried_current=751037,num_tried_total=1000126,num_accepted_current=346456,num_accepted_total=459489,tuning_value=2.93671)
Scaling(variable=alpha_song,num_tried_current=749955,num_tried_total=1000247,num_accepted_current=322963,num_accepted_total=434880,tuning_value=3.20866)
