Scaling(variable=speciation_rate,num_tried_current=751551,num_tried_total=1001191,num_accepted_current=313871,num_accepted_total=429073,tuning_value=2.42817)
Scaling(variable=speciation_rate,num_tried_current=748510,num_tried_total=998883,num_accepted_current=321417,num_accepted_total=434990,tuning_value=2.34326)
Scaling(variable=speciation_rate,num_tried_current=750026,num_tried_total=1000873,num_accepted_current=321455,num_accepted_total=433457,tuning_value=2.34123)
Scaling(variable=extinction_rate,num_tried_current=751533,num_tried_total=1000801,num_accepted_current=312136,num_accepted_total=428048,tuning_value=5.91782)
Scaling(variable=extinction_rate,num_tried_current=749192,num_tried_total=999442,num_accepted_current=318873,num_accepted_total=433354,tuning_value=5.72074)
Scaling(variable=extinction_rate,num_tried_current=750757,num_tried_total=1000699,num_accepted_current=318545,num_accepted_total=431107,tuning_value=5.76615)
Sliding(variable=origin_time,num_tried_current=750417,num_tried_total=999845,num_accepted_current=372229,num_accepted_total=491931,tuning_value=48.6142)
Sliding(variable=origin_time,num_tried_current=749565,num_tried_total=999813,num_accepted_current=378793,num_accepted_total=497094,tuning_value=46.6003)
Sliding(variable=origin_time,num_tried_current=749790,num_tried_total=1000188,num_accepted_current=364266,num_accepted_total=480832,tuning_value=51.1051)
FNPR(variable=bd_tree,num_tried_current=6002514,num_tried_total=8002829,num_accepted_current=1702702,num_accepted_total=2746642,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996782,num_tried_total=7996499,num_accepted_current=3318136,num_accepted_total=4632586,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749230,num_tried_total=998968,num_accepted_current=749230,num_accepted_total=998968,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150320,num_tried_total=200113,num_accepted_current=68893,num_accepted_total=91835,tuning_value=1.6064)
Scaling(variable=branch_rates_mean,num_tried_current=149349,num_tried_total=199125,num_accepted_current=78791,num_accepted_total=101266,tuning_value=1.32799)
Scaling(variable=branch_rates_mean,num_tried_current=150292,num_tried_total=200277,num_accepted_current=67899,num_accepted_total=90206,tuning_value=1.64034)
Scaling(variable=branch_rates[1],num_tried_current=150387,num_tried_total=200670,num_accepted_current=58965,num_accepted_total=81627,tuning_value=8.69242)
Scaling(variable=branch_rates[1],num_tried_current=150169,num_tried_total=200417,num_accepted_current=71626,num_accepted_total=94593,tuning_value=6.76129)
Scaling(variable=branch_rates[1],num_tried_current=149911,num_tried_total=199726,num_accepted_current=63785,num_accepted_total=86925,tuning_value=7.91087)
Scaling(variable=branch_rates[2],num_tried_current=150815,num_tried_total=200909,num_accepted_current=66447,num_accepted_total=88967,tuning_value=5.85989)
Scaling(variable=branch_rates[2],num_tried_current=150079,num_tried_total=199932,num_accepted_current=68676,num_accepted_total=91472,tuning_value=5.51712)
Scaling(variable=branch_rates[2],num_tried_current=150113,num_tried_total=199977,num_accepted_current=67809,num_accepted_total=90945,tuning_value=5.65737)
Scaling(variable=branch_rates[3],num_tried_current=150329,num_tried_total=201131,num_accepted_current=64953,num_accepted_total=87771,tuning_value=6.05632)
Scaling(variable=branch_rates[3],num_tried_current=149991,num_tried_total=199987,num_accepted_current=67016,num_accepted_total=89853,tuning_value=5.85089)
Scaling(variable=branch_rates[3],num_tried_current=150414,num_tried_total=200357,num_accepted_current=63536,num_accepted_total=86717,tuning_value=6.27961)
Scaling(variable=branch_rates[4],num_tried_current=149811,num_tried_total=199769,num_accepted_current=67552,num_accepted_total=90059,tuning_value=7.14192)
Scaling(variable=branch_rates[4],num_tried_current=150609,num_tried_total=200741,num_accepted_current=63942,num_accepted_total=86839,tuning_value=7.7002)
Scaling(variable=branch_rates[4],num_tried_current=150008,num_tried_total=200043,num_accepted_current=68116,num_accepted_total=91312,tuning_value=7.09502)
Scaling(variable=branch_rates[5],num_tried_current=149797,num_tried_total=199992,num_accepted_current=64856,num_accepted_total=87412,tuning_value=6.55978)
Scaling(variable=branch_rates[5],num_tried_current=149484,num_tried_total=199544,num_accepted_current=67505,num_accepted_total=90400,tuning_value=6.14775)
Scaling(variable=branch_rates[5],num_tried_current=150241,num_tried_total=199971,num_accepted_current=65950,num_accepted_total=89052,tuning_value=6.35636)
Scaling(variable=branch_rates[6],num_tried_current=150150,num_tried_total=200080,num_accepted_current=73097,num_accepted_total=95584,tuning_value=4.32193)
Scaling(variable=branch_rates[6],num_tried_current=150334,num_tried_total=200565,num_accepted_current=69891,num_accepted_total=92830,tuning_value=4.60715)
Scaling(variable=branch_rates[6],num_tried_current=150390,num_tried_total=200304,num_accepted_current=66919,num_accepted_total=90090,tuning_value=4.88925)
Scaling(variable=branch_rates[7],num_tried_current=149926,num_tried_total=199948,num_accepted_current=67390,num_accepted_total=89853,tuning_value=5.36179)
Scaling(variable=branch_rates[7],num_tried_current=150022,num_tried_total=200094,num_accepted_current=65476,num_accepted_total=88342,tuning_value=5.63112)
Scaling(variable=branch_rates[7],num_tried_current=150211,num_tried_total=199959,num_accepted_current=63922,num_accepted_total=87033,tuning_value=5.757)
Scaling(variable=branch_rates[8],num_tried_current=150864,num_tried_total=200909,num_accepted_current=70847,num_accepted_total=93341,tuning_value=5.68681)
Scaling(variable=branch_rates[8],num_tried_current=149915,num_tried_total=199743,num_accepted_current=64048,num_accepted_total=86789,tuning_value=6.47222)
Scaling(variable=branch_rates[8],num_tried_current=149814,num_tried_total=199825,num_accepted_current=67300,num_accepted_total=90514,tuning_value=6.06464)
Scaling(variable=branch_rates[9],num_tried_current=150293,num_tried_total=200108,num_accepted_current=65046,num_accepted_total=87434,tuning_value=6.10507)
Scaling(variable=branch_rates[9],num_tried_current=150067,num_tried_total=199467,num_accepted_current=66900,num_accepted_total=89447,tuning_value=5.91562)
Scaling(variable=branch_rates[9],num_tried_current=150372,num_tried_total=200249,num_accepted_current=60703,num_accepted_total=83816,tuning_value=6.7175)
Scaling(variable=branch_rates[10],num_tried_current=149559,num_tried_total=199293,num_accepted_current=74881,num_accepted_total=97238,tuning_value=5.38421)
Scaling(variable=branch_rates[10],num_tried_current=149528,num_tried_total=200046,num_accepted_current=73390,num_accepted_total=96423,tuning_value=5.58878)
Scaling(variable=branch_rates[10],num_tried_current=150090,num_tried_total=199960,num_accepted_current=73356,num_accepted_total=96532,tuning_value=5.54694)
Scaling(variable=branch_rates[11],num_tried_current=150172,num_tried_total=199861,num_accepted_current=64056,num_accepted_total=86416,tuning_value=6.78097)
Scaling(variable=branch_rates[11],num_tried_current=150250,num_tried_total=200422,num_accepted_current=63533,num_accepted_total=86455,tuning_value=6.8255)
Scaling(variable=branch_rates[11],num_tried_current=150021,num_tried_total=199771,num_accepted_current=65239,num_accepted_total=88323,tuning_value=6.60672)
Scaling(variable=branch_rates[12],num_tried_current=150283,num_tried_total=199992,num_accepted_current=60554,num_accepted_total=82917,tuning_value=7.40229)
Scaling(variable=branch_rates[12],num_tried_current=150338,num_tried_total=200478,num_accepted_current=66528,num_accepted_total=89454,tuning_value=6.55101)
Scaling(variable=branch_rates[12],num_tried_current=149256,num_tried_total=199194,num_accepted_current=62421,num_accepted_total=85639,tuning_value=7.09994)
Scaling(variable=branch_rates[13],num_tried_current=149837,num_tried_total=200102,num_accepted_current=79458,num_accepted_total=102039,tuning_value=4.95127)
Scaling(variable=branch_rates[13],num_tried_current=150638,num_tried_total=200721,num_accepted_current=71263,num_accepted_total=94134,tuning_value=5.86148)
Scaling(variable=branch_rates[13],num_tried_current=150150,num_tried_total=199997,num_accepted_current=69800,num_accepted_total=93008,tuning_value=6.03779)
Scaling(variable=branch_rates[14],num_tried_current=150765,num_tried_total=200740,num_accepted_current=68542,num_accepted_total=91045,tuning_value=6.33401)
Scaling(variable=branch_rates[14],num_tried_current=150072,num_tried_total=200344,num_accepted_current=67111,num_accepted_total=90100,tuning_value=6.44937)
Scaling(variable=branch_rates[14],num_tried_current=149345,num_tried_total=199522,num_accepted_current=69098,num_accepted_total=92399,tuning_value=6.12907)
Scaling(variable=branch_rates[15],num_tried_current=150384,num_tried_total=200246,num_accepted_current=64209,num_accepted_total=86623,tuning_value=6.76511)
Scaling(variable=branch_rates[15],num_tried_current=150317,num_tried_total=200500,num_accepted_current=62043,num_accepted_total=85002,tuning_value=7.1086)
Scaling(variable=branch_rates[15],num_tried_current=149930,num_tried_total=200456,num_accepted_current=68043,num_accepted_total=91448,tuning_value=6.23415)
Scaling(variable=branch_rates[16],num_tried_current=149474,num_tried_total=199594,num_accepted_current=66248,num_accepted_total=88755,tuning_value=6.43682)
Scaling(variable=branch_rates[16],num_tried_current=150183,num_tried_total=200005,num_accepted_current=78526,num_accepted_total=101242,tuning_value=5.10186)
Scaling(variable=branch_rates[16],num_tried_current=149998,num_tried_total=200085,num_accepted_current=73212,num_accepted_total=96469,tuning_value=5.62582)
VectorScaling(variable=branch_rates[1],num_tried_current=599911,num_tried_total=799525,num_accepted_current=139929,num_accepted_total=192230,tuning_value=2.74862)
VectorScaling(variable=branch_rates[1],num_tried_current=599664,num_tried_total=799373,num_accepted_current=148149,num_accepted_total=198719,tuning_value=2.58868)
VectorScaling(variable=branch_rates[1],num_tried_current=599331,num_tried_total=799748,num_accepted_current=145368,num_accepted_total=194069,tuning_value=2.63651)
BetaSimplex(variable=er,num_tried_current=2997240,num_tried_total=3995638,num_accepted_current=1327459,num_accepted_total=1775587,tuning_value=0.502762)
BetaSimplex(variable=sf,num_tried_current=2999337,num_tried_total=4000072,num_accepted_current=1307499,num_accepted_total=1754602,tuning_value=2.5497)
Scaling(variable=alpha_song,num_tried_current=750113,num_tried_total=1000013,num_accepted_current=330448,num_accepted_total=446539,tuning_value=3.21854)
Scaling(variable=alpha_song,num_tried_current=750329,num_tried_total=1000614,num_accepted_current=335163,num_accepted_total=449557,tuning_value=3.16129)
Scaling(variable=alpha_song,num_tried_current=749141,num_tried_total=999725,num_accepted_current=339895,num_accepted_total=452569,tuning_value=3.09991)
