Scaling(variable=speciation_rate,num_tried_current=751128,num_tried_total=1001844,num_accepted_current=182675,num_accepted_total=298901,tuning_value=1.70189)
Scaling(variable=speciation_rate,num_tried_current=749657,num_tried_total=1000648,num_accepted_current=190616,num_accepted_total=305100,tuning_value=1.58017)
Scaling(variable=speciation_rate,num_tried_current=748899,num_tried_total=998239,num_accepted_current=181263,num_accepted_total=293039,tuning_value=1.7144)
Scaling(variable=extinction_rate,num_tried_current=749118,num_tried_total=999400,num_accepted_current=172961,num_accepted_total=289504,tuning_value=1.89068)
Scaling(variable=extinction_rate,num_tried_current=748400,num_tried_total=999013,num_accepted_current=177318,num_accepted_total=291928,tuning_value=1.82092)
Scaling(variable=extinction_rate,num_tried_current=751210,num_tried_total=1001127,num_accepted_current=170553,num_accepted_total=283276,tuning_value=1.94958)
Sliding(variable=origin_time,num_tried_current=750377,num_tried_total=1000003,num_accepted_current=338172,num_accepted_total=459032,tuning_value=1738.95)
Sliding(variable=origin_time,num_tried_current=749616,num_tried_total=999983,num_accepted_current=348719,num_accepted_total=468076,tuning_value=1618.74)
Sliding(variable=origin_time,num_tried_current=749691,num_tried_total=999910,num_accepted_current=347690,num_accepted_total=465023,tuning_value=1621.48)
FNPR(variable=bd_tree,num_tried_current=5999827,num_tried_total=7999994,num_accepted_current=5853720,num_accepted_total=6645286,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004079,num_tried_total=8001697,num_accepted_current=5443525,num_accepted_total=6475817,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750173,num_tried_total=1000040,num_accepted_current=750173,num_accepted_total=1000040,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750836,num_tried_total=1000774,num_accepted_current=375569,num_accepted_total=492115,tuning_value=6.63563)
Scaling(variable=branch_rates,num_tried_current=748358,num_tried_total=998548,num_accepted_current=369816,num_accepted_total=484632,tuning_value=6.75806)
Scaling(variable=branch_rates,num_tried_current=749879,num_tried_total=1000463,num_accepted_current=368484,num_accepted_total=481673,tuning_value=6.8018)
BetaSimplex(variable=er,num_tried_current=3001238,num_tried_total=3999866,num_accepted_current=1327860,num_accepted_total=1776344,tuning_value=0.470779)
BetaSimplex(variable=sf,num_tried_current=2999324,num_tried_total=4000853,num_accepted_current=1445890,num_accepted_total=1897807,tuning_value=0.46419)
Scaling(variable=alpha_song,num_tried_current=749470,num_tried_total=999468,num_accepted_current=366963,num_accepted_total=483289,tuning_value=6.76738)
Scaling(variable=alpha_song,num_tried_current=750314,num_tried_total=1000452,num_accepted_current=358456,num_accepted_total=472871,tuning_value=6.98692)
Scaling(variable=alpha_song,num_tried_current=748406,num_tried_total=997678,num_accepted_current=375101,num_accepted_total=487425,tuning_value=6.56172)
