Scaling(variable=speciation_rate,num_tried_current=748983,num_tried_total=999091,num_accepted_current=347193,num_accepted_total=462354,tuning_value=3.18557)
Scaling(variable=speciation_rate,num_tried_current=749354,num_tried_total=999864,num_accepted_current=333977,num_accepted_total=447208,tuning_value=3.34923)
Scaling(variable=speciation_rate,num_tried_current=750068,num_tried_total=999883,num_accepted_current=321603,num_accepted_total=432766,tuning_value=3.50647)
Scaling(variable=extinction_rate,num_tried_current=749483,num_tried_total=1000091,num_accepted_current=321448,num_accepted_total=437287,tuning_value=7.46322)
Scaling(variable=extinction_rate,num_tried_current=749405,num_tried_total=999677,num_accepted_current=338264,num_accepted_total=452053,tuning_value=6.95502)
Scaling(variable=extinction_rate,num_tried_current=748986,num_tried_total=998716,num_accepted_current=336039,num_accepted_total=447718,tuning_value=7.02165)
Sliding(variable=origin_time,num_tried_current=750502,num_tried_total=1000679,num_accepted_current=379141,num_accepted_total=496423,tuning_value=17.1088)
Sliding(variable=origin_time,num_tried_current=750539,num_tried_total=1000357,num_accepted_current=364448,num_accepted_total=479839,tuning_value=18.7265)
Sliding(variable=origin_time,num_tried_current=751259,num_tried_total=1001516,num_accepted_current=364029,num_accepted_total=478010,tuning_value=18.8401)
FNPR(variable=bd_tree,num_tried_current=5997468,num_tried_total=7997632,num_accepted_current=2626917,num_accepted_total=3494266,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004467,num_tried_total=8002839,num_accepted_current=4005497,num_accepted_total=5331390,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748931,num_tried_total=998685,num_accepted_current=748931,num_accepted_total=998685,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=747598,num_tried_total=998232,num_accepted_current=327967,num_accepted_total=443163,tuning_value=3.2574)
Scaling(variable=branch_rates,num_tried_current=750393,num_tried_total=1000211,num_accepted_current=326907,num_accepted_total=439938,tuning_value=3.28143)
Scaling(variable=branch_rates,num_tried_current=751004,num_tried_total=1000595,num_accepted_current=343257,num_accepted_total=454354,tuning_value=3.09305)
BetaSimplex(variable=er,num_tried_current=3001261,num_tried_total=4000197,num_accepted_current=1333029,num_accepted_total=1781517,tuning_value=0.487744)
BetaSimplex(variable=sf,num_tried_current=3002057,num_tried_total=4002843,num_accepted_current=1331420,num_accepted_total=1778354,tuning_value=1.08829)
Scaling(variable=alpha_song,num_tried_current=749201,num_tried_total=999626,num_accepted_current=332936,num_accepted_total=448386,tuning_value=4.96806)
Scaling(variable=alpha_song,num_tried_current=749967,num_tried_total=999615,num_accepted_current=323211,num_accepted_total=436448,tuning_value=5.13993)
Scaling(variable=alpha_song,num_tried_current=749074,num_tried_total=999651,num_accepted_current=317755,num_accepted_total=429605,tuning_value=5.24613)
