Scaling(variable=speciation_rate,num_tried_current=749298,num_tried_total=998256,num_accepted_current=325205,num_accepted_total=440851,tuning_value=3.64065)
Scaling(variable=speciation_rate,num_tried_current=749919,num_tried_total=1000341,num_accepted_current=338843,num_accepted_total=453564,tuning_value=3.46477)
Scaling(variable=speciation_rate,num_tried_current=750674,num_tried_total=1000465,num_accepted_current=332988,num_accepted_total=445770,tuning_value=3.55315)
Scaling(variable=extinction_rate,num_tried_current=751397,num_tried_total=1001481,num_accepted_current=317648,num_accepted_total=435026,tuning_value=6.37125)
Scaling(variable=extinction_rate,num_tried_current=749155,num_tried_total=999245,num_accepted_current=318846,num_accepted_total=434532,tuning_value=6.32055)
Scaling(variable=extinction_rate,num_tried_current=747725,num_tried_total=997325,num_accepted_current=328019,num_accepted_total=441847,tuning_value=6.06382)
Sliding(variable=origin_time,num_tried_current=751412,num_tried_total=1001571,num_accepted_current=358617,num_accepted_total=478928,tuning_value=93.5563)
Sliding(variable=origin_time,num_tried_current=749972,num_tried_total=998845,num_accepted_current=349720,num_accepted_total=467842,tuning_value=100.427)
Sliding(variable=origin_time,num_tried_current=749921,num_tried_total=1000099,num_accepted_current=354666,num_accepted_total=471811,tuning_value=96.3946)
FNPR(variable=bd_tree,num_tried_current=5997067,num_tried_total=8000501,num_accepted_current=3211061,num_accepted_total=4584520,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999718,num_tried_total=7998372,num_accepted_current=4297193,num_accepted_total=5853484,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749565,num_tried_total=998501,num_accepted_current=749565,num_accepted_total=998501,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750042,num_tried_total=999914,num_accepted_current=344273,num_accepted_total=460380,tuning_value=4.32682)
Scaling(variable=branch_rates,num_tried_current=749974,num_tried_total=999725,num_accepted_current=336692,num_accepted_total=450897,tuning_value=4.45496)
Scaling(variable=branch_rates,num_tried_current=752053,num_tried_total=1001532,num_accepted_current=356884,num_accepted_total=469169,tuning_value=4.12984)
BetaSimplex(variable=er,num_tried_current=3000553,num_tried_total=3998661,num_accepted_current=1326545,num_accepted_total=1774671,tuning_value=0.473803)
BetaSimplex(variable=sf,num_tried_current=3001347,num_tried_total=4003183,num_accepted_current=1363641,num_accepted_total=1814736,tuning_value=0.845083)
Scaling(variable=alpha_song,num_tried_current=749861,num_tried_total=999796,num_accepted_current=346825,num_accepted_total=462614,tuning_value=5.37914)
Scaling(variable=alpha_song,num_tried_current=750004,num_tried_total=1000761,num_accepted_current=349327,num_accepted_total=463781,tuning_value=5.32481)
Scaling(variable=alpha_song,num_tried_current=750343,num_tried_total=1001426,num_accepted_current=350204,num_accepted_total=463017,tuning_value=5.32266)
