Scaling(variable=speciation_rate,num_tried_current=750184,num_tried_total=1001445,num_accepted_current=337270,num_accepted_total=453403,tuning_value=3.51968)
Scaling(variable=speciation_rate,num_tried_current=750245,num_tried_total=1000194,num_accepted_current=333844,num_accepted_total=447581,tuning_value=3.55628)
Scaling(variable=speciation_rate,num_tried_current=751711,num_tried_total=1001093,num_accepted_current=317152,num_accepted_total=428986,tuning_value=3.80948)
Scaling(variable=extinction_rate,num_tried_current=751805,num_tried_total=1002134,num_accepted_current=307712,num_accepted_total=424234,tuning_value=6.81139)
Scaling(variable=extinction_rate,num_tried_current=748857,num_tried_total=999237,num_accepted_current=324522,num_accepted_total=439151,tuning_value=6.31331)
Scaling(variable=extinction_rate,num_tried_current=750112,num_tried_total=1000357,num_accepted_current=313933,num_accepted_total=426780,tuning_value=6.61966)
Sliding(variable=origin_time,num_tried_current=750016,num_tried_total=1000766,num_accepted_current=369911,num_accepted_total=491301,tuning_value=71.665)
Sliding(variable=origin_time,num_tried_current=749375,num_tried_total=999646,num_accepted_current=370176,num_accepted_total=489385,tuning_value=71.7969)
Sliding(variable=origin_time,num_tried_current=749984,num_tried_total=999612,num_accepted_current=374949,num_accepted_total=492001,tuning_value=69.3513)
FNPR(variable=bd_tree,num_tried_current=5999116,num_tried_total=8000969,num_accepted_current=3160229,num_accepted_total=4432620,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997835,num_tried_total=7996534,num_accepted_current=4390853,num_accepted_total=5929096,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750084,num_tried_total=1000396,num_accepted_current=750084,num_accepted_total=1000396,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751281,num_tried_total=1001347,num_accepted_current=345845,num_accepted_total=462100,tuning_value=4.10376)
Scaling(variable=branch_rates,num_tried_current=749878,num_tried_total=1000662,num_accepted_current=357035,num_accepted_total=471656,tuning_value=3.92595)
Scaling(variable=branch_rates,num_tried_current=749992,num_tried_total=1000146,num_accepted_current=357253,num_accepted_total=469862,tuning_value=3.92836)
BetaSimplex(variable=er,num_tried_current=2999740,num_tried_total=3997022,num_accepted_current=1321875,num_accepted_total=1769717,tuning_value=0.467625)
BetaSimplex(variable=sf,num_tried_current=3000348,num_tried_total=3999099,num_accepted_current=1351362,num_accepted_total=1800402,tuning_value=0.832272)
Scaling(variable=alpha_song,num_tried_current=750189,num_tried_total=1000289,num_accepted_current=373221,num_accepted_total=488911,tuning_value=4.86059)
Scaling(variable=alpha_song,num_tried_current=750228,num_tried_total=999692,num_accepted_current=351869,num_accepted_total=465447,tuning_value=5.27982)
Scaling(variable=alpha_song,num_tried_current=749020,num_tried_total=999360,num_accepted_current=378699,num_accepted_total=490786,tuning_value=4.73889)
