Scaling(variable=speciation_rate,num_tried_current=750044,num_tried_total=1000132,num_accepted_current=327948,num_accepted_total=444210,tuning_value=3.46848)
Scaling(variable=speciation_rate,num_tried_current=750841,num_tried_total=1000616,num_accepted_current=333953,num_accepted_total=448266,tuning_value=3.39807)
Scaling(variable=speciation_rate,num_tried_current=750911,num_tried_total=1000841,num_accepted_current=332330,num_accepted_total=445065,tuning_value=3.4175)
Scaling(variable=extinction_rate,num_tried_current=747645,num_tried_total=998438,num_accepted_current=368713,num_accepted_total=486302,tuning_value=5.12527)
Scaling(variable=extinction_rate,num_tried_current=749798,num_tried_total=999529,num_accepted_current=372909,num_accepted_total=488020,tuning_value=5.05184)
Scaling(variable=extinction_rate,num_tried_current=750159,num_tried_total=999903,num_accepted_current=368283,num_accepted_total=481634,tuning_value=5.15421)
Sliding(variable=origin_time,num_tried_current=750059,num_tried_total=1000123,num_accepted_current=212533,num_accepted_total=333475,tuning_value=258.169)
Sliding(variable=origin_time,num_tried_current=749833,num_tried_total=999574,num_accepted_current=202057,num_accepted_total=321102,tuning_value=281.315)
Sliding(variable=origin_time,num_tried_current=749691,num_tried_total=999197,num_accepted_current=203972,num_accepted_total=321090,tuning_value=278.539)
FNPR(variable=bd_tree,num_tried_current=6001504,num_tried_total=8002124,num_accepted_current=880171,num_accepted_total=1566503,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004380,num_tried_total=8001587,num_accepted_current=2184355,num_accepted_total=3132297,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749982,num_tried_total=999468,num_accepted_current=749982,num_accepted_total=999468,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149822,num_tried_total=199666,num_accepted_current=66953,num_accepted_total=89965,tuning_value=2.30322)
Scaling(variable=branch_rates_mean,num_tried_current=149517,num_tried_total=199620,num_accepted_current=64570,num_accepted_total=87316,tuning_value=2.40846)
Scaling(variable=branch_rates_mean,num_tried_current=149851,num_tried_total=199821,num_accepted_current=66904,num_accepted_total=89213,tuning_value=2.31262)
Scaling(variable=branch_rates[1],num_tried_current=150031,num_tried_total=200191,num_accepted_current=60746,num_accepted_total=83353,tuning_value=8.1805)
Scaling(variable=branch_rates[1],num_tried_current=149575,num_tried_total=199835,num_accepted_current=65354,num_accepted_total=88306,tuning_value=7.38777)
Scaling(variable=branch_rates[1],num_tried_current=149980,num_tried_total=199675,num_accepted_current=60976,num_accepted_total=84055,tuning_value=8.07504)
Scaling(variable=branch_rates[2],num_tried_current=149583,num_tried_total=199393,num_accepted_current=61622,num_accepted_total=84031,tuning_value=7.77999)
Scaling(variable=branch_rates[2],num_tried_current=149718,num_tried_total=200012,num_accepted_current=65204,num_accepted_total=88202,tuning_value=7.24735)
Scaling(variable=branch_rates[2],num_tried_current=150078,num_tried_total=199583,num_accepted_current=69678,num_accepted_total=92684,tuning_value=6.69286)
Scaling(variable=branch_rates[3],num_tried_current=149956,num_tried_total=199302,num_accepted_current=63411,num_accepted_total=85649,tuning_value=7.70995)
Scaling(variable=branch_rates[3],num_tried_current=149477,num_tried_total=200071,num_accepted_current=60709,num_accepted_total=83782,tuning_value=8.10683)
Scaling(variable=branch_rates[3],num_tried_current=149696,num_tried_total=199873,num_accepted_current=64966,num_accepted_total=88297,tuning_value=7.47192)
Scaling(variable=branch_rates[4],num_tried_current=150031,num_tried_total=200004,num_accepted_current=57803,num_accepted_total=80302,tuning_value=7.49864)
Scaling(variable=branch_rates[4],num_tried_current=150505,num_tried_total=200405,num_accepted_current=64826,num_accepted_total=87639,tuning_value=6.53521)
Scaling(variable=branch_rates[4],num_tried_current=149732,num_tried_total=199578,num_accepted_current=67114,num_accepted_total=90301,tuning_value=6.15092)
Scaling(variable=branch_rates[5],num_tried_current=150169,num_tried_total=200498,num_accepted_current=64931,num_accepted_total=87563,tuning_value=6.80064)
Scaling(variable=branch_rates[5],num_tried_current=150287,num_tried_total=200470,num_accepted_current=64421,num_accepted_total=87392,tuning_value=6.91551)
Scaling(variable=branch_rates[5],num_tried_current=150036,num_tried_total=199744,num_accepted_current=68111,num_accepted_total=91171,tuning_value=6.43516)
Scaling(variable=branch_rates[6],num_tried_current=149677,num_tried_total=199508,num_accepted_current=62243,num_accepted_total=84739,tuning_value=7.16)
Scaling(variable=branch_rates[6],num_tried_current=149689,num_tried_total=200144,num_accepted_current=57533,num_accepted_total=80566,tuning_value=7.88203)
Scaling(variable=branch_rates[6],num_tried_current=149969,num_tried_total=200244,num_accepted_current=56934,num_accepted_total=80343,tuning_value=8.04866)
Scaling(variable=branch_rates[7],num_tried_current=150118,num_tried_total=200301,num_accepted_current=62463,num_accepted_total=85057,tuning_value=7.08842)
Scaling(variable=branch_rates[7],num_tried_current=150148,num_tried_total=199799,num_accepted_current=72928,num_accepted_total=95579,tuning_value=5.74564)
Scaling(variable=branch_rates[7],num_tried_current=150138,num_tried_total=200430,num_accepted_current=65621,num_accepted_total=88975,tuning_value=6.58002)
Scaling(variable=branch_rates[8],num_tried_current=150636,num_tried_total=200677,num_accepted_current=66696,num_accepted_total=89220,tuning_value=6.5138)
Scaling(variable=branch_rates[8],num_tried_current=150610,num_tried_total=201082,num_accepted_current=67543,num_accepted_total=90610,tuning_value=6.43572)
Scaling(variable=branch_rates[8],num_tried_current=149304,num_tried_total=199119,num_accepted_current=58309,num_accepted_total=81519,tuning_value=7.66648)
VectorScaling(variable=branch_rates[1],num_tried_current=598126,num_tried_total=797726,num_accepted_current=131681,num_accepted_total=184445,tuning_value=4.47376)
VectorScaling(variable=branch_rates[1],num_tried_current=599354,num_tried_total=799740,num_accepted_current=137950,num_accepted_total=189072,tuning_value=4.28344)
VectorScaling(variable=branch_rates[1],num_tried_current=599684,num_tried_total=799913,num_accepted_current=125171,num_accepted_total=174292,tuning_value=4.71727)
BetaSimplex(variable=er,num_tried_current=3001414,num_tried_total=4002016,num_accepted_current=1311297,num_accepted_total=1760660,tuning_value=0.458293)
BetaSimplex(variable=sf,num_tried_current=2997997,num_tried_total=3999798,num_accepted_current=1267652,num_accepted_total=1718047,tuning_value=0.76492)
Scaling(variable=alpha_song,num_tried_current=749920,num_tried_total=1000374,num_accepted_current=330835,num_accepted_total=446770,tuning_value=3.6836)
Scaling(variable=alpha_song,num_tried_current=750446,num_tried_total=1000328,num_accepted_current=328351,num_accepted_total=442115,tuning_value=3.72223)
Scaling(variable=alpha_song,num_tried_current=749879,num_tried_total=999528,num_accepted_current=319085,num_accepted_total=431060,tuning_value=3.86156)
