Scaling(variable=speciation_rate,num_tried_current=750003,num_tried_total=1000041,num_accepted_current=331565,num_accepted_total=446422,tuning_value=3.3737)
Scaling(variable=speciation_rate,num_tried_current=749326,num_tried_total=998676,num_accepted_current=328625,num_accepted_total=441375,tuning_value=3.41379)
Scaling(variable=speciation_rate,num_tried_current=747895,num_tried_total=998451,num_accepted_current=329490,num_accepted_total=441122,tuning_value=3.39352)
Scaling(variable=extinction_rate,num_tried_current=749773,num_tried_total=999742,num_accepted_current=327242,num_accepted_total=442746,tuning_value=7.28505)
Scaling(variable=extinction_rate,num_tried_current=747880,num_tried_total=997890,num_accepted_current=344588,num_accepted_total=458274,tuning_value=6.78412)
Scaling(variable=extinction_rate,num_tried_current=750936,num_tried_total=1000919,num_accepted_current=340631,num_accepted_total=452556,tuning_value=6.91486)
Sliding(variable=origin_time,num_tried_current=750420,num_tried_total=999977,num_accepted_current=323108,num_accepted_total=440720,tuning_value=25.6438)
Sliding(variable=origin_time,num_tried_current=749303,num_tried_total=999530,num_accepted_current=330837,num_accepted_total=447018,tuning_value=24.0372)
Sliding(variable=origin_time,num_tried_current=749344,num_tried_total=999746,num_accepted_current=322298,num_accepted_total=437300,tuning_value=25.582)
FNPR(variable=bd_tree,num_tried_current=5999972,num_tried_total=8003508,num_accepted_current=2792773,num_accepted_total=3711836,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000591,num_tried_total=8000995,num_accepted_current=4168630,num_accepted_total=5542642,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748545,num_tried_total=998944,num_accepted_current=748545,num_accepted_total=998944,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150164,num_tried_total=200459,num_accepted_current=60908,num_accepted_total=84120,tuning_value=2.74201)
Scaling(variable=branch_rates_mean,num_tried_current=150085,num_tried_total=200179,num_accepted_current=72445,num_accepted_total=95150,tuning_value=2.2179)
Scaling(variable=branch_rates_mean,num_tried_current=150176,num_tried_total=200062,num_accepted_current=70057,num_accepted_total=92300,tuning_value=2.30009)
Scaling(variable=branch_rates[1],num_tried_current=149703,num_tried_total=199626,num_accepted_current=67531,num_accepted_total=89938,tuning_value=4.94681)
Scaling(variable=branch_rates[1],num_tried_current=149942,num_tried_total=199875,num_accepted_current=70070,num_accepted_total=92816,tuning_value=4.71703)
Scaling(variable=branch_rates[1],num_tried_current=150449,num_tried_total=200420,num_accepted_current=67539,num_accepted_total=90683,tuning_value=4.94951)
Scaling(variable=branch_rates[2],num_tried_current=149784,num_tried_total=200362,num_accepted_current=59288,num_accepted_total=82056,tuning_value=6.12365)
Scaling(variable=branch_rates[2],num_tried_current=149870,num_tried_total=199610,num_accepted_current=54429,num_accepted_total=77209,tuning_value=6.80532)
Scaling(variable=branch_rates[2],num_tried_current=149065,num_tried_total=198680,num_accepted_current=58925,num_accepted_total=82017,tuning_value=6.19312)
Scaling(variable=branch_rates[3],num_tried_current=150734,num_tried_total=200531,num_accepted_current=61474,num_accepted_total=83868,tuning_value=8.00405)
Scaling(variable=branch_rates[3],num_tried_current=150920,num_tried_total=200785,num_accepted_current=70033,num_accepted_total=92817,tuning_value=6.82439)
Scaling(variable=branch_rates[3],num_tried_current=149452,num_tried_total=199820,num_accepted_current=60023,num_accepted_total=83437,tuning_value=8.23198)
Scaling(variable=branch_rates[4],num_tried_current=149734,num_tried_total=199527,num_accepted_current=64385,num_accepted_total=86813,tuning_value=7.89537)
Scaling(variable=branch_rates[4],num_tried_current=151011,num_tried_total=200705,num_accepted_current=64640,num_accepted_total=87357,tuning_value=7.90703)
Scaling(variable=branch_rates[4],num_tried_current=149588,num_tried_total=199285,num_accepted_current=64257,num_accepted_total=87355,tuning_value=7.80989)
Scaling(variable=branch_rates[5],num_tried_current=150065,num_tried_total=199714,num_accepted_current=72019,num_accepted_total=94336,tuning_value=5.8627)
Scaling(variable=branch_rates[5],num_tried_current=150453,num_tried_total=200667,num_accepted_current=73145,num_accepted_total=96139,tuning_value=5.72692)
Scaling(variable=branch_rates[5],num_tried_current=150365,num_tried_total=200234,num_accepted_current=77998,num_accepted_total=101174,tuning_value=5.23665)
Scaling(variable=branch_rates[6],num_tried_current=149505,num_tried_total=199918,num_accepted_current=65818,num_accepted_total=88464,tuning_value=7.40376)
Scaling(variable=branch_rates[6],num_tried_current=149387,num_tried_total=199499,num_accepted_current=69210,num_accepted_total=92139,tuning_value=6.91409)
Scaling(variable=branch_rates[6],num_tried_current=150970,num_tried_total=200630,num_accepted_current=66712,num_accepted_total=89775,tuning_value=7.32668)
Scaling(variable=branch_rates[7],num_tried_current=150363,num_tried_total=200459,num_accepted_current=67721,num_accepted_total=90265,tuning_value=7.14156)
Scaling(variable=branch_rates[7],num_tried_current=149634,num_tried_total=199871,num_accepted_current=74774,num_accepted_total=97728,tuning_value=6.17252)
Scaling(variable=branch_rates[7],num_tried_current=149974,num_tried_total=199750,num_accepted_current=67758,num_accepted_total=90868,tuning_value=7.09934)
Scaling(variable=branch_rates[8],num_tried_current=150804,num_tried_total=200717,num_accepted_current=76789,num_accepted_total=99223,tuning_value=5.94942)
Scaling(variable=branch_rates[8],num_tried_current=149184,num_tried_total=199277,num_accepted_current=66258,num_accepted_total=89140,tuning_value=7.25368)
Scaling(variable=branch_rates[8],num_tried_current=150967,num_tried_total=201297,num_accepted_current=63506,num_accepted_total=86883,tuning_value=7.82027)
VectorScaling(variable=branch_rates[1],num_tried_current=599333,num_tried_total=799435,num_accepted_current=144913,num_accepted_total=197620,tuning_value=3.86139)
VectorScaling(variable=branch_rates[1],num_tried_current=600069,num_tried_total=799754,num_accepted_current=142643,num_accepted_total=193217,tuning_value=3.94635)
VectorScaling(variable=branch_rates[1],num_tried_current=599422,num_tried_total=799588,num_accepted_current=137403,num_accepted_total=185939,tuning_value=4.08309)
BetaSimplex(variable=er,num_tried_current=3001898,num_tried_total=3999327,num_accepted_current=1340333,num_accepted_total=1788050,tuning_value=0.493468)
BetaSimplex(variable=sf,num_tried_current=3003181,num_tried_total=4004038,num_accepted_current=1321436,num_accepted_total=1768462,tuning_value=1.0374)
Scaling(variable=alpha_song,num_tried_current=750842,num_tried_total=1000297,num_accepted_current=319045,num_accepted_total=434042,tuning_value=5.22437)
Scaling(variable=alpha_song,num_tried_current=748972,num_tried_total=998166,num_accepted_current=325407,num_accepted_total=438461,tuning_value=5.09699)
Scaling(variable=alpha_song,num_tried_current=749947,num_tried_total=999017,num_accepted_current=335172,num_accepted_total=446365,tuning_value=4.92491)
