Scaling(variable=speciation_rate,num_tried_current=747572,num_tried_total=998461,num_accepted_current=319096,num_accepted_total=434645,tuning_value=3.72115)
Scaling(variable=speciation_rate,num_tried_current=748299,num_tried_total=998642,num_accepted_current=338523,num_accepted_total=451936,tuning_value=3.47209)
Scaling(variable=speciation_rate,num_tried_current=749786,num_tried_total=1000151,num_accepted_current=316173,num_accepted_total=427808,tuning_value=3.78432)
Scaling(variable=extinction_rate,num_tried_current=750038,num_tried_total=999768,num_accepted_current=331931,num_accepted_total=447618,tuning_value=7.09306)
Scaling(variable=extinction_rate,num_tried_current=750857,num_tried_total=1000468,num_accepted_current=326028,num_accepted_total=439653,tuning_value=7.21573)
Scaling(variable=extinction_rate,num_tried_current=750899,num_tried_total=1000329,num_accepted_current=355016,num_accepted_total=466908,tuning_value=6.47208)
Sliding(variable=origin_time,num_tried_current=751239,num_tried_total=1000571,num_accepted_current=339867,num_accepted_total=458574,tuning_value=21.819)
Sliding(variable=origin_time,num_tried_current=747980,num_tried_total=997552,num_accepted_current=336780,num_accepted_total=453914,tuning_value=22.1546)
Sliding(variable=origin_time,num_tried_current=751660,num_tried_total=1001991,num_accepted_current=342558,num_accepted_total=458606,tuning_value=21.428)
FNPR(variable=bd_tree,num_tried_current=5998911,num_tried_total=8001812,num_accepted_current=2584510,num_accepted_total=3585630,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002890,num_tried_total=8003796,num_accepted_current=3916736,num_accepted_total=5276997,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749728,num_tried_total=1000305,num_accepted_current=749728,num_accepted_total=1000305,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149887,num_tried_total=200168,num_accepted_current=73141,num_accepted_total=96347,tuning_value=2.16527)
Scaling(variable=branch_rates_mean,num_tried_current=150640,num_tried_total=200147,num_accepted_current=70634,num_accepted_total=93108,tuning_value=2.30189)
Scaling(variable=branch_rates_mean,num_tried_current=149701,num_tried_total=199859,num_accepted_current=69885,num_accepted_total=92273,tuning_value=2.30429)
Scaling(variable=branch_rates[1],num_tried_current=149524,num_tried_total=199723,num_accepted_current=70989,num_accepted_total=93584,tuning_value=6.65778)
Scaling(variable=branch_rates[1],num_tried_current=150488,num_tried_total=200310,num_accepted_current=61778,num_accepted_total=84582,tuning_value=7.96502)
Scaling(variable=branch_rates[1],num_tried_current=150483,num_tried_total=200555,num_accepted_current=60541,num_accepted_total=83875,tuning_value=8.21313)
Scaling(variable=branch_rates[2],num_tried_current=149554,num_tried_total=199471,num_accepted_current=61478,num_accepted_total=83903,tuning_value=7.92062)
Scaling(variable=branch_rates[2],num_tried_current=150629,num_tried_total=200912,num_accepted_current=65898,num_accepted_total=88911,tuning_value=7.28623)
Scaling(variable=branch_rates[2],num_tried_current=149420,num_tried_total=199365,num_accepted_current=60456,num_accepted_total=83712,tuning_value=8.0691)
Scaling(variable=branch_rates[3],num_tried_current=149284,num_tried_total=199064,num_accepted_current=68701,num_accepted_total=91072,tuning_value=5.6056)
Scaling(variable=branch_rates[3],num_tried_current=149478,num_tried_total=199491,num_accepted_current=62617,num_accepted_total=85505,tuning_value=6.31956)
Scaling(variable=branch_rates[3],num_tried_current=150491,num_tried_total=200178,num_accepted_current=62997,num_accepted_total=86048,tuning_value=6.38531)
Scaling(variable=branch_rates[4],num_tried_current=149823,num_tried_total=200283,num_accepted_current=63122,num_accepted_total=85835,tuning_value=7.46487)
Scaling(variable=branch_rates[4],num_tried_current=149652,num_tried_total=199202,num_accepted_current=59848,num_accepted_total=82499,tuning_value=7.99312)
Scaling(variable=branch_rates[4],num_tried_current=150449,num_tried_total=200769,num_accepted_current=66328,num_accepted_total=89697,tuning_value=7.01883)
Scaling(variable=branch_rates[5],num_tried_current=150435,num_tried_total=200546,num_accepted_current=58112,num_accepted_total=80668,tuning_value=7.18808)
Scaling(variable=branch_rates[5],num_tried_current=149706,num_tried_total=199469,num_accepted_current=68724,num_accepted_total=91521,tuning_value=5.79817)
Scaling(variable=branch_rates[5],num_tried_current=149508,num_tried_total=199869,num_accepted_current=66886,num_accepted_total=90271,tuning_value=5.97539)
Scaling(variable=branch_rates[6],num_tried_current=150268,num_tried_total=200383,num_accepted_current=68792,num_accepted_total=91380,tuning_value=6.97118)
Scaling(variable=branch_rates[6],num_tried_current=149798,num_tried_total=199480,num_accepted_current=61150,num_accepted_total=83841,tuning_value=8.06914)
Scaling(variable=branch_rates[6],num_tried_current=149969,num_tried_total=199965,num_accepted_current=64248,num_accepted_total=87459,tuning_value=7.67275)
Scaling(variable=branch_rates[7],num_tried_current=150467,num_tried_total=200739,num_accepted_current=62635,num_accepted_total=85233,tuning_value=7.90066)
Scaling(variable=branch_rates[7],num_tried_current=150448,num_tried_total=200604,num_accepted_current=67160,num_accepted_total=90048,tuning_value=7.19398)
Scaling(variable=branch_rates[7],num_tried_current=150025,num_tried_total=199912,num_accepted_current=69121,num_accepted_total=92243,tuning_value=6.95163)
Scaling(variable=branch_rates[8],num_tried_current=151210,num_tried_total=201206,num_accepted_current=61760,num_accepted_total=84248,tuning_value=8.04662)
Scaling(variable=branch_rates[8],num_tried_current=149660,num_tried_total=199823,num_accepted_current=65935,num_accepted_total=88848,tuning_value=7.38741)
Scaling(variable=branch_rates[8],num_tried_current=149069,num_tried_total=199198,num_accepted_current=69674,num_accepted_total=92941,tuning_value=6.79713)
VectorScaling(variable=branch_rates[1],num_tried_current=600150,num_tried_total=799755,num_accepted_current=134114,num_accepted_total=186753,tuning_value=4.59315)
VectorScaling(variable=branch_rates[1],num_tried_current=599932,num_tried_total=799834,num_accepted_current=135159,num_accepted_total=185978,tuning_value=4.54116)
VectorScaling(variable=branch_rates[1],num_tried_current=599081,num_tried_total=799508,num_accepted_current=135180,num_accepted_total=184081,tuning_value=4.53593)
BetaSimplex(variable=er,num_tried_current=3001416,num_tried_total=3999079,num_accepted_current=1325389,num_accepted_total=1773386,tuning_value=0.47436)
BetaSimplex(variable=sf,num_tried_current=3001598,num_tried_total=4000337,num_accepted_current=1311322,num_accepted_total=1758365,tuning_value=0.934235)
Scaling(variable=alpha_song,num_tried_current=749538,num_tried_total=1000101,num_accepted_current=333059,num_accepted_total=449202,tuning_value=5.09988)
Scaling(variable=alpha_song,num_tried_current=748445,num_tried_total=997396,num_accepted_current=328059,num_accepted_total=441641,tuning_value=5.19397)
Scaling(variable=alpha_song,num_tried_current=749915,num_tried_total=999453,num_accepted_current=331045,num_accepted_total=443033,tuning_value=5.15336)
