Scaling(variable=speciation_rate,num_tried_current=749383,num_tried_total=999844,num_accepted_current=327460,num_accepted_total=442583,tuning_value=3.09255)
Scaling(variable=speciation_rate,num_tried_current=750059,num_tried_total=1000274,num_accepted_current=330840,num_accepted_total=443946,tuning_value=3.06056)
Scaling(variable=speciation_rate,num_tried_current=751500,num_tried_total=1001049,num_accepted_current=328702,num_accepted_total=439745,tuning_value=3.08601)
Scaling(variable=extinction_rate,num_tried_current=750244,num_tried_total=1000322,num_accepted_current=340514,num_accepted_total=455979,tuning_value=5.75801)
Scaling(variable=extinction_rate,num_tried_current=749146,num_tried_total=999327,num_accepted_current=313391,num_accepted_total=427053,tuning_value=6.43334)
Scaling(variable=extinction_rate,num_tried_current=751286,num_tried_total=1000839,num_accepted_current=332997,num_accepted_total=444549,tuning_value=5.93928)
Sliding(variable=origin_time,num_tried_current=750490,num_tried_total=1000196,num_accepted_current=350382,num_accepted_total=469005,tuning_value=127.424)
Sliding(variable=origin_time,num_tried_current=750882,num_tried_total=1000511,num_accepted_current=348702,num_accepted_total=465334,tuning_value=128.896)
Sliding(variable=origin_time,num_tried_current=749644,num_tried_total=999782,num_accepted_current=345053,num_accepted_total=460341,tuning_value=131.374)
FNPR(variable=bd_tree,num_tried_current=5997539,num_tried_total=7999001,num_accepted_current=554805,num_accepted_total=738709,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003656,num_tried_total=8000797,num_accepted_current=2035282,num_accepted_total=2709657,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751456,num_tried_total=1001020,num_accepted_current=751456,num_accepted_total=1001020,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150631,num_tried_total=200673,num_accepted_current=60465,num_accepted_total=83491,tuning_value=2.61999)
Scaling(variable=branch_rates_mean,num_tried_current=149173,num_tried_total=199876,num_accepted_current=60464,num_accepted_total=83448,tuning_value=2.59618)
Scaling(variable=branch_rates_mean,num_tried_current=149317,num_tried_total=199391,num_accepted_current=74990,num_accepted_total=97317,tuning_value=1.97392)
Scaling(variable=branch_rates[1],num_tried_current=150315,num_tried_total=200358,num_accepted_current=60849,num_accepted_total=83338,tuning_value=7.76254)
Scaling(variable=branch_rates[1],num_tried_current=150064,num_tried_total=200248,num_accepted_current=63233,num_accepted_total=86185,tuning_value=7.42875)
Scaling(variable=branch_rates[1],num_tried_current=150152,num_tried_total=200123,num_accepted_current=66725,num_accepted_total=89934,tuning_value=6.94785)
Scaling(variable=branch_rates[2],num_tried_current=149749,num_tried_total=199766,num_accepted_current=66818,num_accepted_total=89315,tuning_value=7.03532)
Scaling(variable=branch_rates[2],num_tried_current=150186,num_tried_total=200494,num_accepted_current=68443,num_accepted_total=91430,tuning_value=6.83771)
Scaling(variable=branch_rates[2],num_tried_current=149450,num_tried_total=199385,num_accepted_current=70677,num_accepted_total=93884,tuning_value=6.47133)
Scaling(variable=branch_rates[3],num_tried_current=150145,num_tried_total=199708,num_accepted_current=60403,num_accepted_total=82672,tuning_value=7.81532)
Scaling(variable=branch_rates[3],num_tried_current=149931,num_tried_total=200160,num_accepted_current=64626,num_accepted_total=87546,tuning_value=7.24982)
Scaling(variable=branch_rates[3],num_tried_current=149645,num_tried_total=199410,num_accepted_current=74016,num_accepted_total=97100,tuning_value=5.97719)
Scaling(variable=branch_rates[4],num_tried_current=151110,num_tried_total=201378,num_accepted_current=73354,num_accepted_total=95898,tuning_value=4.50614)
Scaling(variable=branch_rates[4],num_tried_current=149885,num_tried_total=199643,num_accepted_current=70390,num_accepted_total=93045,tuning_value=4.74741)
Scaling(variable=branch_rates[4],num_tried_current=149048,num_tried_total=199094,num_accepted_current=66679,num_accepted_total=89914,tuning_value=5.06489)
Scaling(variable=branch_rates[5],num_tried_current=150498,num_tried_total=200439,num_accepted_current=67490,num_accepted_total=89912,tuning_value=5.11674)
Scaling(variable=branch_rates[5],num_tried_current=150374,num_tried_total=200662,num_accepted_current=73320,num_accepted_total=96227,tuning_value=4.59784)
Scaling(variable=branch_rates[5],num_tried_current=150194,num_tried_total=200146,num_accepted_current=63212,num_accepted_total=86334,tuning_value=5.61979)
Scaling(variable=branch_rates[6],num_tried_current=149790,num_tried_total=199659,num_accepted_current=60389,num_accepted_total=82876,tuning_value=6.55769)
Scaling(variable=branch_rates[6],num_tried_current=149783,num_tried_total=199984,num_accepted_current=53715,num_accepted_total=76677,tuning_value=7.53793)
Scaling(variable=branch_rates[6],num_tried_current=149661,num_tried_total=200005,num_accepted_current=50382,num_accepted_total=73794,tuning_value=8.13182)
Scaling(variable=branch_rates[7],num_tried_current=149572,num_tried_total=199662,num_accepted_current=65291,num_accepted_total=87863,tuning_value=6.06232)
Scaling(variable=branch_rates[7],num_tried_current=149450,num_tried_total=199227,num_accepted_current=70023,num_accepted_total=92783,tuning_value=5.40955)
Scaling(variable=branch_rates[7],num_tried_current=149952,num_tried_total=200304,num_accepted_current=64272,num_accepted_total=87614,tuning_value=6.18893)
Scaling(variable=branch_rates[8],num_tried_current=150497,num_tried_total=200694,num_accepted_current=76306,num_accepted_total=98883,tuning_value=4.8413)
Scaling(variable=branch_rates[8],num_tried_current=149817,num_tried_total=200120,num_accepted_current=83480,num_accepted_total=106467,tuning_value=4.12658)
Scaling(variable=branch_rates[8],num_tried_current=149542,num_tried_total=199218,num_accepted_current=67602,num_accepted_total=90704,tuning_value=5.73979)
VectorScaling(variable=branch_rates[1],num_tried_current=599393,num_tried_total=799571,num_accepted_current=143798,num_accepted_total=196482,tuning_value=3.47905)
VectorScaling(variable=branch_rates[1],num_tried_current=599520,num_tried_total=800173,num_accepted_current=132793,num_accepted_total=183589,tuning_value=3.79352)
VectorScaling(variable=branch_rates[1],num_tried_current=599529,num_tried_total=799604,num_accepted_current=153827,num_accepted_total=202421,tuning_value=3.26288)
BetaSimplex(variable=er,num_tried_current=3000658,num_tried_total=3999854,num_accepted_current=1335048,num_accepted_total=1783602,tuning_value=0.494922)
BetaSimplex(variable=sf,num_tried_current=2998313,num_tried_total=3998981,num_accepted_current=1337029,num_accepted_total=1783853,tuning_value=1.11413)
Scaling(variable=alpha_song,num_tried_current=748745,num_tried_total=999230,num_accepted_current=339931,num_accepted_total=455007,tuning_value=3.10981)
Scaling(variable=alpha_song,num_tried_current=749953,num_tried_total=999814,num_accepted_current=325703,num_accepted_total=438624,tuning_value=3.28881)
Scaling(variable=alpha_song,num_tried_current=750673,num_tried_total=999984,num_accepted_current=329393,num_accepted_total=440327,tuning_value=3.25428)
