Scaling(variable=speciation_rate,num_tried_current=750613,num_tried_total=1000824,num_accepted_current=329372,num_accepted_total=445669,tuning_value=3.59268)
Scaling(variable=speciation_rate,num_tried_current=751147,num_tried_total=1001145,num_accepted_current=340025,num_accepted_total=454381,tuning_value=3.42409)
Scaling(variable=speciation_rate,num_tried_current=751147,num_tried_total=1001442,num_accepted_current=334147,num_accepted_total=447028,tuning_value=3.51975)
Scaling(variable=extinction_rate,num_tried_current=750886,num_tried_total=1001269,num_accepted_current=331332,num_accepted_total=448574,tuning_value=5.83142)
Scaling(variable=extinction_rate,num_tried_current=749925,num_tried_total=1000091,num_accepted_current=325543,num_accepted_total=440916,tuning_value=5.95716)
Scaling(variable=extinction_rate,num_tried_current=749412,num_tried_total=1000178,num_accepted_current=340845,num_accepted_total=454823,tuning_value=5.58363)
Sliding(variable=origin_time,num_tried_current=750881,num_tried_total=1002120,num_accepted_current=293338,num_accepted_total=415983,tuning_value=200.038)
Sliding(variable=origin_time,num_tried_current=750121,num_tried_total=999710,num_accepted_current=290721,num_accepted_total=410204,tuning_value=205.374)
Sliding(variable=origin_time,num_tried_current=748389,num_tried_total=997737,num_accepted_current=294993,num_accepted_total=412720,tuning_value=196.042)
FNPR(variable=bd_tree,num_tried_current=5997389,num_tried_total=7996168,num_accepted_current=3323121,num_accepted_total=4698324,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997063,num_tried_total=7996883,num_accepted_current=4440610,num_accepted_total=6022682,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750834,num_tried_total=1000021,num_accepted_current=750834,num_accepted_total=1000021,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749965,num_tried_total=1000585,num_accepted_current=329277,num_accepted_total=445926,tuning_value=4.74912)
Scaling(variable=branch_rates,num_tried_current=749527,num_tried_total=999889,num_accepted_current=336753,num_accepted_total=451329,tuning_value=4.60418)
Scaling(variable=branch_rates,num_tried_current=749757,num_tried_total=999696,num_accepted_current=336865,num_accepted_total=449463,tuning_value=4.60442)
BetaSimplex(variable=er,num_tried_current=3000725,num_tried_total=3999917,num_accepted_current=1339368,num_accepted_total=1788034,tuning_value=0.48341)
BetaSimplex(variable=sf,num_tried_current=3001425,num_tried_total=4000491,num_accepted_current=1274804,num_accepted_total=1725307,tuning_value=0.644852)
Scaling(variable=alpha_song,num_tried_current=750321,num_tried_total=1000498,num_accepted_current=351707,num_accepted_total=467714,tuning_value=5.28841)
Scaling(variable=alpha_song,num_tried_current=750146,num_tried_total=1000338,num_accepted_current=327898,num_accepted_total=442054,tuning_value=5.82079)
Scaling(variable=alpha_song,num_tried_current=750327,num_tried_total=1000998,num_accepted_current=342620,num_accepted_total=455115,tuning_value=5.45601)
