Scaling(variable=speciation_rate,num_tried_current=750088,num_tried_total=999340,num_accepted_current=357416,num_accepted_total=474265,tuning_value=2.41797)
Scaling(variable=speciation_rate,num_tried_current=751453,num_tried_total=1001349,num_accepted_current=350463,num_accepted_total=465719,tuning_value=2.51972)
Scaling(variable=speciation_rate,num_tried_current=750860,num_tried_total=1000588,num_accepted_current=351470,num_accepted_total=464913,tuning_value=2.49179)
Scaling(variable=extinction_rate,num_tried_current=749409,num_tried_total=999839,num_accepted_current=352699,num_accepted_total=470836,tuning_value=2.99342)
Scaling(variable=extinction_rate,num_tried_current=748806,num_tried_total=998689,num_accepted_current=363336,num_accepted_total=479254,tuning_value=2.83317)
Scaling(variable=extinction_rate,num_tried_current=748690,num_tried_total=998487,num_accepted_current=362539,num_accepted_total=476776,tuning_value=2.84988)
Sliding(variable=origin_time,num_tried_current=751219,num_tried_total=1001477,num_accepted_current=377513,num_accepted_total=498986,tuning_value=722.492)
Sliding(variable=origin_time,num_tried_current=750553,num_tried_total=1000723,num_accepted_current=365048,num_accepted_total=484778,tuning_value=786.407)
Sliding(variable=origin_time,num_tried_current=750004,num_tried_total=999840,num_accepted_current=367252,num_accepted_total=485027,tuning_value=777.325)
FNPR(variable=bd_tree,num_tried_current=5997567,num_tried_total=7996396,num_accepted_current=4743839,num_accepted_total=6288975,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999534,num_tried_total=7999538,num_accepted_current=4926477,num_accepted_total=6572683,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750145,num_tried_total=999600,num_accepted_current=750145,num_accepted_total=999600,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749948,num_tried_total=1000559,num_accepted_current=350169,num_accepted_total=466792,tuning_value=7.08385)
Scaling(variable=branch_rates,num_tried_current=748143,num_tried_total=998686,num_accepted_current=358349,num_accepted_total=473023,tuning_value=6.83978)
Scaling(variable=branch_rates,num_tried_current=749067,num_tried_total=998817,num_accepted_current=341307,num_accepted_total=453851,tuning_value=7.33523)
BetaSimplex(variable=er,num_tried_current=3002380,num_tried_total=4001867,num_accepted_current=1325386,num_accepted_total=1774154,tuning_value=0.466872)
BetaSimplex(variable=sf,num_tried_current=3001695,num_tried_total=4002073,num_accepted_current=1348538,num_accepted_total=1800701,tuning_value=0.50471)
Scaling(variable=alpha_song,num_tried_current=749383,num_tried_total=1000401,num_accepted_current=320505,num_accepted_total=437096,tuning_value=6.05503)
Scaling(variable=alpha_song,num_tried_current=751110,num_tried_total=1001503,num_accepted_current=324884,num_accepted_total=439419,tuning_value=5.94653)
Scaling(variable=alpha_song,num_tried_current=749946,num_tried_total=1000228,num_accepted_current=318442,num_accepted_total=431120,tuning_value=6.09667)
