Scaling(variable=speciation_rate,num_tried_current=749863,num_tried_total=999781,num_accepted_current=330790,num_accepted_total=446499,tuning_value=3.51786)
Scaling(variable=speciation_rate,num_tried_current=751412,num_tried_total=1000652,num_accepted_current=321861,num_accepted_total=435298,tuning_value=3.64984)
Scaling(variable=speciation_rate,num_tried_current=751159,num_tried_total=1001162,num_accepted_current=342732,num_accepted_total=454725,tuning_value=3.35228)
Scaling(variable=extinction_rate,num_tried_current=750706,num_tried_total=1001072,num_accepted_current=331269,num_accepted_total=447854,tuning_value=5.54244)
Scaling(variable=extinction_rate,num_tried_current=749459,num_tried_total=999092,num_accepted_current=337599,num_accepted_total=452030,tuning_value=5.38238)
Scaling(variable=extinction_rate,num_tried_current=751209,num_tried_total=1001423,num_accepted_current=338955,num_accepted_total=451860,tuning_value=5.36578)
Sliding(variable=origin_time,num_tried_current=751004,num_tried_total=1001650,num_accepted_current=268356,num_accepted_total=390079,tuning_value=329.485)
Sliding(variable=origin_time,num_tried_current=749568,num_tried_total=999716,num_accepted_current=275588,num_accepted_total=395167,tuning_value=311.544)
Sliding(variable=origin_time,num_tried_current=750844,num_tried_total=1001081,num_accepted_current=273363,num_accepted_total=391270,tuning_value=316.274)
FNPR(variable=bd_tree,num_tried_current=5996146,num_tried_total=7995715,num_accepted_current=3466813,num_accepted_total=4655816,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997039,num_tried_total=7996331,num_accepted_current=4486722,num_accepted_total=5997657,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749482,num_tried_total=999549,num_accepted_current=749482,num_accepted_total=999549,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=752179,num_tried_total=1002194,num_accepted_current=327591,num_accepted_total=443720,tuning_value=5.12746)
Scaling(variable=branch_rates,num_tried_current=747963,num_tried_total=999011,num_accepted_current=342927,num_accepted_total=457618,tuning_value=4.78838)
Scaling(variable=branch_rates,num_tried_current=750310,num_tried_total=999903,num_accepted_current=319215,num_accepted_total=431515,tuning_value=5.29132)
BetaSimplex(variable=er,num_tried_current=2999652,num_tried_total=3997709,num_accepted_current=1318995,num_accepted_total=1767194,tuning_value=0.463552)
BetaSimplex(variable=sf,num_tried_current=3003455,num_tried_total=4003039,num_accepted_current=1290208,num_accepted_total=1739637,tuning_value=0.638666)
Scaling(variable=alpha_song,num_tried_current=750130,num_tried_total=1000850,num_accepted_current=340796,num_accepted_total=456860,tuning_value=5.52624)
Scaling(variable=alpha_song,num_tried_current=748995,num_tried_total=999396,num_accepted_current=319588,num_accepted_total=433409,tuning_value=5.97525)
Scaling(variable=alpha_song,num_tried_current=749425,num_tried_total=1000674,num_accepted_current=333091,num_accepted_total=445588,tuning_value=5.65375)
