Scaling(variable=speciation_rate,num_tried_current=749640,num_tried_total=998654,num_accepted_current=325793,num_accepted_total=440423,tuning_value=3.22142)
Scaling(variable=speciation_rate,num_tried_current=749935,num_tried_total=999266,num_accepted_current=321852,num_accepted_total=434662,tuning_value=3.2728)
Scaling(variable=speciation_rate,num_tried_current=751510,num_tried_total=1001377,num_accepted_current=343312,num_accepted_total=454604,tuning_value=2.99839)
Scaling(variable=extinction_rate,num_tried_current=750496,num_tried_total=1001360,num_accepted_current=298767,num_accepted_total=414875,tuning_value=5.10542)
Scaling(variable=extinction_rate,num_tried_current=749532,num_tried_total=998866,num_accepted_current=295154,num_accepted_total=408642,tuning_value=5.18317)
Scaling(variable=extinction_rate,num_tried_current=750375,num_tried_total=999515,num_accepted_current=311957,num_accepted_total=423575,tuning_value=4.79859)
Sliding(variable=origin_time,num_tried_current=750038,num_tried_total=999422,num_accepted_current=469632,num_accepted_total=591240,tuning_value=318.743)
Sliding(variable=origin_time,num_tried_current=748890,num_tried_total=999579,num_accepted_current=465236,num_accepted_total=585764,tuning_value=326.715)
Sliding(variable=origin_time,num_tried_current=750379,num_tried_total=1000971,num_accepted_current=462986,num_accepted_total=582196,tuning_value=334.598)
FNPR(variable=bd_tree,num_tried_current=6000811,num_tried_total=8004449,num_accepted_current=4948041,num_accepted_total=6108632,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998652,num_tried_total=7997555,num_accepted_current=4926529,num_accepted_total=6364123,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748425,num_tried_total=997879,num_accepted_current=748425,num_accepted_total=997879,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149617,num_tried_total=199492,num_accepted_current=58680,num_accepted_total=81710,tuning_value=2.26779)
Scaling(variable=branch_rates_mean,num_tried_current=149782,num_tried_total=200175,num_accepted_current=64750,num_accepted_total=87593,tuning_value=2.01905)
Scaling(variable=branch_rates_mean,num_tried_current=150422,num_tried_total=200425,num_accepted_current=60287,num_accepted_total=82603,tuning_value=2.19517)
Scaling(variable=branch_rates[1],num_tried_current=149810,num_tried_total=200097,num_accepted_current=60944,num_accepted_total=83594,tuning_value=8.49987)
Scaling(variable=branch_rates[1],num_tried_current=150242,num_tried_total=199751,num_accepted_current=70340,num_accepted_total=92956,tuning_value=7.12448)
Scaling(variable=branch_rates[1],num_tried_current=150484,num_tried_total=200110,num_accepted_current=68298,num_accepted_total=91348,tuning_value=7.39885)
Scaling(variable=branch_rates[2],num_tried_current=150129,num_tried_total=200320,num_accepted_current=73444,num_accepted_total=96001,tuning_value=6.30028)
Scaling(variable=branch_rates[2],num_tried_current=150374,num_tried_total=201100,num_accepted_current=68901,num_accepted_total=92085,tuning_value=6.9089)
Scaling(variable=branch_rates[2],num_tried_current=149090,num_tried_total=198966,num_accepted_current=68084,num_accepted_total=91239,tuning_value=6.92885)
Scaling(variable=branch_rates[3],num_tried_current=150053,num_tried_total=199891,num_accepted_current=66753,num_accepted_total=89196,tuning_value=7.83103)
Scaling(variable=branch_rates[3],num_tried_current=150420,num_tried_total=200492,num_accepted_current=64427,num_accepted_total=87321,tuning_value=8.19172)
Scaling(variable=branch_rates[3],num_tried_current=149974,num_tried_total=200411,num_accepted_current=65753,num_accepted_total=89210,tuning_value=7.9314)
Scaling(variable=branch_rates[4],num_tried_current=149542,num_tried_total=199330,num_accepted_current=62937,num_accepted_total=85329,tuning_value=8.3229)
Scaling(variable=branch_rates[4],num_tried_current=150911,num_tried_total=200722,num_accepted_current=60943,num_accepted_total=83746,tuning_value=8.75142)
Scaling(variable=branch_rates[4],num_tried_current=149580,num_tried_total=199217,num_accepted_current=64420,num_accepted_total=87520,tuning_value=8.05984)
Scaling(variable=branch_rates[5],num_tried_current=149610,num_tried_total=199509,num_accepted_current=67349,num_accepted_total=89850,tuning_value=7.40733)
Scaling(variable=branch_rates[5],num_tried_current=150838,num_tried_total=200829,num_accepted_current=65171,num_accepted_total=88077,tuning_value=7.809)
Scaling(variable=branch_rates[5],num_tried_current=149959,num_tried_total=199933,num_accepted_current=68261,num_accepted_total=91452,tuning_value=7.3427)
Scaling(variable=branch_rates[6],num_tried_current=149981,num_tried_total=200449,num_accepted_current=60708,num_accepted_total=83455,tuning_value=8.64461)
Scaling(variable=branch_rates[6],num_tried_current=149681,num_tried_total=199673,num_accepted_current=67196,num_accepted_total=90037,tuning_value=7.63665)
Scaling(variable=branch_rates[6],num_tried_current=150600,num_tried_total=200441,num_accepted_current=69471,num_accepted_total=92643,tuning_value=7.34109)
Scaling(variable=branch_rates[7],num_tried_current=149947,num_tried_total=199859,num_accepted_current=70314,num_accepted_total=92770,tuning_value=7.19917)
Scaling(variable=branch_rates[7],num_tried_current=150345,num_tried_total=200179,num_accepted_current=72239,num_accepted_total=94984,tuning_value=6.89993)
Scaling(variable=branch_rates[7],num_tried_current=150026,num_tried_total=200045,num_accepted_current=63991,num_accepted_total=87256,tuning_value=8.09706)
Scaling(variable=branch_rates[8],num_tried_current=150036,num_tried_total=199975,num_accepted_current=71514,num_accepted_total=93986,tuning_value=7.04597)
Scaling(variable=branch_rates[8],num_tried_current=149220,num_tried_total=199219,num_accepted_current=72878,num_accepted_total=95719,tuning_value=6.81044)
Scaling(variable=branch_rates[8],num_tried_current=150437,num_tried_total=201011,num_accepted_current=68612,num_accepted_total=92063,tuning_value=7.44431)
VectorScaling(variable=branch_rates[1],num_tried_current=600478,num_tried_total=799968,num_accepted_current=149953,num_accepted_total=202568,tuning_value=4.58385)
VectorScaling(variable=branch_rates[1],num_tried_current=598962,num_tried_total=799200,num_accepted_current=140551,num_accepted_total=191420,tuning_value=4.87763)
VectorScaling(variable=branch_rates[1],num_tried_current=600568,num_tried_total=801042,num_accepted_current=143070,num_accepted_total=191989,tuning_value=4.81218)
BetaSimplex(variable=er,num_tried_current=3000496,num_tried_total=3999721,num_accepted_current=1321717,num_accepted_total=1770465,tuning_value=0.462764)
BetaSimplex(variable=sf,num_tried_current=3000823,num_tried_total=4001237,num_accepted_current=1379093,num_accepted_total=1827726,tuning_value=0.698467)
Scaling(variable=alpha_song,num_tried_current=750525,num_tried_total=1001008,num_accepted_current=365750,num_accepted_total=481917,tuning_value=2.61984)
Scaling(variable=alpha_song,num_tried_current=748681,num_tried_total=998044,num_accepted_current=360442,num_accepted_total=474169,tuning_value=2.70576)
Scaling(variable=alpha_song,num_tried_current=749674,num_tried_total=999266,num_accepted_current=367216,num_accepted_total=479479,tuning_value=2.61033)
