Scaling(variable=speciation_rate,num_tried_current=748437,num_tried_total=999243,num_accepted_current=325233,num_accepted_total=440485,tuning_value=3.11676)
Scaling(variable=speciation_rate,num_tried_current=748317,num_tried_total=997780,num_accepted_current=325345,num_accepted_total=438115,tuning_value=3.12108)
Scaling(variable=speciation_rate,num_tried_current=750893,num_tried_total=999644,num_accepted_current=312007,num_accepted_total=422748,tuning_value=3.3054)
Scaling(variable=extinction_rate,num_tried_current=749960,num_tried_total=999837,num_accepted_current=323346,num_accepted_total=438601,tuning_value=6.18149)
Scaling(variable=extinction_rate,num_tried_current=749375,num_tried_total=999244,num_accepted_current=330798,num_accepted_total=444259,tuning_value=5.97606)
Scaling(variable=extinction_rate,num_tried_current=749718,num_tried_total=999360,num_accepted_current=328957,num_accepted_total=440537,tuning_value=6.02491)
Sliding(variable=origin_time,num_tried_current=752105,num_tried_total=1002774,num_accepted_current=360064,num_accepted_total=479058,tuning_value=121.004)
Sliding(variable=origin_time,num_tried_current=750116,num_tried_total=1000043,num_accepted_current=350679,num_accepted_total=467588,tuning_value=127.808)
Sliding(variable=origin_time,num_tried_current=749613,num_tried_total=1000759,num_accepted_current=352567,num_accepted_total=468307,tuning_value=125.988)
FNPR(variable=bd_tree,num_tried_current=6001152,num_tried_total=8000649,num_accepted_current=556375,num_accepted_total=740476,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6006185,num_tried_total=8004933,num_accepted_current=2044046,num_accepted_total=2717231,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749348,num_tried_total=998523,num_accepted_current=749348,num_accepted_total=998523,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149911,num_tried_total=199924,num_accepted_current=67547,num_accepted_total=90573,tuning_value=2.2733)
Scaling(variable=branch_rates_mean,num_tried_current=149817,num_tried_total=200143,num_accepted_current=63802,num_accepted_total=86637,tuning_value=2.44453)
Scaling(variable=branch_rates_mean,num_tried_current=149834,num_tried_total=199823,num_accepted_current=72813,num_accepted_total=95108,tuning_value=2.0686)
Scaling(variable=branch_rates[1],num_tried_current=150409,num_tried_total=200185,num_accepted_current=61664,num_accepted_total=84060,tuning_value=7.69109)
Scaling(variable=branch_rates[1],num_tried_current=149984,num_tried_total=200105,num_accepted_current=60639,num_accepted_total=83542,tuning_value=7.80332)
Scaling(variable=branch_rates[1],num_tried_current=149846,num_tried_total=199958,num_accepted_current=65987,num_accepted_total=89288,tuning_value=7.00149)
Scaling(variable=branch_rates[2],num_tried_current=148933,num_tried_total=198837,num_accepted_current=61182,num_accepted_total=83677,tuning_value=7.17974)
Scaling(variable=branch_rates[2],num_tried_current=149833,num_tried_total=200264,num_accepted_current=67373,num_accepted_total=90492,tuning_value=6.45768)
Scaling(variable=branch_rates[2],num_tried_current=149462,num_tried_total=198884,num_accepted_current=64219,num_accepted_total=87170,tuning_value=6.88427)
Scaling(variable=branch_rates[3],num_tried_current=149683,num_tried_total=199095,num_accepted_current=64518,num_accepted_total=86727,tuning_value=7.18909)
Scaling(variable=branch_rates[3],num_tried_current=150304,num_tried_total=200785,num_accepted_current=64064,num_accepted_total=87132,tuning_value=7.29077)
Scaling(variable=branch_rates[3],num_tried_current=149600,num_tried_total=199435,num_accepted_current=71046,num_accepted_total=94208,tuning_value=6.2696)
Scaling(variable=branch_rates[4],num_tried_current=149477,num_tried_total=199573,num_accepted_current=65128,num_accepted_total=87622,tuning_value=5.28683)
Scaling(variable=branch_rates[4],num_tried_current=150714,num_tried_total=200681,num_accepted_current=67477,num_accepted_total=90243,tuning_value=5.06223)
Scaling(variable=branch_rates[4],num_tried_current=149132,num_tried_total=199309,num_accepted_current=71619,num_accepted_total=94896,tuning_value=4.6048)
Scaling(variable=branch_rates[5],num_tried_current=150093,num_tried_total=200766,num_accepted_current=72490,num_accepted_total=95285,tuning_value=5.04771)
Scaling(variable=branch_rates[5],num_tried_current=150536,num_tried_total=201054,num_accepted_current=61822,num_accepted_total=84905,tuning_value=6.29486)
Scaling(variable=branch_rates[5],num_tried_current=150144,num_tried_total=199917,num_accepted_current=69057,num_accepted_total=92180,tuning_value=5.38204)
Scaling(variable=branch_rates[6],num_tried_current=149789,num_tried_total=199831,num_accepted_current=68036,num_accepted_total=90542,tuning_value=5.72923)
Scaling(variable=branch_rates[6],num_tried_current=149228,num_tried_total=199651,num_accepted_current=57807,num_accepted_total=80838,tuning_value=7.00943)
Scaling(variable=branch_rates[6],num_tried_current=149743,num_tried_total=199984,num_accepted_current=64639,num_accepted_total=87960,tuning_value=6.12024)
Scaling(variable=branch_rates[7],num_tried_current=149974,num_tried_total=200036,num_accepted_current=62744,num_accepted_total=85267,tuning_value=6.27776)
Scaling(variable=branch_rates[7],num_tried_current=149801,num_tried_total=199690,num_accepted_current=62475,num_accepted_total=85271,tuning_value=6.2592)
Scaling(variable=branch_rates[7],num_tried_current=149108,num_tried_total=199172,num_accepted_current=66369,num_accepted_total=89572,tuning_value=5.76073)
Scaling(variable=branch_rates[8],num_tried_current=150212,num_tried_total=200527,num_accepted_current=72287,num_accepted_total=94901,tuning_value=5.20152)
Scaling(variable=branch_rates[8],num_tried_current=150212,num_tried_total=200254,num_accepted_current=69050,num_accepted_total=91959,tuning_value=5.58295)
Scaling(variable=branch_rates[8],num_tried_current=149851,num_tried_total=199821,num_accepted_current=72363,num_accepted_total=95608,tuning_value=5.17879)
VectorScaling(variable=branch_rates[1],num_tried_current=601389,num_tried_total=802398,num_accepted_current=137349,num_accepted_total=190058,tuning_value=3.67866)
VectorScaling(variable=branch_rates[1],num_tried_current=600522,num_tried_total=800382,num_accepted_current=139516,num_accepted_total=190002,tuning_value=3.61699)
VectorScaling(variable=branch_rates[1],num_tried_current=599101,num_tried_total=799122,num_accepted_current=144126,num_accepted_total=192637,tuning_value=3.48481)
BetaSimplex(variable=er,num_tried_current=2999001,num_tried_total=3999170,num_accepted_current=1325762,num_accepted_total=1774799,tuning_value=0.485913)
BetaSimplex(variable=sf,num_tried_current=2997884,num_tried_total=3997378,num_accepted_current=1338887,num_accepted_total=1785249,tuning_value=1.11707)
Scaling(variable=alpha_song,num_tried_current=749676,num_tried_total=999918,num_accepted_current=322427,num_accepted_total=437374,tuning_value=3.32917)
Scaling(variable=alpha_song,num_tried_current=750875,num_tried_total=1000473,num_accepted_current=331284,num_accepted_total=444133,tuning_value=3.22589)
Scaling(variable=alpha_song,num_tried_current=750703,num_tried_total=1000666,num_accepted_current=334776,num_accepted_total=446015,tuning_value=3.19231)
