Scaling(variable=speciation_rate,num_tried_current=751277,num_tried_total=1000627,num_accepted_current=326085,num_accepted_total=440923,tuning_value=3.19052)
Scaling(variable=speciation_rate,num_tried_current=749840,num_tried_total=1000252,num_accepted_current=327964,num_accepted_total=441389,tuning_value=3.15238)
Scaling(variable=speciation_rate,num_tried_current=750382,num_tried_total=1001214,num_accepted_current=331727,num_accepted_total=443464,tuning_value=3.10669)
Scaling(variable=extinction_rate,num_tried_current=749885,num_tried_total=999495,num_accepted_current=300751,num_accepted_total=416236,tuning_value=4.92141)
Scaling(variable=extinction_rate,num_tried_current=749060,num_tried_total=999530,num_accepted_current=305849,num_accepted_total=419733,tuning_value=4.76954)
Scaling(variable=extinction_rate,num_tried_current=749581,num_tried_total=998683,num_accepted_current=305979,num_accepted_total=417456,tuning_value=4.79879)
Sliding(variable=origin_time,num_tried_current=751837,num_tried_total=1002280,num_accepted_current=467505,num_accepted_total=588673,tuning_value=358.962)
Sliding(variable=origin_time,num_tried_current=749494,num_tried_total=999132,num_accepted_current=471866,num_accepted_total=590630,tuning_value=346.366)
Sliding(variable=origin_time,num_tried_current=750282,num_tried_total=1000953,num_accepted_current=478266,num_accepted_total=595924,tuning_value=331.999)
FNPR(variable=bd_tree,num_tried_current=5995264,num_tried_total=7995746,num_accepted_current=4974718,num_accepted_total=5954525,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001830,num_tried_total=8001731,num_accepted_current=4929988,num_accepted_total=6279817,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749749,num_tried_total=999979,num_accepted_current=749749,num_accepted_total=999979,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149921,num_tried_total=200346,num_accepted_current=58055,num_accepted_total=81324,tuning_value=2.29889)
Scaling(variable=branch_rates_mean,num_tried_current=149944,num_tried_total=199802,num_accepted_current=58797,num_accepted_total=81388,tuning_value=2.25003)
Scaling(variable=branch_rates_mean,num_tried_current=150182,num_tried_total=200313,num_accepted_current=56633,num_accepted_total=78997,tuning_value=2.35822)
Scaling(variable=branch_rates[1],num_tried_current=149684,num_tried_total=199627,num_accepted_current=63163,num_accepted_total=85637,tuning_value=8.29998)
Scaling(variable=branch_rates[1],num_tried_current=149691,num_tried_total=199351,num_accepted_current=69495,num_accepted_total=92228,tuning_value=7.3703)
Scaling(variable=branch_rates[1],num_tried_current=150715,num_tried_total=200741,num_accepted_current=67848,num_accepted_total=91131,tuning_value=7.67108)
Scaling(variable=branch_rates[2],num_tried_current=150259,num_tried_total=200477,num_accepted_current=65482,num_accepted_total=88060,tuning_value=7.99547)
Scaling(variable=branch_rates[2],num_tried_current=150741,num_tried_total=201111,num_accepted_current=71034,num_accepted_total=94079,tuning_value=7.16433)
Scaling(variable=branch_rates[2],num_tried_current=149734,num_tried_total=199777,num_accepted_current=65850,num_accepted_total=89101,tuning_value=7.81081)
Scaling(variable=branch_rates[3],num_tried_current=149769,num_tried_total=199899,num_accepted_current=79939,num_accepted_total=102526,tuning_value=5.5878)
Scaling(variable=branch_rates[3],num_tried_current=149657,num_tried_total=199654,num_accepted_current=72215,num_accepted_total=95090,tuning_value=6.49833)
Scaling(variable=branch_rates[3],num_tried_current=150079,num_tried_total=199727,num_accepted_current=77464,num_accepted_total=100570,tuning_value=5.87936)
Scaling(variable=branch_rates[4],num_tried_current=149665,num_tried_total=199580,num_accepted_current=67439,num_accepted_total=89886,tuning_value=7.63899)
Scaling(variable=branch_rates[4],num_tried_current=150508,num_tried_total=200215,num_accepted_current=70206,num_accepted_total=92918,tuning_value=7.32133)
Scaling(variable=branch_rates[4],num_tried_current=151401,num_tried_total=201588,num_accepted_current=73448,num_accepted_total=96716,tuning_value=6.88386)
Scaling(variable=branch_rates[5],num_tried_current=150083,num_tried_total=200054,num_accepted_current=66287,num_accepted_total=88734,tuning_value=7.59519)
Scaling(variable=branch_rates[5],num_tried_current=149950,num_tried_total=200003,num_accepted_current=69054,num_accepted_total=91932,tuning_value=7.18845)
Scaling(variable=branch_rates[5],num_tried_current=150100,num_tried_total=200141,num_accepted_current=64822,num_accepted_total=88084,tuning_value=7.77828)
Scaling(variable=branch_rates[6],num_tried_current=150055,num_tried_total=200396,num_accepted_current=71810,num_accepted_total=94456,tuning_value=6.94363)
Scaling(variable=branch_rates[6],num_tried_current=149668,num_tried_total=199321,num_accepted_current=72922,num_accepted_total=95618,tuning_value=6.76945)
Scaling(variable=branch_rates[6],num_tried_current=149131,num_tried_total=199307,num_accepted_current=73045,num_accepted_total=96299,tuning_value=6.73003)
Scaling(variable=branch_rates[7],num_tried_current=150402,num_tried_total=200433,num_accepted_current=76634,num_accepted_total=99117,tuning_value=6.39465)
Scaling(variable=branch_rates[7],num_tried_current=149887,num_tried_total=199878,num_accepted_current=74827,num_accepted_total=97622,tuning_value=6.48882)
Scaling(variable=branch_rates[7],num_tried_current=149601,num_tried_total=199532,num_accepted_current=67132,num_accepted_total=90316,tuning_value=7.5727)
Scaling(variable=branch_rates[8],num_tried_current=150682,num_tried_total=200582,num_accepted_current=69990,num_accepted_total=92414,tuning_value=7.20017)
Scaling(variable=branch_rates[8],num_tried_current=149994,num_tried_total=200095,num_accepted_current=67138,num_accepted_total=90033,tuning_value=7.56503)
Scaling(variable=branch_rates[8],num_tried_current=149928,num_tried_total=200082,num_accepted_current=70995,num_accepted_total=94278,tuning_value=7.10913)
VectorScaling(variable=branch_rates[1],num_tried_current=600125,num_tried_total=799449,num_accepted_current=144159,num_accepted_total=196915,tuning_value=4.78355)
VectorScaling(variable=branch_rates[1],num_tried_current=600770,num_tried_total=801277,num_accepted_current=140793,num_accepted_total=191620,tuning_value=4.90589)
VectorScaling(variable=branch_rates[1],num_tried_current=599392,num_tried_total=799214,num_accepted_current=138816,num_accepted_total=187900,tuning_value=4.95804)
BetaSimplex(variable=er,num_tried_current=3000360,num_tried_total=3998974,num_accepted_current=1314576,num_accepted_total=1763074,tuning_value=0.45552)
BetaSimplex(variable=sf,num_tried_current=3001723,num_tried_total=4001829,num_accepted_current=1378372,num_accepted_total=1826762,tuning_value=0.693078)
Scaling(variable=alpha_song,num_tried_current=748889,num_tried_total=998640,num_accepted_current=373344,num_accepted_total=488737,tuning_value=2.87335)
Scaling(variable=alpha_song,num_tried_current=748734,num_tried_total=998665,num_accepted_current=370991,num_accepted_total=484619,tuning_value=2.91784)
Scaling(variable=alpha_song,num_tried_current=750095,num_tried_total=1000298,num_accepted_current=359579,num_accepted_total=471386,tuning_value=3.09171)
