Scaling(variable=speciation_rate,num_tried_current=748819,num_tried_total=999802,num_accepted_current=324539,num_accepted_total=440343,tuning_value=3.52679)
Scaling(variable=speciation_rate,num_tried_current=749152,num_tried_total=999032,num_accepted_current=322627,num_accepted_total=436008,tuning_value=3.55882)
Scaling(variable=speciation_rate,num_tried_current=751248,num_tried_total=1000183,num_accepted_current=311886,num_accepted_total=423145,tuning_value=3.72962)
Scaling(variable=extinction_rate,num_tried_current=749245,num_tried_total=999978,num_accepted_current=323553,num_accepted_total=439854,tuning_value=5.65051)
Scaling(variable=extinction_rate,num_tried_current=749395,num_tried_total=999673,num_accepted_current=322020,num_accepted_total=436240,tuning_value=5.676)
Scaling(variable=extinction_rate,num_tried_current=749794,num_tried_total=999754,num_accepted_current=316853,num_accepted_total=429161,tuning_value=5.84236)
Sliding(variable=origin_time,num_tried_current=750005,num_tried_total=1000906,num_accepted_current=350480,num_accepted_total=471210,tuning_value=134.007)
Sliding(variable=origin_time,num_tried_current=749748,num_tried_total=999771,num_accepted_current=356012,num_accepted_total=474631,tuning_value=128.118)
Sliding(variable=origin_time,num_tried_current=750319,num_tried_total=999247,num_accepted_current=351225,num_accepted_total=467477,tuning_value=134.044)
FNPR(variable=bd_tree,num_tried_current=5997998,num_tried_total=7999126,num_accepted_current=1584388,num_accepted_total=2134686,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004242,num_tried_total=8001622,num_accepted_current=2465991,num_accepted_total=3318413,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749509,num_tried_total=999170,num_accepted_current=749509,num_accepted_total=999170,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149996,num_tried_total=199872,num_accepted_current=63503,num_accepted_total=86521,tuning_value=2.38559)
Scaling(variable=branch_rates_mean,num_tried_current=149893,num_tried_total=200073,num_accepted_current=67586,num_accepted_total=90332,tuning_value=2.20487)
Scaling(variable=branch_rates_mean,num_tried_current=150219,num_tried_total=200158,num_accepted_current=63208,num_accepted_total=85536,tuning_value=2.39876)
Scaling(variable=branch_rates[1],num_tried_current=149501,num_tried_total=199651,num_accepted_current=63636,num_accepted_total=86216,tuning_value=8.00502)
Scaling(variable=branch_rates[1],num_tried_current=149773,num_tried_total=199951,num_accepted_current=74836,num_accepted_total=97791,tuning_value=6.40745)
Scaling(variable=branch_rates[1],num_tried_current=149816,num_tried_total=199463,num_accepted_current=66639,num_accepted_total=89735,tuning_value=7.55017)
Scaling(variable=branch_rates[2],num_tried_current=149627,num_tried_total=199534,num_accepted_current=67754,num_accepted_total=90183,tuning_value=7.46701)
Scaling(variable=branch_rates[2],num_tried_current=149400,num_tried_total=200205,num_accepted_current=64053,num_accepted_total=87263,tuning_value=8.00626)
Scaling(variable=branch_rates[2],num_tried_current=150291,num_tried_total=199925,num_accepted_current=69471,num_accepted_total=92573,tuning_value=7.29259)
Scaling(variable=branch_rates[3],num_tried_current=150329,num_tried_total=200176,num_accepted_current=64648,num_accepted_total=87084,tuning_value=7.8883)
Scaling(variable=branch_rates[3],num_tried_current=150404,num_tried_total=200121,num_accepted_current=67810,num_accepted_total=90467,tuning_value=7.48067)
Scaling(variable=branch_rates[3],num_tried_current=149185,num_tried_total=199364,num_accepted_current=67171,num_accepted_total=90488,tuning_value=7.45326)
Scaling(variable=branch_rates[4],num_tried_current=150072,num_tried_total=200366,num_accepted_current=72952,num_accepted_total=95587,tuning_value=6.17197)
Scaling(variable=branch_rates[4],num_tried_current=150405,num_tried_total=200309,num_accepted_current=67272,num_accepted_total=90080,tuning_value=6.99131)
Scaling(variable=branch_rates[4],num_tried_current=149591,num_tried_total=199754,num_accepted_current=72637,num_accepted_total=95961,tuning_value=6.23799)
Scaling(variable=branch_rates[5],num_tried_current=149876,num_tried_total=200167,num_accepted_current=72533,num_accepted_total=95183,tuning_value=6.41389)
Scaling(variable=branch_rates[5],num_tried_current=150116,num_tried_total=200265,num_accepted_current=71190,num_accepted_total=94086,tuning_value=6.63293)
Scaling(variable=branch_rates[5],num_tried_current=150778,num_tried_total=200476,num_accepted_current=67705,num_accepted_total=90829,tuning_value=7.11267)
Scaling(variable=branch_rates[6],num_tried_current=150046,num_tried_total=199862,num_accepted_current=65812,num_accepted_total=88247,tuning_value=7.15114)
Scaling(variable=branch_rates[6],num_tried_current=150122,num_tried_total=200265,num_accepted_current=71660,num_accepted_total=94584,tuning_value=6.35564)
Scaling(variable=branch_rates[6],num_tried_current=149486,num_tried_total=199305,num_accepted_current=69643,num_accepted_total=92780,tuning_value=6.61443)
Scaling(variable=branch_rates[7],num_tried_current=150901,num_tried_total=201085,num_accepted_current=62736,num_accepted_total=85373,tuning_value=7.60863)
Scaling(variable=branch_rates[7],num_tried_current=149624,num_tried_total=199365,num_accepted_current=66589,num_accepted_total=89321,tuning_value=6.95715)
Scaling(variable=branch_rates[7],num_tried_current=150403,num_tried_total=200726,num_accepted_current=68184,num_accepted_total=91625,tuning_value=6.84422)
Scaling(variable=branch_rates[8],num_tried_current=149525,num_tried_total=199613,num_accepted_current=61549,num_accepted_total=84130,tuning_value=7.60421)
Scaling(variable=branch_rates[8],num_tried_current=150146,num_tried_total=200166,num_accepted_current=64689,num_accepted_total=87580,tuning_value=7.21284)
Scaling(variable=branch_rates[8],num_tried_current=150161,num_tried_total=199975,num_accepted_current=63381,num_accepted_total=86563,tuning_value=7.46394)
VectorScaling(variable=branch_rates[1],num_tried_current=599310,num_tried_total=799668,num_accepted_current=144955,num_accepted_total=198111,tuning_value=4.45868)
VectorScaling(variable=branch_rates[1],num_tried_current=599527,num_tried_total=799545,num_accepted_current=145890,num_accepted_total=196949,tuning_value=4.43717)
VectorScaling(variable=branch_rates[1],num_tried_current=601379,num_tried_total=801072,num_accepted_current=149666,num_accepted_total=198907,tuning_value=4.31184)
BetaSimplex(variable=er,num_tried_current=3000125,num_tried_total=4000131,num_accepted_current=1329084,num_accepted_total=1778104,tuning_value=0.471824)
BetaSimplex(variable=sf,num_tried_current=3000682,num_tried_total=4001397,num_accepted_current=1354982,num_accepted_total=1803583,tuning_value=0.865315)
Scaling(variable=alpha_song,num_tried_current=748376,num_tried_total=998268,num_accepted_current=330132,num_accepted_total=445618,tuning_value=3.94581)
Scaling(variable=alpha_song,num_tried_current=750418,num_tried_total=1000653,num_accepted_current=340525,num_accepted_total=454280,tuning_value=3.78568)
Scaling(variable=alpha_song,num_tried_current=751023,num_tried_total=1000810,num_accepted_current=341173,num_accepted_total=453060,tuning_value=3.78326)
