Scaling(variable=speciation_rate,num_tried_current=750915,num_tried_total=1000755,num_accepted_current=325517,num_accepted_total=441651,tuning_value=3.05078)
Scaling(variable=speciation_rate,num_tried_current=750432,num_tried_total=1000371,num_accepted_current=329126,num_accepted_total=443440,tuning_value=3.00468)
Scaling(variable=speciation_rate,num_tried_current=749358,num_tried_total=997874,num_accepted_current=334499,num_accepted_total=446456,tuning_value=2.94082)
Scaling(variable=extinction_rate,num_tried_current=750320,num_tried_total=999944,num_accepted_current=319542,num_accepted_total=436501,tuning_value=5.38732)
Scaling(variable=extinction_rate,num_tried_current=748385,num_tried_total=998490,num_accepted_current=313821,num_accepted_total=429053,tuning_value=5.52551)
Scaling(variable=extinction_rate,num_tried_current=750318,num_tried_total=999717,num_accepted_current=316569,num_accepted_total=429565,tuning_value=5.47887)
Sliding(variable=origin_time,num_tried_current=750055,num_tried_total=1000125,num_accepted_current=376838,num_accepted_total=496228,tuning_value=195.119)
Sliding(variable=origin_time,num_tried_current=749118,num_tried_total=999035,num_accepted_current=372995,num_accepted_total=490369,tuning_value=199.628)
Sliding(variable=origin_time,num_tried_current=750193,num_tried_total=1000848,num_accepted_current=379917,num_accepted_total=495858,tuning_value=188.738)
FNPR(variable=bd_tree,num_tried_current=5998514,num_tried_total=7999236,num_accepted_current=681818,num_accepted_total=1372368,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000619,num_tried_total=8000408,num_accepted_current=1939086,num_accepted_total=2899260,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749896,num_tried_total=999142,num_accepted_current=749896,num_accepted_total=999142,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751285,num_tried_total=1001507,num_accepted_current=343043,num_accepted_total=458918,tuning_value=2.67261)
Scaling(variable=branch_rates,num_tried_current=749065,num_tried_total=999250,num_accepted_current=335685,num_accepted_total=449691,tuning_value=2.74015)
Scaling(variable=branch_rates,num_tried_current=748967,num_tried_total=998968,num_accepted_current=344853,num_accepted_total=457131,tuning_value=2.6403)
BetaSimplex(variable=er,num_tried_current=3001984,num_tried_total=4002883,num_accepted_current=1322604,num_accepted_total=1772170,tuning_value=0.47756)
BetaSimplex(variable=sf,num_tried_current=3000885,num_tried_total=4002075,num_accepted_current=1336564,num_accepted_total=1786318,tuning_value=0.950696)
Scaling(variable=alpha_song,num_tried_current=749061,num_tried_total=999020,num_accepted_current=323792,num_accepted_total=439523,tuning_value=3.61292)
Scaling(variable=alpha_song,num_tried_current=752117,num_tried_total=1001822,num_accepted_current=335299,num_accepted_total=448996,tuning_value=3.47994)
Scaling(variable=alpha_song,num_tried_current=748513,num_tried_total=998530,num_accepted_current=339309,num_accepted_total=451473,tuning_value=3.39995)
