Scaling(variable=speciation_rate,num_tried_current=751423,num_tried_total=1001984,num_accepted_current=337575,num_accepted_total=452736,tuning_value=2.87394)
Scaling(variable=speciation_rate,num_tried_current=751810,num_tried_total=1001643,num_accepted_current=328022,num_accepted_total=440966,tuning_value=2.9862)
Scaling(variable=speciation_rate,num_tried_current=749743,num_tried_total=999121,num_accepted_current=328313,num_accepted_total=439251,tuning_value=2.97699)
Scaling(variable=extinction_rate,num_tried_current=749120,num_tried_total=999956,num_accepted_current=354949,num_accepted_total=470809,tuning_value=5.0936)
Scaling(variable=extinction_rate,num_tried_current=750138,num_tried_total=1000254,num_accepted_current=344934,num_accepted_total=458640,tuning_value=5.34751)
Scaling(variable=extinction_rate,num_tried_current=752993,num_tried_total=1003674,num_accepted_current=346565,num_accepted_total=458604,tuning_value=5.32433)
Sliding(variable=origin_time,num_tried_current=749023,num_tried_total=999661,num_accepted_current=310203,num_accepted_total=429195,tuning_value=194.069)
Sliding(variable=origin_time,num_tried_current=749732,num_tried_total=1000329,num_accepted_current=311122,num_accepted_total=428101,tuning_value=193.342)
Sliding(variable=origin_time,num_tried_current=749387,num_tried_total=999364,num_accepted_current=312418,num_accepted_total=427371,tuning_value=191.401)
FNPR(variable=bd_tree,num_tried_current=5998341,num_tried_total=7997478,num_accepted_current=554372,num_accepted_total=737098,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996950,num_tried_total=7994764,num_accepted_current=1790347,num_accepted_total=2384424,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748169,num_tried_total=998134,num_accepted_current=748169,num_accepted_total=998134,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750289,num_tried_total=999956,num_accepted_current=342856,num_accepted_total=457280,tuning_value=2.32845)
Scaling(variable=branch_rates,num_tried_current=751398,num_tried_total=1001387,num_accepted_current=324886,num_accepted_total=437703,tuning_value=2.50658)
Scaling(variable=branch_rates,num_tried_current=749936,num_tried_total=1000870,num_accepted_current=317042,num_accepted_total=428503,tuning_value=2.57403)
BetaSimplex(variable=er,num_tried_current=2999282,num_tried_total=3998364,num_accepted_current=1327364,num_accepted_total=1775928,tuning_value=0.489072)
BetaSimplex(variable=sf,num_tried_current=3003754,num_tried_total=4005547,num_accepted_current=1315905,num_accepted_total=1763325,tuning_value=1.04504)
Scaling(variable=alpha_song,num_tried_current=750702,num_tried_total=1000101,num_accepted_current=315507,num_accepted_total=430122,tuning_value=3.38126)
Scaling(variable=alpha_song,num_tried_current=749438,num_tried_total=999102,num_accepted_current=330594,num_accepted_total=443449,tuning_value=3.19106)
Scaling(variable=alpha_song,num_tried_current=748372,num_tried_total=998311,num_accepted_current=321359,num_accepted_total=432610,tuning_value=3.29746)
