Scaling(variable=speciation_rate,num_tried_current=749874,num_tried_total=1000115,num_accepted_current=327604,num_accepted_total=442729,tuning_value=3.41156)
Scaling(variable=speciation_rate,num_tried_current=748940,num_tried_total=999436,num_accepted_current=335997,num_accepted_total=449244,tuning_value=3.30424)
Scaling(variable=speciation_rate,num_tried_current=750394,num_tried_total=1000407,num_accepted_current=317587,num_accepted_total=428885,tuning_value=3.54395)
Scaling(variable=extinction_rate,num_tried_current=750726,num_tried_total=1000266,num_accepted_current=353130,num_accepted_total=468441,tuning_value=6.54604)
Scaling(variable=extinction_rate,num_tried_current=751038,num_tried_total=1000624,num_accepted_current=322225,num_accepted_total=435759,tuning_value=7.35467)
Scaling(variable=extinction_rate,num_tried_current=748879,num_tried_total=997916,num_accepted_current=340942,num_accepted_total=452350,tuning_value=6.86076)
Sliding(variable=origin_time,num_tried_current=750133,num_tried_total=999104,num_accepted_current=323807,num_accepted_total=441136,tuning_value=27.4295)
Sliding(variable=origin_time,num_tried_current=749669,num_tried_total=998758,num_accepted_current=324737,num_accepted_total=440312,tuning_value=27.2313)
Sliding(variable=origin_time,num_tried_current=748282,num_tried_total=998652,num_accepted_current=322561,num_accepted_total=437141,tuning_value=27.462)
FNPR(variable=bd_tree,num_tried_current=5998073,num_tried_total=8001348,num_accepted_current=2527807,num_accepted_total=3369233,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003436,num_tried_total=8003673,num_accepted_current=3956993,num_accepted_total=5269029,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750580,num_tried_total=1000829,num_accepted_current=750580,num_accepted_total=1000829,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149949,num_tried_total=200362,num_accepted_current=65364,num_accepted_total=88629,tuning_value=2.48758)
Scaling(variable=branch_rates_mean,num_tried_current=150118,num_tried_total=200107,num_accepted_current=68991,num_accepted_total=91660,tuning_value=2.32569)
Scaling(variable=branch_rates_mean,num_tried_current=150028,num_tried_total=199535,num_accepted_current=71050,num_accepted_total=93168,tuning_value=2.25354)
Scaling(variable=branch_rates[1],num_tried_current=150087,num_tried_total=200278,num_accepted_current=70506,num_accepted_total=93060,tuning_value=6.42082)
Scaling(variable=branch_rates[1],num_tried_current=149309,num_tried_total=199137,num_accepted_current=68317,num_accepted_total=91133,tuning_value=6.75807)
Scaling(variable=branch_rates[1],num_tried_current=151004,num_tried_total=201266,num_accepted_current=66506,num_accepted_total=89838,tuning_value=7.08508)
Scaling(variable=branch_rates[2],num_tried_current=149842,num_tried_total=199879,num_accepted_current=68629,num_accepted_total=91104,tuning_value=6.66763)
Scaling(variable=branch_rates[2],num_tried_current=150335,num_tried_total=200162,num_accepted_current=66027,num_accepted_total=88793,tuning_value=6.97402)
Scaling(variable=branch_rates[2],num_tried_current=149166,num_tried_total=198955,num_accepted_current=59776,num_accepted_total=82880,tuning_value=7.84109)
Scaling(variable=branch_rates[3],num_tried_current=150046,num_tried_total=199569,num_accepted_current=60306,num_accepted_total=82622,tuning_value=6.06658)
Scaling(variable=branch_rates[3],num_tried_current=149787,num_tried_total=200075,num_accepted_current=58569,num_accepted_total=81553,tuning_value=6.29796)
Scaling(variable=branch_rates[3],num_tried_current=150796,num_tried_total=200719,num_accepted_current=58285,num_accepted_total=81516,tuning_value=6.38501)
Scaling(variable=branch_rates[4],num_tried_current=149535,num_tried_total=199686,num_accepted_current=72212,num_accepted_total=94767,tuning_value=5.9212)
Scaling(variable=branch_rates[4],num_tried_current=150180,num_tried_total=200237,num_accepted_current=69829,num_accepted_total=92701,tuning_value=6.22135)
Scaling(variable=branch_rates[4],num_tried_current=150257,num_tried_total=200553,num_accepted_current=67835,num_accepted_total=91197,tuning_value=6.48874)
Scaling(variable=branch_rates[5],num_tried_current=149967,num_tried_total=200024,num_accepted_current=66210,num_accepted_total=88678,tuning_value=5.53719)
Scaling(variable=branch_rates[5],num_tried_current=150140,num_tried_total=200290,num_accepted_current=71534,num_accepted_total=94437,tuning_value=4.90166)
Scaling(variable=branch_rates[5],num_tried_current=149122,num_tried_total=199291,num_accepted_current=70696,num_accepted_total=93966,tuning_value=4.95867)
Scaling(variable=branch_rates[6],num_tried_current=150517,num_tried_total=200327,num_accepted_current=68044,num_accepted_total=90426,tuning_value=6.92981)
Scaling(variable=branch_rates[6],num_tried_current=149900,num_tried_total=199757,num_accepted_current=63246,num_accepted_total=86011,tuning_value=7.52964)
Scaling(variable=branch_rates[6],num_tried_current=149944,num_tried_total=199979,num_accepted_current=60415,num_accepted_total=83608,tuning_value=7.98483)
Scaling(variable=branch_rates[7],num_tried_current=150363,num_tried_total=200712,num_accepted_current=70462,num_accepted_total=93097,tuning_value=6.50042)
Scaling(variable=branch_rates[7],num_tried_current=150285,num_tried_total=200353,num_accepted_current=71807,num_accepted_total=94651,tuning_value=6.34886)
Scaling(variable=branch_rates[7],num_tried_current=149781,num_tried_total=199809,num_accepted_current=65749,num_accepted_total=88944,tuning_value=7.19676)
Scaling(variable=branch_rates[8],num_tried_current=149902,num_tried_total=200053,num_accepted_current=64664,num_accepted_total=87203,tuning_value=7.3495)
Scaling(variable=branch_rates[8],num_tried_current=150209,num_tried_total=200274,num_accepted_current=67962,num_accepted_total=90877,tuning_value=6.91329)
Scaling(variable=branch_rates[8],num_tried_current=150224,num_tried_total=200656,num_accepted_current=73183,num_accepted_total=96565,tuning_value=6.21942)
VectorScaling(variable=branch_rates[1],num_tried_current=599361,num_tried_total=798489,num_accepted_current=140073,num_accepted_total=192400,tuning_value=4.03928)
VectorScaling(variable=branch_rates[1],num_tried_current=600869,num_tried_total=801423,num_accepted_current=141524,num_accepted_total=192285,tuning_value=3.999)
VectorScaling(variable=branch_rates[1],num_tried_current=599341,num_tried_total=798888,num_accepted_current=148925,num_accepted_total=197636,tuning_value=3.79836)
BetaSimplex(variable=er,num_tried_current=3001745,num_tried_total=4000406,num_accepted_current=1308985,num_accepted_total=1757545,tuning_value=0.465317)
BetaSimplex(variable=sf,num_tried_current=3000949,num_tried_total=4001080,num_accepted_current=1335175,num_accepted_total=1781773,tuning_value=1.10114)
Scaling(variable=alpha_song,num_tried_current=749830,num_tried_total=999436,num_accepted_current=329243,num_accepted_total=444247,tuning_value=5.06249)
Scaling(variable=alpha_song,num_tried_current=748412,num_tried_total=998179,num_accepted_current=319345,num_accepted_total=432739,tuning_value=5.23445)
Scaling(variable=alpha_song,num_tried_current=748676,num_tried_total=998926,num_accepted_current=327273,num_accepted_total=438934,tuning_value=5.08303)
