Scaling(variable=speciation_rate,num_tried_current=748575,num_tried_total=998422,num_accepted_current=331525,num_accepted_total=446546,tuning_value=3.62887)
Scaling(variable=speciation_rate,num_tried_current=750575,num_tried_total=1001535,num_accepted_current=337671,num_accepted_total=451405,tuning_value=3.55274)
Scaling(variable=speciation_rate,num_tried_current=750085,num_tried_total=999952,num_accepted_current=327412,num_accepted_total=438863,tuning_value=3.69855)
Scaling(variable=extinction_rate,num_tried_current=750282,num_tried_total=1000201,num_accepted_current=377293,num_accepted_total=493232,tuning_value=5.68858)
Scaling(variable=extinction_rate,num_tried_current=750157,num_tried_total=999922,num_accepted_current=354427,num_accepted_total=468231,tuning_value=6.18024)
Scaling(variable=extinction_rate,num_tried_current=749864,num_tried_total=999597,num_accepted_current=359697,num_accepted_total=471761,tuning_value=6.08102)
Sliding(variable=origin_time,num_tried_current=750513,num_tried_total=1000330,num_accepted_current=301382,num_accepted_total=421847,tuning_value=47.4887)
Sliding(variable=origin_time,num_tried_current=749596,num_tried_total=999320,num_accepted_current=295945,num_accepted_total=414797,tuning_value=49.648)
Sliding(variable=origin_time,num_tried_current=748765,num_tried_total=999559,num_accepted_current=313155,num_accepted_total=430738,tuning_value=42.7332)
FNPR(variable=bd_tree,num_tried_current=5999711,num_tried_total=7999324,num_accepted_current=2847312,num_accepted_total=3957852,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001738,num_tried_total=8000237,num_accepted_current=3991148,num_accepted_total=5396053,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749954,num_tried_total=1000562,num_accepted_current=749954,num_accepted_total=1000562,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150302,num_tried_total=200709,num_accepted_current=71656,num_accepted_total=94901,tuning_value=2.16257)
Scaling(variable=branch_rates_mean,num_tried_current=149771,num_tried_total=199716,num_accepted_current=83829,num_accepted_total=106497,tuning_value=1.72762)
Scaling(variable=branch_rates_mean,num_tried_current=149613,num_tried_total=199550,num_accepted_current=74430,num_accepted_total=96740,tuning_value=2.06185)
Scaling(variable=branch_rates[1],num_tried_current=149644,num_tried_total=199603,num_accepted_current=62179,num_accepted_total=84670,tuning_value=8.16675)
Scaling(variable=branch_rates[1],num_tried_current=150163,num_tried_total=199968,num_accepted_current=69283,num_accepted_total=92073,tuning_value=7.19859)
Scaling(variable=branch_rates[1],num_tried_current=151076,num_tried_total=201355,num_accepted_current=58759,num_accepted_total=82188,tuning_value=8.91429)
Scaling(variable=branch_rates[2],num_tried_current=149422,num_tried_total=199474,num_accepted_current=67761,num_accepted_total=90219,tuning_value=7.16941)
Scaling(variable=branch_rates[2],num_tried_current=150342,num_tried_total=200161,num_accepted_current=62193,num_accepted_total=85027,tuning_value=8.10639)
Scaling(variable=branch_rates[2],num_tried_current=150510,num_tried_total=200550,num_accepted_current=61981,num_accepted_total=85228,tuning_value=8.23148)
Scaling(variable=branch_rates[3],num_tried_current=149837,num_tried_total=199670,num_accepted_current=67093,num_accepted_total=89516,tuning_value=6.27358)
Scaling(variable=branch_rates[3],num_tried_current=150068,num_tried_total=200050,num_accepted_current=67465,num_accepted_total=90317,tuning_value=6.23062)
Scaling(variable=branch_rates[3],num_tried_current=150131,num_tried_total=200220,num_accepted_current=66390,num_accepted_total=89626,tuning_value=6.36975)
Scaling(variable=branch_rates[4],num_tried_current=149990,num_tried_total=199949,num_accepted_current=64479,num_accepted_total=86963,tuning_value=7.63223)
Scaling(variable=branch_rates[4],num_tried_current=149759,num_tried_total=199329,num_accepted_current=67984,num_accepted_total=90616,tuning_value=7.19957)
Scaling(variable=branch_rates[4],num_tried_current=150651,num_tried_total=200757,num_accepted_current=64296,num_accepted_total=87547,tuning_value=7.74167)
Scaling(variable=branch_rates[5],num_tried_current=150145,num_tried_total=200200,num_accepted_current=58846,num_accepted_total=81384,tuning_value=7.66557)
Scaling(variable=branch_rates[5],num_tried_current=150170,num_tried_total=199949,num_accepted_current=66664,num_accepted_total=89466,tuning_value=6.5705)
Scaling(variable=branch_rates[5],num_tried_current=150441,num_tried_total=200683,num_accepted_current=63328,num_accepted_total=86675,tuning_value=7.06019)
Scaling(variable=branch_rates[6],num_tried_current=149509,num_tried_total=199730,num_accepted_current=63856,num_accepted_total=86411,tuning_value=7.87405)
Scaling(variable=branch_rates[6],num_tried_current=149862,num_tried_total=199878,num_accepted_current=63100,num_accepted_total=85976,tuning_value=8.01379)
Scaling(variable=branch_rates[6],num_tried_current=149507,num_tried_total=199390,num_accepted_current=65228,num_accepted_total=88356,tuning_value=7.5806)
Scaling(variable=branch_rates[7],num_tried_current=150723,num_tried_total=200283,num_accepted_current=66436,num_accepted_total=88730,tuning_value=7.51721)
Scaling(variable=branch_rates[7],num_tried_current=150620,num_tried_total=200643,num_accepted_current=68981,num_accepted_total=91809,tuning_value=7.0792)
Scaling(variable=branch_rates[7],num_tried_current=150437,num_tried_total=200517,num_accepted_current=70415,num_accepted_total=93688,tuning_value=6.9325)
Scaling(variable=branch_rates[8],num_tried_current=150026,num_tried_total=200070,num_accepted_current=64784,num_accepted_total=87301,tuning_value=7.66677)
Scaling(variable=branch_rates[8],num_tried_current=150505,num_tried_total=200558,num_accepted_current=64716,num_accepted_total=87603,tuning_value=7.78941)
Scaling(variable=branch_rates[8],num_tried_current=150039,num_tried_total=200146,num_accepted_current=66648,num_accepted_total=89898,tuning_value=7.43307)
VectorScaling(variable=branch_rates[1],num_tried_current=600864,num_tried_total=800700,num_accepted_current=137442,num_accepted_total=190264,tuning_value=4.75262)
VectorScaling(variable=branch_rates[1],num_tried_current=600647,num_tried_total=801619,num_accepted_current=143038,num_accepted_total=194239,tuning_value=4.55898)
VectorScaling(variable=branch_rates[1],num_tried_current=598524,num_tried_total=798850,num_accepted_current=137942,num_accepted_total=186875,tuning_value=4.70212)
BetaSimplex(variable=er,num_tried_current=2998987,num_tried_total=3997563,num_accepted_current=1307884,num_accepted_total=1756287,tuning_value=0.454191)
BetaSimplex(variable=sf,num_tried_current=2999785,num_tried_total=4000528,num_accepted_current=1295294,num_accepted_total=1743876,tuning_value=0.831304)
Scaling(variable=alpha_song,num_tried_current=748836,num_tried_total=998902,num_accepted_current=369644,num_accepted_total=485377,tuning_value=3.97812)
Scaling(variable=alpha_song,num_tried_current=749615,num_tried_total=999931,num_accepted_current=347033,num_accepted_total=461253,tuning_value=4.37073)
Scaling(variable=alpha_song,num_tried_current=749664,num_tried_total=999838,num_accepted_current=357967,num_accepted_total=470171,tuning_value=4.17433)
