Scaling(variable=speciation_rate,num_tried_current=748843,num_tried_total=998253,num_accepted_current=430726,num_accepted_total=545805,tuning_value=2.29175)
Scaling(variable=speciation_rate,num_tried_current=748735,num_tried_total=999653,num_accepted_current=411327,num_accepted_total=525415,tuning_value=2.4886)
Scaling(variable=speciation_rate,num_tried_current=750218,num_tried_total=1000607,num_accepted_current=412451,num_accepted_total=524507,tuning_value=2.47754)
Scaling(variable=extinction_rate,num_tried_current=748424,num_tried_total=998627,num_accepted_current=468658,num_accepted_total=584942,tuning_value=2.99784)
Scaling(variable=extinction_rate,num_tried_current=749934,num_tried_total=1000895,num_accepted_current=478341,num_accepted_total=593120,tuning_value=2.87146)
Scaling(variable=extinction_rate,num_tried_current=750851,num_tried_total=1000745,num_accepted_current=474050,num_accepted_total=586591,tuning_value=2.94281)
Sliding(variable=origin_time,num_tried_current=750042,num_tried_total=999611,num_accepted_current=175114,num_accepted_total=296755,tuning_value=1102.93)
Sliding(variable=origin_time,num_tried_current=749633,num_tried_total=998648,num_accepted_current=174557,num_accepted_total=294290,tuning_value=1108.88)
Sliding(variable=origin_time,num_tried_current=749729,num_tried_total=999581,num_accepted_current=181257,num_accepted_total=300177,tuning_value=1039.54)
FNPR(variable=bd_tree,num_tried_current=5996470,num_tried_total=7995607,num_accepted_current=4018757,num_accepted_total=5466044,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003911,num_tried_total=8004265,num_accepted_current=4523345,num_accepted_total=6079262,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749833,num_tried_total=999418,num_accepted_current=749833,num_accepted_total=999418,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149985,num_tried_total=200153,num_accepted_current=69443,num_accepted_total=92574,tuning_value=2.0081)
Scaling(variable=branch_rates_mean,num_tried_current=150260,num_tried_total=200141,num_accepted_current=69199,num_accepted_total=91803,tuning_value=2.02329)
Scaling(variable=branch_rates_mean,num_tried_current=150018,num_tried_total=199894,num_accepted_current=71818,num_accepted_total=94103,tuning_value=1.9259)
Scaling(variable=branch_rates[1],num_tried_current=149602,num_tried_total=199879,num_accepted_current=61339,num_accepted_total=83964,tuning_value=8.74381)
Scaling(variable=branch_rates[1],num_tried_current=150066,num_tried_total=199969,num_accepted_current=58974,num_accepted_total=81811,tuning_value=9.11469)
Scaling(variable=branch_rates[1],num_tried_current=150209,num_tried_total=200160,num_accepted_current=64927,num_accepted_total=88159,tuning_value=8.12693)
Scaling(variable=branch_rates[2],num_tried_current=149968,num_tried_total=199915,num_accepted_current=63539,num_accepted_total=85960,tuning_value=8.20721)
Scaling(variable=branch_rates[2],num_tried_current=150458,num_tried_total=200571,num_accepted_current=64029,num_accepted_total=86954,tuning_value=8.14895)
Scaling(variable=branch_rates[2],num_tried_current=149637,num_tried_total=199492,num_accepted_current=64260,num_accepted_total=87473,tuning_value=8.10379)
Scaling(variable=branch_rates[3],num_tried_current=149575,num_tried_total=199588,num_accepted_current=67380,num_accepted_total=89896,tuning_value=6.74015)
Scaling(variable=branch_rates[3],num_tried_current=149393,num_tried_total=199320,num_accepted_current=62764,num_accepted_total=85573,tuning_value=7.37042)
Scaling(variable=branch_rates[3],num_tried_current=150817,num_tried_total=200670,num_accepted_current=65199,num_accepted_total=88389,tuning_value=7.12376)
Scaling(variable=branch_rates[4],num_tried_current=149845,num_tried_total=200052,num_accepted_current=66676,num_accepted_total=89275,tuning_value=7.75557)
Scaling(variable=branch_rates[4],num_tried_current=149880,num_tried_total=199783,num_accepted_current=71175,num_accepted_total=94007,tuning_value=7.12921)
Scaling(variable=branch_rates[4],num_tried_current=150220,num_tried_total=200395,num_accepted_current=66861,num_accepted_total=90126,tuning_value=7.73304)
Scaling(variable=branch_rates[5],num_tried_current=150361,num_tried_total=200308,num_accepted_current=63290,num_accepted_total=85774,tuning_value=7.81534)
Scaling(variable=branch_rates[5],num_tried_current=150333,num_tried_total=200181,num_accepted_current=61007,num_accepted_total=83833,tuning_value=8.1983)
Scaling(variable=branch_rates[5],num_tried_current=149653,num_tried_total=199466,num_accepted_current=66589,num_accepted_total=89740,tuning_value=7.26808)
Scaling(variable=branch_rates[6],num_tried_current=149996,num_tried_total=199814,num_accepted_current=59918,num_accepted_total=82348,tuning_value=8.64574)
Scaling(variable=branch_rates[6],num_tried_current=149999,num_tried_total=199546,num_accepted_current=66522,num_accepted_total=89174,tuning_value=7.61237)
Scaling(variable=branch_rates[6],num_tried_current=150240,num_tried_total=199947,num_accepted_current=68627,num_accepted_total=91714,tuning_value=7.34703)
Scaling(variable=branch_rates[7],num_tried_current=150404,num_tried_total=200635,num_accepted_current=69766,num_accepted_total=92341,tuning_value=7.20123)
Scaling(variable=branch_rates[7],num_tried_current=150284,num_tried_total=200036,num_accepted_current=58351,num_accepted_total=81075,tuning_value=8.91787)
Scaling(variable=branch_rates[7],num_tried_current=151302,num_tried_total=201294,num_accepted_current=70627,num_accepted_total=93826,tuning_value=7.14331)
Scaling(variable=branch_rates[8],num_tried_current=150239,num_tried_total=200221,num_accepted_current=70825,num_accepted_total=93291,tuning_value=7.06197)
Scaling(variable=branch_rates[8],num_tried_current=150245,num_tried_total=200569,num_accepted_current=69041,num_accepted_total=92037,tuning_value=7.36122)
Scaling(variable=branch_rates[8],num_tried_current=150107,num_tried_total=200477,num_accepted_current=63334,num_accepted_total=86711,tuning_value=8.1858)
VectorScaling(variable=branch_rates[1],num_tried_current=600920,num_tried_total=800959,num_accepted_current=145235,num_accepted_total=198083,tuning_value=4.72355)
VectorScaling(variable=branch_rates[1],num_tried_current=600955,num_tried_total=801648,num_accepted_current=135798,num_accepted_total=186823,tuning_value=5.04876)
VectorScaling(variable=branch_rates[1],num_tried_current=598874,num_tried_total=799813,num_accepted_current=137736,num_accepted_total=186886,tuning_value=4.96681)
BetaSimplex(variable=er,num_tried_current=3001834,num_tried_total=4000496,num_accepted_current=1312701,num_accepted_total=1761161,tuning_value=0.453728)
BetaSimplex(variable=sf,num_tried_current=2999874,num_tried_total=4000779,num_accepted_current=1168961,num_accepted_total=1619426,tuning_value=0.508629)
Scaling(variable=alpha_song,num_tried_current=749383,num_tried_total=999186,num_accepted_current=255096,num_accepted_total=371161,tuning_value=4.44884)
Scaling(variable=alpha_song,num_tried_current=749548,num_tried_total=999146,num_accepted_current=258534,num_accepted_total=372779,tuning_value=4.3833)
Scaling(variable=alpha_song,num_tried_current=748893,num_tried_total=999587,num_accepted_current=247273,num_accepted_total=360180,tuning_value=4.63912)
