Scaling(variable=speciation_rate,num_tried_current=749659,num_tried_total=998802,num_accepted_current=321313,num_accepted_total=436282,tuning_value=3.75371)
Scaling(variable=speciation_rate,num_tried_current=748505,num_tried_total=998920,num_accepted_current=320580,num_accepted_total=434032,tuning_value=3.76962)
Scaling(variable=speciation_rate,num_tried_current=749950,num_tried_total=999711,num_accepted_current=318112,num_accepted_total=429682,tuning_value=3.80322)
Scaling(variable=extinction_rate,num_tried_current=749427,num_tried_total=1000029,num_accepted_current=344283,num_accepted_total=460615,tuning_value=6.75107)
Scaling(variable=extinction_rate,num_tried_current=749204,num_tried_total=999406,num_accepted_current=345053,num_accepted_total=459368,tuning_value=6.7135)
Scaling(variable=extinction_rate,num_tried_current=750113,num_tried_total=1000123,num_accepted_current=344297,num_accepted_total=456729,tuning_value=6.74293)
Sliding(variable=origin_time,num_tried_current=749574,num_tried_total=999287,num_accepted_current=208032,num_accepted_total=328153,tuning_value=64.052)
Sliding(variable=origin_time,num_tried_current=750862,num_tried_total=1000872,num_accepted_current=212536,num_accepted_total=331004,tuning_value=61.136)
Sliding(variable=origin_time,num_tried_current=750614,num_tried_total=1001321,num_accepted_current=204350,num_accepted_total=321807,tuning_value=65.3866)
FNPR(variable=bd_tree,num_tried_current=6001494,num_tried_total=8001325,num_accepted_current=2769808,num_accepted_total=3938691,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997620,num_tried_total=7995831,num_accepted_current=4044048,num_accepted_total=5485575,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749994,num_tried_total=999644,num_accepted_current=749994,num_accepted_total=999644,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150211,num_tried_total=200326,num_accepted_current=76829,num_accepted_total=99953,tuning_value=2.05978)
Scaling(variable=branch_rates_mean,num_tried_current=150191,num_tried_total=200236,num_accepted_current=74299,num_accepted_total=96993,tuning_value=2.14858)
Scaling(variable=branch_rates_mean,num_tried_current=150535,num_tried_total=200753,num_accepted_current=66238,num_accepted_total=88666,tuning_value=2.50528)
Scaling(variable=branch_rates[1],num_tried_current=149540,num_tried_total=199334,num_accepted_current=66974,num_accepted_total=89342,tuning_value=5.98795)
Scaling(variable=branch_rates[1],num_tried_current=150656,num_tried_total=200407,num_accepted_current=58516,num_accepted_total=81252,tuning_value=7.20051)
Scaling(variable=branch_rates[1],num_tried_current=150041,num_tried_total=199901,num_accepted_current=58381,num_accepted_total=81542,tuning_value=7.1653)
Scaling(variable=branch_rates[2],num_tried_current=149898,num_tried_total=200199,num_accepted_current=63624,num_accepted_total=86231,tuning_value=6.34969)
Scaling(variable=branch_rates[2],num_tried_current=150610,num_tried_total=200700,num_accepted_current=72010,num_accepted_total=94894,tuning_value=5.39815)
Scaling(variable=branch_rates[2],num_tried_current=149770,num_tried_total=199781,num_accepted_current=60287,num_accepted_total=83533,tuning_value=6.81692)
Scaling(variable=branch_rates[3],num_tried_current=150265,num_tried_total=200357,num_accepted_current=72468,num_accepted_total=95020,tuning_value=6.69441)
Scaling(variable=branch_rates[3],num_tried_current=150004,num_tried_total=199879,num_accepted_current=63941,num_accepted_total=86750,tuning_value=7.91791)
Scaling(variable=branch_rates[3],num_tried_current=150374,num_tried_total=201144,num_accepted_current=63251,num_accepted_total=86849,tuning_value=7.99991)
Scaling(variable=branch_rates[4],num_tried_current=150177,num_tried_total=199365,num_accepted_current=60628,num_accepted_total=82781,tuning_value=8.62504)
Scaling(variable=branch_rates[4],num_tried_current=149457,num_tried_total=199488,num_accepted_current=63201,num_accepted_total=86061,tuning_value=8.06185)
Scaling(variable=branch_rates[4],num_tried_current=149817,num_tried_total=200001,num_accepted_current=60002,num_accepted_total=83344,tuning_value=8.55673)
Scaling(variable=branch_rates[5],num_tried_current=149867,num_tried_total=199505,num_accepted_current=65058,num_accepted_total=87379,tuning_value=7.10639)
Scaling(variable=branch_rates[5],num_tried_current=150306,num_tried_total=200628,num_accepted_current=61065,num_accepted_total=84072,tuning_value=7.7169)
Scaling(variable=branch_rates[5],num_tried_current=149647,num_tried_total=199487,num_accepted_current=63073,num_accepted_total=86224,tuning_value=7.33293)
Scaling(variable=branch_rates[6],num_tried_current=149928,num_tried_total=200599,num_accepted_current=60915,num_accepted_total=83714,tuning_value=8.35045)
Scaling(variable=branch_rates[6],num_tried_current=150084,num_tried_total=200243,num_accepted_current=63196,num_accepted_total=86119,tuning_value=8.01447)
Scaling(variable=branch_rates[6],num_tried_current=150402,num_tried_total=200207,num_accepted_current=58977,num_accepted_total=82142,tuning_value=8.68083)
Scaling(variable=branch_rates[7],num_tried_current=149602,num_tried_total=199548,num_accepted_current=64139,num_accepted_total=86580,tuning_value=7.77577)
Scaling(variable=branch_rates[7],num_tried_current=150106,num_tried_total=199999,num_accepted_current=62070,num_accepted_total=84874,tuning_value=8.20921)
Scaling(variable=branch_rates[7],num_tried_current=150304,num_tried_total=200193,num_accepted_current=72330,num_accepted_total=95546,tuning_value=6.69441)
Scaling(variable=branch_rates[8],num_tried_current=150351,num_tried_total=200127,num_accepted_current=63868,num_accepted_total=86261,tuning_value=7.88205)
Scaling(variable=branch_rates[8],num_tried_current=150047,num_tried_total=200180,num_accepted_current=68077,num_accepted_total=91012,tuning_value=7.24025)
Scaling(variable=branch_rates[8],num_tried_current=149741,num_tried_total=200051,num_accepted_current=64096,num_accepted_total=87404,tuning_value=7.79835)
VectorScaling(variable=branch_rates[1],num_tried_current=598784,num_tried_total=798272,num_accepted_current=136574,num_accepted_total=189264,tuning_value=4.56735)
VectorScaling(variable=branch_rates[1],num_tried_current=599142,num_tried_total=799035,num_accepted_current=140953,num_accepted_total=191658,tuning_value=4.42446)
VectorScaling(variable=branch_rates[1],num_tried_current=599502,num_tried_total=800072,num_accepted_current=118938,num_accepted_total=167901,tuning_value=5.23853)
BetaSimplex(variable=er,num_tried_current=3001968,num_tried_total=4001878,num_accepted_current=1326356,num_accepted_total=1775264,tuning_value=0.472529)
BetaSimplex(variable=sf,num_tried_current=3000538,num_tried_total=4001928,num_accepted_current=1274464,num_accepted_total=1723205,tuning_value=0.810846)
Scaling(variable=alpha_song,num_tried_current=751865,num_tried_total=1001676,num_accepted_current=409237,num_accepted_total=525271,tuning_value=3.74019)
Scaling(variable=alpha_song,num_tried_current=749543,num_tried_total=1000474,num_accepted_current=373280,num_accepted_total=488026,tuning_value=4.31019)
Scaling(variable=alpha_song,num_tried_current=749711,num_tried_total=998756,num_accepted_current=384516,num_accepted_total=496683,tuning_value=4.1082)
