Scaling(variable=speciation_rate,num_tried_current=750823,num_tried_total=1000885,num_accepted_current=175827,num_accepted_total=291013,tuning_value=1.80185)
Scaling(variable=speciation_rate,num_tried_current=750525,num_tried_total=1000181,num_accepted_current=168448,num_accepted_total=281617,tuning_value=1.91419)
Scaling(variable=speciation_rate,num_tried_current=750928,num_tried_total=1000568,num_accepted_current=171164,num_accepted_total=282669,tuning_value=1.86734)
Scaling(variable=extinction_rate,num_tried_current=750755,num_tried_total=1001122,num_accepted_current=147152,num_accepted_total=263251,tuning_value=2.39207)
Scaling(variable=extinction_rate,num_tried_current=748571,num_tried_total=998346,num_accepted_current=148411,num_accepted_total=262422,tuning_value=2.35623)
Scaling(variable=extinction_rate,num_tried_current=750609,num_tried_total=1001134,num_accepted_current=148276,num_accepted_total=260919,tuning_value=2.37073)
Sliding(variable=origin_time,num_tried_current=750667,num_tried_total=1000822,num_accepted_current=424704,num_accepted_total=547252,tuning_value=1032.03)
Sliding(variable=origin_time,num_tried_current=750490,num_tried_total=1000819,num_accepted_current=422733,num_accepted_total=543311,tuning_value=1043.68)
Sliding(variable=origin_time,num_tried_current=749350,num_tried_total=999481,num_accepted_current=423989,num_accepted_total=542778,tuning_value=1035.12)
FNPR(variable=bd_tree,num_tried_current=5997786,num_tried_total=7999809,num_accepted_current=5845993,num_accepted_total=7115160,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999658,num_tried_total=7999656,num_accepted_current=5465756,num_accepted_total=7006568,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750087,num_tried_total=999633,num_accepted_current=750087,num_accepted_total=999633,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750198,num_tried_total=999815,num_accepted_current=357607,num_accepted_total=473956,tuning_value=7.70059)
Scaling(variable=branch_rates,num_tried_current=748331,num_tried_total=998519,num_accepted_current=359197,num_accepted_total=473896,tuning_value=7.6301)
Scaling(variable=branch_rates,num_tried_current=749777,num_tried_total=999275,num_accepted_current=349796,num_accepted_total=462510,tuning_value=7.92872)
BetaSimplex(variable=er,num_tried_current=3001084,num_tried_total=3999496,num_accepted_current=1329020,num_accepted_total=1777395,tuning_value=0.47042)
BetaSimplex(variable=sf,num_tried_current=3000035,num_tried_total=3998883,num_accepted_current=1461646,num_accepted_total=1912256,tuning_value=0.43032)
Scaling(variable=alpha_song,num_tried_current=748840,num_tried_total=998898,num_accepted_current=394381,num_accepted_total=510338,tuning_value=7.16951)
Scaling(variable=alpha_song,num_tried_current=751818,num_tried_total=1001951,num_accepted_current=391566,num_accepted_total=505693,tuning_value=7.34096)
Scaling(variable=alpha_song,num_tried_current=749668,num_tried_total=1000707,num_accepted_current=386359,num_accepted_total=499067,tuning_value=7.46627)
