Scaling(variable=speciation_rate,num_tried_current=748856,num_tried_total=998282,num_accepted_current=315957,num_accepted_total=431449,tuning_value=3.09403)
Scaling(variable=speciation_rate,num_tried_current=751021,num_tried_total=1001357,num_accepted_current=313173,num_accepted_total=427000,tuning_value=3.15718)
Scaling(variable=speciation_rate,num_tried_current=750219,num_tried_total=999624,num_accepted_current=318208,num_accepted_total=429910,tuning_value=3.07238)
Scaling(variable=extinction_rate,num_tried_current=749655,num_tried_total=1000149,num_accepted_current=312312,num_accepted_total=428985,tuning_value=4.25432)
Scaling(variable=extinction_rate,num_tried_current=750101,num_tried_total=1000605,num_accepted_current=299091,num_accepted_total=413808,tuning_value=4.50752)
Scaling(variable=extinction_rate,num_tried_current=750511,num_tried_total=1000415,num_accepted_current=295702,num_accepted_total=408356,tuning_value=4.6089)
Sliding(variable=origin_time,num_tried_current=749940,num_tried_total=1000142,num_accepted_current=395132,num_accepted_total=516536,tuning_value=394.391)
Sliding(variable=origin_time,num_tried_current=749885,num_tried_total=1000132,num_accepted_current=404062,num_accepted_total=523512,tuning_value=370.142)
Sliding(variable=origin_time,num_tried_current=749506,num_tried_total=999275,num_accepted_current=394901,num_accepted_total=512611,tuning_value=397.195)
FNPR(variable=bd_tree,num_tried_current=6005494,num_tried_total=8006307,num_accepted_current=2951635,num_accepted_total=3699687,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999749,num_tried_total=7997437,num_accepted_current=3178257,num_accepted_total=4134485,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749194,num_tried_total=999137,num_accepted_current=749194,num_accepted_total=999137,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150669,num_tried_total=200974,num_accepted_current=53909,num_accepted_total=77156,tuning_value=2.63373)
Scaling(variable=branch_rates_mean,num_tried_current=149043,num_tried_total=199453,num_accepted_current=59155,num_accepted_total=82015,tuning_value=2.3275)
Scaling(variable=branch_rates_mean,num_tried_current=150179,num_tried_total=199940,num_accepted_current=62819,num_accepted_total=85039,tuning_value=2.19166)
Scaling(variable=branch_rates[1],num_tried_current=150450,num_tried_total=200240,num_accepted_current=72553,num_accepted_total=94929,tuning_value=7.17429)
Scaling(variable=branch_rates[1],num_tried_current=149642,num_tried_total=200097,num_accepted_current=69924,num_accepted_total=93012,tuning_value=7.44401)
Scaling(variable=branch_rates[1],num_tried_current=150650,num_tried_total=200263,num_accepted_current=68869,num_accepted_total=91938,tuning_value=7.7076)
Scaling(variable=branch_rates[2],num_tried_current=149425,num_tried_total=199337,num_accepted_current=68186,num_accepted_total=90628,tuning_value=7.60096)
Scaling(variable=branch_rates[2],num_tried_current=149678,num_tried_total=200153,num_accepted_current=66865,num_accepted_total=89925,tuning_value=7.86103)
Scaling(variable=branch_rates[2],num_tried_current=150219,num_tried_total=199741,num_accepted_current=69318,num_accepted_total=92290,tuning_value=7.5265)
Scaling(variable=branch_rates[3],num_tried_current=150133,num_tried_total=199874,num_accepted_current=62991,num_accepted_total=85371,tuning_value=8.52992)
Scaling(variable=branch_rates[3],num_tried_current=149881,num_tried_total=199807,num_accepted_current=70462,num_accepted_total=93248,tuning_value=7.43296)
Scaling(variable=branch_rates[3],num_tried_current=148899,num_tried_total=198745,num_accepted_current=70810,num_accepted_total=93929,tuning_value=7.28861)
Scaling(variable=branch_rates[4],num_tried_current=149797,num_tried_total=200149,num_accepted_current=72064,num_accepted_total=94689,tuning_value=6.7151)
Scaling(variable=branch_rates[4],num_tried_current=149573,num_tried_total=199439,num_accepted_current=62322,num_accepted_total=85120,tuning_value=8.0309)
Scaling(variable=branch_rates[4],num_tried_current=150347,num_tried_total=200183,num_accepted_current=67741,num_accepted_total=90861,tuning_value=7.25138)
Scaling(variable=branch_rates[5],num_tried_current=150388,num_tried_total=200485,num_accepted_current=71355,num_accepted_total=93878,tuning_value=7.06224)
Scaling(variable=branch_rates[5],num_tried_current=149470,num_tried_total=199380,num_accepted_current=72725,num_accepted_total=95525,tuning_value=6.87453)
Scaling(variable=branch_rates[5],num_tried_current=150492,num_tried_total=200373,num_accepted_current=66707,num_accepted_total=89879,tuning_value=7.80984)
Scaling(variable=branch_rates[6],num_tried_current=149971,num_tried_total=199815,num_accepted_current=68039,num_accepted_total=90452,tuning_value=7.08904)
Scaling(variable=branch_rates[6],num_tried_current=149732,num_tried_total=199759,num_accepted_current=65566,num_accepted_total=88435,tuning_value=7.49508)
Scaling(variable=branch_rates[6],num_tried_current=149713,num_tried_total=199758,num_accepted_current=67490,num_accepted_total=90716,tuning_value=7.15727)
Scaling(variable=branch_rates[7],num_tried_current=149679,num_tried_total=199723,num_accepted_current=69707,num_accepted_total=92209,tuning_value=6.90371)
Scaling(variable=branch_rates[7],num_tried_current=149512,num_tried_total=199498,num_accepted_current=72130,num_accepted_total=94934,tuning_value=6.52352)
Scaling(variable=branch_rates[7],num_tried_current=149996,num_tried_total=200028,num_accepted_current=68959,num_accepted_total=92181,tuning_value=7.00443)
Scaling(variable=branch_rates[8],num_tried_current=150604,num_tried_total=200450,num_accepted_current=73307,num_accepted_total=95755,tuning_value=6.42462)
Scaling(variable=branch_rates[8],num_tried_current=150184,num_tried_total=200347,num_accepted_current=68701,num_accepted_total=91665,tuning_value=7.02908)
Scaling(variable=branch_rates[8],num_tried_current=150334,num_tried_total=200204,num_accepted_current=66533,num_accepted_total=89735,tuning_value=7.33473)
VectorScaling(variable=branch_rates[1],num_tried_current=600303,num_tried_total=800396,num_accepted_current=147846,num_accepted_total=200828,tuning_value=4.59075)
VectorScaling(variable=branch_rates[1],num_tried_current=600385,num_tried_total=800828,num_accepted_current=145213,num_accepted_total=196088,tuning_value=4.71704)
VectorScaling(variable=branch_rates[1],num_tried_current=599244,num_tried_total=798865,num_accepted_current=138303,num_accepted_total=187367,tuning_value=4.92205)
BetaSimplex(variable=er,num_tried_current=3000262,num_tried_total=4000395,num_accepted_current=1340429,num_accepted_total=1789481,tuning_value=0.480956)
BetaSimplex(variable=sf,num_tried_current=2999291,num_tried_total=4000173,num_accepted_current=1360373,num_accepted_total=1809211,tuning_value=0.779687)
Scaling(variable=alpha_song,num_tried_current=749401,num_tried_total=999395,num_accepted_current=325006,num_accepted_total=440984,tuning_value=4.45191)
Scaling(variable=alpha_song,num_tried_current=748807,num_tried_total=998954,num_accepted_current=330324,num_accepted_total=444503,tuning_value=4.34009)
Scaling(variable=alpha_song,num_tried_current=749516,num_tried_total=999917,num_accepted_current=330574,num_accepted_total=443100,tuning_value=4.36119)
