Scaling(variable=speciation_rate,num_tried_current=750083,num_tried_total=1000568,num_accepted_current=313715,num_accepted_total=428933,tuning_value=3.48663)
Scaling(variable=speciation_rate,num_tried_current=749618,num_tried_total=998504,num_accepted_current=327541,num_accepted_total=440151,tuning_value=3.3046)
Scaling(variable=speciation_rate,num_tried_current=749359,num_tried_total=998515,num_accepted_current=319874,num_accepted_total=430863,tuning_value=3.39511)
Scaling(variable=extinction_rate,num_tried_current=750572,num_tried_total=1000413,num_accepted_current=333131,num_accepted_total=448616,tuning_value=6.06433)
Scaling(variable=extinction_rate,num_tried_current=749885,num_tried_total=998739,num_accepted_current=323363,num_accepted_total=436478,tuning_value=6.29081)
Scaling(variable=extinction_rate,num_tried_current=750139,num_tried_total=1001153,num_accepted_current=313909,num_accepted_total=426315,tuning_value=6.5518)
Sliding(variable=origin_time,num_tried_current=751222,num_tried_total=1001246,num_accepted_current=345808,num_accepted_total=464718,tuning_value=101.472)
Sliding(variable=origin_time,num_tried_current=749332,num_tried_total=999354,num_accepted_current=350386,num_accepted_total=467388,tuning_value=97.3461)
Sliding(variable=origin_time,num_tried_current=752170,num_tried_total=1002249,num_accepted_current=343705,num_accepted_total=459182,tuning_value=102.884)
FNPR(variable=bd_tree,num_tried_current=6001726,num_tried_total=8002469,num_accepted_current=643139,num_accepted_total=999775,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002375,num_tried_total=8002723,num_accepted_current=2080789,num_accepted_total=2837368,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749039,num_tried_total=998523,num_accepted_current=749039,num_accepted_total=998523,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149768,num_tried_total=199717,num_accepted_current=70772,num_accepted_total=93802,tuning_value=2.17835)
Scaling(variable=branch_rates_mean,num_tried_current=149517,num_tried_total=199140,num_accepted_current=61711,num_accepted_total=84214,tuning_value=2.56745)
Scaling(variable=branch_rates_mean,num_tried_current=150148,num_tried_total=200181,num_accepted_current=66272,num_accepted_total=88619,tuning_value=2.35462)
Scaling(variable=branch_rates[1],num_tried_current=150437,num_tried_total=200117,num_accepted_current=67056,num_accepted_total=89392,tuning_value=7.06787)
Scaling(variable=branch_rates[1],num_tried_current=149273,num_tried_total=199720,num_accepted_current=74317,num_accepted_total=97340,tuning_value=6.01576)
Scaling(variable=branch_rates[1],num_tried_current=150179,num_tried_total=199919,num_accepted_current=64652,num_accepted_total=87752,tuning_value=7.34792)
Scaling(variable=branch_rates[2],num_tried_current=148867,num_tried_total=198973,num_accepted_current=67296,num_accepted_total=89838,tuning_value=6.99306)
Scaling(variable=branch_rates[2],num_tried_current=149578,num_tried_total=199909,num_accepted_current=62323,num_accepted_total=85340,tuning_value=7.83823)
Scaling(variable=branch_rates[2],num_tried_current=149871,num_tried_total=199350,num_accepted_current=65892,num_accepted_total=88866,tuning_value=7.32895)
Scaling(variable=branch_rates[3],num_tried_current=150324,num_tried_total=199970,num_accepted_current=58450,num_accepted_total=80761,tuning_value=8.34536)
Scaling(variable=branch_rates[3],num_tried_current=149862,num_tried_total=200032,num_accepted_current=64057,num_accepted_total=86969,tuning_value=7.52573)
Scaling(variable=branch_rates[3],num_tried_current=148784,num_tried_total=198932,num_accepted_current=65831,num_accepted_total=89171,tuning_value=7.15003)
Scaling(variable=branch_rates[4],num_tried_current=150159,num_tried_total=200007,num_accepted_current=65082,num_accepted_total=87459,tuning_value=5.81047)
Scaling(variable=branch_rates[4],num_tried_current=150823,num_tried_total=200572,num_accepted_current=67256,num_accepted_total=90005,tuning_value=5.55183)
Scaling(variable=branch_rates[4],num_tried_current=149942,num_tried_total=199790,num_accepted_current=69808,num_accepted_total=92951,tuning_value=5.23706)
Scaling(variable=branch_rates[5],num_tried_current=150456,num_tried_total=200440,num_accepted_current=72619,num_accepted_total=95057,tuning_value=5.06969)
Scaling(variable=branch_rates[5],num_tried_current=149554,num_tried_total=199663,num_accepted_current=71368,num_accepted_total=94241,tuning_value=5.1824)
Scaling(variable=branch_rates[5],num_tried_current=150881,num_tried_total=200811,num_accepted_current=72735,num_accepted_total=95861,tuning_value=5.08664)
Scaling(variable=branch_rates[6],num_tried_current=150265,num_tried_total=200651,num_accepted_current=56769,num_accepted_total=79481,tuning_value=7.54798)
Scaling(variable=branch_rates[6],num_tried_current=150170,num_tried_total=200429,num_accepted_current=60110,num_accepted_total=83106,tuning_value=7.00904)
Scaling(variable=branch_rates[6],num_tried_current=149653,num_tried_total=199567,num_accepted_current=56333,num_accepted_total=79552,tuning_value=7.58329)
Scaling(variable=branch_rates[7],num_tried_current=149665,num_tried_total=199687,num_accepted_current=63585,num_accepted_total=86114,tuning_value=6.49864)
Scaling(variable=branch_rates[7],num_tried_current=149834,num_tried_total=199930,num_accepted_current=71434,num_accepted_total=94364,tuning_value=5.5248)
Scaling(variable=branch_rates[7],num_tried_current=149183,num_tried_total=199385,num_accepted_current=66145,num_accepted_total=89483,tuning_value=6.11527)
Scaling(variable=branch_rates[8],num_tried_current=149762,num_tried_total=199706,num_accepted_current=71824,num_accepted_total=94305,tuning_value=5.5511)
Scaling(variable=branch_rates[8],num_tried_current=150428,num_tried_total=200419,num_accepted_current=66203,num_accepted_total=89057,tuning_value=6.28983)
Scaling(variable=branch_rates[8],num_tried_current=149869,num_tried_total=199748,num_accepted_current=69387,num_accepted_total=92551,tuning_value=5.86614)
VectorScaling(variable=branch_rates[1],num_tried_current=600683,num_tried_total=800863,num_accepted_current=152657,num_accepted_total=205608,tuning_value=3.551)
VectorScaling(variable=branch_rates[1],num_tried_current=600250,num_tried_total=800856,num_accepted_current=152982,num_accepted_total=203914,tuning_value=3.54918)
VectorScaling(variable=branch_rates[1],num_tried_current=599672,num_tried_total=799370,num_accepted_current=138338,num_accepted_total=187099,tuning_value=3.91718)
BetaSimplex(variable=er,num_tried_current=2998427,num_tried_total=3998410,num_accepted_current=1306272,num_accepted_total=1755364,tuning_value=0.459814)
BetaSimplex(variable=sf,num_tried_current=2997658,num_tried_total=3999593,num_accepted_current=1331571,num_accepted_total=1779690,tuning_value=0.990374)
Scaling(variable=alpha_song,num_tried_current=749583,num_tried_total=998732,num_accepted_current=335598,num_accepted_total=450323,tuning_value=3.38414)
Scaling(variable=alpha_song,num_tried_current=750174,num_tried_total=999919,num_accepted_current=357067,num_accepted_total=470316,tuning_value=3.12612)
Scaling(variable=alpha_song,num_tried_current=750781,num_tried_total=1001036,num_accepted_current=335549,num_accepted_total=447217,tuning_value=3.39729)
