Scaling(variable=speciation_rate,num_tried_current=750034,num_tried_total=999322,num_accepted_current=88307,num_accepted_total=202542,tuning_value=1.47521)
Scaling(variable=speciation_rate,num_tried_current=750529,num_tried_total=1000750,num_accepted_current=90605,num_accepted_total=203284,tuning_value=1.44374)
Scaling(variable=speciation_rate,num_tried_current=749681,num_tried_total=999344,num_accepted_current=90023,num_accepted_total=200693,tuning_value=1.45424)
Scaling(variable=extinction_rate,num_tried_current=748666,num_tried_total=999174,num_accepted_current=87303,num_accepted_total=202399,tuning_value=1.5144)
Scaling(variable=extinction_rate,num_tried_current=749609,num_tried_total=999480,num_accepted_current=85600,num_accepted_total=198563,tuning_value=1.54447)
Scaling(variable=extinction_rate,num_tried_current=747594,num_tried_total=997120,num_accepted_current=86842,num_accepted_total=197851,tuning_value=1.50928)
Sliding(variable=origin_time,num_tried_current=751121,num_tried_total=1001063,num_accepted_current=343446,num_accepted_total=465264,tuning_value=1648.71)
Sliding(variable=origin_time,num_tried_current=750477,num_tried_total=999689,num_accepted_current=346702,num_accepted_total=466421,tuning_value=1617.7)
Sliding(variable=origin_time,num_tried_current=750674,num_tried_total=1000573,num_accepted_current=344077,num_accepted_total=462606,tuning_value=1641.62)
FNPR(variable=bd_tree,num_tried_current=6006045,num_tried_total=8007875,num_accepted_current=6004994,num_accepted_total=7202233,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996718,num_tried_total=7996959,num_accepted_current=5773337,num_accepted_total=7256090,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749775,num_tried_total=999373,num_accepted_current=749775,num_accepted_total=999373,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749140,num_tried_total=1000122,num_accepted_current=332473,num_accepted_total=449162,tuning_value=7.73137)
Scaling(variable=branch_rates,num_tried_current=750613,num_tried_total=1000878,num_accepted_current=326668,num_accepted_total=441149,tuning_value=7.90934)
Scaling(variable=branch_rates,num_tried_current=749917,num_tried_total=999160,num_accepted_current=325931,num_accepted_total=438137,tuning_value=7.90926)
BetaSimplex(variable=er,num_tried_current=2999785,num_tried_total=3998453,num_accepted_current=1308687,num_accepted_total=1757042,tuning_value=0.451001)
BetaSimplex(variable=sf,num_tried_current=2999586,num_tried_total=3999764,num_accepted_current=1514192,num_accepted_total=1965185,tuning_value=0.311044)
Scaling(variable=alpha_song,num_tried_current=750018,num_tried_total=1000466,num_accepted_current=322009,num_accepted_total=437890,tuning_value=8.03075)
Scaling(variable=alpha_song,num_tried_current=750371,num_tried_total=1000290,num_accepted_current=321224,num_accepted_total=435153,tuning_value=8.06607)
Scaling(variable=alpha_song,num_tried_current=749647,num_tried_total=1000145,num_accepted_current=315656,num_accepted_total=427979,tuning_value=8.23962)
