Scaling(variable=speciation_rate,num_tried_current=748040,num_tried_total=998240,num_accepted_current=357134,num_accepted_total=472488,tuning_value=3.20755)
Scaling(variable=speciation_rate,num_tried_current=748518,num_tried_total=998477,num_accepted_current=366739,num_accepted_total=480073,tuning_value=3.09649)
Scaling(variable=speciation_rate,num_tried_current=750439,num_tried_total=1000112,num_accepted_current=367946,num_accepted_total=479468,tuning_value=3.08667)
Scaling(variable=extinction_rate,num_tried_current=750112,num_tried_total=1001177,num_accepted_current=395680,num_accepted_total=512231,tuning_value=4.72048)
Scaling(variable=extinction_rate,num_tried_current=750797,num_tried_total=1000672,num_accepted_current=402057,num_accepted_total=516169,tuning_value=4.62617)
Scaling(variable=extinction_rate,num_tried_current=751024,num_tried_total=1001289,num_accepted_current=382110,num_accepted_total=494541,tuning_value=5.02752)
Sliding(variable=origin_time,num_tried_current=750565,num_tried_total=1001007,num_accepted_current=167897,num_accepted_total=289341,tuning_value=504.943)
Sliding(variable=origin_time,num_tried_current=748292,num_tried_total=997945,num_accepted_current=172296,num_accepted_total=291583,tuning_value=475.988)
Sliding(variable=origin_time,num_tried_current=749276,num_tried_total=1000514,num_accepted_current=159260,num_accepted_total=278043,tuning_value=551.022)
FNPR(variable=bd_tree,num_tried_current=6000166,num_tried_total=8001291,num_accepted_current=3537198,num_accepted_total=4777723,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997475,num_tried_total=7995649,num_accepted_current=4326599,num_accepted_total=5801662,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749662,num_tried_total=999744,num_accepted_current=749662,num_accepted_total=999744,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150103,num_tried_total=199514,num_accepted_current=63888,num_accepted_total=86715,tuning_value=2.36662)
Scaling(variable=branch_rates_mean,num_tried_current=149805,num_tried_total=200188,num_accepted_current=72851,num_accepted_total=95715,tuning_value=1.98513)
Scaling(variable=branch_rates_mean,num_tried_current=149935,num_tried_total=199558,num_accepted_current=68258,num_accepted_total=90413,tuning_value=2.1725)
Scaling(variable=branch_rates[1],num_tried_current=150422,num_tried_total=200476,num_accepted_current=61476,num_accepted_total=83994,tuning_value=7.98948)
Scaling(variable=branch_rates[1],num_tried_current=149944,num_tried_total=199553,num_accepted_current=58543,num_accepted_total=81188,tuning_value=8.40876)
Scaling(variable=branch_rates[1],num_tried_current=150720,num_tried_total=200731,num_accepted_current=65831,num_accepted_total=89062,tuning_value=7.35833)
Scaling(variable=branch_rates[2],num_tried_current=149582,num_tried_total=200066,num_accepted_current=72446,num_accepted_total=95154,tuning_value=5.95239)
Scaling(variable=branch_rates[2],num_tried_current=150252,num_tried_total=200298,num_accepted_current=63667,num_accepted_total=86563,tuning_value=7.07758)
Scaling(variable=branch_rates[2],num_tried_current=149637,num_tried_total=199374,num_accepted_current=61306,num_accepted_total=84397,tuning_value=7.40885)
Scaling(variable=branch_rates[3],num_tried_current=150325,num_tried_total=200169,num_accepted_current=65606,num_accepted_total=88032,tuning_value=8.01988)
Scaling(variable=branch_rates[3],num_tried_current=150550,num_tried_total=200632,num_accepted_current=66522,num_accepted_total=89385,tuning_value=7.86245)
Scaling(variable=branch_rates[3],num_tried_current=149486,num_tried_total=200131,num_accepted_current=73485,num_accepted_total=97032,tuning_value=6.76509)
Scaling(variable=branch_rates[4],num_tried_current=149957,num_tried_total=199771,num_accepted_current=57361,num_accepted_total=79785,tuning_value=9.36288)
Scaling(variable=branch_rates[4],num_tried_current=150078,num_tried_total=200109,num_accepted_current=63252,num_accepted_total=86143,tuning_value=8.29846)
Scaling(variable=branch_rates[4],num_tried_current=150023,num_tried_total=200029,num_accepted_current=69599,num_accepted_total=92788,tuning_value=7.33153)
Scaling(variable=branch_rates[5],num_tried_current=149141,num_tried_total=199236,num_accepted_current=52689,num_accepted_total=75249,tuning_value=9.70295)
Scaling(variable=branch_rates[5],num_tried_current=150114,num_tried_total=199911,num_accepted_current=65044,num_accepted_total=87880,tuning_value=7.63025)
Scaling(variable=branch_rates[5],num_tried_current=149775,num_tried_total=199757,num_accepted_current=63599,num_accepted_total=86836,tuning_value=7.79522)
Scaling(variable=branch_rates[6],num_tried_current=150330,num_tried_total=200449,num_accepted_current=68416,num_accepted_total=90972,tuning_value=7.40864)
Scaling(variable=branch_rates[6],num_tried_current=149640,num_tried_total=199681,num_accepted_current=66975,num_accepted_total=89849,tuning_value=7.60861)
Scaling(variable=branch_rates[6],num_tried_current=150151,num_tried_total=200295,num_accepted_current=70033,num_accepted_total=93317,tuning_value=7.13973)
Scaling(variable=branch_rates[7],num_tried_current=150465,num_tried_total=200617,num_accepted_current=61891,num_accepted_total=84456,tuning_value=8.45141)
Scaling(variable=branch_rates[7],num_tried_current=149890,num_tried_total=200027,num_accepted_current=74312,num_accepted_total=97238,tuning_value=6.55077)
Scaling(variable=branch_rates[7],num_tried_current=150357,num_tried_total=200384,num_accepted_current=67930,num_accepted_total=91190,tuning_value=7.46024)
Scaling(variable=branch_rates[8],num_tried_current=150144,num_tried_total=200241,num_accepted_current=68077,num_accepted_total=90588,tuning_value=7.41229)
Scaling(variable=branch_rates[8],num_tried_current=149812,num_tried_total=200147,num_accepted_current=71323,num_accepted_total=94330,tuning_value=6.96902)
Scaling(variable=branch_rates[8],num_tried_current=150820,num_tried_total=200900,num_accepted_current=69175,num_accepted_total=92440,tuning_value=7.29993)
VectorScaling(variable=branch_rates[1],num_tried_current=600321,num_tried_total=799858,num_accepted_current=134463,num_accepted_total=187247,tuning_value=5.04926)
VectorScaling(variable=branch_rates[1],num_tried_current=599175,num_tried_total=798692,num_accepted_current=148851,num_accepted_total=199344,tuning_value=4.54054)
VectorScaling(variable=branch_rates[1],num_tried_current=600957,num_tried_total=801256,num_accepted_current=140014,num_accepted_total=188868,tuning_value=4.85732)
BetaSimplex(variable=er,num_tried_current=3000874,num_tried_total=4000516,num_accepted_current=1330269,num_accepted_total=1779095,tuning_value=0.473147)
BetaSimplex(variable=sf,num_tried_current=3001975,num_tried_total=4000881,num_accepted_current=1258285,num_accepted_total=1706804,tuning_value=0.680726)
Scaling(variable=alpha_song,num_tried_current=751794,num_tried_total=1002251,num_accepted_current=362087,num_accepted_total=478265,tuning_value=2.89256)
Scaling(variable=alpha_song,num_tried_current=749109,num_tried_total=999019,num_accepted_current=355221,num_accepted_total=469263,tuning_value=2.97249)
Scaling(variable=alpha_song,num_tried_current=749971,num_tried_total=999166,num_accepted_current=356381,num_accepted_total=468259,tuning_value=2.96103)
