Scaling(variable=speciation_rate,num_tried_current=750181,num_tried_total=1000684,num_accepted_current=344492,num_accepted_total=461049,tuning_value=3.01336)
Scaling(variable=speciation_rate,num_tried_current=749405,num_tried_total=999664,num_accepted_current=355055,num_accepted_total=469739,tuning_value=2.87709)
Scaling(variable=speciation_rate,num_tried_current=750138,num_tried_total=998493,num_accepted_current=350718,num_accepted_total=462822,tuning_value=2.93963)
Scaling(variable=extinction_rate,num_tried_current=749581,num_tried_total=999806,num_accepted_current=361689,num_accepted_total=479096,tuning_value=3.99137)
Scaling(variable=extinction_rate,num_tried_current=750182,num_tried_total=1000065,num_accepted_current=368090,num_accepted_total=483504,tuning_value=3.87483)
Scaling(variable=extinction_rate,num_tried_current=749186,num_tried_total=999286,num_accepted_current=363844,num_accepted_total=477502,tuning_value=3.92837)
Sliding(variable=origin_time,num_tried_current=750178,num_tried_total=1000358,num_accepted_current=267241,num_accepted_total=389099,tuning_value=554.72)
Sliding(variable=origin_time,num_tried_current=750751,num_tried_total=1001022,num_accepted_current=269453,num_accepted_total=389351,tuning_value=548.221)
Sliding(variable=origin_time,num_tried_current=750000,num_tried_total=999914,num_accepted_current=266268,num_accepted_total=384133,tuning_value=556.213)
FNPR(variable=bd_tree,num_tried_current=6001229,num_tried_total=8004625,num_accepted_current=2382285,num_accepted_total=3361482,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001933,num_tried_total=7998405,num_accepted_current=2819697,num_accepted_total=3938075,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749062,num_tried_total=998594,num_accepted_current=749062,num_accepted_total=998594,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150208,num_tried_total=200523,num_accepted_current=67434,num_accepted_total=90638,tuning_value=2.10933)
Scaling(variable=branch_rates_mean,num_tried_current=149535,num_tried_total=199816,num_accepted_current=63858,num_accepted_total=86661,tuning_value=2.2411)
Scaling(variable=branch_rates_mean,num_tried_current=149705,num_tried_total=199888,num_accepted_current=63957,num_accepted_total=86369,tuning_value=2.22006)
Scaling(variable=branch_rates[1],num_tried_current=150095,num_tried_total=200053,num_accepted_current=60516,num_accepted_total=82992,tuning_value=8.87332)
Scaling(variable=branch_rates[1],num_tried_current=149637,num_tried_total=199717,num_accepted_current=64003,num_accepted_total=86902,tuning_value=8.25104)
Scaling(variable=branch_rates[1],num_tried_current=150539,num_tried_total=200503,num_accepted_current=68294,num_accepted_total=91511,tuning_value=7.63278)
Scaling(variable=branch_rates[2],num_tried_current=149022,num_tried_total=199116,num_accepted_current=64207,num_accepted_total=86786,tuning_value=8.00884)
Scaling(variable=branch_rates[2],num_tried_current=150013,num_tried_total=200300,num_accepted_current=62451,num_accepted_total=85439,tuning_value=8.43834)
Scaling(variable=branch_rates[2],num_tried_current=150309,num_tried_total=199946,num_accepted_current=65640,num_accepted_total=88727,tuning_value=7.95564)
Scaling(variable=branch_rates[3],num_tried_current=149797,num_tried_total=199519,num_accepted_current=66661,num_accepted_total=89038,tuning_value=7.81677)
Scaling(variable=branch_rates[3],num_tried_current=150164,num_tried_total=200002,num_accepted_current=65637,num_accepted_total=88403,tuning_value=8.04762)
Scaling(variable=branch_rates[3],num_tried_current=148968,num_tried_total=198826,num_accepted_current=62000,num_accepted_total=85182,tuning_value=8.51829)
Scaling(variable=branch_rates[4],num_tried_current=150612,num_tried_total=200912,num_accepted_current=64520,num_accepted_total=87147,tuning_value=7.78584)
Scaling(variable=branch_rates[4],num_tried_current=150389,num_tried_total=200339,num_accepted_current=68860,num_accepted_total=91696,tuning_value=7.14609)
Scaling(variable=branch_rates[4],num_tried_current=148975,num_tried_total=199482,num_accepted_current=64858,num_accepted_total=88323,tuning_value=7.64983)
Scaling(variable=branch_rates[5],num_tried_current=150497,num_tried_total=200401,num_accepted_current=65409,num_accepted_total=87860,tuning_value=7.89428)
Scaling(variable=branch_rates[5],num_tried_current=150177,num_tried_total=200388,num_accepted_current=65783,num_accepted_total=88739,tuning_value=7.86222)
Scaling(variable=branch_rates[5],num_tried_current=150212,num_tried_total=200215,num_accepted_current=64465,num_accepted_total=87696,tuning_value=8.03449)
Scaling(variable=branch_rates[6],num_tried_current=149519,num_tried_total=199532,num_accepted_current=62520,num_accepted_total=85038,tuning_value=7.75783)
Scaling(variable=branch_rates[6],num_tried_current=149576,num_tried_total=200030,num_accepted_current=64438,num_accepted_total=87507,tuning_value=7.52514)
Scaling(variable=branch_rates[6],num_tried_current=149808,num_tried_total=199897,num_accepted_current=68287,num_accepted_total=91574,tuning_value=6.93894)
Scaling(variable=branch_rates[7],num_tried_current=149910,num_tried_total=199698,num_accepted_current=56820,num_accepted_total=79244,tuning_value=8.84791)
Scaling(variable=branch_rates[7],num_tried_current=149304,num_tried_total=198936,num_accepted_current=64472,num_accepted_total=87187,tuning_value=7.5127)
Scaling(variable=branch_rates[7],num_tried_current=150080,num_tried_total=200128,num_accepted_current=65711,num_accepted_total=88962,tuning_value=7.35327)
Scaling(variable=branch_rates[8],num_tried_current=150011,num_tried_total=200252,num_accepted_current=61960,num_accepted_total=84602,tuning_value=7.86246)
Scaling(variable=branch_rates[8],num_tried_current=150143,num_tried_total=200418,num_accepted_current=64848,num_accepted_total=87825,tuning_value=7.46684)
Scaling(variable=branch_rates[8],num_tried_current=150558,num_tried_total=200214,num_accepted_current=60285,num_accepted_total=83374,tuning_value=8.25671)
VectorScaling(variable=branch_rates[1],num_tried_current=599189,num_tried_total=798797,num_accepted_current=144990,num_accepted_total=197865,tuning_value=4.63785)
VectorScaling(variable=branch_rates[1],num_tried_current=600165,num_tried_total=800223,num_accepted_current=131537,num_accepted_total=182532,tuning_value=5.13935)
VectorScaling(variable=branch_rates[1],num_tried_current=599493,num_tried_total=799092,num_accepted_current=140999,num_accepted_total=189896,tuning_value=4.75999)
BetaSimplex(variable=er,num_tried_current=2999964,num_tried_total=4001061,num_accepted_current=1336022,num_accepted_total=1785492,tuning_value=0.47869)
BetaSimplex(variable=sf,num_tried_current=3000949,num_tried_total=4000997,num_accepted_current=1299032,num_accepted_total=1749028,tuning_value=0.707889)
Scaling(variable=alpha_song,num_tried_current=749272,num_tried_total=999109,num_accepted_current=278993,num_accepted_total=395081,tuning_value=5.31928)
Scaling(variable=alpha_song,num_tried_current=751133,num_tried_total=1001328,num_accepted_current=284167,num_accepted_total=398616,tuning_value=5.2249)
Scaling(variable=alpha_song,num_tried_current=750246,num_tried_total=999426,num_accepted_current=274452,num_accepted_total=386611,tuning_value=5.43871)
