Scaling(variable=speciation_rate,num_tried_current=751257,num_tried_total=1001119,num_accepted_current=168775,num_accepted_total=283714,tuning_value=0.558263)
Scaling(variable=speciation_rate,num_tried_current=750552,num_tried_total=1000489,num_accepted_current=167038,num_accepted_total=280066,tuning_value=0.560785)
Scaling(variable=speciation_rate,num_tried_current=749005,num_tried_total=998221,num_accepted_current=171084,num_accepted_total=282025,tuning_value=0.544135)
Scaling(variable=extinction_rate,num_tried_current=748774,num_tried_total=998353,num_accepted_current=157124,num_accepted_total=272358,tuning_value=0.618986)
Scaling(variable=extinction_rate,num_tried_current=747413,num_tried_total=996962,num_accepted_current=158886,num_accepted_total=272112,tuning_value=0.607138)
Scaling(variable=extinction_rate,num_tried_current=750309,num_tried_total=1000965,num_accepted_current=163338,num_accepted_total=275370,tuning_value=0.585044)
Sliding(variable=origin_time,num_tried_current=749346,num_tried_total=999029,num_accepted_current=328773,num_accepted_total=449410,tuning_value=1779.81)
Sliding(variable=origin_time,num_tried_current=749689,num_tried_total=1000083,num_accepted_current=331039,num_accepted_total=450239,tuning_value=1759.1)
Sliding(variable=origin_time,num_tried_current=750477,num_tried_total=1000403,num_accepted_current=334770,num_accepted_total=451795,tuning_value=1735.98)
FNPR(variable=bd_tree,num_tried_current=5999536,num_tried_total=8000408,num_accepted_current=5997819,num_accepted_total=6631020,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000333,num_tried_total=8002194,num_accepted_current=5776573,num_accepted_total=6703609,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750236,num_tried_total=1001067,num_accepted_current=750236,num_accepted_total=1001067,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=752313,num_tried_total=1001545,num_accepted_current=330094,num_accepted_total=446132,tuning_value=7.80249)
Scaling(variable=branch_rates,num_tried_current=750371,num_tried_total=1000526,num_accepted_current=319166,num_accepted_total=433839,tuning_value=8.13921)
Scaling(variable=branch_rates,num_tried_current=749670,num_tried_total=999877,num_accepted_current=327085,num_accepted_total=440077,tuning_value=7.85478)
BetaSimplex(variable=er,num_tried_current=3000941,num_tried_total=3999852,num_accepted_current=1329257,num_accepted_total=1777867,tuning_value=0.470942)
BetaSimplex(variable=sf,num_tried_current=3000257,num_tried_total=3999505,num_accepted_current=1583811,num_accepted_total=2034895,tuning_value=0.38663)
Scaling(variable=alpha_song,num_tried_current=749676,num_tried_total=999144,num_accepted_current=326705,num_accepted_total=442666,tuning_value=7.87161)
Scaling(variable=alpha_song,num_tried_current=750838,num_tried_total=1001158,num_accepted_current=335941,num_accepted_total=450338,tuning_value=7.61028)
Scaling(variable=alpha_song,num_tried_current=749007,num_tried_total=999100,num_accepted_current=316688,num_accepted_total=429367,tuning_value=8.20276)
