Scaling(variable=speciation_rate,num_tried_current=749752,num_tried_total=999590,num_accepted_current=318297,num_accepted_total=433140,tuning_value=3.55006)
Scaling(variable=speciation_rate,num_tried_current=751433,num_tried_total=1001045,num_accepted_current=331723,num_accepted_total=444605,tuning_value=3.38139)
Scaling(variable=speciation_rate,num_tried_current=750450,num_tried_total=999764,num_accepted_current=325096,num_accepted_total=436102,tuning_value=3.44843)
Scaling(variable=extinction_rate,num_tried_current=751218,num_tried_total=1001045,num_accepted_current=314041,num_accepted_total=429576,tuning_value=7.69731)
Scaling(variable=extinction_rate,num_tried_current=748297,num_tried_total=998155,num_accepted_current=328372,num_accepted_total=441980,tuning_value=7.23244)
Scaling(variable=extinction_rate,num_tried_current=750345,num_tried_total=1000267,num_accepted_current=332384,num_accepted_total=444185,tuning_value=7.15533)
Sliding(variable=origin_time,num_tried_current=750877,num_tried_total=1001903,num_accepted_current=334153,num_accepted_total=451833,tuning_value=23.9674)
Sliding(variable=origin_time,num_tried_current=749291,num_tried_total=998815,num_accepted_current=330764,num_accepted_total=445812,tuning_value=24.4907)
Sliding(variable=origin_time,num_tried_current=750453,num_tried_total=1000963,num_accepted_current=333986,num_accepted_total=448071,tuning_value=24.056)
FNPR(variable=bd_tree,num_tried_current=6000868,num_tried_total=8001113,num_accepted_current=2620188,num_accepted_total=3492638,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5993337,num_tried_total=7991392,num_accepted_current=4200822,num_accepted_total=5600499,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750961,num_tried_total=1000441,num_accepted_current=750961,num_accepted_total=1000441,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750572,num_tried_total=1001179,num_accepted_current=323465,num_accepted_total=438726,tuning_value=3.28675)
Scaling(variable=branch_rates,num_tried_current=748788,num_tried_total=999074,num_accepted_current=341193,num_accepted_total=454325,tuning_value=3.07507)
Scaling(variable=branch_rates,num_tried_current=749746,num_tried_total=1000039,num_accepted_current=342842,num_accepted_total=454246,tuning_value=3.06221)
BetaSimplex(variable=er,num_tried_current=3000528,num_tried_total=4001043,num_accepted_current=1315525,num_accepted_total=1764842,tuning_value=0.467427)
BetaSimplex(variable=sf,num_tried_current=3002399,num_tried_total=4001470,num_accepted_current=1314290,num_accepted_total=1760532,tuning_value=1.03465)
Scaling(variable=alpha_song,num_tried_current=749494,num_tried_total=1000447,num_accepted_current=343123,num_accepted_total=458840,tuning_value=4.79896)
Scaling(variable=alpha_song,num_tried_current=751054,num_tried_total=1001500,num_accepted_current=340778,num_accepted_total=454373,tuning_value=4.85921)
Scaling(variable=alpha_song,num_tried_current=750137,num_tried_total=1000755,num_accepted_current=342697,num_accepted_total=454594,tuning_value=4.80945)
