Scaling(variable=speciation_rate,num_tried_current=749363,num_tried_total=999152,num_accepted_current=343103,num_accepted_total=458051,tuning_value=3.15403)
Scaling(variable=speciation_rate,num_tried_current=750559,num_tried_total=1000278,num_accepted_current=338405,num_accepted_total=451498,tuning_value=3.22143)
Scaling(variable=speciation_rate,num_tried_current=749466,num_tried_total=998689,num_accepted_current=323355,num_accepted_total=434605,tuning_value=3.40493)
Scaling(variable=extinction_rate,num_tried_current=750398,num_tried_total=1001080,num_accepted_current=344182,num_accepted_total=460295,tuning_value=5.8014)
Scaling(variable=extinction_rate,num_tried_current=748537,num_tried_total=997926,num_accepted_current=336250,num_accepted_total=449787,tuning_value=5.95796)
Scaling(variable=extinction_rate,num_tried_current=749929,num_tried_total=999812,num_accepted_current=330819,num_accepted_total=442977,tuning_value=6.11763)
Sliding(variable=origin_time,num_tried_current=749300,num_tried_total=999307,num_accepted_current=348443,num_accepted_total=467648,tuning_value=97.0121)
Sliding(variable=origin_time,num_tried_current=750059,num_tried_total=1000613,num_accepted_current=334730,num_accepted_total=452278,tuning_value=107.432)
Sliding(variable=origin_time,num_tried_current=749597,num_tried_total=998780,num_accepted_current=336676,num_accepted_total=452152,tuning_value=105.668)
FNPR(variable=bd_tree,num_tried_current=5999216,num_tried_total=8000049,num_accepted_current=691994,num_accepted_total=1104510,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003809,num_tried_total=8003826,num_accepted_current=2102059,num_accepted_total=2889537,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749023,num_tried_total=998726,num_accepted_current=749023,num_accepted_total=998726,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150076,num_tried_total=200123,num_accepted_current=69102,num_accepted_total=92196,tuning_value=2.24428)
Scaling(variable=branch_rates_mean,num_tried_current=149160,num_tried_total=199569,num_accepted_current=65219,num_accepted_total=88089,tuning_value=2.4028)
Scaling(variable=branch_rates_mean,num_tried_current=149801,num_tried_total=200014,num_accepted_current=67291,num_accepted_total=89699,tuning_value=2.30788)
Scaling(variable=branch_rates[1],num_tried_current=149703,num_tried_total=199343,num_accepted_current=66594,num_accepted_total=88902,tuning_value=7.10058)
Scaling(variable=branch_rates[1],num_tried_current=150275,num_tried_total=200641,num_accepted_current=65994,num_accepted_total=89005,tuning_value=7.2627)
Scaling(variable=branch_rates[1],num_tried_current=150247,num_tried_total=200042,num_accepted_current=66925,num_accepted_total=90049,tuning_value=7.11198)
Scaling(variable=branch_rates[2],num_tried_current=149535,num_tried_total=199763,num_accepted_current=70751,num_accepted_total=93335,tuning_value=6.28482)
Scaling(variable=branch_rates[2],num_tried_current=150083,num_tried_total=200357,num_accepted_current=73539,num_accepted_total=96555,tuning_value=5.97843)
Scaling(variable=branch_rates[2],num_tried_current=149263,num_tried_total=198881,num_accepted_current=66840,num_accepted_total=89870,tuning_value=6.81772)
Scaling(variable=branch_rates[3],num_tried_current=150508,num_tried_total=200254,num_accepted_current=67466,num_accepted_total=89853,tuning_value=7.00265)
Scaling(variable=branch_rates[3],num_tried_current=150227,num_tried_total=199972,num_accepted_current=66764,num_accepted_total=89498,tuning_value=7.12689)
Scaling(variable=branch_rates[3],num_tried_current=149471,num_tried_total=199145,num_accepted_current=63308,num_accepted_total=86390,tuning_value=7.5287)
Scaling(variable=branch_rates[4],num_tried_current=151240,num_tried_total=201370,num_accepted_current=68128,num_accepted_total=90682,tuning_value=5.66386)
Scaling(variable=branch_rates[4],num_tried_current=150041,num_tried_total=200129,num_accepted_current=59884,num_accepted_total=82775,tuning_value=6.62001)
Scaling(variable=branch_rates[4],num_tried_current=149581,num_tried_total=199641,num_accepted_current=66464,num_accepted_total=89695,tuning_value=5.781)
Scaling(variable=branch_rates[5],num_tried_current=150168,num_tried_total=200505,num_accepted_current=66568,num_accepted_total=89171,tuning_value=6.2007)
Scaling(variable=branch_rates[5],num_tried_current=149380,num_tried_total=199367,num_accepted_current=59257,num_accepted_total=82122,tuning_value=7.16826)
Scaling(variable=branch_rates[5],num_tried_current=150224,num_tried_total=200010,num_accepted_current=61401,num_accepted_total=84539,tuning_value=6.91735)
Scaling(variable=branch_rates[6],num_tried_current=150278,num_tried_total=200594,num_accepted_current=58776,num_accepted_total=81433,tuning_value=7.35904)
Scaling(variable=branch_rates[6],num_tried_current=150213,num_tried_total=200851,num_accepted_current=59514,num_accepted_total=82702,tuning_value=7.28635)
Scaling(variable=branch_rates[6],num_tried_current=150292,num_tried_total=200178,num_accepted_current=50577,num_accepted_total=73730,tuning_value=8.79042)
Scaling(variable=branch_rates[7],num_tried_current=149560,num_tried_total=199602,num_accepted_current=72397,num_accepted_total=94935,tuning_value=5.4624)
Scaling(variable=branch_rates[7],num_tried_current=150338,num_tried_total=200222,num_accepted_current=71289,num_accepted_total=94101,tuning_value=5.6263)
Scaling(variable=branch_rates[7],num_tried_current=150279,num_tried_total=200379,num_accepted_current=65323,num_accepted_total=88625,tuning_value=6.34279)
Scaling(variable=branch_rates[8],num_tried_current=150048,num_tried_total=200336,num_accepted_current=65545,num_accepted_total=88171,tuning_value=6.38176)
Scaling(variable=branch_rates[8],num_tried_current=149900,num_tried_total=200036,num_accepted_current=67545,num_accepted_total=90492,tuning_value=6.15723)
Scaling(variable=branch_rates[8],num_tried_current=150177,num_tried_total=200037,num_accepted_current=69987,num_accepted_total=93189,tuning_value=5.88656)
VectorScaling(variable=branch_rates[1],num_tried_current=600662,num_tried_total=800761,num_accepted_current=141455,num_accepted_total=194375,tuning_value=3.92542)
VectorScaling(variable=branch_rates[1],num_tried_current=601067,num_tried_total=801088,num_accepted_current=143527,num_accepted_total=194302,tuning_value=3.87834)
VectorScaling(variable=branch_rates[1],num_tried_current=599724,num_tried_total=800153,num_accepted_current=142867,num_accepted_total=192015,tuning_value=3.86826)
BetaSimplex(variable=er,num_tried_current=3001218,num_tried_total=3999522,num_accepted_current=1329786,num_accepted_total=1778127,tuning_value=0.479799)
BetaSimplex(variable=sf,num_tried_current=2999594,num_tried_total=4000298,num_accepted_current=1299807,num_accepted_total=1747781,tuning_value=0.891791)
Scaling(variable=alpha_song,num_tried_current=747668,num_tried_total=997414,num_accepted_current=327710,num_accepted_total=442941,tuning_value=3.53399)
Scaling(variable=alpha_song,num_tried_current=749912,num_tried_total=1000403,num_accepted_current=328747,num_accepted_total=442520,tuning_value=3.53948)
Scaling(variable=alpha_song,num_tried_current=750831,num_tried_total=1000762,num_accepted_current=329311,num_accepted_total=441006,tuning_value=3.54055)
