Scaling(variable=speciation_rate,num_tried_current=751083,num_tried_total=1001479,num_accepted_current=333273,num_accepted_total=449809,tuning_value=3.57195)
Scaling(variable=speciation_rate,num_tried_current=748069,num_tried_total=997674,num_accepted_current=323892,num_accepted_total=438079,tuning_value=3.66314)
Scaling(variable=speciation_rate,num_tried_current=748857,num_tried_total=998673,num_accepted_current=330314,num_accepted_total=442762,tuning_value=3.57751)
Scaling(variable=extinction_rate,num_tried_current=750422,num_tried_total=1001132,num_accepted_current=327536,num_accepted_total=444873,tuning_value=6.41591)
Scaling(variable=extinction_rate,num_tried_current=749432,num_tried_total=999795,num_accepted_current=316095,num_accepted_total=431569,tuning_value=6.70665)
Scaling(variable=extinction_rate,num_tried_current=750190,num_tried_total=999289,num_accepted_current=307401,num_accepted_total=420387,tuning_value=6.9521)
Sliding(variable=origin_time,num_tried_current=751393,num_tried_total=1001327,num_accepted_current=339923,num_accepted_total=459579,tuning_value=74.4628)
Sliding(variable=origin_time,num_tried_current=748949,num_tried_total=999058,num_accepted_current=328540,num_accepted_total=446253,tuning_value=81.1546)
Sliding(variable=origin_time,num_tried_current=750293,num_tried_total=1000062,num_accepted_current=328771,num_accepted_total=444829,tuning_value=81.0848)
FNPR(variable=bd_tree,num_tried_current=5998617,num_tried_total=8000658,num_accepted_current=3073213,num_accepted_total=4420003,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998248,num_tried_total=7995696,num_accepted_current=4363117,num_accepted_total=5934669,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751251,num_tried_total=1000685,num_accepted_current=751251,num_accepted_total=1000685,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751777,num_tried_total=1001615,num_accepted_current=342494,num_accepted_total=458304,tuning_value=3.99869)
Scaling(variable=branch_rates,num_tried_current=748550,num_tried_total=998841,num_accepted_current=360154,num_accepted_total=474214,tuning_value=3.70821)
Scaling(variable=branch_rates,num_tried_current=749560,num_tried_total=1000115,num_accepted_current=355163,num_accepted_total=467644,tuning_value=3.77474)
BetaSimplex(variable=er,num_tried_current=3000771,num_tried_total=4000949,num_accepted_current=1335358,num_accepted_total=1784312,tuning_value=0.482729)
BetaSimplex(variable=sf,num_tried_current=3003016,num_tried_total=4001870,num_accepted_current=1358791,num_accepted_total=1807765,tuning_value=0.876506)
Scaling(variable=alpha_song,num_tried_current=749984,num_tried_total=1000181,num_accepted_current=344747,num_accepted_total=460712,tuning_value=5.37177)
Scaling(variable=alpha_song,num_tried_current=750106,num_tried_total=1000341,num_accepted_current=337736,num_accepted_total=451771,tuning_value=5.51158)
Scaling(variable=alpha_song,num_tried_current=749432,num_tried_total=1000560,num_accepted_current=346051,num_accepted_total=458652,tuning_value=5.33956)
