Scaling(variable=speciation_rate,num_tried_current=750942,num_tried_total=1000665,num_accepted_current=336560,num_accepted_total=453106,tuning_value=2.93718)
Scaling(variable=speciation_rate,num_tried_current=751797,num_tried_total=1001406,num_accepted_current=337863,num_accepted_total=452435,tuning_value=2.91434)
Scaling(variable=speciation_rate,num_tried_current=749138,num_tried_total=998819,num_accepted_current=343523,num_accepted_total=456563,tuning_value=2.84534)
Scaling(variable=extinction_rate,num_tried_current=749037,num_tried_total=999514,num_accepted_current=374632,num_accepted_total=492124,tuning_value=4.08634)
Scaling(variable=extinction_rate,num_tried_current=749951,num_tried_total=1000024,num_accepted_current=360749,num_accepted_total=476401,tuning_value=4.34847)
Scaling(variable=extinction_rate,num_tried_current=750072,num_tried_total=999433,num_accepted_current=362004,num_accepted_total=475497,tuning_value=4.33223)
Sliding(variable=origin_time,num_tried_current=748619,num_tried_total=999026,num_accepted_current=269173,num_accepted_total=389407,tuning_value=515.511)
Sliding(variable=origin_time,num_tried_current=749787,num_tried_total=1000202,num_accepted_current=263429,num_accepted_total=381802,tuning_value=537.049)
Sliding(variable=origin_time,num_tried_current=749764,num_tried_total=1000144,num_accepted_current=269759,num_accepted_total=386092,tuning_value=509.943)
FNPR(variable=bd_tree,num_tried_current=6001407,num_tried_total=8000831,num_accepted_current=756242,num_accepted_total=1593096,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001647,num_tried_total=8000355,num_accepted_current=2010124,num_accepted_total=3079129,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748687,num_tried_total=998918,num_accepted_current=748687,num_accepted_total=998918,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750373,num_tried_total=1001095,num_accepted_current=301761,num_accepted_total=417888,tuning_value=3.3069)
Scaling(variable=branch_rates,num_tried_current=750840,num_tried_total=1000394,num_accepted_current=294868,num_accepted_total=408594,tuning_value=3.39176)
Scaling(variable=branch_rates,num_tried_current=749178,num_tried_total=999639,num_accepted_current=294304,num_accepted_total=406667,tuning_value=3.39567)
BetaSimplex(variable=er,num_tried_current=2999465,num_tried_total=3999412,num_accepted_current=1323517,num_accepted_total=1772517,tuning_value=0.475752)
BetaSimplex(variable=sf,num_tried_current=3000533,num_tried_total=4003150,num_accepted_current=1256884,num_accepted_total=1708605,tuning_value=0.741499)
Scaling(variable=alpha_song,num_tried_current=749845,num_tried_total=999245,num_accepted_current=309138,num_accepted_total=424648,tuning_value=3.97773)
Scaling(variable=alpha_song,num_tried_current=750411,num_tried_total=999877,num_accepted_current=318059,num_accepted_total=431730,tuning_value=3.84246)
Scaling(variable=alpha_song,num_tried_current=748507,num_tried_total=997851,num_accepted_current=308066,num_accepted_total=419957,tuning_value=3.97902)
