Scaling(variable=speciation_rate,num_tried_current=749369,num_tried_total=999231,num_accepted_current=337466,num_accepted_total=452403,tuning_value=3.29748)
Scaling(variable=speciation_rate,num_tried_current=748343,num_tried_total=999360,num_accepted_current=326492,num_accepted_total=439984,tuning_value=3.41593)
Scaling(variable=speciation_rate,num_tried_current=750378,num_tried_total=1000296,num_accepted_current=335198,num_accepted_total=446435,tuning_value=3.3296)
Scaling(variable=extinction_rate,num_tried_current=748296,num_tried_total=998858,num_accepted_current=337073,num_accepted_total=452905,tuning_value=6.98088)
Scaling(variable=extinction_rate,num_tried_current=750611,num_tried_total=1001161,num_accepted_current=319106,num_accepted_total=433025,tuning_value=7.5465)
Scaling(variable=extinction_rate,num_tried_current=750789,num_tried_total=1000793,num_accepted_current=331075,num_accepted_total=442961,tuning_value=7.17036)
Sliding(variable=origin_time,num_tried_current=749920,num_tried_total=999792,num_accepted_current=338591,num_accepted_total=456582,tuning_value=23.4053)
Sliding(variable=origin_time,num_tried_current=748431,num_tried_total=997896,num_accepted_current=340020,num_accepted_total=455955,tuning_value=23.0496)
Sliding(variable=origin_time,num_tried_current=749285,num_tried_total=999382,num_accepted_current=344720,num_accepted_total=459695,tuning_value=22.2762)
FNPR(variable=bd_tree,num_tried_current=6000002,num_tried_total=8000886,num_accepted_current=2787252,num_accepted_total=3711439,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000340,num_tried_total=7998599,num_accepted_current=4166267,num_accepted_total=5544587,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749499,num_tried_total=999412,num_accepted_current=749499,num_accepted_total=999412,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149847,num_tried_total=199663,num_accepted_current=67087,num_accepted_total=90050,tuning_value=2.42568)
Scaling(variable=branch_rates_mean,num_tried_current=149900,num_tried_total=200181,num_accepted_current=68283,num_accepted_total=91056,tuning_value=2.38496)
Scaling(variable=branch_rates_mean,num_tried_current=150435,num_tried_total=200185,num_accepted_current=67981,num_accepted_total=90228,tuning_value=2.40472)
Scaling(variable=branch_rates[1],num_tried_current=150090,num_tried_total=199958,num_accepted_current=66046,num_accepted_total=88423,tuning_value=5.12508)
Scaling(variable=branch_rates[1],num_tried_current=150049,num_tried_total=199901,num_accepted_current=66327,num_accepted_total=89033,tuning_value=5.08296)
Scaling(variable=branch_rates[1],num_tried_current=149944,num_tried_total=199780,num_accepted_current=65795,num_accepted_total=88890,tuning_value=5.12569)
Scaling(variable=branch_rates[2],num_tried_current=149686,num_tried_total=199853,num_accepted_current=66644,num_accepted_total=89225,tuning_value=5.18114)
Scaling(variable=branch_rates[2],num_tried_current=150004,num_tried_total=200073,num_accepted_current=67902,num_accepted_total=90819,tuning_value=5.10686)
Scaling(variable=branch_rates[2],num_tried_current=149822,num_tried_total=199390,num_accepted_current=71098,num_accepted_total=94134,tuning_value=4.77644)
Scaling(variable=branch_rates[3],num_tried_current=150077,num_tried_total=200083,num_accepted_current=69100,num_accepted_total=91595,tuning_value=6.91548)
Scaling(variable=branch_rates[3],num_tried_current=150420,num_tried_total=200101,num_accepted_current=70940,num_accepted_total=93626,tuning_value=6.71088)
Scaling(variable=branch_rates[3],num_tried_current=149577,num_tried_total=200214,num_accepted_current=66166,num_accepted_total=89690,tuning_value=7.26667)
Scaling(variable=branch_rates[4],num_tried_current=149413,num_tried_total=199465,num_accepted_current=65655,num_accepted_total=88155,tuning_value=7.66952)
Scaling(variable=branch_rates[4],num_tried_current=150088,num_tried_total=200161,num_accepted_current=59303,num_accepted_total=82182,tuning_value=8.70335)
Scaling(variable=branch_rates[4],num_tried_current=149705,num_tried_total=199832,num_accepted_current=65924,num_accepted_total=89209,tuning_value=7.56153)
Scaling(variable=branch_rates[5],num_tried_current=149905,num_tried_total=199472,num_accepted_current=64870,num_accepted_total=87206,tuning_value=6.85172)
Scaling(variable=branch_rates[5],num_tried_current=150517,num_tried_total=200596,num_accepted_current=63322,num_accepted_total=86253,tuning_value=7.15169)
Scaling(variable=branch_rates[5],num_tried_current=150195,num_tried_total=200097,num_accepted_current=67858,num_accepted_total=91038,tuning_value=6.49314)
Scaling(variable=branch_rates[6],num_tried_current=149797,num_tried_total=200428,num_accepted_current=64970,num_accepted_total=87730,tuning_value=7.55301)
Scaling(variable=branch_rates[6],num_tried_current=149861,num_tried_total=199961,num_accepted_current=72649,num_accepted_total=95519,tuning_value=6.45292)
Scaling(variable=branch_rates[6],num_tried_current=150506,num_tried_total=200292,num_accepted_current=67703,num_accepted_total=90833,tuning_value=7.11508)
Scaling(variable=branch_rates[7],num_tried_current=150086,num_tried_total=199989,num_accepted_current=67425,num_accepted_total=89862,tuning_value=7.13294)
Scaling(variable=branch_rates[7],num_tried_current=150337,num_tried_total=200534,num_accepted_current=60304,num_accepted_total=83186,tuning_value=8.3011)
Scaling(variable=branch_rates[7],num_tried_current=149875,num_tried_total=199936,num_accepted_current=66240,num_accepted_total=89491,tuning_value=7.36199)
Scaling(variable=branch_rates[8],num_tried_current=150635,num_tried_total=200416,num_accepted_current=63969,num_accepted_total=86318,tuning_value=7.69573)
Scaling(variable=branch_rates[8],num_tried_current=149818,num_tried_total=200039,num_accepted_current=66173,num_accepted_total=89108,tuning_value=7.32359)
Scaling(variable=branch_rates[8],num_tried_current=150600,num_tried_total=200460,num_accepted_current=64373,num_accepted_total=87517,tuning_value=7.64938)
VectorScaling(variable=branch_rates[1],num_tried_current=599382,num_tried_total=799347,num_accepted_current=137440,num_accepted_total=190071,tuning_value=4.08941)
VectorScaling(variable=branch_rates[1],num_tried_current=598677,num_tried_total=799076,num_accepted_current=139452,num_accepted_total=190046,tuning_value=4.04162)
VectorScaling(variable=branch_rates[1],num_tried_current=599676,num_tried_total=799673,num_accepted_current=132837,num_accepted_total=181491,tuning_value=4.23465)
BetaSimplex(variable=er,num_tried_current=3002339,num_tried_total=4002045,num_accepted_current=1310520,num_accepted_total=1759357,tuning_value=0.461406)
BetaSimplex(variable=sf,num_tried_current=3002858,num_tried_total=4002870,num_accepted_current=1320219,num_accepted_total=1766923,tuning_value=1.04053)
Scaling(variable=alpha_song,num_tried_current=750124,num_tried_total=999900,num_accepted_current=343191,num_accepted_total=458375,tuning_value=4.7654)
Scaling(variable=alpha_song,num_tried_current=749945,num_tried_total=999900,num_accepted_current=340592,num_accepted_total=453987,tuning_value=4.82276)
Scaling(variable=alpha_song,num_tried_current=750547,num_tried_total=1000463,num_accepted_current=328012,num_accepted_total=439475,tuning_value=5.06476)
