Scaling(variable=speciation_rate,num_tried_current=749817,num_tried_total=999745,num_accepted_current=325299,num_accepted_total=440255,tuning_value=3.45581)
Scaling(variable=speciation_rate,num_tried_current=749227,num_tried_total=999274,num_accepted_current=325375,num_accepted_total=438398,tuning_value=3.45643)
Scaling(variable=speciation_rate,num_tried_current=750593,num_tried_total=999385,num_accepted_current=322581,num_accepted_total=433292,tuning_value=3.49006)
Scaling(variable=extinction_rate,num_tried_current=750032,num_tried_total=1000034,num_accepted_current=323999,num_accepted_total=439531,tuning_value=7.39004)
Scaling(variable=extinction_rate,num_tried_current=749326,num_tried_total=999282,num_accepted_current=306041,num_accepted_total=419755,tuning_value=7.90058)
Scaling(variable=extinction_rate,num_tried_current=748986,num_tried_total=998492,num_accepted_current=331970,num_accepted_total=443599,tuning_value=7.12968)
Sliding(variable=origin_time,num_tried_current=750653,num_tried_total=1001143,num_accepted_current=365443,num_accepted_total=482967,tuning_value=18.5074)
Sliding(variable=origin_time,num_tried_current=751380,num_tried_total=1001616,num_accepted_current=350883,num_accepted_total=466742,tuning_value=20.5488)
Sliding(variable=origin_time,num_tried_current=750988,num_tried_total=1000862,num_accepted_current=342625,num_accepted_total=456955,tuning_value=21.4813)
FNPR(variable=bd_tree,num_tried_current=6000332,num_tried_total=8000942,num_accepted_current=2623432,num_accepted_total=3489919,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001888,num_tried_total=8003599,num_accepted_current=4000301,num_accepted_total=5327263,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748724,num_tried_total=998628,num_accepted_current=748724,num_accepted_total=998628,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748008,num_tried_total=998075,num_accepted_current=337344,num_accepted_total=452253,tuning_value=3.14262)
Scaling(variable=branch_rates,num_tried_current=750544,num_tried_total=999724,num_accepted_current=324400,num_accepted_total=437140,tuning_value=3.3216)
Scaling(variable=branch_rates,num_tried_current=751477,num_tried_total=1000849,num_accepted_current=342087,num_accepted_total=453083,tuning_value=3.10783)
BetaSimplex(variable=er,num_tried_current=3000227,num_tried_total=4000495,num_accepted_current=1333312,num_accepted_total=1782451,tuning_value=0.490778)
BetaSimplex(variable=sf,num_tried_current=3000294,num_tried_total=4001075,num_accepted_current=1353171,num_accepted_total=1799967,tuning_value=1.14899)
Scaling(variable=alpha_song,num_tried_current=749322,num_tried_total=999163,num_accepted_current=328860,num_accepted_total=443967,tuning_value=5.04634)
Scaling(variable=alpha_song,num_tried_current=750099,num_tried_total=999119,num_accepted_current=332376,num_accepted_total=445295,tuning_value=4.98722)
Scaling(variable=alpha_song,num_tried_current=748083,num_tried_total=998498,num_accepted_current=327232,num_accepted_total=438949,tuning_value=5.05049)
