Scaling(variable=speciation_rate,num_tried_current=747492,num_tried_total=997535,num_accepted_current=318542,num_accepted_total=433756,tuning_value=3.58493)
Scaling(variable=speciation_rate,num_tried_current=750567,num_tried_total=1000451,num_accepted_current=308904,num_accepted_total=422235,tuning_value=3.75067)
Scaling(variable=speciation_rate,num_tried_current=750782,num_tried_total=1001093,num_accepted_current=308687,num_accepted_total=420382,tuning_value=3.75546)
Scaling(variable=extinction_rate,num_tried_current=749734,num_tried_total=999510,num_accepted_current=321369,num_accepted_total=437193,tuning_value=5.73377)
Scaling(variable=extinction_rate,num_tried_current=749231,num_tried_total=998352,num_accepted_current=321829,num_accepted_total=435342,tuning_value=5.70545)
Scaling(variable=extinction_rate,num_tried_current=749725,num_tried_total=999139,num_accepted_current=329788,num_accepted_total=441729,tuning_value=5.52313)
Sliding(variable=origin_time,num_tried_current=749999,num_tried_total=999442,num_accepted_current=392291,num_accepted_total=513871,tuning_value=184.282)
Sliding(variable=origin_time,num_tried_current=750474,num_tried_total=999772,num_accepted_current=389999,num_accepted_total=509379,tuning_value=190.034)
Sliding(variable=origin_time,num_tried_current=749704,num_tried_total=1000302,num_accepted_current=403926,num_accepted_total=522593,tuning_value=168.302)
FNPR(variable=bd_tree,num_tried_current=5998729,num_tried_total=8001296,num_accepted_current=4072935,num_accepted_total=5229491,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001676,num_tried_total=8000547,num_accepted_current=4548302,num_accepted_total=5971445,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750402,num_tried_total=1000514,num_accepted_current=750402,num_accepted_total=1000514,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=151088,num_tried_total=201419,num_accepted_current=66421,num_accepted_total=89640,tuning_value=2.12666)
Scaling(variable=branch_rates_mean,num_tried_current=150861,num_tried_total=200572,num_accepted_current=65807,num_accepted_total=88346,tuning_value=2.14069)
Scaling(variable=branch_rates_mean,num_tried_current=149710,num_tried_total=199836,num_accepted_current=69242,num_accepted_total=91640,tuning_value=2.00133)
Scaling(variable=branch_rates[1],num_tried_current=149645,num_tried_total=199687,num_accepted_current=65957,num_accepted_total=88481,tuning_value=7.98589)
Scaling(variable=branch_rates[1],num_tried_current=149572,num_tried_total=199571,num_accepted_current=62814,num_accepted_total=85695,tuning_value=8.44643)
Scaling(variable=branch_rates[1],num_tried_current=150661,num_tried_total=200720,num_accepted_current=62609,num_accepted_total=85888,tuning_value=8.49787)
Scaling(variable=branch_rates[2],num_tried_current=149786,num_tried_total=199906,num_accepted_current=64074,num_accepted_total=86574,tuning_value=8.04725)
Scaling(variable=branch_rates[2],num_tried_current=150199,num_tried_total=200119,num_accepted_current=65651,num_accepted_total=88492,tuning_value=7.8145)
Scaling(variable=branch_rates[2],num_tried_current=149465,num_tried_total=199383,num_accepted_current=62880,num_accepted_total=86102,tuning_value=8.29967)
Scaling(variable=branch_rates[3],num_tried_current=150386,num_tried_total=200386,num_accepted_current=74372,num_accepted_total=96864,tuning_value=5.8931)
Scaling(variable=branch_rates[3],num_tried_current=149521,num_tried_total=199701,num_accepted_current=66185,num_accepted_total=89150,tuning_value=6.92791)
Scaling(variable=branch_rates[3],num_tried_current=150637,num_tried_total=200850,num_accepted_current=67583,num_accepted_total=90864,tuning_value=6.81318)
Scaling(variable=branch_rates[4],num_tried_current=149267,num_tried_total=199639,num_accepted_current=71825,num_accepted_total=94487,tuning_value=6.99172)
Scaling(variable=branch_rates[4],num_tried_current=149782,num_tried_total=199759,num_accepted_current=70220,num_accepted_total=93064,tuning_value=7.31069)
Scaling(variable=branch_rates[4],num_tried_current=150702,num_tried_total=201022,num_accepted_current=64132,num_accepted_total=87522,tuning_value=8.28745)
Scaling(variable=branch_rates[5],num_tried_current=150197,num_tried_total=200167,num_accepted_current=66850,num_accepted_total=89345,tuning_value=7.33907)
Scaling(variable=branch_rates[5],num_tried_current=150064,num_tried_total=200184,num_accepted_current=65617,num_accepted_total=88523,tuning_value=7.46756)
Scaling(variable=branch_rates[5],num_tried_current=149823,num_tried_total=199737,num_accepted_current=60830,num_accepted_total=84059,tuning_value=8.24469)
Scaling(variable=branch_rates[6],num_tried_current=150647,num_tried_total=200286,num_accepted_current=63785,num_accepted_total=86159,tuning_value=8.03178)
Scaling(variable=branch_rates[6],num_tried_current=150518,num_tried_total=200013,num_accepted_current=69368,num_accepted_total=92013,tuning_value=7.23269)
Scaling(variable=branch_rates[6],num_tried_current=149905,num_tried_total=199645,num_accepted_current=72465,num_accepted_total=95556,tuning_value=6.80047)
Scaling(variable=branch_rates[7],num_tried_current=150519,num_tried_total=200739,num_accepted_current=66364,num_accepted_total=88953,tuning_value=7.65389)
Scaling(variable=branch_rates[7],num_tried_current=150821,num_tried_total=200730,num_accepted_current=61734,num_accepted_total=84578,tuning_value=8.41575)
Scaling(variable=branch_rates[7],num_tried_current=150448,num_tried_total=200453,num_accepted_current=65424,num_accepted_total=88672,tuning_value=7.81444)
Scaling(variable=branch_rates[8],num_tried_current=150556,num_tried_total=200441,num_accepted_current=70035,num_accepted_total=92463,tuning_value=7.16087)
Scaling(variable=branch_rates[8],num_tried_current=149682,num_tried_total=200244,num_accepted_current=65635,num_accepted_total=88761,tuning_value=7.77335)
Scaling(variable=branch_rates[8],num_tried_current=149543,num_tried_total=199973,num_accepted_current=60976,num_accepted_total=84406,tuning_value=8.47931)
VectorScaling(variable=branch_rates[1],num_tried_current=600896,num_tried_total=800738,num_accepted_current=143375,num_accepted_total=196390,tuning_value=4.82154)
VectorScaling(variable=branch_rates[1],num_tried_current=601176,num_tried_total=802331,num_accepted_current=160746,num_accepted_total=212029,tuning_value=4.26581)
VectorScaling(variable=branch_rates[1],num_tried_current=599636,num_tried_total=799838,num_accepted_current=147220,num_accepted_total=196368,tuning_value=4.65598)
BetaSimplex(variable=er,num_tried_current=2997083,num_tried_total=3996392,num_accepted_current=1313865,num_accepted_total=1762631,tuning_value=0.458032)
BetaSimplex(variable=sf,num_tried_current=3000270,num_tried_total=3998442,num_accepted_current=1314151,num_accepted_total=1761756,tuning_value=0.737847)
Scaling(variable=alpha_song,num_tried_current=750294,num_tried_total=1000304,num_accepted_current=307181,num_accepted_total=422840,tuning_value=3.36994)
Scaling(variable=alpha_song,num_tried_current=748856,num_tried_total=998813,num_accepted_current=313303,num_accepted_total=427220,tuning_value=3.27293)
Scaling(variable=alpha_song,num_tried_current=749269,num_tried_total=1000007,num_accepted_current=331817,num_accepted_total=444320,tuning_value=2.98545)
