Scaling(variable=speciation_rate,num_tried_current=750556,num_tried_total=1000272,num_accepted_current=326396,num_accepted_total=441642,tuning_value=3.60046)
Scaling(variable=speciation_rate,num_tried_current=748728,num_tried_total=1000436,num_accepted_current=342605,num_accepted_total=457047,tuning_value=3.37268)
Scaling(variable=speciation_rate,num_tried_current=750626,num_tried_total=1000034,num_accepted_current=354080,num_accepted_total=465669,tuning_value=3.24083)
Scaling(variable=extinction_rate,num_tried_current=748812,num_tried_total=999326,num_accepted_current=338598,num_accepted_total=455284,tuning_value=6.96025)
Scaling(variable=extinction_rate,num_tried_current=748497,num_tried_total=998651,num_accepted_current=329197,num_accepted_total=443693,tuning_value=7.23836)
Scaling(variable=extinction_rate,num_tried_current=750645,num_tried_total=1000763,num_accepted_current=313439,num_accepted_total=426209,tuning_value=7.70434)
Sliding(variable=origin_time,num_tried_current=749833,num_tried_total=999035,num_accepted_current=307403,num_accepted_total=426197,tuning_value=24.4102)
Sliding(variable=origin_time,num_tried_current=747174,num_tried_total=997051,num_accepted_current=312789,num_accepted_total=430051,tuning_value=23.0993)
Sliding(variable=origin_time,num_tried_current=750890,num_tried_total=1001189,num_accepted_current=307377,num_accepted_total=423022,tuning_value=24.2952)
FNPR(variable=bd_tree,num_tried_current=6001074,num_tried_total=8001181,num_accepted_current=2733563,num_accepted_total=4006227,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000173,num_tried_total=7999814,num_accepted_current=4080919,num_accepted_total=5575231,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=747405,num_tried_total=997052,num_accepted_current=747405,num_accepted_total=997052,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149821,num_tried_total=199742,num_accepted_current=56907,num_accepted_total=79931,tuning_value=2.97044)
Scaling(variable=branch_rates_mean,num_tried_current=149902,num_tried_total=200299,num_accepted_current=65838,num_accepted_total=88723,tuning_value=2.54337)
Scaling(variable=branch_rates_mean,num_tried_current=150318,num_tried_total=199975,num_accepted_current=64115,num_accepted_total=86274,tuning_value=2.60995)
Scaling(variable=branch_rates[1],num_tried_current=150428,num_tried_total=200525,num_accepted_current=65879,num_accepted_total=88360,tuning_value=5.69789)
Scaling(variable=branch_rates[1],num_tried_current=149496,num_tried_total=199013,num_accepted_current=64405,num_accepted_total=87014,tuning_value=5.80784)
Scaling(variable=branch_rates[1],num_tried_current=150005,num_tried_total=199843,num_accepted_current=69075,num_accepted_total=92224,tuning_value=5.33727)
Scaling(variable=branch_rates[2],num_tried_current=150459,num_tried_total=201123,num_accepted_current=72900,num_accepted_total=95671,tuning_value=5.00145)
Scaling(variable=branch_rates[2],num_tried_current=149890,num_tried_total=200073,num_accepted_current=67776,num_accepted_total=90680,tuning_value=5.53657)
Scaling(variable=branch_rates[2],num_tried_current=149545,num_tried_total=199758,num_accepted_current=71692,num_accepted_total=95017,tuning_value=5.10954)
Scaling(variable=branch_rates[3],num_tried_current=150516,num_tried_total=200616,num_accepted_current=65884,num_accepted_total=88401,tuning_value=7.5201)
Scaling(variable=branch_rates[3],num_tried_current=149910,num_tried_total=199772,num_accepted_current=66859,num_accepted_total=89609,tuning_value=7.36486)
Scaling(variable=branch_rates[3],num_tried_current=149983,num_tried_total=200274,num_accepted_current=66005,num_accepted_total=89347,tuning_value=7.44177)
Scaling(variable=branch_rates[4],num_tried_current=150007,num_tried_total=199896,num_accepted_current=61941,num_accepted_total=84394,tuning_value=8.30172)
Scaling(variable=branch_rates[4],num_tried_current=150603,num_tried_total=200461,num_accepted_current=65443,num_accepted_total=88207,tuning_value=7.8552)
Scaling(variable=branch_rates[4],num_tried_current=149698,num_tried_total=200033,num_accepted_current=67349,num_accepted_total=90743,tuning_value=7.44401)
Scaling(variable=branch_rates[5],num_tried_current=149529,num_tried_total=199764,num_accepted_current=68706,num_accepted_total=91309,tuning_value=6.41285)
Scaling(variable=branch_rates[5],num_tried_current=149876,num_tried_total=199847,num_accepted_current=64141,num_accepted_total=86990,tuning_value=7.01174)
Scaling(variable=branch_rates[5],num_tried_current=151028,num_tried_total=200554,num_accepted_current=69566,num_accepted_total=92565,tuning_value=6.41683)
Scaling(variable=branch_rates[6],num_tried_current=149495,num_tried_total=199324,num_accepted_current=60901,num_accepted_total=83298,tuning_value=8.12265)
Scaling(variable=branch_rates[6],num_tried_current=150322,num_tried_total=200615,num_accepted_current=69664,num_accepted_total=92645,tuning_value=6.99602)
Scaling(variable=branch_rates[6],num_tried_current=149870,num_tried_total=199703,num_accepted_current=67537,num_accepted_total=90712,tuning_value=7.28187)
Scaling(variable=branch_rates[7],num_tried_current=149791,num_tried_total=200019,num_accepted_current=61042,num_accepted_total=83624,tuning_value=8.21071)
Scaling(variable=branch_rates[7],num_tried_current=149990,num_tried_total=200103,num_accepted_current=62529,num_accepted_total=85445,tuning_value=7.92889)
Scaling(variable=branch_rates[7],num_tried_current=150648,num_tried_total=200648,num_accepted_current=61738,num_accepted_total=84942,tuning_value=8.1056)
Scaling(variable=branch_rates[8],num_tried_current=150194,num_tried_total=199868,num_accepted_current=66429,num_accepted_total=88753,tuning_value=7.37301)
Scaling(variable=branch_rates[8],num_tried_current=149238,num_tried_total=199176,num_accepted_current=67902,num_accepted_total=90742,tuning_value=7.17079)
Scaling(variable=branch_rates[8],num_tried_current=150718,num_tried_total=200953,num_accepted_current=69487,num_accepted_total=92849,tuning_value=7.04281)
VectorScaling(variable=branch_rates[1],num_tried_current=599360,num_tried_total=798852,num_accepted_current=148253,num_accepted_total=201079,tuning_value=4.01456)
VectorScaling(variable=branch_rates[1],num_tried_current=600119,num_tried_total=801014,num_accepted_current=133784,num_accepted_total=184928,tuning_value=4.45816)
VectorScaling(variable=branch_rates[1],num_tried_current=599271,num_tried_total=799790,num_accepted_current=136576,num_accepted_total=185624,tuning_value=4.35957)
BetaSimplex(variable=er,num_tried_current=3002586,num_tried_total=4002543,num_accepted_current=1305163,num_accepted_total=1754105,tuning_value=0.453966)
BetaSimplex(variable=sf,num_tried_current=3002543,num_tried_total=4002460,num_accepted_current=1327740,num_accepted_total=1776109,tuning_value=0.986683)
Scaling(variable=alpha_song,num_tried_current=749759,num_tried_total=999586,num_accepted_current=329769,num_accepted_total=445695,tuning_value=5.17361)
Scaling(variable=alpha_song,num_tried_current=750209,num_tried_total=999677,num_accepted_current=323925,num_accepted_total=437832,tuning_value=5.30837)
Scaling(variable=alpha_song,num_tried_current=750460,num_tried_total=999297,num_accepted_current=327250,num_accepted_total=439138,tuning_value=5.22477)
