Scaling(variable=speciation_rate,num_tried_current=749363,num_tried_total=998760,num_accepted_current=296645,num_accepted_total=412580,tuning_value=3.65697)
Scaling(variable=speciation_rate,num_tried_current=749729,num_tried_total=999500,num_accepted_current=300048,num_accepted_total=414509,tuning_value=3.61109)
Scaling(variable=speciation_rate,num_tried_current=750917,num_tried_total=1001478,num_accepted_current=302517,num_accepted_total=415584,tuning_value=3.57594)
Scaling(variable=extinction_rate,num_tried_current=748864,num_tried_total=999279,num_accepted_current=277863,num_accepted_total=395203,tuning_value=5.47732)
Scaling(variable=extinction_rate,num_tried_current=749292,num_tried_total=999533,num_accepted_current=280321,num_accepted_total=395932,tuning_value=5.41765)
Scaling(variable=extinction_rate,num_tried_current=749624,num_tried_total=999116,num_accepted_current=280807,num_accepted_total=394254,tuning_value=5.3803)
Sliding(variable=origin_time,num_tried_current=750816,num_tried_total=1000836,num_accepted_current=525217,num_accepted_total=646638,tuning_value=154.024)
Sliding(variable=origin_time,num_tried_current=751781,num_tried_total=1001616,num_accepted_current=514989,num_accepted_total=634528,tuning_value=168.737)
Sliding(variable=origin_time,num_tried_current=750777,num_tried_total=1000648,num_accepted_current=518353,num_accepted_total=636048,tuning_value=163.255)
FNPR(variable=bd_tree,num_tried_current=6008177,num_tried_total=8009998,num_accepted_current=4268439,num_accepted_total=5616606,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999825,num_tried_total=7998190,num_accepted_current=4715598,num_accepted_total=6263668,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=747266,num_tried_total=996244,num_accepted_current=747266,num_accepted_total=996244,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749062,num_tried_total=999239,num_accepted_current=380018,num_accepted_total=496353,tuning_value=5.59985)
Scaling(variable=branch_rates,num_tried_current=749879,num_tried_total=999937,num_accepted_current=406775,num_accepted_total=521238,tuning_value=5.01013)
Scaling(variable=branch_rates,num_tried_current=749657,num_tried_total=999886,num_accepted_current=397003,num_accepted_total=509806,tuning_value=5.23411)
BetaSimplex(variable=er,num_tried_current=2998050,num_tried_total=3996609,num_accepted_current=1316485,num_accepted_total=1764838,tuning_value=0.460463)
BetaSimplex(variable=sf,num_tried_current=2998300,num_tried_total=3998871,num_accepted_current=1405272,num_accepted_total=1856265,tuning_value=0.697979)
Scaling(variable=alpha_song,num_tried_current=750416,num_tried_total=1001000,num_accepted_current=316653,num_accepted_total=432724,tuning_value=5.99663)
Scaling(variable=alpha_song,num_tried_current=750024,num_tried_total=1000121,num_accepted_current=325793,num_accepted_total=439882,tuning_value=5.76642)
Scaling(variable=alpha_song,num_tried_current=748181,num_tried_total=999139,num_accepted_current=321295,num_accepted_total=433930,tuning_value=5.85732)
