Scaling(variable=speciation_rate,num_tried_current=751912,num_tried_total=1001519,num_accepted_current=337796,num_accepted_total=454366,tuning_value=3.45565)
Scaling(variable=speciation_rate,num_tried_current=749495,num_tried_total=999832,num_accepted_current=331063,num_accepted_total=446336,tuning_value=3.53275)
Scaling(variable=speciation_rate,num_tried_current=751611,num_tried_total=1000330,num_accepted_current=317883,num_accepted_total=430582,tuning_value=3.73932)
Scaling(variable=extinction_rate,num_tried_current=749882,num_tried_total=1000484,num_accepted_current=313960,num_accepted_total=431826,tuning_value=6.17088)
Scaling(variable=extinction_rate,num_tried_current=748627,num_tried_total=998464,num_accepted_current=324058,num_accepted_total=439701,tuning_value=5.88863)
Scaling(variable=extinction_rate,num_tried_current=748565,num_tried_total=998723,num_accepted_current=316720,num_accepted_total=431092,tuning_value=6.09533)
Sliding(variable=origin_time,num_tried_current=751190,num_tried_total=1001303,num_accepted_current=440379,num_accepted_total=560740,tuning_value=69.626)
Sliding(variable=origin_time,num_tried_current=750572,num_tried_total=1000422,num_accepted_current=426267,num_accepted_total=544438,tuning_value=77.5966)
Sliding(variable=origin_time,num_tried_current=751824,num_tried_total=1001827,num_accepted_current=433352,num_accepted_total=550014,tuning_value=74.3866)
FNPR(variable=bd_tree,num_tried_current=6001144,num_tried_total=8003948,num_accepted_current=3350523,num_accepted_total=4772224,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998922,num_tried_total=8000072,num_accepted_current=4353386,num_accepted_total=5932860,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748757,num_tried_total=997507,num_accepted_current=748757,num_accepted_total=997507,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748451,num_tried_total=998834,num_accepted_current=352769,num_accepted_total=469014,tuning_value=4.47763)
Scaling(variable=branch_rates,num_tried_current=750950,num_tried_total=1000486,num_accepted_current=364796,num_accepted_total=478790,tuning_value=4.2721)
Scaling(variable=branch_rates,num_tried_current=751624,num_tried_total=1001290,num_accepted_current=345244,num_accepted_total=457477,tuning_value=4.62251)
BetaSimplex(variable=er,num_tried_current=3000703,num_tried_total=3999268,num_accepted_current=1348838,num_accepted_total=1797070,tuning_value=0.494873)
BetaSimplex(variable=sf,num_tried_current=2997085,num_tried_total=3996362,num_accepted_current=1395979,num_accepted_total=1846041,tuning_value=0.879474)
Scaling(variable=alpha_song,num_tried_current=748688,num_tried_total=997946,num_accepted_current=343533,num_accepted_total=459070,tuning_value=5.41521)
Scaling(variable=alpha_song,num_tried_current=750972,num_tried_total=1001359,num_accepted_current=352281,num_accepted_total=466507,tuning_value=5.25146)
Scaling(variable=alpha_song,num_tried_current=749026,num_tried_total=1000024,num_accepted_current=324807,num_accepted_total=437477,tuning_value=5.83906)
