Scaling(variable=speciation_rate,num_tried_current=750556,num_tried_total=999962,num_accepted_current=338756,num_accepted_total=454103,tuning_value=2.75312)
Scaling(variable=speciation_rate,num_tried_current=751494,num_tried_total=1001266,num_accepted_current=334156,num_accepted_total=448012,tuning_value=2.80788)
Scaling(variable=speciation_rate,num_tried_current=748817,num_tried_total=997897,num_accepted_current=347987,num_accepted_total=459641,tuning_value=2.63507)
Scaling(variable=extinction_rate,num_tried_current=749486,num_tried_total=999409,num_accepted_current=318109,num_accepted_total=434330,tuning_value=4.13957)
Scaling(variable=extinction_rate,num_tried_current=749597,num_tried_total=999875,num_accepted_current=322075,num_accepted_total=436668,tuning_value=4.04827)
Scaling(variable=extinction_rate,num_tried_current=750662,num_tried_total=1001357,num_accepted_current=321288,num_accepted_total=434258,tuning_value=4.07637)
Sliding(variable=origin_time,num_tried_current=749797,num_tried_total=1001030,num_accepted_current=371819,num_accepted_total=493152,tuning_value=587.488)
Sliding(variable=origin_time,num_tried_current=750445,num_tried_total=1000701,num_accepted_current=365706,num_accepted_total=484704,tuning_value=612.311)
Sliding(variable=origin_time,num_tried_current=749818,num_tried_total=999976,num_accepted_current=363511,num_accepted_total=480585,tuning_value=622.949)
FNPR(variable=bd_tree,num_tried_current=5996583,num_tried_total=7995815,num_accepted_current=1418767,num_accepted_total=2021877,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002732,num_tried_total=8001674,num_accepted_current=2470683,num_accepted_total=3374558,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749577,num_tried_total=1000643,num_accepted_current=749577,num_accepted_total=1000643,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750076,num_tried_total=1000401,num_accepted_current=375025,num_accepted_total=491396,tuning_value=3.40608)
Scaling(variable=branch_rates,num_tried_current=748900,num_tried_total=999068,num_accepted_current=375383,num_accepted_total=489774,tuning_value=3.41428)
Scaling(variable=branch_rates,num_tried_current=750448,num_tried_total=999971,num_accepted_current=362104,num_accepted_total=474450,tuning_value=3.58076)
BetaSimplex(variable=er,num_tried_current=3001086,num_tried_total=4000064,num_accepted_current=1331207,num_accepted_total=1779782,tuning_value=0.47688)
BetaSimplex(variable=sf,num_tried_current=3000727,num_tried_total=4003613,num_accepted_current=1355144,num_accepted_total=1806061,tuning_value=0.731403)
Scaling(variable=alpha_song,num_tried_current=750885,num_tried_total=1000053,num_accepted_current=354647,num_accepted_total=470303,tuning_value=4.16975)
Scaling(variable=alpha_song,num_tried_current=749935,num_tried_total=999498,num_accepted_current=361653,num_accepted_total=475547,tuning_value=4.04579)
Scaling(variable=alpha_song,num_tried_current=748379,num_tried_total=997727,num_accepted_current=366244,num_accepted_total=478304,tuning_value=3.98701)
