Scaling(variable=speciation_rate,num_tried_current=748238,num_tried_total=998053,num_accepted_current=317382,num_accepted_total=432616,tuning_value=3.22032)
Scaling(variable=speciation_rate,num_tried_current=748493,num_tried_total=998500,num_accepted_current=321787,num_accepted_total=435370,tuning_value=3.17235)
Scaling(variable=speciation_rate,num_tried_current=749586,num_tried_total=999672,num_accepted_current=334437,num_accepted_total=446262,tuning_value=3.00881)
Scaling(variable=extinction_rate,num_tried_current=750172,num_tried_total=1000595,num_accepted_current=307038,num_accepted_total=423427,tuning_value=4.59649)
Scaling(variable=extinction_rate,num_tried_current=750910,num_tried_total=1001471,num_accepted_current=306993,num_accepted_total=421582,tuning_value=4.60346)
Scaling(variable=extinction_rate,num_tried_current=749377,num_tried_total=999521,num_accepted_current=319331,num_accepted_total=431986,tuning_value=4.33084)
Sliding(variable=origin_time,num_tried_current=749750,num_tried_total=999152,num_accepted_current=412541,num_accepted_total=534739,tuning_value=555.396)
Sliding(variable=origin_time,num_tried_current=750602,num_tried_total=999637,num_accepted_current=432113,num_accepted_total=552179,tuning_value=489.75)
Sliding(variable=origin_time,num_tried_current=748967,num_tried_total=998845,num_accepted_current=433245,num_accepted_total=551770,tuning_value=486.063)
FNPR(variable=bd_tree,num_tried_current=6001312,num_tried_total=8003558,num_accepted_current=5062844,num_accepted_total=6473011,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002626,num_tried_total=8003124,num_accepted_current=4961802,num_accepted_total=6500810,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750472,num_tried_total=1000604,num_accepted_current=750472,num_accepted_total=1000604,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150103,num_tried_total=200308,num_accepted_current=60671,num_accepted_total=83790,tuning_value=2.15003)
Scaling(variable=branch_rates_mean,num_tried_current=150160,num_tried_total=199835,num_accepted_current=67775,num_accepted_total=90290,tuning_value=1.87057)
Scaling(variable=branch_rates_mean,num_tried_current=150358,num_tried_total=200209,num_accepted_current=65546,num_accepted_total=87782,tuning_value=1.98773)
Scaling(variable=branch_rates[1],num_tried_current=149531,num_tried_total=199943,num_accepted_current=63931,num_accepted_total=86607,tuning_value=8.21258)
Scaling(variable=branch_rates[1],num_tried_current=149294,num_tried_total=199411,num_accepted_current=74849,num_accepted_total=97798,tuning_value=6.62512)
Scaling(variable=branch_rates[1],num_tried_current=150505,num_tried_total=200562,num_accepted_current=71478,num_accepted_total=94738,tuning_value=7.1621)
Scaling(variable=branch_rates[2],num_tried_current=149595,num_tried_total=199443,num_accepted_current=70247,num_accepted_total=92648,tuning_value=7.17572)
Scaling(variable=branch_rates[2],num_tried_current=149452,num_tried_total=199909,num_accepted_current=65631,num_accepted_total=88745,tuning_value=7.7758)
Scaling(variable=branch_rates[2],num_tried_current=149867,num_tried_total=199692,num_accepted_current=69872,num_accepted_total=93068,tuning_value=7.23996)
Scaling(variable=branch_rates[3],num_tried_current=149807,num_tried_total=199875,num_accepted_current=73330,num_accepted_total=95866,tuning_value=6.40765)
Scaling(variable=branch_rates[3],num_tried_current=150117,num_tried_total=200183,num_accepted_current=71778,num_accepted_total=94652,tuning_value=6.58651)
Scaling(variable=branch_rates[3],num_tried_current=150052,num_tried_total=199972,num_accepted_current=72552,num_accepted_total=95727,tuning_value=6.48747)
Scaling(variable=branch_rates[4],num_tried_current=148971,num_tried_total=198925,num_accepted_current=67796,num_accepted_total=90284,tuning_value=7.55636)
Scaling(variable=branch_rates[4],num_tried_current=150036,num_tried_total=199980,num_accepted_current=70699,num_accepted_total=93515,tuning_value=7.1757)
Scaling(variable=branch_rates[4],num_tried_current=150938,num_tried_total=201136,num_accepted_current=67312,num_accepted_total=90648,tuning_value=7.7527)
Scaling(variable=branch_rates[5],num_tried_current=150215,num_tried_total=200355,num_accepted_current=65545,num_accepted_total=88111,tuning_value=7.70183)
Scaling(variable=branch_rates[5],num_tried_current=150036,num_tried_total=200232,num_accepted_current=70993,num_accepted_total=93927,tuning_value=6.92346)
Scaling(variable=branch_rates[5],num_tried_current=149797,num_tried_total=199665,num_accepted_current=69553,num_accepted_total=92708,tuning_value=7.07858)
Scaling(variable=branch_rates[6],num_tried_current=150382,num_tried_total=200194,num_accepted_current=62411,num_accepted_total=84827,tuning_value=8.34008)
Scaling(variable=branch_rates[6],num_tried_current=149621,num_tried_total=199230,num_accepted_current=68241,num_accepted_total=90917,tuning_value=7.41853)
Scaling(variable=branch_rates[6],num_tried_current=149883,num_tried_total=199603,num_accepted_current=66358,num_accepted_total=89445,tuning_value=7.72035)
Scaling(variable=branch_rates[7],num_tried_current=150792,num_tried_total=200667,num_accepted_current=68216,num_accepted_total=90656,tuning_value=7.51434)
Scaling(variable=branch_rates[7],num_tried_current=150590,num_tried_total=200407,num_accepted_current=70168,num_accepted_total=92915,tuning_value=7.2071)
Scaling(variable=branch_rates[7],num_tried_current=150222,num_tried_total=200353,num_accepted_current=70352,num_accepted_total=93629,tuning_value=7.18888)
Scaling(variable=branch_rates[8],num_tried_current=150254,num_tried_total=200088,num_accepted_current=69256,num_accepted_total=91659,tuning_value=7.30576)
Scaling(variable=branch_rates[8],num_tried_current=149753,num_tried_total=199464,num_accepted_current=62816,num_accepted_total=85553,tuning_value=8.25372)
Scaling(variable=branch_rates[8],num_tried_current=149916,num_tried_total=199860,num_accepted_current=65467,num_accepted_total=88664,tuning_value=7.85155)
VectorScaling(variable=branch_rates[1],num_tried_current=601675,num_tried_total=800754,num_accepted_current=141824,num_accepted_total=194485,tuning_value=4.87427)
VectorScaling(variable=branch_rates[1],num_tried_current=599963,num_tried_total=800575,num_accepted_current=139480,num_accepted_total=190523,tuning_value=4.93771)
VectorScaling(variable=branch_rates[1],num_tried_current=598931,num_tried_total=799150,num_accepted_current=148951,num_accepted_total=197956,tuning_value=4.6051)
BetaSimplex(variable=er,num_tried_current=2998666,num_tried_total=3996382,num_accepted_current=1302674,num_accepted_total=1750847,tuning_value=0.446357)
BetaSimplex(variable=sf,num_tried_current=3002711,num_tried_total=4001915,num_accepted_current=1347545,num_accepted_total=1797040,tuning_value=0.617706)
Scaling(variable=alpha_song,num_tried_current=749099,num_tried_total=999877,num_accepted_current=348872,num_accepted_total=465348,tuning_value=3.43256)
Scaling(variable=alpha_song,num_tried_current=749005,num_tried_total=999441,num_accepted_current=358757,num_accepted_total=473345,tuning_value=3.2646)
Scaling(variable=alpha_song,num_tried_current=749198,num_tried_total=999673,num_accepted_current=341072,num_accepted_total=453885,tuning_value=3.55522)
