Scaling(variable=speciation_rate,num_tried_current=750130,num_tried_total=1000146,num_accepted_current=314031,num_accepted_total=429527,tuning_value=3.75801)
Scaling(variable=speciation_rate,num_tried_current=749293,num_tried_total=999106,num_accepted_current=332904,num_accepted_total=446501,tuning_value=3.47998)
Scaling(variable=speciation_rate,num_tried_current=750100,num_tried_total=1000033,num_accepted_current=334251,num_accepted_total=446087,tuning_value=3.48597)
Scaling(variable=extinction_rate,num_tried_current=749439,num_tried_total=999698,num_accepted_current=292531,num_accepted_total=408998,tuning_value=6.90318)
Scaling(variable=extinction_rate,num_tried_current=749191,num_tried_total=998022,num_accepted_current=279895,num_accepted_total=393814,tuning_value=7.30248)
Scaling(variable=extinction_rate,num_tried_current=750017,num_tried_total=1000574,num_accepted_current=290150,num_accepted_total=402922,tuning_value=6.98187)
Sliding(variable=origin_time,num_tried_current=750094,num_tried_total=999491,num_accepted_current=550887,num_accepted_total=669891,tuning_value=26.3524)
Sliding(variable=origin_time,num_tried_current=749878,num_tried_total=999315,num_accepted_current=557398,num_accepted_total=674745,tuning_value=24.5047)
Sliding(variable=origin_time,num_tried_current=749272,num_tried_total=999269,num_accepted_current=553494,num_accepted_total=669865,tuning_value=25.2717)
FNPR(variable=bd_tree,num_tried_current=6000060,num_tried_total=8000460,num_accepted_current=3873239,num_accepted_total=5025112,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998785,num_tried_total=7999658,num_accepted_current=4483280,num_accepted_total=5930735,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748256,num_tried_total=998037,num_accepted_current=748256,num_accepted_total=998037,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150349,num_tried_total=199990,num_accepted_current=61072,num_accepted_total=83968,tuning_value=2.39432)
Scaling(variable=branch_rates_mean,num_tried_current=149601,num_tried_total=199260,num_accepted_current=61443,num_accepted_total=83957,tuning_value=2.38145)
Scaling(variable=branch_rates_mean,num_tried_current=150039,num_tried_total=199376,num_accepted_current=59945,num_accepted_total=81979,tuning_value=2.45785)
Scaling(variable=branch_rates[1],num_tried_current=149454,num_tried_total=199618,num_accepted_current=73870,num_accepted_total=96434,tuning_value=6.39183)
Scaling(variable=branch_rates[1],num_tried_current=150079,num_tried_total=199935,num_accepted_current=75809,num_accepted_total=98565,tuning_value=6.14598)
Scaling(variable=branch_rates[1],num_tried_current=149948,num_tried_total=199827,num_accepted_current=78157,num_accepted_total=101319,tuning_value=5.86969)
Scaling(variable=branch_rates[2],num_tried_current=150164,num_tried_total=200890,num_accepted_current=69925,num_accepted_total=92804,tuning_value=6.37913)
Scaling(variable=branch_rates[2],num_tried_current=150593,num_tried_total=200683,num_accepted_current=72304,num_accepted_total=95204,tuning_value=6.12785)
Scaling(variable=branch_rates[2],num_tried_current=149203,num_tried_total=198981,num_accepted_current=67216,num_accepted_total=90335,tuning_value=6.6662)
Scaling(variable=branch_rates[3],num_tried_current=150533,num_tried_total=200360,num_accepted_current=77896,num_accepted_total=100321,tuning_value=6.37174)
Scaling(variable=branch_rates[3],num_tried_current=150503,num_tried_total=200565,num_accepted_current=69862,num_accepted_total=92731,tuning_value=7.42569)
Scaling(variable=branch_rates[3],num_tried_current=149793,num_tried_total=200467,num_accepted_current=70603,num_accepted_total=94125,tuning_value=7.26369)
Scaling(variable=branch_rates[4],num_tried_current=149033,num_tried_total=198854,num_accepted_current=65151,num_accepted_total=87583,tuning_value=7.99388)
Scaling(variable=branch_rates[4],num_tried_current=149901,num_tried_total=199953,num_accepted_current=68254,num_accepted_total=91180,tuning_value=7.55333)
Scaling(variable=branch_rates[4],num_tried_current=149132,num_tried_total=199499,num_accepted_current=69059,num_accepted_total=92459,tuning_value=7.36676)
Scaling(variable=branch_rates[5],num_tried_current=149977,num_tried_total=199825,num_accepted_current=72079,num_accepted_total=94523,tuning_value=6.74132)
Scaling(variable=branch_rates[5],num_tried_current=150045,num_tried_total=199884,num_accepted_current=67631,num_accepted_total=90446,tuning_value=7.36208)
Scaling(variable=branch_rates[5],num_tried_current=150672,num_tried_total=200756,num_accepted_current=66951,num_accepted_total=90236,tuning_value=7.41542)
Scaling(variable=branch_rates[6],num_tried_current=149891,num_tried_total=200151,num_accepted_current=60483,num_accepted_total=83095,tuning_value=8.61684)
Scaling(variable=branch_rates[6],num_tried_current=149933,num_tried_total=200153,num_accepted_current=66992,num_accepted_total=89936,tuning_value=7.60672)
Scaling(variable=branch_rates[6],num_tried_current=150435,num_tried_total=200358,num_accepted_current=68346,num_accepted_total=91560,tuning_value=7.42748)
Scaling(variable=branch_rates[7],num_tried_current=150832,num_tried_total=200877,num_accepted_current=62572,num_accepted_total=85087,tuning_value=8.35582)
Scaling(variable=branch_rates[7],num_tried_current=150329,num_tried_total=200309,num_accepted_current=68795,num_accepted_total=91604,tuning_value=7.38706)
Scaling(variable=branch_rates[7],num_tried_current=150422,num_tried_total=200015,num_accepted_current=62606,num_accepted_total=85684,tuning_value=8.3007)
Scaling(variable=branch_rates[8],num_tried_current=150355,num_tried_total=199984,num_accepted_current=67665,num_accepted_total=90000,tuning_value=7.47872)
Scaling(variable=branch_rates[8],num_tried_current=149298,num_tried_total=199659,num_accepted_current=64221,num_accepted_total=87256,tuning_value=7.9949)
Scaling(variable=branch_rates[8],num_tried_current=150675,num_tried_total=200800,num_accepted_current=64358,num_accepted_total=87611,tuning_value=8.0335)
VectorScaling(variable=branch_rates[1],num_tried_current=598536,num_tried_total=798508,num_accepted_current=151866,num_accepted_total=204716,tuning_value=4.47286)
VectorScaling(variable=branch_rates[1],num_tried_current=599812,num_tried_total=799177,num_accepted_current=162586,num_accepted_total=213353,tuning_value=4.19932)
VectorScaling(variable=branch_rates[1],num_tried_current=601026,num_tried_total=801430,num_accepted_current=153712,num_accepted_total=202795,tuning_value=4.43658)
BetaSimplex(variable=er,num_tried_current=2999510,num_tried_total=3998053,num_accepted_current=1330028,num_accepted_total=1778441,tuning_value=0.473549)
BetaSimplex(variable=sf,num_tried_current=3002515,num_tried_total=4004217,num_accepted_current=1384711,num_accepted_total=1833668,tuning_value=0.891963)
Scaling(variable=alpha_song,num_tried_current=752543,num_tried_total=1002992,num_accepted_current=241193,num_accepted_total=357333,tuning_value=4.60843)
Scaling(variable=alpha_song,num_tried_current=749720,num_tried_total=1000713,num_accepted_current=243569,num_accepted_total=358017,tuning_value=4.53521)
Scaling(variable=alpha_song,num_tried_current=750634,num_tried_total=1000072,num_accepted_current=250516,num_accepted_total=362685,tuning_value=4.35049)
