Scaling(variable=speciation_rate,num_tried_current=749591,num_tried_total=998854,num_accepted_current=198990,num_accepted_total=314535,tuning_value=2.90424)
Scaling(variable=speciation_rate,num_tried_current=750197,num_tried_total=1000313,num_accepted_current=198695,num_accepted_total=312605,tuning_value=2.92458)
Scaling(variable=speciation_rate,num_tried_current=750091,num_tried_total=1000357,num_accepted_current=197116,num_accepted_total=309368,tuning_value=2.95764)
Scaling(variable=extinction_rate,num_tried_current=749651,num_tried_total=999890,num_accepted_current=173855,num_accepted_total=290403,tuning_value=3.80218)
Scaling(variable=extinction_rate,num_tried_current=748545,num_tried_total=998478,num_accepted_current=191625,num_accepted_total=306063,tuning_value=3.3159)
Scaling(variable=extinction_rate,num_tried_current=748002,num_tried_total=997832,num_accepted_current=183374,num_accepted_total=296032,tuning_value=3.49893)
Sliding(variable=origin_time,num_tried_current=752316,num_tried_total=1003345,num_accepted_current=419420,num_accepted_total=541519,tuning_value=933.431)
Sliding(variable=origin_time,num_tried_current=749683,num_tried_total=999285,num_accepted_current=421549,num_accepted_total=541135,tuning_value=912.655)
Sliding(variable=origin_time,num_tried_current=750307,num_tried_total=1000837,num_accepted_current=422460,num_accepted_total=541218,tuning_value=911.998)
FNPR(variable=bd_tree,num_tried_current=6001870,num_tried_total=8003370,num_accepted_current=5468709,num_accepted_total=6702056,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999037,num_tried_total=7999328,num_accepted_current=5217663,num_accepted_total=6715033,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748700,num_tried_total=997399,num_accepted_current=748700,num_accepted_total=997399,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=748118,num_tried_total=998349,num_accepted_current=345793,num_accepted_total=462060,tuning_value=8.38077)
Scaling(variable=branch_rates,num_tried_current=752308,num_tried_total=1002800,num_accepted_current=371914,num_accepted_total=486369,tuning_value=7.60223)
Scaling(variable=branch_rates,num_tried_current=751650,num_tried_total=1001891,num_accepted_current=363204,num_accepted_total=475878,tuning_value=7.87066)
BetaSimplex(variable=er,num_tried_current=3001496,num_tried_total=4000206,num_accepted_current=1328073,num_accepted_total=1776430,tuning_value=0.468192)
BetaSimplex(variable=sf,num_tried_current=2999235,num_tried_total=3998784,num_accepted_current=1441403,num_accepted_total=1891612,tuning_value=0.469017)
Scaling(variable=alpha_song,num_tried_current=749858,num_tried_total=999767,num_accepted_current=381754,num_accepted_total=497555,tuning_value=6.39238)
Scaling(variable=alpha_song,num_tried_current=750686,num_tried_total=1000281,num_accepted_current=379077,num_accepted_total=492981,tuning_value=6.48937)
Scaling(variable=alpha_song,num_tried_current=748659,num_tried_total=998634,num_accepted_current=364162,num_accepted_total=476400,tuning_value=6.99328)
