Scaling(variable=speciation_rate,num_tried_current=750503,num_tried_total=999901,num_accepted_current=326167,num_accepted_total=442010,tuning_value=3.69873)
Scaling(variable=speciation_rate,num_tried_current=749120,num_tried_total=999809,num_accepted_current=328600,num_accepted_total=443027,tuning_value=3.65076)
Scaling(variable=speciation_rate,num_tried_current=749141,num_tried_total=998476,num_accepted_current=331776,num_accepted_total=443840,tuning_value=3.60727)
Scaling(variable=extinction_rate,num_tried_current=749061,num_tried_total=999202,num_accepted_current=339404,num_accepted_total=456367,tuning_value=6.84432)
Scaling(variable=extinction_rate,num_tried_current=749089,num_tried_total=998591,num_accepted_current=357097,num_accepted_total=471848,tuning_value=6.38944)
Scaling(variable=extinction_rate,num_tried_current=751358,num_tried_total=1001697,num_accepted_current=342822,num_accepted_total=456116,tuning_value=6.78503)
Sliding(variable=origin_time,num_tried_current=750276,num_tried_total=1000109,num_accepted_current=205814,num_accepted_total=325280,tuning_value=69.0403)
Sliding(variable=origin_time,num_tried_current=749752,num_tried_total=999461,num_accepted_current=213965,num_accepted_total=331408,tuning_value=63.543)
Sliding(variable=origin_time,num_tried_current=748625,num_tried_total=999305,num_accepted_current=204155,num_accepted_total=320710,tuning_value=69.6309)
FNPR(variable=bd_tree,num_tried_current=5995858,num_tried_total=7995641,num_accepted_current=2773332,num_accepted_total=4150138,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000652,num_tried_total=8001073,num_accepted_current=4043793,num_accepted_total=5584289,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750072,num_tried_total=1001132,num_accepted_current=750072,num_accepted_total=1001132,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=150626,num_tried_total=200411,num_accepted_current=66427,num_accepted_total=89428,tuning_value=2.48775)
Scaling(variable=branch_rates_mean,num_tried_current=150207,num_tried_total=200610,num_accepted_current=65295,num_accepted_total=88153,tuning_value=2.54668)
Scaling(variable=branch_rates_mean,num_tried_current=150495,num_tried_total=200258,num_accepted_current=66934,num_accepted_total=89141,tuning_value=2.45623)
Scaling(variable=branch_rates[1],num_tried_current=149894,num_tried_total=199903,num_accepted_current=62588,num_accepted_total=85094,tuning_value=6.62914)
Scaling(variable=branch_rates[1],num_tried_current=150611,num_tried_total=200579,num_accepted_current=64200,num_accepted_total=87048,tuning_value=6.43941)
Scaling(variable=branch_rates[1],num_tried_current=150167,num_tried_total=200206,num_accepted_current=63475,num_accepted_total=86729,tuning_value=6.50968)
Scaling(variable=branch_rates[2],num_tried_current=149535,num_tried_total=199521,num_accepted_current=59845,num_accepted_total=82287,tuning_value=6.83398)
Scaling(variable=branch_rates[2],num_tried_current=150398,num_tried_total=200690,num_accepted_current=58442,num_accepted_total=81444,tuning_value=7.11423)
Scaling(variable=branch_rates[2],num_tried_current=149303,num_tried_total=199014,num_accepted_current=64175,num_accepted_total=87273,tuning_value=6.2316)
Scaling(variable=branch_rates[3],num_tried_current=150279,num_tried_total=200254,num_accepted_current=66957,num_accepted_total=89439,tuning_value=7.40979)
Scaling(variable=branch_rates[3],num_tried_current=150139,num_tried_total=199955,num_accepted_current=59926,num_accepted_total=82674,tuning_value=8.5396)
Scaling(variable=branch_rates[3],num_tried_current=150316,num_tried_total=200876,num_accepted_current=67251,num_accepted_total=90743,tuning_value=7.3403)
Scaling(variable=branch_rates[4],num_tried_current=150629,num_tried_total=200557,num_accepted_current=63889,num_accepted_total=86341,tuning_value=8.11901)
Scaling(variable=branch_rates[4],num_tried_current=150646,num_tried_total=200565,num_accepted_current=66762,num_accepted_total=89604,tuning_value=7.64928)
Scaling(variable=branch_rates[4],num_tried_current=149675,num_tried_total=199672,num_accepted_current=64645,num_accepted_total=87882,tuning_value=7.91153)
Scaling(variable=branch_rates[5],num_tried_current=149427,num_tried_total=198959,num_accepted_current=63402,num_accepted_total=85695,tuning_value=7.42445)
Scaling(variable=branch_rates[5],num_tried_current=151285,num_tried_total=201309,num_accepted_current=68088,num_accepted_total=90961,tuning_value=6.86931)
Scaling(variable=branch_rates[5],num_tried_current=149952,num_tried_total=199877,num_accepted_current=65494,num_accepted_total=88685,tuning_value=7.12778)
Scaling(variable=branch_rates[6],num_tried_current=150758,num_tried_total=201020,num_accepted_current=66669,num_accepted_total=89284,tuning_value=7.5341)
Scaling(variable=branch_rates[6],num_tried_current=149771,num_tried_total=200104,num_accepted_current=65698,num_accepted_total=88693,tuning_value=7.59202)
Scaling(variable=branch_rates[6],num_tried_current=149816,num_tried_total=199633,num_accepted_current=73312,num_accepted_total=96446,tuning_value=6.52022)
Scaling(variable=branch_rates[7],num_tried_current=150033,num_tried_total=200216,num_accepted_current=59171,num_accepted_total=81708,tuning_value=8.70038)
Scaling(variable=branch_rates[7],num_tried_current=149633,num_tried_total=199839,num_accepted_current=64988,num_accepted_total=87907,tuning_value=7.68734)
Scaling(variable=branch_rates[7],num_tried_current=150398,num_tried_total=200457,num_accepted_current=68348,num_accepted_total=91589,tuning_value=7.27529)
Scaling(variable=branch_rates[8],num_tried_current=150093,num_tried_total=199734,num_accepted_current=67465,num_accepted_total=89806,tuning_value=7.34503)
Scaling(variable=branch_rates[8],num_tried_current=149051,num_tried_total=198791,num_accepted_current=63928,num_accepted_total=86638,tuning_value=7.84261)
Scaling(variable=branch_rates[8],num_tried_current=150294,num_tried_total=200491,num_accepted_current=72486,num_accepted_total=95793,tuning_value=6.69433)
VectorScaling(variable=branch_rates[1],num_tried_current=600125,num_tried_total=800400,num_accepted_current=124308,num_accepted_total=177086,tuning_value=5.04327)
VectorScaling(variable=branch_rates[1],num_tried_current=599360,num_tried_total=800066,num_accepted_current=135453,num_accepted_total=186319,tuning_value=4.62036)
VectorScaling(variable=branch_rates[1],num_tried_current=601001,num_tried_total=801426,num_accepted_current=137276,num_accepted_total=186115,tuning_value=4.57547)
BetaSimplex(variable=er,num_tried_current=3000163,num_tried_total=3998405,num_accepted_current=1316224,num_accepted_total=1764419,tuning_value=0.462822)
BetaSimplex(variable=sf,num_tried_current=3001289,num_tried_total=4001128,num_accepted_current=1288696,num_accepted_total=1737871,tuning_value=0.839847)
Scaling(variable=alpha_song,num_tried_current=752315,num_tried_total=1002007,num_accepted_current=407682,num_accepted_total=523496,tuning_value=3.72161)
Scaling(variable=alpha_song,num_tried_current=749009,num_tried_total=999723,num_accepted_current=390727,num_accepted_total=505142,tuning_value=3.95758)
Scaling(variable=alpha_song,num_tried_current=749800,num_tried_total=998947,num_accepted_current=399108,num_accepted_total=511153,tuning_value=3.839)
