Scaling(variable=speciation_rate,num_tried_current=751483,num_tried_total=1000750,num_accepted_current=338709,num_accepted_total=454393,tuning_value=3.38819)
Scaling(variable=speciation_rate,num_tried_current=748681,num_tried_total=997965,num_accepted_current=320854,num_accepted_total=434462,tuning_value=3.62405)
Scaling(variable=speciation_rate,num_tried_current=751554,num_tried_total=1001558,num_accepted_current=327256,num_accepted_total=439521,tuning_value=3.55092)
Scaling(variable=extinction_rate,num_tried_current=750086,num_tried_total=1000301,num_accepted_current=302443,num_accepted_total=419466,tuning_value=6.10478)
Scaling(variable=extinction_rate,num_tried_current=750642,num_tried_total=1001910,num_accepted_current=302037,num_accepted_total=417508,tuning_value=6.1256)
Scaling(variable=extinction_rate,num_tried_current=748393,num_tried_total=998173,num_accepted_current=310012,num_accepted_total=423120,tuning_value=5.8726)
Sliding(variable=origin_time,num_tried_current=750802,num_tried_total=1000249,num_accepted_current=393159,num_accepted_total=513899,tuning_value=147.039)
Sliding(variable=origin_time,num_tried_current=750346,num_tried_total=1000398,num_accepted_current=379993,num_accepted_total=499358,tuning_value=163.538)
Sliding(variable=origin_time,num_tried_current=749916,num_tried_total=999566,num_accepted_current=388018,num_accepted_total=505659,tuning_value=152.037)
FNPR(variable=bd_tree,num_tried_current=6001766,num_tried_total=8004292,num_accepted_current=3554942,num_accepted_total=4844170,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000217,num_tried_total=7999176,num_accepted_current=4436333,num_accepted_total=5952370,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=747810,num_tried_total=997619,num_accepted_current=747810,num_accepted_total=997619,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750200,num_tried_total=1000147,num_accepted_current=351354,num_accepted_total=467406,tuning_value=4.91168)
Scaling(variable=branch_rates,num_tried_current=750722,num_tried_total=1001003,num_accepted_current=366202,num_accepted_total=480605,tuning_value=4.63255)
Scaling(variable=branch_rates,num_tried_current=750752,num_tried_total=1000822,num_accepted_current=360640,num_accepted_total=473169,tuning_value=4.73289)
BetaSimplex(variable=er,num_tried_current=2998745,num_tried_total=3997643,num_accepted_current=1311871,num_accepted_total=1760451,tuning_value=0.456087)
BetaSimplex(variable=sf,num_tried_current=2998965,num_tried_total=3999398,num_accepted_current=1357927,num_accepted_total=1807751,tuning_value=0.75156)
Scaling(variable=alpha_song,num_tried_current=749270,num_tried_total=999392,num_accepted_current=335345,num_accepted_total=451067,tuning_value=5.58545)
Scaling(variable=alpha_song,num_tried_current=750144,num_tried_total=1000410,num_accepted_current=320662,num_accepted_total=434710,tuning_value=5.94003)
Scaling(variable=alpha_song,num_tried_current=749506,num_tried_total=999228,num_accepted_current=322863,num_accepted_total=434830,tuning_value=5.89823)
