Scaling(variable=speciation_rate,num_tried_current=751388,num_tried_total=1001622,num_accepted_current=333717,num_accepted_total=448696,tuning_value=2.91978)
Scaling(variable=speciation_rate,num_tried_current=749736,num_tried_total=999977,num_accepted_current=330046,num_accepted_total=443144,tuning_value=2.95289)
Scaling(variable=speciation_rate,num_tried_current=749540,num_tried_total=998359,num_accepted_current=341845,num_accepted_total=452484,tuning_value=2.82878)
Scaling(variable=extinction_rate,num_tried_current=749908,num_tried_total=1000546,num_accepted_current=329126,num_accepted_total=444945,tuning_value=5.68803)
Scaling(variable=extinction_rate,num_tried_current=748671,num_tried_total=999185,num_accepted_current=337206,num_accepted_total=451048,tuning_value=5.468)
Scaling(variable=extinction_rate,num_tried_current=751429,num_tried_total=1002342,num_accepted_current=339945,num_accepted_total=452065,tuning_value=5.44489)
Sliding(variable=origin_time,num_tried_current=749860,num_tried_total=999761,num_accepted_current=325770,num_accepted_total=444369,tuning_value=177.035)
Sliding(variable=origin_time,num_tried_current=750750,num_tried_total=1000413,num_accepted_current=333188,num_accepted_total=449868,tuning_value=168.749)
Sliding(variable=origin_time,num_tried_current=749136,num_tried_total=998802,num_accepted_current=326305,num_accepted_total=441219,tuning_value=175.51)
FNPR(variable=bd_tree,num_tried_current=5997394,num_tried_total=7998036,num_accepted_current=556403,num_accepted_total=742756,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001698,num_tried_total=8000279,num_accepted_current=1794342,num_accepted_total=2390289,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748954,num_tried_total=999220,num_accepted_current=748954,num_accepted_total=999220,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750447,num_tried_total=1000643,num_accepted_current=319161,num_accepted_total=433843,tuning_value=2.55138)
Scaling(variable=branch_rates,num_tried_current=750123,num_tried_total=999702,num_accepted_current=327284,num_accepted_total=440009,tuning_value=2.47443)
Scaling(variable=branch_rates,num_tried_current=750269,num_tried_total=1000974,num_accepted_current=319534,num_accepted_total=430917,tuning_value=2.55414)
BetaSimplex(variable=er,num_tried_current=2999167,num_tried_total=3998094,num_accepted_current=1316146,num_accepted_total=1764640,tuning_value=0.478459)
BetaSimplex(variable=sf,num_tried_current=3000883,num_tried_total=4001431,num_accepted_current=1314180,num_accepted_total=1761039,tuning_value=1.04094)
Scaling(variable=alpha_song,num_tried_current=751084,num_tried_total=1001254,num_accepted_current=337149,num_accepted_total=452059,tuning_value=3.12324)
Scaling(variable=alpha_song,num_tried_current=750938,num_tried_total=1000668,num_accepted_current=334892,num_accepted_total=447734,tuning_value=3.15614)
Scaling(variable=alpha_song,num_tried_current=748625,num_tried_total=998692,num_accepted_current=329743,num_accepted_total=441065,tuning_value=3.19784)
