Scaling(variable=speciation_rate,num_tried_current=750928,num_tried_total=1001749,num_accepted_current=336589,num_accepted_total=451856,tuning_value=3.32978)
Scaling(variable=speciation_rate,num_tried_current=750695,num_tried_total=1000072,num_accepted_current=326550,num_accepted_total=439350,tuning_value=3.43777)
Scaling(variable=speciation_rate,num_tried_current=750685,num_tried_total=1000159,num_accepted_current=344822,num_accepted_total=455892,tuning_value=3.21559)
Scaling(variable=extinction_rate,num_tried_current=750666,num_tried_total=1001519,num_accepted_current=339566,num_accepted_total=455528,tuning_value=6.95266)
Scaling(variable=extinction_rate,num_tried_current=748179,num_tried_total=998280,num_accepted_current=344500,num_accepted_total=458218,tuning_value=6.78772)
Scaling(variable=extinction_rate,num_tried_current=750304,num_tried_total=1000043,num_accepted_current=342307,num_accepted_total=453993,tuning_value=6.85824)
Sliding(variable=origin_time,num_tried_current=751198,num_tried_total=1001758,num_accepted_current=323909,num_accepted_total=441565,tuning_value=25.66)
Sliding(variable=origin_time,num_tried_current=749058,num_tried_total=998251,num_accepted_current=320365,num_accepted_total=435601,tuning_value=26.1291)
Sliding(variable=origin_time,num_tried_current=749132,num_tried_total=999721,num_accepted_current=322361,num_accepted_total=436731,tuning_value=25.7435)
FNPR(variable=bd_tree,num_tried_current=6000537,num_tried_total=8002092,num_accepted_current=2623359,num_accepted_total=3490585,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997253,num_tried_total=7996233,num_accepted_current=4208187,num_accepted_total=5604224,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750188,num_tried_total=1000059,num_accepted_current=750188,num_accepted_total=1000059,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750719,num_tried_total=1001732,num_accepted_current=322713,num_accepted_total=438145,tuning_value=3.29833)
Scaling(variable=branch_rates,num_tried_current=748762,num_tried_total=998601,num_accepted_current=340725,num_accepted_total=453712,tuning_value=3.0724)
Scaling(variable=branch_rates,num_tried_current=750098,num_tried_total=999944,num_accepted_current=334896,num_accepted_total=446123,tuning_value=3.15613)
BetaSimplex(variable=er,num_tried_current=3001692,num_tried_total=3999561,num_accepted_current=1339992,num_accepted_total=1787951,tuning_value=0.493089)
BetaSimplex(variable=sf,num_tried_current=3000507,num_tried_total=4000117,num_accepted_current=1323631,num_accepted_total=1770104,tuning_value=1.05541)
Scaling(variable=alpha_song,num_tried_current=749375,num_tried_total=999255,num_accepted_current=344171,num_accepted_total=459473,tuning_value=4.78599)
Scaling(variable=alpha_song,num_tried_current=750586,num_tried_total=1001105,num_accepted_current=338582,num_accepted_total=452261,tuning_value=4.89262)
Scaling(variable=alpha_song,num_tried_current=749438,num_tried_total=999749,num_accepted_current=338186,num_accepted_total=449901,tuning_value=4.87105)
