Scaling(variable=speciation_rate,num_tried_current=751907,num_tried_total=1002173,num_accepted_current=314363,num_accepted_total=430123,tuning_value=2.93382)
Scaling(variable=speciation_rate,num_tried_current=751096,num_tried_total=1001238,num_accepted_current=315219,num_accepted_total=429153,tuning_value=2.91786)
Scaling(variable=speciation_rate,num_tried_current=750378,num_tried_total=999817,num_accepted_current=296712,num_accepted_total=408508,tuning_value=3.16337)
Scaling(variable=extinction_rate,num_tried_current=748830,num_tried_total=999053,num_accepted_current=296087,num_accepted_total=412499,tuning_value=4.19804)
Scaling(variable=extinction_rate,num_tried_current=748762,num_tried_total=998677,num_accepted_current=283083,num_accepted_total=397568,tuning_value=4.49747)
Scaling(variable=extinction_rate,num_tried_current=752842,num_tried_total=1002427,num_accepted_current=286441,num_accepted_total=398833,tuning_value=4.4741)
Sliding(variable=origin_time,num_tried_current=749591,num_tried_total=1000220,num_accepted_current=415262,num_accepted_total=536271,tuning_value=515.933)
Sliding(variable=origin_time,num_tried_current=749487,num_tried_total=999056,num_accepted_current=408702,num_accepted_total=527285,tuning_value=540.775)
Sliding(variable=origin_time,num_tried_current=750925,num_tried_total=1000775,num_accepted_current=412666,num_accepted_total=529471,tuning_value=526.258)
FNPR(variable=bd_tree,num_tried_current=6000111,num_tried_total=8003295,num_accepted_current=1661812,num_accepted_total=2308653,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997757,num_tried_total=7997136,num_accepted_current=2612857,num_accepted_total=3550792,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748516,num_tried_total=997727,num_accepted_current=748516,num_accepted_total=997727,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751082,num_tried_total=1000803,num_accepted_current=392794,num_accepted_total=509063,tuning_value=3.46172)
Scaling(variable=branch_rates,num_tried_current=750487,num_tried_total=999856,num_accepted_current=378360,num_accepted_total=492645,tuning_value=3.6685)
Scaling(variable=branch_rates,num_tried_current=750810,num_tried_total=1000777,num_accepted_current=363323,num_accepted_total=476000,tuning_value=3.89487)
BetaSimplex(variable=er,num_tried_current=2997077,num_tried_total=3995281,num_accepted_current=1319800,num_accepted_total=1768175,tuning_value=0.468314)
BetaSimplex(variable=sf,num_tried_current=3000178,num_tried_total=4003281,num_accepted_current=1411339,num_accepted_total=1862729,tuning_value=0.792034)
Scaling(variable=alpha_song,num_tried_current=750454,num_tried_total=999711,num_accepted_current=346953,num_accepted_total=462682,tuning_value=4.56301)
Scaling(variable=alpha_song,num_tried_current=750209,num_tried_total=999265,num_accepted_current=357167,num_accepted_total=471033,tuning_value=4.37539)
Scaling(variable=alpha_song,num_tried_current=749501,num_tried_total=999432,num_accepted_current=362041,num_accepted_total=474380,tuning_value=4.31344)
