Scaling(variable=speciation_rate,num_tried_current=748658,num_tried_total=999649,num_accepted_current=327446,num_accepted_total=442812,tuning_value=3.42061)
Scaling(variable=speciation_rate,num_tried_current=749662,num_tried_total=1000067,num_accepted_current=323311,num_accepted_total=436569,tuning_value=3.4744)
Scaling(variable=speciation_rate,num_tried_current=750530,num_tried_total=1000971,num_accepted_current=323835,num_accepted_total=435303,tuning_value=3.46255)
Scaling(variable=extinction_rate,num_tried_current=751325,num_tried_total=1001140,num_accepted_current=333509,num_accepted_total=448960,tuning_value=7.06378)
Scaling(variable=extinction_rate,num_tried_current=750263,num_tried_total=1000024,num_accepted_current=324573,num_accepted_total=438095,tuning_value=7.28857)
Scaling(variable=extinction_rate,num_tried_current=750925,num_tried_total=1000679,num_accepted_current=341587,num_accepted_total=453309,tuning_value=6.85064)
Sliding(variable=origin_time,num_tried_current=749648,num_tried_total=999523,num_accepted_current=367560,num_accepted_total=485381,tuning_value=20.5942)
Sliding(variable=origin_time,num_tried_current=749283,num_tried_total=998097,num_accepted_current=370820,num_accepted_total=486305,tuning_value=20.1556)
Sliding(variable=origin_time,num_tried_current=749190,num_tried_total=999268,num_accepted_current=366523,num_accepted_total=480905,tuning_value=20.6701)
FNPR(variable=bd_tree,num_tried_current=5997437,num_tried_total=7997940,num_accepted_current=2531088,num_accepted_total=3371487,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003881,num_tried_total=8006283,num_accepted_current=3956547,num_accepted_total=5272614,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750699,num_tried_total=1000988,num_accepted_current=750699,num_accepted_total=1000988,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149797,num_tried_total=200150,num_accepted_current=70418,num_accepted_total=93646,tuning_value=2.26762)
Scaling(variable=branch_rates_mean,num_tried_current=149521,num_tried_total=199160,num_accepted_current=68277,num_accepted_total=90819,tuning_value=2.36764)
Scaling(variable=branch_rates_mean,num_tried_current=149915,num_tried_total=199773,num_accepted_current=61984,num_accepted_total=84253,tuning_value=2.65113)
Scaling(variable=branch_rates[1],num_tried_current=150054,num_tried_total=200118,num_accepted_current=69695,num_accepted_total=92199,tuning_value=6.59981)
Scaling(variable=branch_rates[1],num_tried_current=149887,num_tried_total=199802,num_accepted_current=72514,num_accepted_total=95309,tuning_value=6.24068)
Scaling(variable=branch_rates[1],num_tried_current=150052,num_tried_total=200184,num_accepted_current=69581,num_accepted_total=92840,tuning_value=6.64565)
Scaling(variable=branch_rates[2],num_tried_current=149668,num_tried_total=199628,num_accepted_current=73679,num_accepted_total=96122,tuning_value=5.6337)
Scaling(variable=branch_rates[2],num_tried_current=150073,num_tried_total=200220,num_accepted_current=70967,num_accepted_total=93884,tuning_value=5.94858)
Scaling(variable=branch_rates[2],num_tried_current=149792,num_tried_total=199849,num_accepted_current=82197,num_accepted_total=105462,tuning_value=4.74393)
Scaling(variable=branch_rates[3],num_tried_current=150083,num_tried_total=200145,num_accepted_current=55229,num_accepted_total=77825,tuning_value=6.84863)
Scaling(variable=branch_rates[3],num_tried_current=149674,num_tried_total=199949,num_accepted_current=51288,num_accepted_total=74326,tuning_value=7.45164)
Scaling(variable=branch_rates[3],num_tried_current=150414,num_tried_total=200053,num_accepted_current=50206,num_accepted_total=73328,tuning_value=7.66419)
Scaling(variable=branch_rates[4],num_tried_current=149402,num_tried_total=199631,num_accepted_current=65268,num_accepted_total=87869,tuning_value=7.10683)
Scaling(variable=branch_rates[4],num_tried_current=150298,num_tried_total=200136,num_accepted_current=68468,num_accepted_total=91235,tuning_value=6.69013)
Scaling(variable=branch_rates[4],num_tried_current=150678,num_tried_total=200919,num_accepted_current=70039,num_accepted_total=93365,tuning_value=6.52996)
Scaling(variable=branch_rates[5],num_tried_current=150027,num_tried_total=200096,num_accepted_current=69626,num_accepted_total=92138,tuning_value=5.07626)
Scaling(variable=branch_rates[5],num_tried_current=150200,num_tried_total=200213,num_accepted_current=74739,num_accepted_total=97563,tuning_value=4.61294)
Scaling(variable=branch_rates[5],num_tried_current=148991,num_tried_total=199199,num_accepted_current=73440,num_accepted_total=96699,tuning_value=4.68168)
Scaling(variable=branch_rates[6],num_tried_current=149659,num_tried_total=199073,num_accepted_current=65058,num_accepted_total=87266,tuning_value=7.22766)
Scaling(variable=branch_rates[6],num_tried_current=149729,num_tried_total=199687,num_accepted_current=72833,num_accepted_total=95660,tuning_value=6.22003)
Scaling(variable=branch_rates[6],num_tried_current=149988,num_tried_total=200263,num_accepted_current=67535,num_accepted_total=90847,tuning_value=6.96303)
Scaling(variable=branch_rates[7],num_tried_current=150921,num_tried_total=200928,num_accepted_current=75197,num_accepted_total=97674,tuning_value=6.03905)
Scaling(variable=branch_rates[7],num_tried_current=150438,num_tried_total=200304,num_accepted_current=69117,num_accepted_total=91882,tuning_value=6.68519)
Scaling(variable=branch_rates[7],num_tried_current=149973,num_tried_total=199953,num_accepted_current=66854,num_accepted_total=90031,tuning_value=6.99538)
Scaling(variable=branch_rates[8],num_tried_current=150728,num_tried_total=200609,num_accepted_current=61968,num_accepted_total=84406,tuning_value=7.78116)
Scaling(variable=branch_rates[8],num_tried_current=150072,num_tried_total=199894,num_accepted_current=66764,num_accepted_total=89528,tuning_value=7.10611)
Scaling(variable=branch_rates[8],num_tried_current=149682,num_tried_total=199944,num_accepted_current=68833,num_accepted_total=92175,tuning_value=6.75075)
VectorScaling(variable=branch_rates[1],num_tried_current=600373,num_tried_total=799640,num_accepted_current=134115,num_accepted_total=186560,tuning_value=4.2526)
VectorScaling(variable=branch_rates[1],num_tried_current=599661,num_tried_total=800142,num_accepted_current=139407,num_accepted_total=190082,tuning_value=4.04915)
VectorScaling(variable=branch_rates[1],num_tried_current=598744,num_tried_total=799258,num_accepted_current=144524,num_accepted_total=193527,tuning_value=3.89367)
BetaSimplex(variable=er,num_tried_current=2998042,num_tried_total=3994009,num_accepted_current=1318138,num_accepted_total=1765452,tuning_value=0.47409)
BetaSimplex(variable=sf,num_tried_current=3003333,num_tried_total=4002251,num_accepted_current=1330857,num_accepted_total=1776937,tuning_value=1.09239)
Scaling(variable=alpha_song,num_tried_current=749169,num_tried_total=999738,num_accepted_current=338103,num_accepted_total=453561,tuning_value=4.87788)
Scaling(variable=alpha_song,num_tried_current=749386,num_tried_total=999421,num_accepted_current=317387,num_accepted_total=430867,tuning_value=5.27546)
Scaling(variable=alpha_song,num_tried_current=750075,num_tried_total=1001032,num_accepted_current=331112,num_accepted_total=443061,tuning_value=5.02516)
