Scaling(variable=speciation_rate,num_tried_current=751094,num_tried_total=1001148,num_accepted_current=507389,num_accepted_total=622247,tuning_value=1.03661)
Scaling(variable=speciation_rate,num_tried_current=749679,num_tried_total=998809,num_accepted_current=496687,num_accepted_total=608998,tuning_value=1.09445)
Scaling(variable=speciation_rate,num_tried_current=748974,num_tried_total=998375,num_accepted_current=501145,num_accepted_total=611904,tuning_value=1.06535)
Scaling(variable=extinction_rate,num_tried_current=750111,num_tried_total=1000347,num_accepted_current=534238,num_accepted_total=649030,tuning_value=1.10188)
Scaling(variable=extinction_rate,num_tried_current=749988,num_tried_total=999571,num_accepted_current=529286,num_accepted_total=642023,tuning_value=1.13904)
Scaling(variable=extinction_rate,num_tried_current=751242,num_tried_total=1001545,num_accepted_current=524298,num_accepted_total=635593,tuning_value=1.17993)
Sliding(variable=origin_time,num_tried_current=748988,num_tried_total=999294,num_accepted_current=349260,num_accepted_total=469588,tuning_value=1102.89)
Sliding(variable=origin_time,num_tried_current=748715,num_tried_total=998647,num_accepted_current=355252,num_accepted_total=473611,tuning_value=1074.18)
Sliding(variable=origin_time,num_tried_current=749253,num_tried_total=999229,num_accepted_current=356130,num_accepted_total=472671,tuning_value=1067.31)
FNPR(variable=bd_tree,num_tried_current=6001593,num_tried_total=8001431,num_accepted_current=5682468,num_accepted_total=6702063,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999186,num_tried_total=7999247,num_accepted_current=5251396,num_accepted_total=6495895,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749321,num_tried_total=999583,num_accepted_current=749321,num_accepted_total=999583,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749770,num_tried_total=1000174,num_accepted_current=297094,num_accepted_total=414143,tuning_value=7.34549)
Scaling(variable=branch_rates,num_tried_current=751453,num_tried_total=1001446,num_accepted_current=286983,num_accepted_total=401842,tuning_value=7.68213)
Scaling(variable=branch_rates,num_tried_current=749458,num_tried_total=999408,num_accepted_current=299102,num_accepted_total=412037,tuning_value=7.31868)
BetaSimplex(variable=er,num_tried_current=2997932,num_tried_total=3997646,num_accepted_current=1331317,num_accepted_total=1780370,tuning_value=0.474959)
BetaSimplex(variable=sf,num_tried_current=3003825,num_tried_total=4004673,num_accepted_current=1019578,num_accepted_total=1470364,tuning_value=0.517043)
Scaling(variable=alpha_song,num_tried_current=750254,num_tried_total=1000113,num_accepted_current=290820,num_accepted_total=407032,tuning_value=7.33417)
Scaling(variable=alpha_song,num_tried_current=750137,num_tried_total=1000277,num_accepted_current=288384,num_accepted_total=402873,tuning_value=7.39109)
Scaling(variable=alpha_song,num_tried_current=749027,num_tried_total=999037,num_accepted_current=278038,num_accepted_total=390661,tuning_value=7.69428)
