Scaling(variable=speciation_rate,num_tried_current=751482,num_tried_total=1000605,num_accepted_current=322391,num_accepted_total=436643,tuning_value=2.26528)
Scaling(variable=speciation_rate,num_tried_current=749092,num_tried_total=999516,num_accepted_current=331148,num_accepted_total=444161,tuning_value=2.19118)
Scaling(variable=speciation_rate,num_tried_current=751912,num_tried_total=1001862,num_accepted_current=334957,num_accepted_total=445912,tuning_value=2.16169)
Scaling(variable=extinction_rate,num_tried_current=751322,num_tried_total=1000846,num_accepted_current=321873,num_accepted_total=436960,tuning_value=5.29612)
Scaling(variable=extinction_rate,num_tried_current=748886,num_tried_total=999922,num_accepted_current=319762,num_accepted_total=433820,tuning_value=5.30479)
Scaling(variable=extinction_rate,num_tried_current=749507,num_tried_total=999640,num_accepted_current=315878,num_accepted_total=427702,tuning_value=5.39577)
Sliding(variable=origin_time,num_tried_current=750088,num_tried_total=1000592,num_accepted_current=359278,num_accepted_total=479034,tuning_value=168.267)
Sliding(variable=origin_time,num_tried_current=750991,num_tried_total=1000038,num_accepted_current=350385,num_accepted_total=467428,tuning_value=179.055)
Sliding(variable=origin_time,num_tried_current=749763,num_tried_total=999458,num_accepted_current=339842,num_accepted_total=455514,tuning_value=191.066)
FNPR(variable=bd_tree,num_tried_current=5998157,num_tried_total=8001373,num_accepted_current=1008758,num_accepted_total=1345899,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001583,num_tried_total=8000316,num_accepted_current=2607938,num_accepted_total=3477563,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749699,num_tried_total=998887,num_accepted_current=749699,num_accepted_total=998887,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=148900,num_tried_total=199006,num_accepted_current=72423,num_accepted_total=95469,tuning_value=1.54007)
Scaling(variable=branch_rates_mean,num_tried_current=149600,num_tried_total=199761,num_accepted_current=67989,num_accepted_total=90719,tuning_value=1.68244)
Scaling(variable=branch_rates_mean,num_tried_current=149760,num_tried_total=199999,num_accepted_current=67399,num_accepted_total=89761,tuning_value=1.70614)
Scaling(variable=branch_rates[1],num_tried_current=151447,num_tried_total=201206,num_accepted_current=66181,num_accepted_total=88540,tuning_value=4.86663)
Scaling(variable=branch_rates[1],num_tried_current=150661,num_tried_total=200441,num_accepted_current=69253,num_accepted_total=91962,tuning_value=4.51358)
Scaling(variable=branch_rates[1],num_tried_current=149850,num_tried_total=199491,num_accepted_current=70795,num_accepted_total=93814,tuning_value=4.36278)
Scaling(variable=branch_rates[2],num_tried_current=149890,num_tried_total=199468,num_accepted_current=64330,num_accepted_total=86603,tuning_value=5.59683)
Scaling(variable=branch_rates[2],num_tried_current=149755,num_tried_total=200044,num_accepted_current=68485,num_accepted_total=91431,tuning_value=5.12429)
Scaling(variable=branch_rates[2],num_tried_current=150203,num_tried_total=200415,num_accepted_current=65448,num_accepted_total=88732,tuning_value=5.43408)
Scaling(variable=branch_rates[3],num_tried_current=149394,num_tried_total=199835,num_accepted_current=65853,num_accepted_total=88514,tuning_value=4.87179)
Scaling(variable=branch_rates[3],num_tried_current=149338,num_tried_total=199685,num_accepted_current=68222,num_accepted_total=91183,tuning_value=4.62068)
Scaling(variable=branch_rates[3],num_tried_current=149661,num_tried_total=199629,num_accepted_current=65850,num_accepted_total=88972,tuning_value=4.89231)
Scaling(variable=branch_rates[4],num_tried_current=150879,num_tried_total=200435,num_accepted_current=66719,num_accepted_total=88973,tuning_value=5.80759)
Scaling(variable=branch_rates[4],num_tried_current=149879,num_tried_total=199733,num_accepted_current=65062,num_accepted_total=87786,tuning_value=5.92272)
Scaling(variable=branch_rates[4],num_tried_current=150031,num_tried_total=199614,num_accepted_current=68333,num_accepted_total=91374,tuning_value=5.52704)
Scaling(variable=branch_rates[5],num_tried_current=150086,num_tried_total=199597,num_accepted_current=61123,num_accepted_total=83351,tuning_value=6.46399)
Scaling(variable=branch_rates[5],num_tried_current=149891,num_tried_total=199974,num_accepted_current=65662,num_accepted_total=88554,tuning_value=5.88943)
Scaling(variable=branch_rates[5],num_tried_current=149630,num_tried_total=199637,num_accepted_current=63290,num_accepted_total=86496,tuning_value=6.13108)
Scaling(variable=branch_rates[6],num_tried_current=149949,num_tried_total=199857,num_accepted_current=64057,num_accepted_total=86461,tuning_value=5.25309)
Scaling(variable=branch_rates[6],num_tried_current=149021,num_tried_total=199163,num_accepted_current=70452,num_accepted_total=93323,tuning_value=4.61174)
Scaling(variable=branch_rates[6],num_tried_current=149435,num_tried_total=199247,num_accepted_current=66871,num_accepted_total=89956,tuning_value=4.94725)
Scaling(variable=branch_rates[7],num_tried_current=149453,num_tried_total=199450,num_accepted_current=68286,num_accepted_total=90694,tuning_value=5.26541)
Scaling(variable=branch_rates[7],num_tried_current=149461,num_tried_total=199284,num_accepted_current=67994,num_accepted_total=90722,tuning_value=5.32754)
Scaling(variable=branch_rates[7],num_tried_current=149911,num_tried_total=199836,num_accepted_current=69567,num_accepted_total=92735,tuning_value=5.14662)
Scaling(variable=branch_rates[8],num_tried_current=149960,num_tried_total=200012,num_accepted_current=61750,num_accepted_total=84251,tuning_value=5.47622)
Scaling(variable=branch_rates[8],num_tried_current=149802,num_tried_total=199677,num_accepted_current=71005,num_accepted_total=93763,tuning_value=4.507)
Scaling(variable=branch_rates[8],num_tried_current=149775,num_tried_total=199294,num_accepted_current=65860,num_accepted_total=88777,tuning_value=5.01463)
Scaling(variable=branch_rates[9],num_tried_current=149551,num_tried_total=200218,num_accepted_current=68299,num_accepted_total=91092,tuning_value=5.92252)
Scaling(variable=branch_rates[9],num_tried_current=150255,num_tried_total=200282,num_accepted_current=63857,num_accepted_total=86722,tuning_value=6.55257)
Scaling(variable=branch_rates[9],num_tried_current=149939,num_tried_total=200161,num_accepted_current=62770,num_accepted_total=86060,tuning_value=6.62094)
Scaling(variable=branch_rates[10],num_tried_current=149952,num_tried_total=199817,num_accepted_current=67347,num_accepted_total=89762,tuning_value=6.04327)
Scaling(variable=branch_rates[10],num_tried_current=150347,num_tried_total=200129,num_accepted_current=71700,num_accepted_total=94413,tuning_value=5.55051)
Scaling(variable=branch_rates[10],num_tried_current=150160,num_tried_total=199969,num_accepted_current=73258,num_accepted_total=96410,tuning_value=5.352)
Scaling(variable=branch_rates[11],num_tried_current=149903,num_tried_total=199687,num_accepted_current=65862,num_accepted_total=88202,tuning_value=6.30716)
Scaling(variable=branch_rates[11],num_tried_current=149927,num_tried_total=199480,num_accepted_current=61415,num_accepted_total=84113,tuning_value=6.86503)
Scaling(variable=branch_rates[11],num_tried_current=149552,num_tried_total=199758,num_accepted_current=75544,num_accepted_total=98842,tuning_value=5.122)
Scaling(variable=branch_rates[12],num_tried_current=149596,num_tried_total=199719,num_accepted_current=72465,num_accepted_total=95021,tuning_value=5.45289)
Scaling(variable=branch_rates[12],num_tried_current=150218,num_tried_total=200776,num_accepted_current=73613,num_accepted_total=96747,tuning_value=5.30991)
Scaling(variable=branch_rates[12],num_tried_current=150388,num_tried_total=200016,num_accepted_current=66364,num_accepted_total=89402,tuning_value=6.16218)
Scaling(variable=branch_rates[13],num_tried_current=149776,num_tried_total=199916,num_accepted_current=65849,num_accepted_total=88394,tuning_value=6.20964)
Scaling(variable=branch_rates[13],num_tried_current=149887,num_tried_total=199977,num_accepted_current=66112,num_accepted_total=89016,tuning_value=6.17636)
Scaling(variable=branch_rates[13],num_tried_current=149689,num_tried_total=199696,num_accepted_current=62718,num_accepted_total=85913,tuning_value=6.63645)
Scaling(variable=branch_rates[14],num_tried_current=150547,num_tried_total=200350,num_accepted_current=70781,num_accepted_total=93196,tuning_value=5.66684)
Scaling(variable=branch_rates[14],num_tried_current=149816,num_tried_total=199584,num_accepted_current=75796,num_accepted_total=98522,tuning_value=5.06509)
Scaling(variable=branch_rates[14],num_tried_current=150281,num_tried_total=200171,num_accepted_current=72113,num_accepted_total=95217,tuning_value=5.4956)
VectorScaling(variable=branch_rates[1],num_tried_current=598680,num_tried_total=798918,num_accepted_current=136067,num_accepted_total=188440,tuning_value=2.62459)
VectorScaling(variable=branch_rates[1],num_tried_current=600528,num_tried_total=801044,num_accepted_current=146303,num_accepted_total=196578,tuning_value=2.44532)
VectorScaling(variable=branch_rates[1],num_tried_current=601233,num_tried_total=801030,num_accepted_current=141207,num_accepted_total=189370,tuning_value=2.53181)
BetaSimplex(variable=er,num_tried_current=3003857,num_tried_total=4003976,num_accepted_current=1318880,num_accepted_total=1767450,tuning_value=0.552884)
BetaSimplex(variable=sf,num_tried_current=2998383,num_tried_total=3998435,num_accepted_current=1320410,num_accepted_total=1764046,tuning_value=3.06567)
Scaling(variable=alpha_song,num_tried_current=748452,num_tried_total=998550,num_accepted_current=321123,num_accepted_total=435953,tuning_value=2.80674)
Scaling(variable=alpha_song,num_tried_current=750610,num_tried_total=1000745,num_accepted_current=332398,num_accepted_total=445380,tuning_value=2.70392)
Scaling(variable=alpha_song,num_tried_current=750369,num_tried_total=1000751,num_accepted_current=344051,num_accepted_total=455347,tuning_value=2.58233)
