Scaling(variable=speciation_rate,num_tried_current=749583,num_tried_total=1000309,num_accepted_current=347576,num_accepted_total=463094,tuning_value=2.36738)
Scaling(variable=speciation_rate,num_tried_current=749996,num_tried_total=999590,num_accepted_current=342592,num_accepted_total=455644,tuning_value=2.41447)
Scaling(variable=speciation_rate,num_tried_current=748986,num_tried_total=999223,num_accepted_current=344551,num_accepted_total=456151,tuning_value=2.39264)
Scaling(variable=extinction_rate,num_tried_current=750261,num_tried_total=1000739,num_accepted_current=338888,num_accepted_total=455196,tuning_value=4.51502)
Scaling(variable=extinction_rate,num_tried_current=750445,num_tried_total=999817,num_accepted_current=334166,num_accepted_total=448048,tuning_value=4.61534)
Scaling(variable=extinction_rate,num_tried_current=749241,num_tried_total=998936,num_accepted_current=350896,num_accepted_total=463068,tuning_value=4.2787)
Sliding(variable=origin_time,num_tried_current=749988,num_tried_total=999561,num_accepted_current=415157,num_accepted_total=535496,tuning_value=522.784)
Sliding(variable=origin_time,num_tried_current=747892,num_tried_total=998559,num_accepted_current=420690,num_accepted_total=539679,tuning_value=504.909)
Sliding(variable=origin_time,num_tried_current=748712,num_tried_total=998114,num_accepted_current=417497,num_accepted_total=534345,tuning_value=513.634)
FNPR(variable=bd_tree,num_tried_current=6000332,num_tried_total=7998385,num_accepted_current=4649259,num_accepted_total=6022501,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003640,num_tried_total=8003391,num_accepted_current=5015517,num_accepted_total=6627309,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750839,num_tried_total=1001156,num_accepted_current=750839,num_accepted_total=1001156,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149578,num_tried_total=199773,num_accepted_current=62751,num_accepted_total=85829,tuning_value=1.64976)
Scaling(variable=branch_rates_mean,num_tried_current=150868,num_tried_total=200561,num_accepted_current=62109,num_accepted_total=84576,tuning_value=1.68986)
Scaling(variable=branch_rates_mean,num_tried_current=150655,num_tried_total=200664,num_accepted_current=69130,num_accepted_total=91418,tuning_value=1.48595)
Scaling(variable=branch_rates[1],num_tried_current=150219,num_tried_total=200253,num_accepted_current=68210,num_accepted_total=90708,tuning_value=7.40174)
Scaling(variable=branch_rates[1],num_tried_current=149518,num_tried_total=198990,num_accepted_current=61802,num_accepted_total=84446,tuning_value=8.30577)
Scaling(variable=branch_rates[1],num_tried_current=150368,num_tried_total=200473,num_accepted_current=70351,num_accepted_total=93605,tuning_value=7.15148)
Scaling(variable=branch_rates[2],num_tried_current=149917,num_tried_total=199697,num_accepted_current=69627,num_accepted_total=92010,tuning_value=7.02746)
Scaling(variable=branch_rates[2],num_tried_current=150065,num_tried_total=199893,num_accepted_current=64363,num_accepted_total=87133,tuning_value=7.84817)
Scaling(variable=branch_rates[2],num_tried_current=149502,num_tried_total=199820,num_accepted_current=69419,num_accepted_total=92807,tuning_value=7.06669)
Scaling(variable=branch_rates[3],num_tried_current=149596,num_tried_total=199252,num_accepted_current=65556,num_accepted_total=87888,tuning_value=7.8737)
Scaling(variable=branch_rates[3],num_tried_current=149965,num_tried_total=200343,num_accepted_current=59738,num_accepted_total=82731,tuning_value=8.84152)
Scaling(variable=branch_rates[3],num_tried_current=149869,num_tried_total=200500,num_accepted_current=59717,num_accepted_total=83220,tuning_value=8.87161)
Scaling(variable=branch_rates[4],num_tried_current=150043,num_tried_total=199916,num_accepted_current=64482,num_accepted_total=86922,tuning_value=8.0436)
Scaling(variable=branch_rates[4],num_tried_current=149754,num_tried_total=199846,num_accepted_current=69694,num_accepted_total=92548,tuning_value=7.25975)
Scaling(variable=branch_rates[4],num_tried_current=149178,num_tried_total=199038,num_accepted_current=67076,num_accepted_total=90251,tuning_value=7.56991)
Scaling(variable=branch_rates[5],num_tried_current=150546,num_tried_total=200570,num_accepted_current=67902,num_accepted_total=90429,tuning_value=7.48948)
Scaling(variable=branch_rates[5],num_tried_current=150068,num_tried_total=200041,num_accepted_current=64210,num_accepted_total=87037,tuning_value=7.94947)
Scaling(variable=branch_rates[5],num_tried_current=149766,num_tried_total=200032,num_accepted_current=61883,num_accepted_total=85291,tuning_value=8.28115)
Scaling(variable=branch_rates[6],num_tried_current=150376,num_tried_total=200267,num_accepted_current=67205,num_accepted_total=89690,tuning_value=7.69807)
Scaling(variable=branch_rates[6],num_tried_current=149516,num_tried_total=199231,num_accepted_current=69565,num_accepted_total=92286,tuning_value=7.27169)
Scaling(variable=branch_rates[6],num_tried_current=149414,num_tried_total=199553,num_accepted_current=67152,num_accepted_total=90454,tuning_value=7.59247)
Scaling(variable=branch_rates[7],num_tried_current=150088,num_tried_total=199485,num_accepted_current=75210,num_accepted_total=97423,tuning_value=6.48992)
Scaling(variable=branch_rates[7],num_tried_current=150159,num_tried_total=200130,num_accepted_current=66025,num_accepted_total=88875,tuning_value=7.75609)
Scaling(variable=branch_rates[7],num_tried_current=150423,num_tried_total=200425,num_accepted_current=63809,num_accepted_total=87005,tuning_value=8.1506)
Scaling(variable=branch_rates[8],num_tried_current=150359,num_tried_total=200811,num_accepted_current=66830,num_accepted_total=89552,tuning_value=7.08448)
Scaling(variable=branch_rates[8],num_tried_current=149602,num_tried_total=199858,num_accepted_current=69534,num_accepted_total=92499,tuning_value=6.65562)
Scaling(variable=branch_rates[8],num_tried_current=149240,num_tried_total=199028,num_accepted_current=73180,num_accepted_total=96292,tuning_value=6.12922)
Scaling(variable=branch_rates[9],num_tried_current=150301,num_tried_total=200162,num_accepted_current=63526,num_accepted_total=85954,tuning_value=8.14401)
Scaling(variable=branch_rates[9],num_tried_current=150328,num_tried_total=200631,num_accepted_current=63826,num_accepted_total=86847,tuning_value=8.06976)
Scaling(variable=branch_rates[9],num_tried_current=149609,num_tried_total=199616,num_accepted_current=66828,num_accepted_total=90089,tuning_value=7.53284)
Scaling(variable=branch_rates[10],num_tried_current=149861,num_tried_total=200022,num_accepted_current=66356,num_accepted_total=88901,tuning_value=7.66424)
Scaling(variable=branch_rates[10],num_tried_current=150178,num_tried_total=200736,num_accepted_current=64227,num_accepted_total=87366,tuning_value=8.03765)
Scaling(variable=branch_rates[10],num_tried_current=150641,num_tried_total=200847,num_accepted_current=63582,num_accepted_total=86857,tuning_value=8.13876)
Scaling(variable=branch_rates[11],num_tried_current=149993,num_tried_total=200198,num_accepted_current=69829,num_accepted_total=92377,tuning_value=7.15576)
Scaling(variable=branch_rates[11],num_tried_current=150784,num_tried_total=200455,num_accepted_current=62247,num_accepted_total=84965,tuning_value=8.37175)
Scaling(variable=branch_rates[11],num_tried_current=150719,num_tried_total=200765,num_accepted_current=63924,num_accepted_total=87149,tuning_value=8.07377)
Scaling(variable=branch_rates[12],num_tried_current=150130,num_tried_total=200287,num_accepted_current=66467,num_accepted_total=89037,tuning_value=7.67559)
Scaling(variable=branch_rates[12],num_tried_current=150400,num_tried_total=200461,num_accepted_current=62979,num_accepted_total=85828,tuning_value=8.15162)
Scaling(variable=branch_rates[12],num_tried_current=149336,num_tried_total=199294,num_accepted_current=63535,num_accepted_total=86741,tuning_value=8.02832)
Scaling(variable=branch_rates[13],num_tried_current=149889,num_tried_total=199815,num_accepted_current=66365,num_accepted_total=88847,tuning_value=7.66103)
Scaling(variable=branch_rates[13],num_tried_current=149400,num_tried_total=199085,num_accepted_current=72754,num_accepted_total=95452,tuning_value=6.68544)
Scaling(variable=branch_rates[13],num_tried_current=149914,num_tried_total=200181,num_accepted_current=65871,num_accepted_total=89187,tuning_value=7.71406)
Scaling(variable=branch_rates[14],num_tried_current=149623,num_tried_total=199569,num_accepted_current=75023,num_accepted_total=97468,tuning_value=6.45834)
Scaling(variable=branch_rates[14],num_tried_current=150265,num_tried_total=200583,num_accepted_current=71695,num_accepted_total=94664,tuning_value=6.92647)
Scaling(variable=branch_rates[14],num_tried_current=149929,num_tried_total=199464,num_accepted_current=62763,num_accepted_total=85807,tuning_value=8.17533)
VectorScaling(variable=branch_rates[1],num_tried_current=597548,num_tried_total=797807,num_accepted_current=139304,num_accepted_total=191980,tuning_value=3.61674)
VectorScaling(variable=branch_rates[1],num_tried_current=600115,num_tried_total=798968,num_accepted_current=141672,num_accepted_total=191897,tuning_value=3.57779)
VectorScaling(variable=branch_rates[1],num_tried_current=599796,num_tried_total=799352,num_accepted_current=143576,num_accepted_total=192039,tuning_value=3.53007)
BetaSimplex(variable=er,num_tried_current=3001307,num_tried_total=4003156,num_accepted_current=1330664,num_accepted_total=1780567,tuning_value=0.474133)
BetaSimplex(variable=sf,num_tried_current=3001117,num_tried_total=4001833,num_accepted_current=1375994,num_accepted_total=1823359,tuning_value=1.98678)
Scaling(variable=alpha_song,num_tried_current=749825,num_tried_total=999491,num_accepted_current=332174,num_accepted_total=447632,tuning_value=1.49621)
Scaling(variable=alpha_song,num_tried_current=750606,num_tried_total=1001175,num_accepted_current=335976,num_accepted_total=449842,tuning_value=1.47292)
Scaling(variable=alpha_song,num_tried_current=749819,num_tried_total=999817,num_accepted_current=332621,num_accepted_total=444472,tuning_value=1.48769)
