Scaling(variable=speciation_rate,num_tried_current=749603,num_tried_total=999748,num_accepted_current=319399,num_accepted_total=434520,tuning_value=2.59358)
Scaling(variable=speciation_rate,num_tried_current=749241,num_tried_total=998856,num_accepted_current=349363,num_accepted_total=462337,tuning_value=2.30895)
Scaling(variable=speciation_rate,num_tried_current=750741,num_tried_total=1000248,num_accepted_current=328258,num_accepted_total=439526,tuning_value=2.51215)
Scaling(variable=extinction_rate,num_tried_current=750578,num_tried_total=1000723,num_accepted_current=320344,num_accepted_total=436426,tuning_value=5.50665)
Scaling(variable=extinction_rate,num_tried_current=749024,num_tried_total=998585,num_accepted_current=326972,num_accepted_total=440848,tuning_value=5.32636)
Scaling(variable=extinction_rate,num_tried_current=749198,num_tried_total=998745,num_accepted_current=337360,num_accepted_total=449517,tuning_value=5.1295)
Sliding(variable=origin_time,num_tried_current=749355,num_tried_total=999005,num_accepted_current=380365,num_accepted_total=501285,tuning_value=261)
Sliding(variable=origin_time,num_tried_current=747681,num_tried_total=997645,num_accepted_current=387269,num_accepted_total=506461,tuning_value=247.372)
Sliding(variable=origin_time,num_tried_current=749980,num_tried_total=999499,num_accepted_current=385719,num_accepted_total=502984,tuning_value=252.501)
FNPR(variable=bd_tree,num_tried_current=6003161,num_tried_total=8003597,num_accepted_current=4085771,num_accepted_total=5479118,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004152,num_tried_total=8004185,num_accepted_current=4817710,num_accepted_total=6432196,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749666,num_tried_total=999281,num_accepted_current=749666,num_accepted_total=999281,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149470,num_tried_total=199736,num_accepted_current=67658,num_accepted_total=90774,tuning_value=1.60372)
Scaling(variable=branch_rates_mean,num_tried_current=149151,num_tried_total=199095,num_accepted_current=68577,num_accepted_total=91164,tuning_value=1.5828)
Scaling(variable=branch_rates_mean,num_tried_current=150393,num_tried_total=200315,num_accepted_current=70424,num_accepted_total=92633,tuning_value=1.54782)
Scaling(variable=branch_rates[1],num_tried_current=149501,num_tried_total=199925,num_accepted_current=68652,num_accepted_total=91328,tuning_value=7.22673)
Scaling(variable=branch_rates[1],num_tried_current=150401,num_tried_total=200222,num_accepted_current=63381,num_accepted_total=86143,tuning_value=8.05883)
Scaling(variable=branch_rates[1],num_tried_current=149564,num_tried_total=199702,num_accepted_current=63710,num_accepted_total=87007,tuning_value=7.95835)
Scaling(variable=branch_rates[2],num_tried_current=149752,num_tried_total=199699,num_accepted_current=66847,num_accepted_total=89312,tuning_value=7.29981)
Scaling(variable=branch_rates[2],num_tried_current=149992,num_tried_total=199824,num_accepted_current=65818,num_accepted_total=88613,tuning_value=7.40318)
Scaling(variable=branch_rates[2],num_tried_current=149512,num_tried_total=199537,num_accepted_current=67942,num_accepted_total=91201,tuning_value=7.05019)
Scaling(variable=branch_rates[3],num_tried_current=149856,num_tried_total=199831,num_accepted_current=65732,num_accepted_total=88185,tuning_value=7.74572)
Scaling(variable=branch_rates[3],num_tried_current=150143,num_tried_total=200534,num_accepted_current=64025,num_accepted_total=87063,tuning_value=7.99989)
Scaling(variable=branch_rates[3],num_tried_current=149167,num_tried_total=199360,num_accepted_current=67817,num_accepted_total=91170,tuning_value=7.39487)
Scaling(variable=branch_rates[4],num_tried_current=150250,num_tried_total=200197,num_accepted_current=69526,num_accepted_total=91982,tuning_value=7.21329)
Scaling(variable=branch_rates[4],num_tried_current=149727,num_tried_total=199588,num_accepted_current=71986,num_accepted_total=94774,tuning_value=6.8331)
Scaling(variable=branch_rates[4],num_tried_current=149579,num_tried_total=199817,num_accepted_current=65053,num_accepted_total=88413,tuning_value=7.78868)
Scaling(variable=branch_rates[5],num_tried_current=150778,num_tried_total=200715,num_accepted_current=74253,num_accepted_total=96728,tuning_value=6.70476)
Scaling(variable=branch_rates[5],num_tried_current=150380,num_tried_total=200247,num_accepted_current=72702,num_accepted_total=95480,tuning_value=6.81508)
Scaling(variable=branch_rates[5],num_tried_current=148848,num_tried_total=199158,num_accepted_current=63411,num_accepted_total=86761,tuning_value=8.05158)
Scaling(variable=branch_rates[6],num_tried_current=150059,num_tried_total=199812,num_accepted_current=62616,num_accepted_total=84990,tuning_value=8.20815)
Scaling(variable=branch_rates[6],num_tried_current=149462,num_tried_total=199276,num_accepted_current=72732,num_accepted_total=95459,tuning_value=6.7108)
Scaling(variable=branch_rates[6],num_tried_current=150416,num_tried_total=200502,num_accepted_current=67930,num_accepted_total=91195,tuning_value=7.43286)
Scaling(variable=branch_rates[7],num_tried_current=150443,num_tried_total=200051,num_accepted_current=69558,num_accepted_total=91924,tuning_value=6.92353)
Scaling(variable=branch_rates[7],num_tried_current=151252,num_tried_total=201223,num_accepted_current=68703,num_accepted_total=91548,tuning_value=7.09187)
Scaling(variable=branch_rates[7],num_tried_current=150443,num_tried_total=200923,num_accepted_current=65889,num_accepted_total=89351,tuning_value=7.39964)
Scaling(variable=branch_rates[8],num_tried_current=150331,num_tried_total=200816,num_accepted_current=65657,num_accepted_total=88346,tuning_value=6.79683)
Scaling(variable=branch_rates[8],num_tried_current=149604,num_tried_total=199458,num_accepted_current=69572,num_accepted_total=92363,tuning_value=6.25665)
Scaling(variable=branch_rates[8],num_tried_current=149808,num_tried_total=199925,num_accepted_current=71936,num_accepted_total=95233,tuning_value=5.98639)
Scaling(variable=branch_rates[9],num_tried_current=150222,num_tried_total=200560,num_accepted_current=68864,num_accepted_total=91480,tuning_value=7.23606)
Scaling(variable=branch_rates[9],num_tried_current=150066,num_tried_total=200141,num_accepted_current=60425,num_accepted_total=83378,tuning_value=8.55734)
Scaling(variable=branch_rates[9],num_tried_current=149535,num_tried_total=199368,num_accepted_current=62101,num_accepted_total=85252,tuning_value=8.18803)
Scaling(variable=branch_rates[10],num_tried_current=149804,num_tried_total=199760,num_accepted_current=70111,num_accepted_total=92600,tuning_value=7.05632)
Scaling(variable=branch_rates[10],num_tried_current=149831,num_tried_total=199848,num_accepted_current=66377,num_accepted_total=89269,tuning_value=7.60385)
Scaling(variable=branch_rates[10],num_tried_current=150185,num_tried_total=200581,num_accepted_current=64203,num_accepted_total=87583,tuning_value=7.91527)
Scaling(variable=branch_rates[11],num_tried_current=149488,num_tried_total=199736,num_accepted_current=66585,num_accepted_total=89198,tuning_value=7.50695)
Scaling(variable=branch_rates[11],num_tried_current=150508,num_tried_total=200562,num_accepted_current=60736,num_accepted_total=83632,tuning_value=8.55985)
Scaling(variable=branch_rates[11],num_tried_current=150857,num_tried_total=200575,num_accepted_current=63410,num_accepted_total=86498,tuning_value=8.09273)
Scaling(variable=branch_rates[12],num_tried_current=149785,num_tried_total=200011,num_accepted_current=75279,num_accepted_total=97873,tuning_value=6.36977)
Scaling(variable=branch_rates[12],num_tried_current=149933,num_tried_total=199590,num_accepted_current=62346,num_accepted_total=85000,tuning_value=8.1957)
Scaling(variable=branch_rates[12],num_tried_current=149925,num_tried_total=199751,num_accepted_current=73403,num_accepted_total=96502,tuning_value=6.65269)
Scaling(variable=branch_rates[13],num_tried_current=149686,num_tried_total=199521,num_accepted_current=68624,num_accepted_total=91063,tuning_value=7.25775)
Scaling(variable=branch_rates[13],num_tried_current=150235,num_tried_total=200354,num_accepted_current=65647,num_accepted_total=88560,tuning_value=7.68491)
Scaling(variable=branch_rates[13],num_tried_current=149819,num_tried_total=199483,num_accepted_current=65431,num_accepted_total=88496,tuning_value=7.67367)
Scaling(variable=branch_rates[14],num_tried_current=150101,num_tried_total=200233,num_accepted_current=66143,num_accepted_total=88691,tuning_value=7.60355)
Scaling(variable=branch_rates[14],num_tried_current=150303,num_tried_total=200584,num_accepted_current=66155,num_accepted_total=89104,tuning_value=7.66495)
Scaling(variable=branch_rates[14],num_tried_current=149461,num_tried_total=198720,num_accepted_current=64999,num_accepted_total=87931,tuning_value=7.7703)
VectorScaling(variable=branch_rates[1],num_tried_current=599406,num_tried_total=799494,num_accepted_current=141533,num_accepted_total=194363,tuning_value=3.51701)
VectorScaling(variable=branch_rates[1],num_tried_current=599416,num_tried_total=797644,num_accepted_current=142030,num_accepted_total=192317,tuning_value=3.51358)
VectorScaling(variable=branch_rates[1],num_tried_current=598878,num_tried_total=799078,num_accepted_current=143661,num_accepted_total=192502,tuning_value=3.46113)
BetaSimplex(variable=er,num_tried_current=2999427,num_tried_total=4001534,num_accepted_current=1333677,num_accepted_total=1783706,tuning_value=0.478592)
BetaSimplex(variable=sf,num_tried_current=3001237,num_tried_total=4001108,num_accepted_current=1344437,num_accepted_total=1790876,tuning_value=2.29572)
Scaling(variable=alpha_song,num_tried_current=750805,num_tried_total=1000700,num_accepted_current=300330,num_accepted_total=415548,tuning_value=1.75281)
Scaling(variable=alpha_song,num_tried_current=750404,num_tried_total=1001093,num_accepted_current=304386,num_accepted_total=418176,tuning_value=1.73318)
Scaling(variable=alpha_song,num_tried_current=750021,num_tried_total=1000366,num_accepted_current=308059,num_accepted_total=419979,tuning_value=1.69503)
