Scaling(variable=speciation_rate,num_tried_current=749586,num_tried_total=999044,num_accepted_current=316897,num_accepted_total=431434,tuning_value=2.3795)
Scaling(variable=speciation_rate,num_tried_current=750965,num_tried_total=1001472,num_accepted_current=327467,num_accepted_total=440580,tuning_value=2.28704)
Scaling(variable=speciation_rate,num_tried_current=748796,num_tried_total=998819,num_accepted_current=314899,num_accepted_total=426108,tuning_value=2.40298)
Scaling(variable=extinction_rate,num_tried_current=750301,num_tried_total=1000999,num_accepted_current=329059,num_accepted_total=444966,tuning_value=5.08282)
Scaling(variable=extinction_rate,num_tried_current=749607,num_tried_total=1000612,num_accepted_current=315274,num_accepted_total=429501,tuning_value=5.43035)
Scaling(variable=extinction_rate,num_tried_current=748937,num_tried_total=998279,num_accepted_current=334482,num_accepted_total=446131,tuning_value=4.94709)
Sliding(variable=origin_time,num_tried_current=750343,num_tried_total=999816,num_accepted_current=374009,num_accepted_total=493814,tuning_value=118.96)
Sliding(variable=origin_time,num_tried_current=748730,num_tried_total=997938,num_accepted_current=362962,num_accepted_total=480727,tuning_value=126.598)
Sliding(variable=origin_time,num_tried_current=751620,num_tried_total=1000746,num_accepted_current=368547,num_accepted_total=484371,tuning_value=124.1)
FNPR(variable=bd_tree,num_tried_current=6005966,num_tried_total=8004328,num_accepted_current=1133501,num_accepted_total=1765901,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996618,num_tried_total=7996338,num_accepted_current=2677521,num_accepted_total=3708499,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750393,num_tried_total=999978,num_accepted_current=750393,num_accepted_total=999978,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149584,num_tried_total=200080,num_accepted_current=60026,num_accepted_total=83249,tuning_value=1.96304)
Scaling(variable=branch_rates_mean,num_tried_current=150349,num_tried_total=200224,num_accepted_current=74371,num_accepted_total=96962,tuning_value=1.50971)
Scaling(variable=branch_rates_mean,num_tried_current=149730,num_tried_total=199944,num_accepted_current=68795,num_accepted_total=91169,tuning_value=1.6576)
Scaling(variable=branch_rates[1],num_tried_current=149924,num_tried_total=199882,num_accepted_current=66024,num_accepted_total=88477,tuning_value=5.09439)
Scaling(variable=branch_rates[1],num_tried_current=150068,num_tried_total=200277,num_accepted_current=67414,num_accepted_total=90401,tuning_value=4.96141)
Scaling(variable=branch_rates[1],num_tried_current=150443,num_tried_total=200404,num_accepted_current=64567,num_accepted_total=87765,tuning_value=5.29856)
Scaling(variable=branch_rates[2],num_tried_current=149795,num_tried_total=199609,num_accepted_current=64570,num_accepted_total=86983,tuning_value=5.72852)
Scaling(variable=branch_rates[2],num_tried_current=149453,num_tried_total=199028,num_accepted_current=69179,num_accepted_total=91836,tuning_value=5.17088)
Scaling(variable=branch_rates[2],num_tried_current=150234,num_tried_total=200006,num_accepted_current=72686,num_accepted_total=95812,tuning_value=4.87677)
Scaling(variable=branch_rates[3],num_tried_current=149209,num_tried_total=199423,num_accepted_current=67108,num_accepted_total=89684,tuning_value=4.99713)
Scaling(variable=branch_rates[3],num_tried_current=150424,num_tried_total=200449,num_accepted_current=63296,num_accepted_total=86197,tuning_value=5.46622)
Scaling(variable=branch_rates[3],num_tried_current=149209,num_tried_total=199543,num_accepted_current=64995,num_accepted_total=88338,tuning_value=5.24599)
Scaling(variable=branch_rates[4],num_tried_current=149698,num_tried_total=199703,num_accepted_current=73296,num_accepted_total=95734,tuning_value=5.23369)
Scaling(variable=branch_rates[4],num_tried_current=149798,num_tried_total=199374,num_accepted_current=68851,num_accepted_total=91434,tuning_value=5.78161)
Scaling(variable=branch_rates[4],num_tried_current=150217,num_tried_total=199872,num_accepted_current=71087,num_accepted_total=94102,tuning_value=5.48571)
Scaling(variable=branch_rates[5],num_tried_current=150034,num_tried_total=200031,num_accepted_current=58930,num_accepted_total=81382,tuning_value=7.0027)
Scaling(variable=branch_rates[5],num_tried_current=149514,num_tried_total=199521,num_accepted_current=67568,num_accepted_total=90399,tuning_value=5.81355)
Scaling(variable=branch_rates[5],num_tried_current=149204,num_tried_total=199212,num_accepted_current=63674,num_accepted_total=86930,tuning_value=6.2258)
Scaling(variable=branch_rates[6],num_tried_current=150203,num_tried_total=200481,num_accepted_current=66780,num_accepted_total=89362,tuning_value=5.19019)
Scaling(variable=branch_rates[6],num_tried_current=150103,num_tried_total=199985,num_accepted_current=67464,num_accepted_total=90228,tuning_value=5.08927)
Scaling(variable=branch_rates[6],num_tried_current=149762,num_tried_total=199802,num_accepted_current=64830,num_accepted_total=88021,tuning_value=5.37477)
Scaling(variable=branch_rates[7],num_tried_current=150083,num_tried_total=200092,num_accepted_current=68355,num_accepted_total=90850,tuning_value=5.51297)
Scaling(variable=branch_rates[7],num_tried_current=150077,num_tried_total=200407,num_accepted_current=69358,num_accepted_total=92346,tuning_value=5.40924)
Scaling(variable=branch_rates[7],num_tried_current=149774,num_tried_total=200008,num_accepted_current=73132,num_accepted_total=96462,tuning_value=4.98593)
Scaling(variable=branch_rates[8],num_tried_current=150680,num_tried_total=200508,num_accepted_current=78191,num_accepted_total=100578,tuning_value=4.11252)
Scaling(variable=branch_rates[8],num_tried_current=149379,num_tried_total=199858,num_accepted_current=70910,num_accepted_total=93921,tuning_value=4.69571)
Scaling(variable=branch_rates[8],num_tried_current=149307,num_tried_total=198978,num_accepted_current=67470,num_accepted_total=90498,tuning_value=5.0223)
Scaling(variable=branch_rates[9],num_tried_current=149656,num_tried_total=200167,num_accepted_current=65102,num_accepted_total=87811,tuning_value=6.51002)
Scaling(variable=branch_rates[9],num_tried_current=149572,num_tried_total=199213,num_accepted_current=72487,num_accepted_total=95137,tuning_value=5.59202)
Scaling(variable=branch_rates[9],num_tried_current=149290,num_tried_total=199091,num_accepted_current=64864,num_accepted_total=87968,tuning_value=6.51822)
Scaling(variable=branch_rates[10],num_tried_current=150033,num_tried_total=200398,num_accepted_current=66672,num_accepted_total=89265,tuning_value=6.30975)
Scaling(variable=branch_rates[10],num_tried_current=150678,num_tried_total=200667,num_accepted_current=64630,num_accepted_total=87439,tuning_value=6.6027)
Scaling(variable=branch_rates[10],num_tried_current=149963,num_tried_total=200001,num_accepted_current=75675,num_accepted_total=98890,tuning_value=5.24293)
Scaling(variable=branch_rates[11],num_tried_current=149996,num_tried_total=199725,num_accepted_current=66393,num_accepted_total=88775,tuning_value=6.40772)
Scaling(variable=branch_rates[11],num_tried_current=149844,num_tried_total=199668,num_accepted_current=71962,num_accepted_total=94721,tuning_value=5.68733)
Scaling(variable=branch_rates[11],num_tried_current=150252,num_tried_total=200595,num_accepted_current=67740,num_accepted_total=91131,tuning_value=6.16954)
Scaling(variable=branch_rates[12],num_tried_current=149950,num_tried_total=200295,num_accepted_current=69416,num_accepted_total=92039,tuning_value=6.04192)
Scaling(variable=branch_rates[12],num_tried_current=149362,num_tried_total=199499,num_accepted_current=69781,num_accepted_total=92664,tuning_value=5.86192)
Scaling(variable=branch_rates[12],num_tried_current=149985,num_tried_total=199751,num_accepted_current=74685,num_accepted_total=97807,tuning_value=5.42188)
Scaling(variable=branch_rates[13],num_tried_current=149647,num_tried_total=199788,num_accepted_current=70143,num_accepted_total=92666,tuning_value=5.85099)
Scaling(variable=branch_rates[13],num_tried_current=149400,num_tried_total=199757,num_accepted_current=65531,num_accepted_total=88537,tuning_value=6.41826)
Scaling(variable=branch_rates[13],num_tried_current=149780,num_tried_total=200328,num_accepted_current=57201,num_accepted_total=80683,tuning_value=7.66797)
Scaling(variable=branch_rates[14],num_tried_current=150427,num_tried_total=200309,num_accepted_current=69282,num_accepted_total=91727,tuning_value=6.01551)
Scaling(variable=branch_rates[14],num_tried_current=149729,num_tried_total=199949,num_accepted_current=72809,num_accepted_total=95743,tuning_value=5.5815)
Scaling(variable=branch_rates[14],num_tried_current=149507,num_tried_total=199426,num_accepted_current=69990,num_accepted_total=93100,tuning_value=5.88318)
VectorScaling(variable=branch_rates[1],num_tried_current=597767,num_tried_total=797747,num_accepted_current=138674,num_accepted_total=191465,tuning_value=2.69515)
VectorScaling(variable=branch_rates[1],num_tried_current=600128,num_tried_total=800407,num_accepted_current=144508,num_accepted_total=195274,tuning_value=2.60052)
VectorScaling(variable=branch_rates[1],num_tried_current=600031,num_tried_total=799893,num_accepted_current=141035,num_accepted_total=189741,tuning_value=2.66404)
BetaSimplex(variable=er,num_tried_current=3001281,num_tried_total=4003167,num_accepted_current=1333195,num_accepted_total=1782731,tuning_value=0.557129)
BetaSimplex(variable=sf,num_tried_current=3002816,num_tried_total=4002312,num_accepted_current=1324398,num_accepted_total=1768652,tuning_value=2.84395)
Scaling(variable=alpha_song,num_tried_current=750663,num_tried_total=1000344,num_accepted_current=330656,num_accepted_total=446190,tuning_value=2.77659)
Scaling(variable=alpha_song,num_tried_current=750600,num_tried_total=1000459,num_accepted_current=331826,num_accepted_total=445546,tuning_value=2.77577)
Scaling(variable=alpha_song,num_tried_current=751526,num_tried_total=1001974,num_accepted_current=333541,num_accepted_total=445619,tuning_value=2.75117)
