Scaling(variable=speciation_rate,num_tried_current=750170,num_tried_total=999552,num_accepted_current=337630,num_accepted_total=452052,tuning_value=2.04187)
Scaling(variable=speciation_rate,num_tried_current=749033,num_tried_total=999070,num_accepted_current=342089,num_accepted_total=454820,tuning_value=2.00406)
Scaling(variable=speciation_rate,num_tried_current=747745,num_tried_total=998040,num_accepted_current=325141,num_accepted_total=436237,tuning_value=2.13486)
Scaling(variable=extinction_rate,num_tried_current=749967,num_tried_total=999993,num_accepted_current=318154,num_accepted_total=433393,tuning_value=4.86883)
Scaling(variable=extinction_rate,num_tried_current=750772,num_tried_total=1001156,num_accepted_current=330743,num_accepted_total=444277,tuning_value=4.59729)
Scaling(variable=extinction_rate,num_tried_current=749629,num_tried_total=999884,num_accepted_current=352695,num_accepted_total=464384,tuning_value=4.1613)
Sliding(variable=origin_time,num_tried_current=749054,num_tried_total=999126,num_accepted_current=320668,num_accepted_total=439995,tuning_value=238.743)
Sliding(variable=origin_time,num_tried_current=748303,num_tried_total=997653,num_accepted_current=313434,num_accepted_total=430799,tuning_value=253.398)
Sliding(variable=origin_time,num_tried_current=750062,num_tried_total=999948,num_accepted_current=337232,num_accepted_total=453082,tuning_value=217.54)
FNPR(variable=bd_tree,num_tried_current=6001988,num_tried_total=8003620,num_accepted_current=991471,num_accepted_total=1318672,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999769,num_tried_total=7997238,num_accepted_current=2366498,num_accepted_total=3152019,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749767,num_tried_total=999429,num_accepted_current=749767,num_accepted_total=999429,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750412,num_tried_total=1000609,num_accepted_current=336698,num_accepted_total=451259,tuning_value=1.69409)
Scaling(variable=branch_rates,num_tried_current=750218,num_tried_total=1000099,num_accepted_current=319918,num_accepted_total=432467,tuning_value=1.80586)
Scaling(variable=branch_rates,num_tried_current=750070,num_tried_total=1000041,num_accepted_current=340640,num_accepted_total=451497,tuning_value=1.67215)
BetaSimplex(variable=er,num_tried_current=3003501,num_tried_total=4004268,num_accepted_current=1319480,num_accepted_total=1768501,tuning_value=0.55191)
BetaSimplex(variable=sf,num_tried_current=3001240,num_tried_total=4000736,num_accepted_current=1319896,num_accepted_total=1763318,tuning_value=3.04519)
Scaling(variable=alpha_song,num_tried_current=749842,num_tried_total=1000318,num_accepted_current=322841,num_accepted_total=437813,tuning_value=2.78006)
Scaling(variable=alpha_song,num_tried_current=748848,num_tried_total=999108,num_accepted_current=319024,num_accepted_total=432006,tuning_value=2.80973)
Scaling(variable=alpha_song,num_tried_current=749610,num_tried_total=1000112,num_accepted_current=332178,num_accepted_total=443571,tuning_value=2.67713)
