Scaling(variable=speciation_rate,num_tried_current=751320,num_tried_total=1000821,num_accepted_current=346554,num_accepted_total=460964,tuning_value=2.34552)
Scaling(variable=speciation_rate,num_tried_current=750284,num_tried_total=1000415,num_accepted_current=329975,num_accepted_total=442872,tuning_value=2.48887)
Scaling(variable=speciation_rate,num_tried_current=751072,num_tried_total=1000844,num_accepted_current=333548,num_accepted_total=444510,tuning_value=2.46196)
Scaling(variable=extinction_rate,num_tried_current=749411,num_tried_total=997939,num_accepted_current=330346,num_accepted_total=445145,tuning_value=6.7618)
Scaling(variable=extinction_rate,num_tried_current=750524,num_tried_total=1001107,num_accepted_current=321214,num_accepted_total=435168,tuning_value=7.0564)
Scaling(variable=extinction_rate,num_tried_current=750214,num_tried_total=999956,num_accepted_current=333156,num_accepted_total=444856,tuning_value=6.72202)
Sliding(variable=origin_time,num_tried_current=748719,num_tried_total=999066,num_accepted_current=364257,num_accepted_total=483115,tuning_value=24.4418)
Sliding(variable=origin_time,num_tried_current=748731,num_tried_total=999178,num_accepted_current=369020,num_accepted_total=485954,tuning_value=23.7991)
Sliding(variable=origin_time,num_tried_current=748740,num_tried_total=998923,num_accepted_current=361063,num_accepted_total=476431,tuning_value=25.0154)
FNPR(variable=bd_tree,num_tried_current=6000660,num_tried_total=7999736,num_accepted_current=2972438,num_accepted_total=3962505,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997236,num_tried_total=7996720,num_accepted_current=4605599,num_accepted_total=6139550,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749476,num_tried_total=999914,num_accepted_current=749476,num_accepted_total=999914,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749547,num_tried_total=999203,num_accepted_current=340222,num_accepted_total=454740,tuning_value=1.85955)
Scaling(variable=branch_rates,num_tried_current=750281,num_tried_total=1000937,num_accepted_current=353094,num_accepted_total=466190,tuning_value=1.77035)
Scaling(variable=branch_rates,num_tried_current=750251,num_tried_total=999607,num_accepted_current=336525,num_accepted_total=447352,tuning_value=1.87734)
BetaSimplex(variable=er,num_tried_current=3001260,num_tried_total=4000974,num_accepted_current=1320368,num_accepted_total=1769073,tuning_value=0.498056)
BetaSimplex(variable=sf,num_tried_current=3001581,num_tried_total=4002471,num_accepted_current=1320071,num_accepted_total=1764354,tuning_value=2.80917)
Scaling(variable=alpha_song,num_tried_current=749614,num_tried_total=999938,num_accepted_current=330305,num_accepted_total=445429,tuning_value=3.18724)
Scaling(variable=alpha_song,num_tried_current=750921,num_tried_total=1001456,num_accepted_current=317613,num_accepted_total=430870,tuning_value=3.34714)
Scaling(variable=alpha_song,num_tried_current=750158,num_tried_total=1000795,num_accepted_current=325140,num_accepted_total=436672,tuning_value=3.25488)
