Scaling(variable=speciation_rate,num_tried_current=751096,num_tried_total=1000694,num_accepted_current=305188,num_accepted_total=419896,tuning_value=2.64818)
Scaling(variable=speciation_rate,num_tried_current=750472,num_tried_total=1000999,num_accepted_current=309858,num_accepted_total=423156,tuning_value=2.59103)
Scaling(variable=speciation_rate,num_tried_current=750640,num_tried_total=1000662,num_accepted_current=301006,num_accepted_total=412253,tuning_value=2.69988)
Scaling(variable=extinction_rate,num_tried_current=748336,num_tried_total=997409,num_accepted_current=238325,num_accepted_total=353368,tuning_value=4.96611)
Scaling(variable=extinction_rate,num_tried_current=749919,num_tried_total=1000112,num_accepted_current=230242,num_accepted_total=343969,tuning_value=5.2321)
Scaling(variable=extinction_rate,num_tried_current=749622,num_tried_total=998702,num_accepted_current=240542,num_accepted_total=351988,tuning_value=4.92039)
Sliding(variable=origin_time,num_tried_current=750492,num_tried_total=1000717,num_accepted_current=382216,num_accepted_total=504121,tuning_value=924.002)
Sliding(variable=origin_time,num_tried_current=748530,num_tried_total=998365,num_accepted_current=377913,num_accepted_total=497773,tuning_value=940.417)
Sliding(variable=origin_time,num_tried_current=747485,num_tried_total=996239,num_accepted_current=383067,num_accepted_total=500478,tuning_value=913.544)
FNPR(variable=bd_tree,num_tried_current=6002041,num_tried_total=8001545,num_accepted_current=5388544,num_accepted_total=6711514,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001336,num_tried_total=8002727,num_accepted_current=5388509,num_accepted_total=7026022,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751084,num_tried_total=1000405,num_accepted_current=751084,num_accepted_total=1000405,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749392,num_tried_total=999743,num_accepted_current=421695,num_accepted_total=538331,tuning_value=4.94413)
Scaling(variable=branch_rates,num_tried_current=749517,num_tried_total=999488,num_accepted_current=397500,num_accepted_total=511963,tuning_value=5.4381)
Scaling(variable=branch_rates,num_tried_current=752024,num_tried_total=1001561,num_accepted_current=417645,num_accepted_total=530248,tuning_value=5.03772)
BetaSimplex(variable=er,num_tried_current=3000134,num_tried_total=4000706,num_accepted_current=1331089,num_accepted_total=1780388,tuning_value=0.471466)
BetaSimplex(variable=sf,num_tried_current=3000328,num_tried_total=4001833,num_accepted_current=1630921,num_accepted_total=2079469,tuning_value=1.64325)
Scaling(variable=alpha_song,num_tried_current=750078,num_tried_total=999933,num_accepted_current=417551,num_accepted_total=532996,tuning_value=2.32598)
Scaling(variable=alpha_song,num_tried_current=748506,num_tried_total=998665,num_accepted_current=425029,num_accepted_total=538702,tuning_value=2.24291)
Scaling(variable=alpha_song,num_tried_current=748968,num_tried_total=999495,num_accepted_current=420975,num_accepted_total=533008,tuning_value=2.28733)
