Scaling(variable=speciation_rate,num_tried_current=750304,num_tried_total=999966,num_accepted_current=324374,num_accepted_total=439570,tuning_value=2.37852)
Scaling(variable=speciation_rate,num_tried_current=750899,num_tried_total=1001435,num_accepted_current=323827,num_accepted_total=437676,tuning_value=2.38721)
Scaling(variable=speciation_rate,num_tried_current=750640,num_tried_total=1000464,num_accepted_current=330917,num_accepted_total=442414,tuning_value=2.32675)
Scaling(variable=extinction_rate,num_tried_current=752125,num_tried_total=1002468,num_accepted_current=312784,num_accepted_total=428906,tuning_value=5.28087)
Scaling(variable=extinction_rate,num_tried_current=748926,num_tried_total=999703,num_accepted_current=330535,num_accepted_total=445009,tuning_value=4.81829)
Scaling(variable=extinction_rate,num_tried_current=749606,num_tried_total=999312,num_accepted_current=323072,num_accepted_total=435194,tuning_value=4.99692)
Sliding(variable=origin_time,num_tried_current=751280,num_tried_total=1001176,num_accepted_current=342443,num_accepted_total=462296,tuning_value=142.147)
Sliding(variable=origin_time,num_tried_current=750484,num_tried_total=999915,num_accepted_current=343043,num_accepted_total=460933,tuning_value=141.643)
Sliding(variable=origin_time,num_tried_current=750443,num_tried_total=1000206,num_accepted_current=336723,num_accepted_total=452943,tuning_value=147.825)
FNPR(variable=bd_tree,num_tried_current=6000017,num_tried_total=7998813,num_accepted_current=1429710,num_accepted_total=2257642,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6003241,num_tried_total=8005070,num_accepted_current=2843451,num_accepted_total=3985654,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749247,num_tried_total=999134,num_accepted_current=749247,num_accepted_total=999134,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149218,num_tried_total=199473,num_accepted_current=63464,num_accepted_total=86571,tuning_value=1.83712)
Scaling(variable=branch_rates_mean,num_tried_current=149812,num_tried_total=199592,num_accepted_current=65983,num_accepted_total=88519,tuning_value=1.74462)
Scaling(variable=branch_rates_mean,num_tried_current=149621,num_tried_total=199625,num_accepted_current=69561,num_accepted_total=91827,tuning_value=1.6464)
Scaling(variable=branch_rates[1],num_tried_current=150993,num_tried_total=200937,num_accepted_current=64896,num_accepted_total=87333,tuning_value=5.8523)
Scaling(variable=branch_rates[1],num_tried_current=150757,num_tried_total=200814,num_accepted_current=65420,num_accepted_total=88301,tuning_value=5.77711)
Scaling(variable=branch_rates[1],num_tried_current=149034,num_tried_total=198956,num_accepted_current=67303,num_accepted_total=90527,tuning_value=5.50596)
Scaling(variable=branch_rates[2],num_tried_current=149796,num_tried_total=200004,num_accepted_current=62488,num_accepted_total=85127,tuning_value=6.39002)
Scaling(variable=branch_rates[2],num_tried_current=150259,num_tried_total=199916,num_accepted_current=64808,num_accepted_total=87521,tuning_value=6.1277)
Scaling(variable=branch_rates[2],num_tried_current=150324,num_tried_total=200738,num_accepted_current=67040,num_accepted_total=90468,tuning_value=5.88149)
Scaling(variable=branch_rates[3],num_tried_current=148747,num_tried_total=199035,num_accepted_current=76369,num_accepted_total=99012,tuning_value=4.53102)
Scaling(variable=branch_rates[3],num_tried_current=150738,num_tried_total=200894,num_accepted_current=71605,num_accepted_total=94527,tuning_value=5.14945)
Scaling(variable=branch_rates[3],num_tried_current=150330,num_tried_total=200250,num_accepted_current=70637,num_accepted_total=93800,tuning_value=5.19212)
Scaling(variable=branch_rates[4],num_tried_current=150382,num_tried_total=200268,num_accepted_current=67143,num_accepted_total=89573,tuning_value=6.33902)
Scaling(variable=branch_rates[4],num_tried_current=150386,num_tried_total=199929,num_accepted_current=62908,num_accepted_total=85534,tuning_value=6.95461)
Scaling(variable=branch_rates[4],num_tried_current=150812,num_tried_total=200603,num_accepted_current=70046,num_accepted_total=93173,tuning_value=6.0247)
Scaling(variable=branch_rates[5],num_tried_current=149931,num_tried_total=199767,num_accepted_current=67513,num_accepted_total=89915,tuning_value=6.22874)
Scaling(variable=branch_rates[5],num_tried_current=149430,num_tried_total=199043,num_accepted_current=66265,num_accepted_total=88922,tuning_value=6.41878)
Scaling(variable=branch_rates[5],num_tried_current=149459,num_tried_total=199330,num_accepted_current=69886,num_accepted_total=93030,tuning_value=5.94337)
Scaling(variable=branch_rates[6],num_tried_current=149774,num_tried_total=199913,num_accepted_current=67474,num_accepted_total=90008,tuning_value=5.46222)
Scaling(variable=branch_rates[6],num_tried_current=149907,num_tried_total=200054,num_accepted_current=65697,num_accepted_total=88629,tuning_value=5.66441)
Scaling(variable=branch_rates[6],num_tried_current=150403,num_tried_total=200125,num_accepted_current=66384,num_accepted_total=89422,tuning_value=5.65924)
Scaling(variable=branch_rates[7],num_tried_current=149151,num_tried_total=198962,num_accepted_current=66204,num_accepted_total=88630,tuning_value=6.2125)
Scaling(variable=branch_rates[7],num_tried_current=150452,num_tried_total=200475,num_accepted_current=66140,num_accepted_total=88992,tuning_value=6.33081)
Scaling(variable=branch_rates[7],num_tried_current=149723,num_tried_total=199783,num_accepted_current=68563,num_accepted_total=91792,tuning_value=5.95808)
Scaling(variable=branch_rates[8],num_tried_current=150240,num_tried_total=200117,num_accepted_current=66799,num_accepted_total=89210,tuning_value=5.70584)
Scaling(variable=branch_rates[8],num_tried_current=149399,num_tried_total=199557,num_accepted_current=66239,num_accepted_total=89164,tuning_value=5.72204)
Scaling(variable=branch_rates[8],num_tried_current=150043,num_tried_total=200073,num_accepted_current=71700,num_accepted_total=94931,tuning_value=5.17901)
Scaling(variable=branch_rates[9],num_tried_current=149913,num_tried_total=200764,num_accepted_current=66761,num_accepted_total=89615,tuning_value=6.6004)
Scaling(variable=branch_rates[9],num_tried_current=149664,num_tried_total=199659,num_accepted_current=71101,num_accepted_total=93942,tuning_value=6.06206)
Scaling(variable=branch_rates[9],num_tried_current=149433,num_tried_total=199714,num_accepted_current=59944,num_accepted_total=83256,tuning_value=7.57752)
Scaling(variable=branch_rates[10],num_tried_current=149684,num_tried_total=199831,num_accepted_current=68051,num_accepted_total=90607,tuning_value=6.41076)
Scaling(variable=branch_rates[10],num_tried_current=150041,num_tried_total=199929,num_accepted_current=75443,num_accepted_total=98257,tuning_value=5.54722)
Scaling(variable=branch_rates[10],num_tried_current=150263,num_tried_total=200327,num_accepted_current=62744,num_accepted_total=85999,tuning_value=7.15678)
Scaling(variable=branch_rates[11],num_tried_current=150096,num_tried_total=199914,num_accepted_current=62750,num_accepted_total=85171,tuning_value=7.21261)
Scaling(variable=branch_rates[11],num_tried_current=150056,num_tried_total=199476,num_accepted_current=61474,num_accepted_total=84093,tuning_value=7.41538)
Scaling(variable=branch_rates[11],num_tried_current=149189,num_tried_total=199239,num_accepted_current=63744,num_accepted_total=86986,tuning_value=7.01549)
Scaling(variable=branch_rates[12],num_tried_current=149834,num_tried_total=199951,num_accepted_current=67489,num_accepted_total=90028,tuning_value=6.53305)
Scaling(variable=branch_rates[12],num_tried_current=150161,num_tried_total=200452,num_accepted_current=65790,num_accepted_total=88786,tuning_value=6.7677)
Scaling(variable=branch_rates[12],num_tried_current=149940,num_tried_total=199924,num_accepted_current=64716,num_accepted_total=87957,tuning_value=6.91771)
Scaling(variable=branch_rates[13],num_tried_current=150015,num_tried_total=199555,num_accepted_current=65694,num_accepted_total=87974,tuning_value=6.79657)
Scaling(variable=branch_rates[13],num_tried_current=149573,num_tried_total=199816,num_accepted_current=71537,num_accepted_total=94477,tuning_value=5.99197)
Scaling(variable=branch_rates[13],num_tried_current=150148,num_tried_total=200445,num_accepted_current=61123,num_accepted_total=84480,tuning_value=7.43431)
Scaling(variable=branch_rates[14],num_tried_current=150241,num_tried_total=200307,num_accepted_current=71690,num_accepted_total=94229,tuning_value=6.03689)
Scaling(variable=branch_rates[14],num_tried_current=149872,num_tried_total=200183,num_accepted_current=73498,num_accepted_total=96489,tuning_value=5.72448)
Scaling(variable=branch_rates[14],num_tried_current=149591,num_tried_total=199404,num_accepted_current=70818,num_accepted_total=93898,tuning_value=6.05636)
VectorScaling(variable=branch_rates[1],num_tried_current=598485,num_tried_total=798535,num_accepted_current=145367,num_accepted_total=198187,tuning_value=2.811)
VectorScaling(variable=branch_rates[1],num_tried_current=599339,num_tried_total=799576,num_accepted_current=151480,num_accepted_total=202283,tuning_value=2.69837)
VectorScaling(variable=branch_rates[1],num_tried_current=598931,num_tried_total=798708,num_accepted_current=143578,num_accepted_total=192346,tuning_value=2.8369)
BetaSimplex(variable=er,num_tried_current=3001797,num_tried_total=4001699,num_accepted_current=1341685,num_accepted_total=1790473,tuning_value=0.540569)
BetaSimplex(variable=sf,num_tried_current=3000981,num_tried_total=4000386,num_accepted_current=1323634,num_accepted_total=1769119,tuning_value=2.50539)
Scaling(variable=alpha_song,num_tried_current=748270,num_tried_total=997926,num_accepted_current=324279,num_accepted_total=439643,tuning_value=2.82167)
Scaling(variable=alpha_song,num_tried_current=749172,num_tried_total=998627,num_accepted_current=319847,num_accepted_total=433380,tuning_value=2.88801)
Scaling(variable=alpha_song,num_tried_current=748978,num_tried_total=999758,num_accepted_current=327459,num_accepted_total=439920,tuning_value=2.78623)
