Scaling(variable=speciation_rate,num_tried_current=750454,num_tried_total=1000130,num_accepted_current=325561,num_accepted_total=440096,tuning_value=2.54268)
Scaling(variable=speciation_rate,num_tried_current=750979,num_tried_total=1000553,num_accepted_current=324765,num_accepted_total=437414,tuning_value=2.54764)
Scaling(variable=speciation_rate,num_tried_current=750103,num_tried_total=1000429,num_accepted_current=328801,num_accepted_total=439985,tuning_value=2.50537)
Scaling(variable=extinction_rate,num_tried_current=750350,num_tried_total=1000321,num_accepted_current=328996,num_accepted_total=444540,tuning_value=6.84756)
Scaling(variable=extinction_rate,num_tried_current=749542,num_tried_total=999766,num_accepted_current=332939,num_accepted_total=446661,tuning_value=6.71448)
Scaling(variable=extinction_rate,num_tried_current=750556,num_tried_total=1000783,num_accepted_current=341043,num_accepted_total=452965,tuning_value=6.51393)
Sliding(variable=origin_time,num_tried_current=750181,num_tried_total=1000549,num_accepted_current=322786,num_accepted_total=441184,tuning_value=31.4935)
Sliding(variable=origin_time,num_tried_current=750738,num_tried_total=1001036,num_accepted_current=316687,num_accepted_total=433447,tuning_value=32.7687)
Sliding(variable=origin_time,num_tried_current=746943,num_tried_total=996270,num_accepted_current=320545,num_accepted_total=435220,tuning_value=31.7428)
FNPR(variable=bd_tree,num_tried_current=6002782,num_tried_total=8002411,num_accepted_current=2981461,num_accepted_total=3972675,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000050,num_tried_total=7999630,num_accepted_current=4610832,num_accepted_total=6144196,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749654,num_tried_total=999938,num_accepted_current=749654,num_accepted_total=999938,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749895,num_tried_total=999399,num_accepted_current=334252,num_accepted_total=448736,tuning_value=1.90236)
Scaling(variable=branch_rates,num_tried_current=750893,num_tried_total=1000638,num_accepted_current=341262,num_accepted_total=454014,tuning_value=1.85132)
Scaling(variable=branch_rates,num_tried_current=750272,num_tried_total=999172,num_accepted_current=342025,num_accepted_total=452659,tuning_value=1.84332)
BetaSimplex(variable=er,num_tried_current=3000587,num_tried_total=4000948,num_accepted_current=1335909,num_accepted_total=1784964,tuning_value=0.515719)
BetaSimplex(variable=sf,num_tried_current=2998653,num_tried_total=3999125,num_accepted_current=1327048,num_accepted_total=1771152,tuning_value=2.86254)
Scaling(variable=alpha_song,num_tried_current=749183,num_tried_total=999372,num_accepted_current=324107,num_accepted_total=439181,tuning_value=3.26776)
Scaling(variable=alpha_song,num_tried_current=748807,num_tried_total=998874,num_accepted_current=326152,num_accepted_total=439287,tuning_value=3.23301)
Scaling(variable=alpha_song,num_tried_current=749378,num_tried_total=1000656,num_accepted_current=324103,num_accepted_total=435992,tuning_value=3.26114)
