Scaling(variable=speciation_rate,num_tried_current=747756,num_tried_total=997187,num_accepted_current=323317,num_accepted_total=438523,tuning_value=2.63636)
Scaling(variable=speciation_rate,num_tried_current=750215,num_tried_total=999131,num_accepted_current=338160,num_accepted_total=451306,tuning_value=2.49383)
Scaling(variable=speciation_rate,num_tried_current=750878,num_tried_total=999972,num_accepted_current=340545,num_accepted_total=451880,tuning_value=2.47583)
Scaling(variable=extinction_rate,num_tried_current=750829,num_tried_total=1000547,num_accepted_current=357603,num_accepted_total=473846,tuning_value=4.83328)
Scaling(variable=extinction_rate,num_tried_current=748485,num_tried_total=997635,num_accepted_current=364823,num_accepted_total=479018,tuning_value=4.65611)
Scaling(variable=extinction_rate,num_tried_current=749692,num_tried_total=999769,num_accepted_current=368336,num_accepted_total=481123,tuning_value=4.58788)
Sliding(variable=origin_time,num_tried_current=750020,num_tried_total=1001053,num_accepted_current=305831,num_accepted_total=427253,tuning_value=279.714)
Sliding(variable=origin_time,num_tried_current=748353,num_tried_total=997367,num_accepted_current=302078,num_accepted_total=420258,tuning_value=286.657)
Sliding(variable=origin_time,num_tried_current=748803,num_tried_total=998957,num_accepted_current=302103,num_accepted_total=419355,tuning_value=285.893)
FNPR(variable=bd_tree,num_tried_current=5998727,num_tried_total=7999182,num_accepted_current=2319460,num_accepted_total=3383518,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6007649,num_tried_total=8007913,num_accepted_current=4286796,num_accepted_total=5817315,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749663,num_tried_total=999893,num_accepted_current=749663,num_accepted_total=999893,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751064,num_tried_total=1001597,num_accepted_current=305734,num_accepted_total=422179,tuning_value=2.1903)
Scaling(variable=branch_rates,num_tried_current=749152,num_tried_total=999419,num_accepted_current=283928,num_accepted_total=398468,tuning_value=2.37837)
Scaling(variable=branch_rates,num_tried_current=749490,num_tried_total=999995,num_accepted_current=296082,num_accepted_total=408911,tuning_value=2.26704)
BetaSimplex(variable=er,num_tried_current=3000644,num_tried_total=4002178,num_accepted_current=1315863,num_accepted_total=1765280,tuning_value=0.535187)
BetaSimplex(variable=sf,num_tried_current=2998543,num_tried_total=3999930,num_accepted_current=1296716,num_accepted_total=1745269,tuning_value=1.94281)
Scaling(variable=alpha_song,num_tried_current=748849,num_tried_total=998501,num_accepted_current=297751,num_accepted_total=413513,tuning_value=3.78764)
Scaling(variable=alpha_song,num_tried_current=750046,num_tried_total=999107,num_accepted_current=310517,num_accepted_total=424117,tuning_value=3.61052)
Scaling(variable=alpha_song,num_tried_current=751142,num_tried_total=1000667,num_accepted_current=301446,num_accepted_total=413468,tuning_value=3.74429)
