Scaling(variable=speciation_rate,num_tried_current=750079,num_tried_total=1000460,num_accepted_current=334200,num_accepted_total=449869,tuning_value=2.77196)
Scaling(variable=speciation_rate,num_tried_current=748857,num_tried_total=998148,num_accepted_current=325532,num_accepted_total=438875,tuning_value=2.85999)
Scaling(variable=speciation_rate,num_tried_current=749844,num_tried_total=999969,num_accepted_current=325714,num_accepted_total=437751,tuning_value=2.85593)
Scaling(variable=extinction_rate,num_tried_current=749657,num_tried_total=999642,num_accepted_current=323172,num_accepted_total=439970,tuning_value=6.58304)
Scaling(variable=extinction_rate,num_tried_current=749015,num_tried_total=998896,num_accepted_current=322229,num_accepted_total=436989,tuning_value=6.59903)
Scaling(variable=extinction_rate,num_tried_current=749615,num_tried_total=999874,num_accepted_current=308308,num_accepted_total=421580,tuning_value=7.00729)
Sliding(variable=origin_time,num_tried_current=749982,num_tried_total=999747,num_accepted_current=381121,num_accepted_total=500203,tuning_value=17.647)
Sliding(variable=origin_time,num_tried_current=750650,num_tried_total=1000370,num_accepted_current=370817,num_accepted_total=488758,tuning_value=19.0498)
Sliding(variable=origin_time,num_tried_current=750118,num_tried_total=1000090,num_accepted_current=367977,num_accepted_total=484483,tuning_value=19.2653)
FNPR(variable=bd_tree,num_tried_current=6001264,num_tried_total=8001278,num_accepted_current=2376481,num_accepted_total=3488356,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001398,num_tried_total=8001952,num_accepted_current=4028590,num_accepted_total=5509441,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750721,num_tried_total=999960,num_accepted_current=750721,num_accepted_total=999960,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149457,num_tried_total=199198,num_accepted_current=60331,num_accepted_total=83251,tuning_value=2.04168)
Scaling(variable=branch_rates_mean,num_tried_current=150171,num_tried_total=200104,num_accepted_current=67336,num_accepted_total=89947,tuning_value=1.79957)
Scaling(variable=branch_rates_mean,num_tried_current=150797,num_tried_total=200618,num_accepted_current=60808,num_accepted_total=83036,tuning_value=2.05413)
Scaling(variable=branch_rates[1],num_tried_current=150328,num_tried_total=200112,num_accepted_current=68021,num_accepted_total=90419,tuning_value=6.55622)
Scaling(variable=branch_rates[1],num_tried_current=149861,num_tried_total=200102,num_accepted_current=69228,num_accepted_total=92181,tuning_value=6.36978)
Scaling(variable=branch_rates[1],num_tried_current=149351,num_tried_total=199211,num_accepted_current=70215,num_accepted_total=93368,tuning_value=6.21324)
Scaling(variable=branch_rates[2],num_tried_current=149846,num_tried_total=199986,num_accepted_current=69021,num_accepted_total=91562,tuning_value=6.06552)
Scaling(variable=branch_rates[2],num_tried_current=149486,num_tried_total=199407,num_accepted_current=72011,num_accepted_total=94836,tuning_value=5.71734)
Scaling(variable=branch_rates[2],num_tried_current=149928,num_tried_total=199810,num_accepted_current=76537,num_accepted_total=99632,tuning_value=5.24329)
Scaling(variable=branch_rates[3],num_tried_current=150589,num_tried_total=200582,num_accepted_current=60855,num_accepted_total=83363,tuning_value=7.6784)
Scaling(variable=branch_rates[3],num_tried_current=149884,num_tried_total=200292,num_accepted_current=66741,num_accepted_total=89768,tuning_value=6.78359)
Scaling(variable=branch_rates[3],num_tried_current=148913,num_tried_total=198807,num_accepted_current=71986,num_accepted_total=95131,tuning_value=6.0593)
Scaling(variable=branch_rates[4],num_tried_current=150117,num_tried_total=200467,num_accepted_current=71216,num_accepted_total=93882,tuning_value=6.40769)
Scaling(variable=branch_rates[4],num_tried_current=150228,num_tried_total=199964,num_accepted_current=69947,num_accepted_total=92688,tuning_value=6.53134)
Scaling(variable=branch_rates[4],num_tried_current=150134,num_tried_total=200324,num_accepted_current=66830,num_accepted_total=90137,tuning_value=6.98586)
Scaling(variable=branch_rates[5],num_tried_current=150410,num_tried_total=200803,num_accepted_current=67551,num_accepted_total=90189,tuning_value=6.22824)
Scaling(variable=branch_rates[5],num_tried_current=149795,num_tried_total=199421,num_accepted_current=65936,num_accepted_total=88586,tuning_value=6.4019)
Scaling(variable=branch_rates[5],num_tried_current=150103,num_tried_total=200304,num_accepted_current=76103,num_accepted_total=99395,tuning_value=5.25217)
Scaling(variable=branch_rates[6],num_tried_current=149833,num_tried_total=199835,num_accepted_current=64150,num_accepted_total=86610,tuning_value=7.06342)
Scaling(variable=branch_rates[6],num_tried_current=150248,num_tried_total=200156,num_accepted_current=64977,num_accepted_total=87797,tuning_value=7.01757)
Scaling(variable=branch_rates[6],num_tried_current=149782,num_tried_total=200190,num_accepted_current=59284,num_accepted_total=82711,tuning_value=7.86702)
Scaling(variable=branch_rates[7],num_tried_current=150314,num_tried_total=200089,num_accepted_current=73529,num_accepted_total=95899,tuning_value=5.15297)
Scaling(variable=branch_rates[7],num_tried_current=150795,num_tried_total=200489,num_accepted_current=66905,num_accepted_total=89626,tuning_value=5.96076)
Scaling(variable=branch_rates[7],num_tried_current=150558,num_tried_total=200264,num_accepted_current=65476,num_accepted_total=88580,tuning_value=6.08566)
Scaling(variable=branch_rates[8],num_tried_current=150381,num_tried_total=200597,num_accepted_current=75755,num_accepted_total=98326,tuning_value=5.84491)
Scaling(variable=branch_rates[8],num_tried_current=149907,num_tried_total=199716,num_accepted_current=67783,num_accepted_total=90523,tuning_value=6.81509)
Scaling(variable=branch_rates[8],num_tried_current=150444,num_tried_total=200589,num_accepted_current=65836,num_accepted_total=89138,tuning_value=7.12147)
Scaling(variable=branch_rates[9],num_tried_current=149469,num_tried_total=199493,num_accepted_current=71203,num_accepted_total=93707,tuning_value=6.41177)
Scaling(variable=branch_rates[9],num_tried_current=149510,num_tried_total=199425,num_accepted_current=58227,num_accepted_total=81017,tuning_value=8.35163)
Scaling(variable=branch_rates[9],num_tried_current=150163,num_tried_total=199891,num_accepted_current=64526,num_accepted_total=87636,tuning_value=7.38339)
Scaling(variable=branch_rates[10],num_tried_current=150284,num_tried_total=200311,num_accepted_current=64349,num_accepted_total=86812,tuning_value=7.4391)
Scaling(variable=branch_rates[10],num_tried_current=149627,num_tried_total=199974,num_accepted_current=71866,num_accepted_total=94887,tuning_value=6.31581)
Scaling(variable=branch_rates[10],num_tried_current=150470,num_tried_total=200349,num_accepted_current=66762,num_accepted_total=89940,tuning_value=7.03784)
Scaling(variable=branch_rates[11],num_tried_current=150149,num_tried_total=199930,num_accepted_current=58172,num_accepted_total=80571,tuning_value=8.40167)
Scaling(variable=branch_rates[11],num_tried_current=150110,num_tried_total=200551,num_accepted_current=67562,num_accepted_total=90609,tuning_value=6.9453)
Scaling(variable=branch_rates[11],num_tried_current=150427,num_tried_total=200548,num_accepted_current=64714,num_accepted_total=87995,tuning_value=7.38471)
Scaling(variable=branch_rates[12],num_tried_current=149387,num_tried_total=199374,num_accepted_current=70429,num_accepted_total=92882,tuning_value=6.47031)
Scaling(variable=branch_rates[12],num_tried_current=149838,num_tried_total=199565,num_accepted_current=66834,num_accepted_total=89537,tuning_value=7.01301)
Scaling(variable=branch_rates[12],num_tried_current=149827,num_tried_total=199521,num_accepted_current=67232,num_accepted_total=90296,tuning_value=6.98319)
Scaling(variable=branch_rates[13],num_tried_current=149339,num_tried_total=199191,num_accepted_current=68311,num_accepted_total=90720,tuning_value=6.78825)
Scaling(variable=branch_rates[13],num_tried_current=150542,num_tried_total=200822,num_accepted_current=68712,num_accepted_total=91648,tuning_value=6.7928)
Scaling(variable=branch_rates[13],num_tried_current=150360,num_tried_total=200390,num_accepted_current=69839,num_accepted_total=93019,tuning_value=6.64726)
Scaling(variable=branch_rates[14],num_tried_current=150351,num_tried_total=200261,num_accepted_current=66217,num_accepted_total=88668,tuning_value=7.11728)
Scaling(variable=branch_rates[14],num_tried_current=149352,num_tried_total=199395,num_accepted_current=60455,num_accepted_total=83361,tuning_value=7.9428)
Scaling(variable=branch_rates[14],num_tried_current=149818,num_tried_total=199850,num_accepted_current=64262,num_accepted_total=87517,tuning_value=7.41265)
VectorScaling(variable=branch_rates[1],num_tried_current=599299,num_tried_total=799391,num_accepted_current=178464,num_accepted_total=231364,tuning_value=2.43984)
VectorScaling(variable=branch_rates[1],num_tried_current=599871,num_tried_total=798556,num_accepted_current=145830,num_accepted_total=196296,tuning_value=2.99116)
VectorScaling(variable=branch_rates[1],num_tried_current=601368,num_tried_total=801898,num_accepted_current=150788,num_accepted_total=199846,tuning_value=2.89251)
BetaSimplex(variable=er,num_tried_current=2999501,num_tried_total=4000028,num_accepted_current=1339223,num_accepted_total=1788381,tuning_value=0.536008)
BetaSimplex(variable=sf,num_tried_current=2999899,num_tried_total=4001692,num_accepted_current=1355681,num_accepted_total=1803640,tuning_value=2.25321)
Scaling(variable=alpha_song,num_tried_current=749585,num_tried_total=999035,num_accepted_current=322372,num_accepted_total=439829,tuning_value=3.02386)
Scaling(variable=alpha_song,num_tried_current=750025,num_tried_total=1000499,num_accepted_current=311404,num_accepted_total=427576,tuning_value=3.16634)
Scaling(variable=alpha_song,num_tried_current=748569,num_tried_total=998237,num_accepted_current=304573,num_accepted_total=418463,tuning_value=3.25068)
