Scaling(variable=speciation_rate,num_tried_current=750217,num_tried_total=999739,num_accepted_current=319424,num_accepted_total=433930,tuning_value=2.65717)
Scaling(variable=speciation_rate,num_tried_current=749817,num_tried_total=999417,num_accepted_current=330283,num_accepted_total=442991,tuning_value=2.56382)
Scaling(variable=speciation_rate,num_tried_current=750233,num_tried_total=999698,num_accepted_current=324324,num_accepted_total=435235,tuning_value=2.61271)
Scaling(variable=extinction_rate,num_tried_current=751319,num_tried_total=1001587,num_accepted_current=332786,num_accepted_total=448601,tuning_value=6.66667)
Scaling(variable=extinction_rate,num_tried_current=751569,num_tried_total=1001458,num_accepted_current=334348,num_accepted_total=448083,tuning_value=6.58479)
Scaling(variable=extinction_rate,num_tried_current=750038,num_tried_total=1000201,num_accepted_current=347354,num_accepted_total=459450,tuning_value=6.2614)
Sliding(variable=origin_time,num_tried_current=750479,num_tried_total=999876,num_accepted_current=336354,num_accepted_total=455894,tuning_value=26.6925)
Sliding(variable=origin_time,num_tried_current=748609,num_tried_total=999073,num_accepted_current=346947,num_accepted_total=464836,tuning_value=24.7671)
Sliding(variable=origin_time,num_tried_current=749246,num_tried_total=998924,num_accepted_current=338047,num_accepted_total=454082,tuning_value=26.1994)
FNPR(variable=bd_tree,num_tried_current=5999599,num_tried_total=7999119,num_accepted_current=3056333,num_accepted_total=4232424,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000686,num_tried_total=8000716,num_accepted_current=4453738,num_accepted_total=5993368,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749841,num_tried_total=999768,num_accepted_current=749841,num_accepted_total=999768,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149825,num_tried_total=200201,num_accepted_current=70339,num_accepted_total=93498,tuning_value=1.67932)
Scaling(variable=branch_rates_mean,num_tried_current=149811,num_tried_total=199719,num_accepted_current=64552,num_accepted_total=87168,tuning_value=1.87417)
Scaling(variable=branch_rates_mean,num_tried_current=149929,num_tried_total=200021,num_accepted_current=65916,num_accepted_total=88229,tuning_value=1.83311)
Scaling(variable=branch_rates[1],num_tried_current=149881,num_tried_total=199752,num_accepted_current=59989,num_accepted_total=82383,tuning_value=7.54688)
Scaling(variable=branch_rates[1],num_tried_current=150020,num_tried_total=200054,num_accepted_current=63019,num_accepted_total=85925,tuning_value=7.00751)
Scaling(variable=branch_rates[1],num_tried_current=149790,num_tried_total=199551,num_accepted_current=64512,num_accepted_total=87613,tuning_value=6.85469)
Scaling(variable=branch_rates[2],num_tried_current=150454,num_tried_total=200436,num_accepted_current=60418,num_accepted_total=82927,tuning_value=6.99751)
Scaling(variable=branch_rates[2],num_tried_current=149397,num_tried_total=199361,num_accepted_current=63980,num_accepted_total=86808,tuning_value=6.39979)
Scaling(variable=branch_rates[2],num_tried_current=149160,num_tried_total=199225,num_accepted_current=62861,num_accepted_total=86126,tuning_value=6.5211)
Scaling(variable=branch_rates[3],num_tried_current=149817,num_tried_total=199620,num_accepted_current=69429,num_accepted_total=91821,tuning_value=6.01596)
Scaling(variable=branch_rates[3],num_tried_current=149804,num_tried_total=199998,num_accepted_current=60731,num_accepted_total=83669,tuning_value=7.13134)
Scaling(variable=branch_rates[3],num_tried_current=149443,num_tried_total=199442,num_accepted_current=61109,num_accepted_total=84329,tuning_value=7.14249)
Scaling(variable=branch_rates[4],num_tried_current=149995,num_tried_total=200033,num_accepted_current=61448,num_accepted_total=83928,tuning_value=7.19908)
Scaling(variable=branch_rates[4],num_tried_current=150007,num_tried_total=199846,num_accepted_current=67517,num_accepted_total=90278,tuning_value=6.36457)
Scaling(variable=branch_rates[4],num_tried_current=149995,num_tried_total=199676,num_accepted_current=63521,num_accepted_total=86593,tuning_value=6.90263)
Scaling(variable=branch_rates[5],num_tried_current=150366,num_tried_total=200718,num_accepted_current=74300,num_accepted_total=96951,tuning_value=5.28519)
Scaling(variable=branch_rates[5],num_tried_current=150560,num_tried_total=200094,num_accepted_current=61978,num_accepted_total=84606,tuning_value=6.80973)
Scaling(variable=branch_rates[5],num_tried_current=149732,num_tried_total=199922,num_accepted_current=65385,num_accepted_total=88691,tuning_value=6.32057)
Scaling(variable=branch_rates[6],num_tried_current=150926,num_tried_total=200680,num_accepted_current=70018,num_accepted_total=92369,tuning_value=6.23453)
Scaling(variable=branch_rates[6],num_tried_current=150079,num_tried_total=200341,num_accepted_current=67524,num_accepted_total=90497,tuning_value=6.48328)
Scaling(variable=branch_rates[6],num_tried_current=150123,num_tried_total=199943,num_accepted_current=59575,num_accepted_total=82726,tuning_value=7.57526)
Scaling(variable=branch_rates[7],num_tried_current=149765,num_tried_total=199423,num_accepted_current=63454,num_accepted_total=85829,tuning_value=6.92615)
Scaling(variable=branch_rates[7],num_tried_current=150638,num_tried_total=200698,num_accepted_current=61130,num_accepted_total=84049,tuning_value=7.3042)
Scaling(variable=branch_rates[7],num_tried_current=150114,num_tried_total=200538,num_accepted_current=64098,num_accepted_total=87456,tuning_value=6.84454)
Scaling(variable=branch_rates[8],num_tried_current=149616,num_tried_total=200049,num_accepted_current=64634,num_accepted_total=87318,tuning_value=5.48615)
Scaling(variable=branch_rates[8],num_tried_current=150226,num_tried_total=200407,num_accepted_current=66097,num_accepted_total=89038,tuning_value=5.42726)
Scaling(variable=branch_rates[8],num_tried_current=149216,num_tried_total=199213,num_accepted_current=59708,num_accepted_total=83006,tuning_value=6.10201)
Scaling(variable=branch_rates[9],num_tried_current=150164,num_tried_total=200143,num_accepted_current=67529,num_accepted_total=89962,tuning_value=6.9044)
Scaling(variable=branch_rates[9],num_tried_current=150595,num_tried_total=200472,num_accepted_current=63845,num_accepted_total=86655,tuning_value=7.43447)
Scaling(variable=branch_rates[9],num_tried_current=149791,num_tried_total=200186,num_accepted_current=63025,num_accepted_total=86451,tuning_value=7.51715)
Scaling(variable=branch_rates[10],num_tried_current=149935,num_tried_total=199747,num_accepted_current=61628,num_accepted_total=84010,tuning_value=7.74388)
Scaling(variable=branch_rates[10],num_tried_current=150284,num_tried_total=200384,num_accepted_current=61581,num_accepted_total=84479,tuning_value=7.76674)
Scaling(variable=branch_rates[10],num_tried_current=149938,num_tried_total=200086,num_accepted_current=62648,num_accepted_total=85926,tuning_value=7.58625)
Scaling(variable=branch_rates[11],num_tried_current=149313,num_tried_total=199435,num_accepted_current=66639,num_accepted_total=89191,tuning_value=6.96291)
Scaling(variable=branch_rates[11],num_tried_current=149500,num_tried_total=199239,num_accepted_current=66224,num_accepted_total=88998,tuning_value=7.02356)
Scaling(variable=branch_rates[11],num_tried_current=150076,num_tried_total=199995,num_accepted_current=65167,num_accepted_total=88343,tuning_value=7.23928)
Scaling(variable=branch_rates[12],num_tried_current=150087,num_tried_total=200415,num_accepted_current=69120,num_accepted_total=91780,tuning_value=6.67881)
Scaling(variable=branch_rates[12],num_tried_current=149905,num_tried_total=199689,num_accepted_current=63552,num_accepted_total=86300,tuning_value=7.45353)
Scaling(variable=branch_rates[12],num_tried_current=149510,num_tried_total=199378,num_accepted_current=66525,num_accepted_total=89719,tuning_value=7.01772)
Scaling(variable=branch_rates[13],num_tried_current=149338,num_tried_total=199283,num_accepted_current=57909,num_accepted_total=80397,tuning_value=8.34118)
Scaling(variable=branch_rates[13],num_tried_current=149930,num_tried_total=199847,num_accepted_current=62701,num_accepted_total=85509,tuning_value=7.58254)
Scaling(variable=branch_rates[13],num_tried_current=150154,num_tried_total=200478,num_accepted_current=63707,num_accepted_total=87057,tuning_value=7.41676)
Scaling(variable=branch_rates[14],num_tried_current=149222,num_tried_total=199381,num_accepted_current=70082,num_accepted_total=92649,tuning_value=6.48518)
Scaling(variable=branch_rates[14],num_tried_current=150255,num_tried_total=200663,num_accepted_current=67575,num_accepted_total=90615,tuning_value=6.89382)
Scaling(variable=branch_rates[14],num_tried_current=148861,num_tried_total=198729,num_accepted_current=68356,num_accepted_total=91540,tuning_value=6.7076)
VectorScaling(variable=branch_rates[1],num_tried_current=600751,num_tried_total=801313,num_accepted_current=135071,num_accepted_total=187926,tuning_value=3.0259)
VectorScaling(variable=branch_rates[1],num_tried_current=599830,num_tried_total=798921,num_accepted_current=135533,num_accepted_total=185868,tuning_value=3.01444)
VectorScaling(variable=branch_rates[1],num_tried_current=599193,num_tried_total=798853,num_accepted_current=125650,num_accepted_total=174300,tuning_value=3.24792)
BetaSimplex(variable=er,num_tried_current=3000199,num_tried_total=4002980,num_accepted_current=1327544,num_accepted_total=1777758,tuning_value=0.49482)
BetaSimplex(variable=sf,num_tried_current=3002729,num_tried_total=4002717,num_accepted_current=1291446,num_accepted_total=1736156,tuning_value=2.45559)
Scaling(variable=alpha_song,num_tried_current=748971,num_tried_total=998691,num_accepted_current=347661,num_accepted_total=463128,tuning_value=2.78438)
Scaling(variable=alpha_song,num_tried_current=751473,num_tried_total=1001234,num_accepted_current=375330,num_accepted_total=488950,tuning_value=2.5178)
Scaling(variable=alpha_song,num_tried_current=749654,num_tried_total=999204,num_accepted_current=348981,num_accepted_total=460777,tuning_value=2.77244)
