Scaling(variable=speciation_rate,num_tried_current=749372,num_tried_total=999752,num_accepted_current=321169,num_accepted_total=436026,tuning_value=2.17349)
Scaling(variable=speciation_rate,num_tried_current=750374,num_tried_total=1000550,num_accepted_current=333840,num_accepted_total=446659,tuning_value=2.07328)
Scaling(variable=speciation_rate,num_tried_current=749928,num_tried_total=999819,num_accepted_current=344547,num_accepted_total=455443,tuning_value=1.98613)
Scaling(variable=extinction_rate,num_tried_current=748955,num_tried_total=999028,num_accepted_current=342371,num_accepted_total=457775,tuning_value=4.34693)
Scaling(variable=extinction_rate,num_tried_current=750448,num_tried_total=1000350,num_accepted_current=333750,num_accepted_total=447120,tuning_value=4.51616)
Scaling(variable=extinction_rate,num_tried_current=750978,num_tried_total=1001435,num_accepted_current=327856,num_accepted_total=439696,tuning_value=4.65326)
Sliding(variable=origin_time,num_tried_current=748724,num_tried_total=998618,num_accepted_current=318031,num_accepted_total=437752,tuning_value=247.725)
Sliding(variable=origin_time,num_tried_current=750614,num_tried_total=1001342,num_accepted_current=315957,num_accepted_total=434037,tuning_value=255.396)
Sliding(variable=origin_time,num_tried_current=751265,num_tried_total=1001386,num_accepted_current=322534,num_accepted_total=438719,tuning_value=242.778)
FNPR(variable=bd_tree,num_tried_current=5998812,num_tried_total=7996970,num_accepted_current=983847,num_accepted_total=1311243,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999921,num_tried_total=8000400,num_accepted_current=2363411,num_accepted_total=3150501,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750503,num_tried_total=999922,num_accepted_current=750503,num_accepted_total=999922,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750730,num_tried_total=1000797,num_accepted_current=334492,num_accepted_total=448912,tuning_value=1.71264)
Scaling(variable=branch_rates,num_tried_current=749581,num_tried_total=999282,num_accepted_current=324380,num_accepted_total=436866,tuning_value=1.77525)
Scaling(variable=branch_rates,num_tried_current=750013,num_tried_total=1000056,num_accepted_current=332376,num_accepted_total=443262,tuning_value=1.72572)
BetaSimplex(variable=er,num_tried_current=2997742,num_tried_total=3998187,num_accepted_current=1324001,num_accepted_total=1772760,tuning_value=0.560513)
BetaSimplex(variable=sf,num_tried_current=3002529,num_tried_total=4002279,num_accepted_current=1319376,num_accepted_total=1762840,tuning_value=3.04067)
Scaling(variable=alpha_song,num_tried_current=749828,num_tried_total=999655,num_accepted_current=342606,num_accepted_total=457277,tuning_value=2.57697)
Scaling(variable=alpha_song,num_tried_current=750406,num_tried_total=1000545,num_accepted_current=316293,num_accepted_total=429376,tuning_value=2.84288)
Scaling(variable=alpha_song,num_tried_current=749277,num_tried_total=999627,num_accepted_current=316864,num_accepted_total=428155,tuning_value=2.82698)
