Scaling(variable=speciation_rate,num_tried_current=749609,num_tried_total=998748,num_accepted_current=317790,num_accepted_total=432633,tuning_value=2.67348)
Scaling(variable=speciation_rate,num_tried_current=752087,num_tried_total=1000936,num_accepted_current=337001,num_accepted_total=449889,tuning_value=2.50072)
Scaling(variable=speciation_rate,num_tried_current=750270,num_tried_total=1000524,num_accepted_current=346269,num_accepted_total=458029,tuning_value=2.40511)
Scaling(variable=extinction_rate,num_tried_current=749650,num_tried_total=999897,num_accepted_current=356770,num_accepted_total=473027,tuning_value=5.02341)
Scaling(variable=extinction_rate,num_tried_current=748795,num_tried_total=997845,num_accepted_current=353469,num_accepted_total=467324,tuning_value=5.0787)
Scaling(variable=extinction_rate,num_tried_current=751250,num_tried_total=1001058,num_accepted_current=371065,num_accepted_total=483457,tuning_value=4.75318)
Sliding(variable=origin_time,num_tried_current=749954,num_tried_total=1000271,num_accepted_current=198941,num_accepted_total=320940,tuning_value=438.961)
Sliding(variable=origin_time,num_tried_current=749890,num_tried_total=999552,num_accepted_current=207253,num_accepted_total=326990,tuning_value=408.842)
Sliding(variable=origin_time,num_tried_current=749322,num_tried_total=998883,num_accepted_current=210988,num_accepted_total=329006,tuning_value=394.518)
FNPR(variable=bd_tree,num_tried_current=5999803,num_tried_total=8002988,num_accepted_current=2217221,num_accepted_total=3182780,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5997004,num_tried_total=7998291,num_accepted_current=4225165,num_accepted_total=5724073,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748706,num_tried_total=999312,num_accepted_current=748706,num_accepted_total=999312,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751596,num_tried_total=1001409,num_accepted_current=321562,num_accepted_total=437356,tuning_value=1.97662)
Scaling(variable=branch_rates,num_tried_current=749631,num_tried_total=999214,num_accepted_current=325605,num_accepted_total=439670,tuning_value=1.93892)
Scaling(variable=branch_rates,num_tried_current=748163,num_tried_total=998082,num_accepted_current=318312,num_accepted_total=430758,tuning_value=1.99172)
BetaSimplex(variable=er,num_tried_current=3001643,num_tried_total=4002761,num_accepted_current=1312112,num_accepted_total=1761426,tuning_value=0.535796)
BetaSimplex(variable=sf,num_tried_current=3000842,num_tried_total=4000200,num_accepted_current=1258089,num_accepted_total=1705821,tuning_value=1.88807)
Scaling(variable=alpha_song,num_tried_current=750184,num_tried_total=1000099,num_accepted_current=319305,num_accepted_total=435000,tuning_value=3.38102)
Scaling(variable=alpha_song,num_tried_current=752251,num_tried_total=1001598,num_accepted_current=318201,num_accepted_total=431848,tuning_value=3.41111)
Scaling(variable=alpha_song,num_tried_current=749350,num_tried_total=998332,num_accepted_current=330333,num_accepted_total=441990,tuning_value=3.26085)
