Scaling(variable=speciation_rate,num_tried_current=751171,num_tried_total=1001230,num_accepted_current=325975,num_accepted_total=440831,tuning_value=2.73083)
Scaling(variable=speciation_rate,num_tried_current=748460,num_tried_total=998245,num_accepted_current=323416,num_accepted_total=436189,tuning_value=2.73206)
Scaling(variable=speciation_rate,num_tried_current=750382,num_tried_total=999862,num_accepted_current=320905,num_accepted_total=432008,tuning_value=2.77258)
Scaling(variable=extinction_rate,num_tried_current=750727,num_tried_total=1000516,num_accepted_current=337413,num_accepted_total=452987,tuning_value=6.58397)
Scaling(variable=extinction_rate,num_tried_current=750741,num_tried_total=1001371,num_accepted_current=339270,num_accepted_total=453241,tuning_value=6.55677)
Scaling(variable=extinction_rate,num_tried_current=750333,num_tried_total=1000858,num_accepted_current=323763,num_accepted_total=436002,tuning_value=6.98087)
Sliding(variable=origin_time,num_tried_current=750316,num_tried_total=1000090,num_accepted_current=351884,num_accepted_total=470324,tuning_value=17.2181)
Sliding(variable=origin_time,num_tried_current=750400,num_tried_total=1000249,num_accepted_current=353586,num_accepted_total=470400,tuning_value=17.0032)
Sliding(variable=origin_time,num_tried_current=749991,num_tried_total=1000057,num_accepted_current=326762,num_accepted_total=442425,tuning_value=19.8507)
FNPR(variable=bd_tree,num_tried_current=6001683,num_tried_total=8000058,num_accepted_current=2027302,num_accepted_total=2716401,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5995320,num_tried_total=7997837,num_accepted_current=3934452,num_accepted_total=5247305,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750755,num_tried_total=1000868,num_accepted_current=750755,num_accepted_total=1000868,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149606,num_tried_total=199336,num_accepted_current=72716,num_accepted_total=95617,tuning_value=1.63792)
Scaling(variable=branch_rates_mean,num_tried_current=150024,num_tried_total=199923,num_accepted_current=74099,num_accepted_total=96714,tuning_value=1.59718)
Scaling(variable=branch_rates_mean,num_tried_current=150444,num_tried_total=200249,num_accepted_current=73254,num_accepted_total=95448,tuning_value=1.62973)
Scaling(variable=branch_rates[1],num_tried_current=150007,num_tried_total=200093,num_accepted_current=69360,num_accepted_total=91887,tuning_value=5.77007)
Scaling(variable=branch_rates[1],num_tried_current=149625,num_tried_total=199635,num_accepted_current=73332,num_accepted_total=96214,tuning_value=5.35617)
Scaling(variable=branch_rates[1],num_tried_current=150021,num_tried_total=199747,num_accepted_current=64649,num_accepted_total=87738,tuning_value=6.37949)
Scaling(variable=branch_rates[2],num_tried_current=149870,num_tried_total=199550,num_accepted_current=72125,num_accepted_total=94451,tuning_value=5.29363)
Scaling(variable=branch_rates[2],num_tried_current=149911,num_tried_total=199991,num_accepted_current=61446,num_accepted_total=84305,tuning_value=6.66641)
Scaling(variable=branch_rates[2],num_tried_current=150341,num_tried_total=200146,num_accepted_current=66147,num_accepted_total=89236,tuning_value=6.02388)
Scaling(variable=branch_rates[3],num_tried_current=150398,num_tried_total=200229,num_accepted_current=67344,num_accepted_total=89763,tuning_value=6.29643)
Scaling(variable=branch_rates[3],num_tried_current=150045,num_tried_total=200241,num_accepted_current=64243,num_accepted_total=87189,tuning_value=6.69713)
Scaling(variable=branch_rates[3],num_tried_current=148775,num_tried_total=198445,num_accepted_current=62136,num_accepted_total=85178,tuning_value=6.88068)
Scaling(variable=branch_rates[4],num_tried_current=150334,num_tried_total=200498,num_accepted_current=61574,num_accepted_total=84155,tuning_value=7.29463)
Scaling(variable=branch_rates[4],num_tried_current=150076,num_tried_total=200106,num_accepted_current=67085,num_accepted_total=89964,tuning_value=6.48378)
Scaling(variable=branch_rates[4],num_tried_current=149931,num_tried_total=200311,num_accepted_current=55348,num_accepted_total=78683,tuning_value=8.28417)
Scaling(variable=branch_rates[5],num_tried_current=150458,num_tried_total=200937,num_accepted_current=64966,num_accepted_total=87658,tuning_value=5.96554)
Scaling(variable=branch_rates[5],num_tried_current=150335,num_tried_total=200335,num_accepted_current=66005,num_accepted_total=88838,tuning_value=5.81779)
Scaling(variable=branch_rates[5],num_tried_current=150097,num_tried_total=200062,num_accepted_current=61279,num_accepted_total=84519,tuning_value=6.37077)
Scaling(variable=branch_rates[6],num_tried_current=149779,num_tried_total=199913,num_accepted_current=66395,num_accepted_total=88961,tuning_value=6.63383)
Scaling(variable=branch_rates[6],num_tried_current=150797,num_tried_total=201060,num_accepted_current=68798,num_accepted_total=91790,tuning_value=6.3497)
Scaling(variable=branch_rates[6],num_tried_current=150006,num_tried_total=200559,num_accepted_current=65444,num_accepted_total=88945,tuning_value=6.79726)
Scaling(variable=branch_rates[7],num_tried_current=150117,num_tried_total=200175,num_accepted_current=63784,num_accepted_total=86285,tuning_value=5.33257)
Scaling(variable=branch_rates[7],num_tried_current=150294,num_tried_total=199894,num_accepted_current=68864,num_accepted_total=91510,tuning_value=4.80311)
Scaling(variable=branch_rates[7],num_tried_current=150510,num_tried_total=200279,num_accepted_current=64065,num_accepted_total=87240,tuning_value=5.31362)
Scaling(variable=branch_rates[8],num_tried_current=150112,num_tried_total=199959,num_accepted_current=75405,num_accepted_total=97835,tuning_value=5.44993)
Scaling(variable=branch_rates[8],num_tried_current=149549,num_tried_total=199268,num_accepted_current=68530,num_accepted_total=91216,tuning_value=6.23205)
Scaling(variable=branch_rates[8],num_tried_current=150225,num_tried_total=200413,num_accepted_current=62914,num_accepted_total=86275,tuning_value=6.96893)
Scaling(variable=branch_rates[9],num_tried_current=149804,num_tried_total=199457,num_accepted_current=76283,num_accepted_total=98587,tuning_value=5.41948)
Scaling(variable=branch_rates[9],num_tried_current=149521,num_tried_total=199541,num_accepted_current=61860,num_accepted_total=84686,tuning_value=7.24386)
Scaling(variable=branch_rates[9],num_tried_current=149962,num_tried_total=200296,num_accepted_current=66885,num_accepted_total=90254,tuning_value=6.5939)
Scaling(variable=branch_rates[10],num_tried_current=150179,num_tried_total=200247,num_accepted_current=65395,num_accepted_total=87901,tuning_value=6.78175)
Scaling(variable=branch_rates[10],num_tried_current=149684,num_tried_total=199756,num_accepted_current=72471,num_accepted_total=95357,tuning_value=5.82146)
Scaling(variable=branch_rates[10],num_tried_current=150970,num_tried_total=200557,num_accepted_current=63903,num_accepted_total=86944,tuning_value=7.02822)
Scaling(variable=branch_rates[11],num_tried_current=149552,num_tried_total=199291,num_accepted_current=64736,num_accepted_total=87096,tuning_value=6.84001)
Scaling(variable=branch_rates[11],num_tried_current=149663,num_tried_total=200107,num_accepted_current=70907,num_accepted_total=93917,tuning_value=6.01948)
Scaling(variable=branch_rates[11],num_tried_current=150963,num_tried_total=200669,num_accepted_current=70124,num_accepted_total=93207,tuning_value=6.26176)
Scaling(variable=branch_rates[12],num_tried_current=149063,num_tried_total=198906,num_accepted_current=62470,num_accepted_total=84847,tuning_value=7.16732)
Scaling(variable=branch_rates[12],num_tried_current=149945,num_tried_total=199834,num_accepted_current=70676,num_accepted_total=93470,tuning_value=6.07865)
Scaling(variable=branch_rates[12],num_tried_current=149591,num_tried_total=200004,num_accepted_current=64472,num_accepted_total=87863,tuning_value=6.88693)
Scaling(variable=branch_rates[13],num_tried_current=149821,num_tried_total=199962,num_accepted_current=67534,num_accepted_total=90060,tuning_value=6.48029)
Scaling(variable=branch_rates[13],num_tried_current=150960,num_tried_total=200954,num_accepted_current=72555,num_accepted_total=95398,tuning_value=5.93384)
Scaling(variable=branch_rates[13],num_tried_current=149132,num_tried_total=199663,num_accepted_current=71462,num_accepted_total=94839,tuning_value=5.93301)
Scaling(variable=branch_rates[14],num_tried_current=150122,num_tried_total=200050,num_accepted_current=65140,num_accepted_total=87570,tuning_value=6.83111)
Scaling(variable=branch_rates[14],num_tried_current=149357,num_tried_total=199350,num_accepted_current=65342,num_accepted_total=88211,tuning_value=6.73607)
Scaling(variable=branch_rates[14],num_tried_current=149272,num_tried_total=199225,num_accepted_current=63239,num_accepted_total=86451,tuning_value=7.00177)
VectorScaling(variable=branch_rates[1],num_tried_current=601337,num_tried_total=801138,num_accepted_current=140584,num_accepted_total=193024,tuning_value=2.68507)
VectorScaling(variable=branch_rates[1],num_tried_current=600041,num_tried_total=799089,num_accepted_current=150736,num_accepted_total=201370,tuning_value=2.51707)
VectorScaling(variable=branch_rates[1],num_tried_current=600037,num_tried_total=800208,num_accepted_current=148993,num_accepted_total=197736,tuning_value=2.52856)
BetaSimplex(variable=er,num_tried_current=3000120,num_tried_total=4000442,num_accepted_current=1321313,num_accepted_total=1770207,tuning_value=0.55181)
BetaSimplex(variable=sf,num_tried_current=3002309,num_tried_total=4001617,num_accepted_current=1335278,num_accepted_total=1779551,tuning_value=2.53419)
Scaling(variable=alpha_song,num_tried_current=750444,num_tried_total=1000528,num_accepted_current=336259,num_accepted_total=451466,tuning_value=3.03364)
Scaling(variable=alpha_song,num_tried_current=750344,num_tried_total=1000066,num_accepted_current=336971,num_accepted_total=450149,tuning_value=3.03117)
Scaling(variable=alpha_song,num_tried_current=745841,num_tried_total=996448,num_accepted_current=323647,num_accepted_total=435486,tuning_value=3.15435)
