Scaling(variable=speciation_rate,num_tried_current=749609,num_tried_total=999405,num_accepted_current=181975,num_accepted_total=295646,tuning_value=0.380607)
Scaling(variable=speciation_rate,num_tried_current=750333,num_tried_total=1000853,num_accepted_current=182318,num_accepted_total=294224,tuning_value=0.380269)
Scaling(variable=speciation_rate,num_tried_current=749929,num_tried_total=999303,num_accepted_current=179322,num_accepted_total=289140,tuning_value=0.387739)
Scaling(variable=extinction_rate,num_tried_current=750597,num_tried_total=1001871,num_accepted_current=186708,num_accepted_total=301248,tuning_value=0.364451)
Scaling(variable=extinction_rate,num_tried_current=751248,num_tried_total=1001647,num_accepted_current=186820,num_accepted_total=299013,tuning_value=0.365794)
Scaling(variable=extinction_rate,num_tried_current=749501,num_tried_total=999403,num_accepted_current=183642,num_accepted_total=293892,tuning_value=0.373712)
Sliding(variable=origin_time,num_tried_current=748591,num_tried_total=998762,num_accepted_current=322535,num_accepted_total=442940,tuning_value=1123.97)
Sliding(variable=origin_time,num_tried_current=749083,num_tried_total=999396,num_accepted_current=330740,num_accepted_total=449569,tuning_value=1085.75)
Sliding(variable=origin_time,num_tried_current=749716,num_tried_total=1000235,num_accepted_current=332790,num_accepted_total=449840,tuning_value=1081.39)
FNPR(variable=bd_tree,num_tried_current=6002428,num_tried_total=8001826,num_accepted_current=6001867,num_accepted_total=6902401,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998165,num_tried_total=7997605,num_accepted_current=5864888,num_accepted_total=7029304,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749662,num_tried_total=1000907,num_accepted_current=749662,num_accepted_total=1000907,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750089,num_tried_total=1000217,num_accepted_current=334111,num_accepted_total=450512,tuning_value=7.63863)
Scaling(variable=branch_rates,num_tried_current=750676,num_tried_total=1000041,num_accepted_current=332115,num_accepted_total=446345,tuning_value=7.72192)
Scaling(variable=branch_rates,num_tried_current=748493,num_tried_total=999135,num_accepted_current=330682,num_accepted_total=443694,tuning_value=7.71664)
BetaSimplex(variable=er,num_tried_current=2999705,num_tried_total=3998782,num_accepted_current=1346356,num_accepted_total=1795038,tuning_value=0.48805)
BetaSimplex(variable=sf,num_tried_current=3000726,num_tried_total=3999325,num_accepted_current=1428186,num_accepted_total=1878903,tuning_value=0.237391)
Scaling(variable=alpha_song,num_tried_current=751093,num_tried_total=1000685,num_accepted_current=342852,num_accepted_total=458722,tuning_value=7.4125)
Scaling(variable=alpha_song,num_tried_current=750699,num_tried_total=1000751,num_accepted_current=335826,num_accepted_total=450040,tuning_value=7.60442)
Scaling(variable=alpha_song,num_tried_current=749657,num_tried_total=999851,num_accepted_current=326825,num_accepted_total=439364,tuning_value=7.88542)
