Scaling(variable=speciation_rate,num_tried_current=751675,num_tried_total=1001316,num_accepted_current=337901,num_accepted_total=452547,tuning_value=2.38633)
Scaling(variable=speciation_rate,num_tried_current=750775,num_tried_total=1000549,num_accepted_current=327973,num_accepted_total=440700,tuning_value=2.4666)
Scaling(variable=speciation_rate,num_tried_current=749459,num_tried_total=999369,num_accepted_current=339797,num_accepted_total=450778,tuning_value=2.3551)
Scaling(variable=extinction_rate,num_tried_current=748792,num_tried_total=999009,num_accepted_current=329881,num_accepted_total=445556,tuning_value=6.5197)
Scaling(variable=extinction_rate,num_tried_current=748326,num_tried_total=998061,num_accepted_current=331563,num_accepted_total=445084,tuning_value=6.46503)
Scaling(variable=extinction_rate,num_tried_current=751120,num_tried_total=1000287,num_accepted_current=347671,num_accepted_total=459140,tuning_value=6.10727)
Sliding(variable=origin_time,num_tried_current=751286,num_tried_total=1002227,num_accepted_current=316080,num_accepted_total=435043,tuning_value=38.8313)
Sliding(variable=origin_time,num_tried_current=749089,num_tried_total=999222,num_accepted_current=327214,num_accepted_total=443979,tuning_value=36.0942)
Sliding(variable=origin_time,num_tried_current=749871,num_tried_total=999844,num_accepted_current=314072,num_accepted_total=429187,tuning_value=38.9874)
FNPR(variable=bd_tree,num_tried_current=6001091,num_tried_total=8001244,num_accepted_current=1816329,num_accepted_total=2418527,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999380,num_tried_total=7999144,num_accepted_current=4020357,num_accepted_total=5357144,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749035,num_tried_total=999086,num_accepted_current=749035,num_accepted_total=999086,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751188,num_tried_total=1000928,num_accepted_current=317356,num_accepted_total=431714,tuning_value=1.69601)
Scaling(variable=branch_rates,num_tried_current=750057,num_tried_total=1000013,num_accepted_current=336675,num_accepted_total=449239,tuning_value=1.56603)
Scaling(variable=branch_rates,num_tried_current=749587,num_tried_total=998963,num_accepted_current=320067,num_accepted_total=430611,tuning_value=1.67347)
BetaSimplex(variable=er,num_tried_current=3001700,num_tried_total=4003089,num_accepted_current=1326016,num_accepted_total=1775038,tuning_value=0.580918)
BetaSimplex(variable=sf,num_tried_current=2997482,num_tried_total=3997761,num_accepted_current=1323602,num_accepted_total=1767639,tuning_value=2.90556)
Scaling(variable=alpha_song,num_tried_current=750786,num_tried_total=1000753,num_accepted_current=328439,num_accepted_total=443251,tuning_value=2.88716)
Scaling(variable=alpha_song,num_tried_current=748910,num_tried_total=998968,num_accepted_current=347938,num_accepted_total=460882,tuning_value=2.66096)
Scaling(variable=alpha_song,num_tried_current=750391,num_tried_total=1000167,num_accepted_current=336588,num_accepted_total=447611,tuning_value=2.79646)
