Scaling(variable=speciation_rate,num_tried_current=750245,num_tried_total=1000377,num_accepted_current=337455,num_accepted_total=452500,tuning_value=2.48631)
Scaling(variable=speciation_rate,num_tried_current=752710,num_tried_total=1002309,num_accepted_current=336458,num_accepted_total=449626,tuning_value=2.50612)
Scaling(variable=speciation_rate,num_tried_current=750425,num_tried_total=1001286,num_accepted_current=325003,num_accepted_total=437035,tuning_value=2.60582)
Scaling(variable=extinction_rate,num_tried_current=747530,num_tried_total=996707,num_accepted_current=383730,num_accepted_total=499354,tuning_value=4.84987)
Scaling(variable=extinction_rate,num_tried_current=749445,num_tried_total=999375,num_accepted_current=360807,num_accepted_total=474946,tuning_value=5.35794)
Scaling(variable=extinction_rate,num_tried_current=749324,num_tried_total=998609,num_accepted_current=388004,num_accepted_total=500024,tuning_value=4.7967)
Sliding(variable=origin_time,num_tried_current=748872,num_tried_total=999364,num_accepted_current=218806,num_accepted_total=339242,tuning_value=257.036)
Sliding(variable=origin_time,num_tried_current=750175,num_tried_total=999944,num_accepted_current=213982,num_accepted_total=332132,tuning_value=268.23)
Sliding(variable=origin_time,num_tried_current=749242,num_tried_total=999215,num_accepted_current=223933,num_accepted_total=340563,tuning_value=246.418)
FNPR(variable=bd_tree,num_tried_current=6002115,num_tried_total=8002549,num_accepted_current=3338914,num_accepted_total=4730854,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998908,num_tried_total=7999131,num_accepted_current=4709061,num_accepted_total=6366098,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749095,num_tried_total=998960,num_accepted_current=749095,num_accepted_total=998960,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750259,num_tried_total=1000268,num_accepted_current=243964,num_accepted_total=359870,tuning_value=3.62262)
Scaling(variable=branch_rates,num_tried_current=749484,num_tried_total=999704,num_accepted_current=241340,num_accepted_total=355475,tuning_value=3.65683)
Scaling(variable=branch_rates,num_tried_current=752673,num_tried_total=1001727,num_accepted_current=255306,num_accepted_total=367058,tuning_value=3.45023)
BetaSimplex(variable=er,num_tried_current=3001856,num_tried_total=4002221,num_accepted_current=1327892,num_accepted_total=1777154,tuning_value=0.487425)
BetaSimplex(variable=sf,num_tried_current=2999607,num_tried_total=4000337,num_accepted_current=1308081,num_accepted_total=1756024,tuning_value=2.29977)
Scaling(variable=alpha_song,num_tried_current=750445,num_tried_total=1000241,num_accepted_current=392263,num_accepted_total=507777,tuning_value=2.44167)
Scaling(variable=alpha_song,num_tried_current=749139,num_tried_total=998065,num_accepted_current=391817,num_accepted_total=505248,tuning_value=2.44117)
Scaling(variable=alpha_song,num_tried_current=748451,num_tried_total=999611,num_accepted_current=385079,num_accepted_total=497616,tuning_value=2.50137)
