Scaling(variable=speciation_rate,num_tried_current=750247,num_tried_total=1000299,num_accepted_current=350618,num_accepted_total=465683,tuning_value=2.30289)
Scaling(variable=speciation_rate,num_tried_current=749762,num_tried_total=1000189,num_accepted_current=341152,num_accepted_total=454584,tuning_value=2.40076)
Scaling(variable=speciation_rate,num_tried_current=750234,num_tried_total=999957,num_accepted_current=334203,num_accepted_total=445542,tuning_value=2.46764)
Scaling(variable=extinction_rate,num_tried_current=750582,num_tried_total=1000865,num_accepted_current=325360,num_accepted_total=441229,tuning_value=4.54787)
Scaling(variable=extinction_rate,num_tried_current=749021,num_tried_total=1000598,num_accepted_current=321825,num_accepted_total=436486,tuning_value=4.61936)
Scaling(variable=extinction_rate,num_tried_current=750054,num_tried_total=999774,num_accepted_current=322813,num_accepted_total=434840,tuning_value=4.59722)
Sliding(variable=origin_time,num_tried_current=750002,num_tried_total=1000848,num_accepted_current=419397,num_accepted_total=540006,tuning_value=603.004)
Sliding(variable=origin_time,num_tried_current=749399,num_tried_total=997977,num_accepted_current=413610,num_accepted_total=531704,tuning_value=614.787)
Sliding(variable=origin_time,num_tried_current=749779,num_tried_total=999600,num_accepted_current=392675,num_accepted_total=509660,tuning_value=697.615)
FNPR(variable=bd_tree,num_tried_current=6001249,num_tried_total=8001072,num_accepted_current=5163427,num_accepted_total=6520258,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998822,num_tried_total=7999045,num_accepted_current=4812301,num_accepted_total=6236196,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750301,num_tried_total=1000096,num_accepted_current=750301,num_accepted_total=1000096,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149506,num_tried_total=199469,num_accepted_current=60463,num_accepted_total=83455,tuning_value=1.71598)
Scaling(variable=branch_rates_mean,num_tried_current=149630,num_tried_total=199210,num_accepted_current=64201,num_accepted_total=86614,tuning_value=1.57837)
Scaling(variable=branch_rates_mean,num_tried_current=149740,num_tried_total=199851,num_accepted_current=55835,num_accepted_total=78187,tuning_value=1.86885)
Scaling(variable=branch_rates[1],num_tried_current=150268,num_tried_total=200354,num_accepted_current=74846,num_accepted_total=97357,tuning_value=6.42453)
Scaling(variable=branch_rates[1],num_tried_current=150473,num_tried_total=200331,num_accepted_current=81059,num_accepted_total=103871,tuning_value=5.73379)
Scaling(variable=branch_rates[1],num_tried_current=150069,num_tried_total=199891,num_accepted_current=72531,num_accepted_total=95710,tuning_value=6.75223)
Scaling(variable=branch_rates[2],num_tried_current=149888,num_tried_total=199860,num_accepted_current=78826,num_accepted_total=101309,tuning_value=6.00375)
Scaling(variable=branch_rates[2],num_tried_current=150166,num_tried_total=199827,num_accepted_current=74418,num_accepted_total=97100,tuning_value=6.54627)
Scaling(variable=branch_rates[2],num_tried_current=149883,num_tried_total=200148,num_accepted_current=69321,num_accepted_total=92638,tuning_value=7.17808)
Scaling(variable=branch_rates[3],num_tried_current=149839,num_tried_total=200436,num_accepted_current=67333,num_accepted_total=90116,tuning_value=7.39189)
Scaling(variable=branch_rates[3],num_tried_current=149859,num_tried_total=199812,num_accepted_current=81902,num_accepted_total=104744,tuning_value=5.60585)
Scaling(variable=branch_rates[3],num_tried_current=149482,num_tried_total=199450,num_accepted_current=81102,num_accepted_total=104321,tuning_value=5.65185)
Scaling(variable=branch_rates[4],num_tried_current=150117,num_tried_total=200186,num_accepted_current=71881,num_accepted_total=94369,tuning_value=6.75854)
Scaling(variable=branch_rates[4],num_tried_current=149938,num_tried_total=199739,num_accepted_current=71163,num_accepted_total=93883,tuning_value=6.85769)
Scaling(variable=branch_rates[4],num_tried_current=150370,num_tried_total=200332,num_accepted_current=70811,num_accepted_total=94022,tuning_value=6.91495)
Scaling(variable=branch_rates[5],num_tried_current=149947,num_tried_total=200053,num_accepted_current=73590,num_accepted_total=96116,tuning_value=6.65649)
Scaling(variable=branch_rates[5],num_tried_current=149552,num_tried_total=199426,num_accepted_current=69065,num_accepted_total=91864,tuning_value=7.25095)
Scaling(variable=branch_rates[5],num_tried_current=149880,num_tried_total=199601,num_accepted_current=67780,num_accepted_total=90869,tuning_value=7.48828)
Scaling(variable=branch_rates[6],num_tried_current=149532,num_tried_total=199555,num_accepted_current=70336,num_accepted_total=92837,tuning_value=6.92823)
Scaling(variable=branch_rates[6],num_tried_current=149657,num_tried_total=199449,num_accepted_current=78446,num_accepted_total=101219,tuning_value=5.92962)
Scaling(variable=branch_rates[6],num_tried_current=150101,num_tried_total=200332,num_accepted_current=67684,num_accepted_total=91029,tuning_value=7.37664)
Scaling(variable=branch_rates[7],num_tried_current=149594,num_tried_total=199118,num_accepted_current=66915,num_accepted_total=89199,tuning_value=7.59307)
Scaling(variable=branch_rates[7],num_tried_current=150442,num_tried_total=200299,num_accepted_current=73608,num_accepted_total=96390,tuning_value=6.6555)
Scaling(variable=branch_rates[7],num_tried_current=149914,num_tried_total=199602,num_accepted_current=69711,num_accepted_total=92795,tuning_value=7.1819)
Scaling(variable=branch_rates[8],num_tried_current=150724,num_tried_total=200762,num_accepted_current=78749,num_accepted_total=101250,tuning_value=6.08235)
Scaling(variable=branch_rates[8],num_tried_current=149536,num_tried_total=200093,num_accepted_current=73689,num_accepted_total=96783,tuning_value=6.57457)
Scaling(variable=branch_rates[8],num_tried_current=150287,num_tried_total=199898,num_accepted_current=73831,num_accepted_total=96910,tuning_value=6.59857)
Scaling(variable=branch_rates[9],num_tried_current=149773,num_tried_total=200178,num_accepted_current=68906,num_accepted_total=91597,tuning_value=7.24483)
Scaling(variable=branch_rates[9],num_tried_current=149927,num_tried_total=199842,num_accepted_current=74632,num_accepted_total=97406,tuning_value=6.50455)
Scaling(variable=branch_rates[9],num_tried_current=149815,num_tried_total=199950,num_accepted_current=65947,num_accepted_total=89176,tuning_value=7.63681)
Scaling(variable=branch_rates[10],num_tried_current=149799,num_tried_total=199815,num_accepted_current=73681,num_accepted_total=96175,tuning_value=6.61138)
Scaling(variable=branch_rates[10],num_tried_current=150552,num_tried_total=200673,num_accepted_current=71769,num_accepted_total=94678,tuning_value=6.88431)
Scaling(variable=branch_rates[10],num_tried_current=150055,num_tried_total=200200,num_accepted_current=63317,num_accepted_total=86574,tuning_value=8.10978)
Scaling(variable=branch_rates[11],num_tried_current=150081,num_tried_total=199814,num_accepted_current=66663,num_accepted_total=89029,tuning_value=7.59533)
Scaling(variable=branch_rates[11],num_tried_current=150273,num_tried_total=200101,num_accepted_current=72567,num_accepted_total=95352,tuning_value=6.78613)
Scaling(variable=branch_rates[11],num_tried_current=149668,num_tried_total=199723,num_accepted_current=66909,num_accepted_total=90181,tuning_value=7.51388)
Scaling(variable=branch_rates[12],num_tried_current=149939,num_tried_total=200322,num_accepted_current=65682,num_accepted_total=88357,tuning_value=7.68369)
Scaling(variable=branch_rates[12],num_tried_current=149988,num_tried_total=200015,num_accepted_current=71562,num_accepted_total=94449,tuning_value=6.87236)
Scaling(variable=branch_rates[12],num_tried_current=149392,num_tried_total=199099,num_accepted_current=75132,num_accepted_total=98266,tuning_value=6.42693)
Scaling(variable=branch_rates[13],num_tried_current=149827,num_tried_total=199583,num_accepted_current=67438,num_accepted_total=89858,tuning_value=7.44365)
Scaling(variable=branch_rates[13],num_tried_current=149786,num_tried_total=199896,num_accepted_current=73513,num_accepted_total=96464,tuning_value=6.60594)
Scaling(variable=branch_rates[13],num_tried_current=149790,num_tried_total=199810,num_accepted_current=75697,num_accepted_total=98939,tuning_value=6.34784)
Scaling(variable=branch_rates[14],num_tried_current=150271,num_tried_total=199899,num_accepted_current=70218,num_accepted_total=92575,tuning_value=7.13889)
Scaling(variable=branch_rates[14],num_tried_current=150225,num_tried_total=200190,num_accepted_current=72774,num_accepted_total=95607,tuning_value=6.71867)
Scaling(variable=branch_rates[14],num_tried_current=149083,num_tried_total=198733,num_accepted_current=67200,num_accepted_total=90241,tuning_value=7.37645)
VectorScaling(variable=branch_rates[1],num_tried_current=599281,num_tried_total=799283,num_accepted_current=156331,num_accepted_total=208994,tuning_value=3.23103)
VectorScaling(variable=branch_rates[1],num_tried_current=599609,num_tried_total=799648,num_accepted_current=172255,num_accepted_total=222893,tuning_value=2.91509)
VectorScaling(variable=branch_rates[1],num_tried_current=600099,num_tried_total=799519,num_accepted_current=168993,num_accepted_total=217597,tuning_value=2.98832)
BetaSimplex(variable=er,num_tried_current=3001435,num_tried_total=4001940,num_accepted_current=1342949,num_accepted_total=1792076,tuning_value=0.485559)
BetaSimplex(variable=sf,num_tried_current=3001772,num_tried_total=4001572,num_accepted_current=1309993,num_accepted_total=1756881,tuning_value=2.0268)
Scaling(variable=alpha_song,num_tried_current=750590,num_tried_total=1000379,num_accepted_current=444869,num_accepted_total=561371,tuning_value=2.93432)
Scaling(variable=alpha_song,num_tried_current=750279,num_tried_total=1001173,num_accepted_current=436314,num_accepted_total=551570,tuning_value=3.07018)
Scaling(variable=alpha_song,num_tried_current=750845,num_tried_total=1001239,num_accepted_current=452918,num_accepted_total=566169,tuning_value=2.82379)
