Scaling(variable=speciation_rate,num_tried_current=750865,num_tried_total=1001039,num_accepted_current=325988,num_accepted_total=441809,tuning_value=2.2009)
Scaling(variable=speciation_rate,num_tried_current=751325,num_tried_total=1002030,num_accepted_current=329894,num_accepted_total=444085,tuning_value=2.1721)
Scaling(variable=speciation_rate,num_tried_current=749086,num_tried_total=998867,num_accepted_current=326861,num_accepted_total=438945,tuning_value=2.1986)
Scaling(variable=extinction_rate,num_tried_current=750953,num_tried_total=1000809,num_accepted_current=338181,num_accepted_total=454480,tuning_value=3.74717)
Scaling(variable=extinction_rate,num_tried_current=751323,num_tried_total=1000847,num_accepted_current=328579,num_accepted_total=443087,tuning_value=3.90336)
Scaling(variable=extinction_rate,num_tried_current=750840,num_tried_total=1001379,num_accepted_current=336798,num_accepted_total=449856,tuning_value=3.75836)
Sliding(variable=origin_time,num_tried_current=748393,num_tried_total=998433,num_accepted_current=367456,num_accepted_total=487203,tuning_value=580.65)
Sliding(variable=origin_time,num_tried_current=747434,num_tried_total=996812,num_accepted_current=365842,num_accepted_total=483512,tuning_value=584.85)
Sliding(variable=origin_time,num_tried_current=749864,num_tried_total=999839,num_accepted_current=377525,num_accepted_total=493742,tuning_value=548.399)
FNPR(variable=bd_tree,num_tried_current=5997108,num_tried_total=7997064,num_accepted_current=1596353,num_accepted_total=2751769,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998848,num_tried_total=7997319,num_accepted_current=2850200,num_accepted_total=4162871,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748795,num_tried_total=999090,num_accepted_current=748795,num_accepted_total=999090,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750367,num_tried_total=1000845,num_accepted_current=344484,num_accepted_total=460889,tuning_value=2.21173)
Scaling(variable=branch_rates,num_tried_current=752525,num_tried_total=1002464,num_accepted_current=353762,num_accepted_total=468259,tuning_value=2.15037)
Scaling(variable=branch_rates,num_tried_current=749081,num_tried_total=999975,num_accepted_current=337939,num_accepted_total=450954,tuning_value=2.2681)
BetaSimplex(variable=er,num_tried_current=2998653,num_tried_total=3998521,num_accepted_current=1340823,num_accepted_total=1789774,tuning_value=0.53145)
BetaSimplex(variable=sf,num_tried_current=3004028,num_tried_total=4004561,num_accepted_current=1356512,num_accepted_total=1805043,tuning_value=2.37603)
Scaling(variable=alpha_song,num_tried_current=749659,num_tried_total=1000009,num_accepted_current=352889,num_accepted_total=469047,tuning_value=2.79817)
Scaling(variable=alpha_song,num_tried_current=750018,num_tried_total=999275,num_accepted_current=335450,num_accepted_total=449317,tuning_value=3.00424)
Scaling(variable=alpha_song,num_tried_current=750835,num_tried_total=1000822,num_accepted_current=317917,num_accepted_total=430347,tuning_value=3.21612)
