Scaling(variable=speciation_rate,num_tried_current=749514,num_tried_total=998860,num_accepted_current=271088,num_accepted_total=386731,tuning_value=2.53217)
Scaling(variable=speciation_rate,num_tried_current=750575,num_tried_total=1000870,num_accepted_current=273823,num_accepted_total=387927,tuning_value=2.51582)
Scaling(variable=speciation_rate,num_tried_current=749969,num_tried_total=999519,num_accepted_current=271220,num_accepted_total=383261,tuning_value=2.54565)
Scaling(variable=extinction_rate,num_tried_current=749346,num_tried_total=998656,num_accepted_current=234292,num_accepted_total=350872,tuning_value=3.76527)
Scaling(variable=extinction_rate,num_tried_current=751051,num_tried_total=1001416,num_accepted_current=233036,num_accepted_total=348110,tuning_value=3.82099)
Scaling(variable=extinction_rate,num_tried_current=749964,num_tried_total=998996,num_accepted_current=232769,num_accepted_total=345469,tuning_value=3.81184)
Sliding(variable=origin_time,num_tried_current=750368,num_tried_total=1001062,num_accepted_current=346754,num_accepted_total=468178,tuning_value=1112.52)
Sliding(variable=origin_time,num_tried_current=750510,num_tried_total=1000937,num_accepted_current=339614,num_accepted_total=458975,tuning_value=1150.8)
Sliding(variable=origin_time,num_tried_current=749179,num_tried_total=998393,num_accepted_current=353588,num_accepted_total=470339,tuning_value=1075.87)
FNPR(variable=bd_tree,num_tried_current=5999339,num_tried_total=8000520,num_accepted_current=5640799,num_accepted_total=7088649,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998585,num_tried_total=7999936,num_accepted_current=5476419,num_accepted_total=7153090,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749972,num_tried_total=999847,num_accepted_current=749972,num_accepted_total=999847,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750407,num_tried_total=1000611,num_accepted_current=403678,num_accepted_total=520202,tuning_value=5.8673)
Scaling(variable=branch_rates,num_tried_current=751243,num_tried_total=1001232,num_accepted_current=398678,num_accepted_total=513152,tuning_value=6.01328)
Scaling(variable=branch_rates,num_tried_current=751188,num_tried_total=1000714,num_accepted_current=397837,num_accepted_total=510364,tuning_value=6.02425)
BetaSimplex(variable=er,num_tried_current=2999544,num_tried_total=3998836,num_accepted_current=1350733,num_accepted_total=1799411,tuning_value=0.491299)
BetaSimplex(variable=sf,num_tried_current=2998573,num_tried_total=3999308,num_accepted_current=1522702,num_accepted_total=1973799,tuning_value=0.968869)
Scaling(variable=alpha_song,num_tried_current=751220,num_tried_total=1000370,num_accepted_current=457571,num_accepted_total=573251,tuning_value=2.62031)
Scaling(variable=alpha_song,num_tried_current=749320,num_tried_total=999362,num_accepted_current=454062,num_accepted_total=568367,tuning_value=2.65161)
Scaling(variable=alpha_song,num_tried_current=750133,num_tried_total=1000555,num_accepted_current=447521,num_accepted_total=560224,tuning_value=2.74624)
