Scaling(variable=speciation_rate,num_tried_current=750699,num_tried_total=1001376,num_accepted_current=317049,num_accepted_total=432664,tuning_value=2.79445)
Scaling(variable=speciation_rate,num_tried_current=749257,num_tried_total=999049,num_accepted_current=310443,num_accepted_total=423680,tuning_value=2.87292)
Scaling(variable=speciation_rate,num_tried_current=750164,num_tried_total=1000042,num_accepted_current=322337,num_accepted_total=433966,tuning_value=2.73419)
Scaling(variable=extinction_rate,num_tried_current=749522,num_tried_total=999715,num_accepted_current=296400,num_accepted_total=412707,tuning_value=6.29825)
Scaling(variable=extinction_rate,num_tried_current=750756,num_tried_total=1000497,num_accepted_current=293332,num_accepted_total=407543,tuning_value=6.41807)
Scaling(variable=extinction_rate,num_tried_current=750727,num_tried_total=1000826,num_accepted_current=284017,num_accepted_total=396684,tuning_value=6.65875)
Sliding(variable=origin_time,num_tried_current=749329,num_tried_total=999052,num_accepted_current=380705,num_accepted_total=499669,tuning_value=87.116)
Sliding(variable=origin_time,num_tried_current=750990,num_tried_total=1001179,num_accepted_current=389577,num_accepted_total=507171,tuning_value=80.6248)
Sliding(variable=origin_time,num_tried_current=750218,num_tried_total=999985,num_accepted_current=379092,num_accepted_total=495152,tuning_value=88.503)
FNPR(variable=bd_tree,num_tried_current=5999523,num_tried_total=7999663,num_accepted_current=2668757,num_accepted_total=3637367,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999403,num_tried_total=7999912,num_accepted_current=4131172,num_accepted_total=5553481,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750876,num_tried_total=1000772,num_accepted_current=750876,num_accepted_total=1000772,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149448,num_tried_total=199073,num_accepted_current=60698,num_accepted_total=83543,tuning_value=1.92096)
Scaling(variable=branch_rates_mean,num_tried_current=150083,num_tried_total=199986,num_accepted_current=58382,num_accepted_total=80967,tuning_value=2.02834)
Scaling(variable=branch_rates_mean,num_tried_current=149976,num_tried_total=199897,num_accepted_current=62812,num_accepted_total=85059,tuning_value=1.85267)
Scaling(variable=branch_rates[1],num_tried_current=150053,num_tried_total=199852,num_accepted_current=72107,num_accepted_total=94526,tuning_value=6.44783)
Scaling(variable=branch_rates[1],num_tried_current=149905,num_tried_total=200247,num_accepted_current=72332,num_accepted_total=95321,tuning_value=6.45354)
Scaling(variable=branch_rates[1],num_tried_current=149737,num_tried_total=199090,num_accepted_current=73044,num_accepted_total=95968,tuning_value=6.30711)
Scaling(variable=branch_rates[2],num_tried_current=150075,num_tried_total=199971,num_accepted_current=70718,num_accepted_total=93136,tuning_value=6.20733)
Scaling(variable=branch_rates[2],num_tried_current=149761,num_tried_total=199930,num_accepted_current=69882,num_accepted_total=92794,tuning_value=6.33446)
Scaling(variable=branch_rates[2],num_tried_current=149520,num_tried_total=199455,num_accepted_current=69455,num_accepted_total=92636,tuning_value=6.30896)
Scaling(variable=branch_rates[3],num_tried_current=150499,num_tried_total=200513,num_accepted_current=74567,num_accepted_total=97078,tuning_value=6.32913)
Scaling(variable=branch_rates[3],num_tried_current=149592,num_tried_total=199460,num_accepted_current=69796,num_accepted_total=92594,tuning_value=6.83452)
Scaling(variable=branch_rates[3],num_tried_current=149089,num_tried_total=198835,num_accepted_current=76202,num_accepted_total=99314,tuning_value=5.98828)
Scaling(variable=branch_rates[4],num_tried_current=150305,num_tried_total=200178,num_accepted_current=66570,num_accepted_total=89001,tuning_value=7.51834)
Scaling(variable=branch_rates[4],num_tried_current=150751,num_tried_total=200802,num_accepted_current=65247,num_accepted_total=88122,tuning_value=7.66278)
Scaling(variable=branch_rates[4],num_tried_current=149921,num_tried_total=199964,num_accepted_current=63157,num_accepted_total=86391,tuning_value=7.96011)
Scaling(variable=branch_rates[5],num_tried_current=150619,num_tried_total=201155,num_accepted_current=65895,num_accepted_total=88635,tuning_value=7.43957)
Scaling(variable=branch_rates[5],num_tried_current=149804,num_tried_total=199853,num_accepted_current=73159,num_accepted_total=96009,tuning_value=6.36823)
Scaling(variable=branch_rates[5],num_tried_current=149867,num_tried_total=199985,num_accepted_current=72156,num_accepted_total=95401,tuning_value=6.49385)
Scaling(variable=branch_rates[6],num_tried_current=149809,num_tried_total=199723,num_accepted_current=72364,num_accepted_total=94809,tuning_value=6.35543)
Scaling(variable=branch_rates[6],num_tried_current=150486,num_tried_total=200411,num_accepted_current=63123,num_accepted_total=85988,tuning_value=7.60647)
Scaling(variable=branch_rates[6],num_tried_current=150204,num_tried_total=200323,num_accepted_current=64694,num_accepted_total=87998,tuning_value=7.39941)
Scaling(variable=branch_rates[7],num_tried_current=150353,num_tried_total=200578,num_accepted_current=75485,num_accepted_total=98065,tuning_value=5.36762)
Scaling(variable=branch_rates[7],num_tried_current=149945,num_tried_total=199861,num_accepted_current=77437,num_accepted_total=100201,tuning_value=5.16797)
Scaling(variable=branch_rates[7],num_tried_current=149766,num_tried_total=199683,num_accepted_current=76762,num_accepted_total=99936,tuning_value=5.21805)
Scaling(variable=branch_rates[8],num_tried_current=149905,num_tried_total=199532,num_accepted_current=71425,num_accepted_total=93722,tuning_value=6.79729)
Scaling(variable=branch_rates[8],num_tried_current=150108,num_tried_total=200011,num_accepted_current=67668,num_accepted_total=90476,tuning_value=7.29327)
Scaling(variable=branch_rates[8],num_tried_current=150821,num_tried_total=200633,num_accepted_current=69221,num_accepted_total=92347,tuning_value=7.07329)
Scaling(variable=branch_rates[9],num_tried_current=150426,num_tried_total=200230,num_accepted_current=71533,num_accepted_total=93918,tuning_value=6.56193)
Scaling(variable=branch_rates[9],num_tried_current=150429,num_tried_total=200502,num_accepted_current=65841,num_accepted_total=88703,tuning_value=7.38566)
Scaling(variable=branch_rates[9],num_tried_current=151209,num_tried_total=201477,num_accepted_current=64753,num_accepted_total=88103,tuning_value=7.61091)
Scaling(variable=branch_rates[10],num_tried_current=150111,num_tried_total=200167,num_accepted_current=67116,num_accepted_total=89630,tuning_value=7.16524)
Scaling(variable=branch_rates[10],num_tried_current=149897,num_tried_total=200328,num_accepted_current=70644,num_accepted_total=93712,tuning_value=6.66964)
Scaling(variable=branch_rates[10],num_tried_current=150411,num_tried_total=200008,num_accepted_current=75825,num_accepted_total=98827,tuning_value=6.09179)
Scaling(variable=branch_rates[11],num_tried_current=150339,num_tried_total=200425,num_accepted_current=70147,num_accepted_total=92703,tuning_value=6.71728)
Scaling(variable=branch_rates[11],num_tried_current=150033,num_tried_total=200020,num_accepted_current=72174,num_accepted_total=95012,tuning_value=6.49517)
Scaling(variable=branch_rates[11],num_tried_current=150165,num_tried_total=199860,num_accepted_current=69646,num_accepted_total=92722,tuning_value=6.79203)
Scaling(variable=branch_rates[12],num_tried_current=150411,num_tried_total=200527,num_accepted_current=74710,num_accepted_total=97226,tuning_value=6.19619)
Scaling(variable=branch_rates[12],num_tried_current=149936,num_tried_total=199769,num_accepted_current=71698,num_accepted_total=94437,tuning_value=6.48799)
Scaling(variable=branch_rates[12],num_tried_current=149508,num_tried_total=199472,num_accepted_current=71541,num_accepted_total=94791,tuning_value=6.52938)
Scaling(variable=branch_rates[13],num_tried_current=149494,num_tried_total=199426,num_accepted_current=69800,num_accepted_total=92251,tuning_value=6.7488)
Scaling(variable=branch_rates[13],num_tried_current=150501,num_tried_total=200412,num_accepted_current=65357,num_accepted_total=88126,tuning_value=7.45601)
Scaling(variable=branch_rates[13],num_tried_current=150184,num_tried_total=200274,num_accepted_current=70134,num_accepted_total=93334,tuning_value=6.73737)
Scaling(variable=branch_rates[14],num_tried_current=150568,num_tried_total=200549,num_accepted_current=63963,num_accepted_total=86448,tuning_value=7.62662)
Scaling(variable=branch_rates[14],num_tried_current=149278,num_tried_total=199240,num_accepted_current=69769,num_accepted_total=92605,tuning_value=6.76401)
Scaling(variable=branch_rates[14],num_tried_current=149754,num_tried_total=199383,num_accepted_current=62857,num_accepted_total=85883,tuning_value=7.82717)
VectorScaling(variable=branch_rates[1],num_tried_current=601254,num_tried_total=800972,num_accepted_current=163766,num_accepted_total=216379,tuning_value=2.85479)
VectorScaling(variable=branch_rates[1],num_tried_current=600187,num_tried_total=800195,num_accepted_current=159139,num_accepted_total=209855,tuning_value=2.93985)
VectorScaling(variable=branch_rates[1],num_tried_current=601902,num_tried_total=802225,num_accepted_current=156149,num_accepted_total=204983,tuning_value=3.00781)
BetaSimplex(variable=er,num_tried_current=2997736,num_tried_total=3997730,num_accepted_current=1347365,num_accepted_total=1796302,tuning_value=0.520202)
BetaSimplex(variable=sf,num_tried_current=2999161,num_tried_total=3999762,num_accepted_current=1341836,num_accepted_total=1789109,tuning_value=2.0518)
Scaling(variable=alpha_song,num_tried_current=749522,num_tried_total=998854,num_accepted_current=268830,num_accepted_total=384480,tuning_value=2.61812)
Scaling(variable=alpha_song,num_tried_current=748930,num_tried_total=1000002,num_accepted_current=270563,num_accepted_total=385182,tuning_value=2.59709)
Scaling(variable=alpha_song,num_tried_current=746788,num_tried_total=997122,num_accepted_current=259020,num_accepted_total=371604,tuning_value=2.74896)
