Scaling(variable=speciation_rate,num_tried_current=751724,num_tried_total=1001771,num_accepted_current=337129,num_accepted_total=452360,tuning_value=2.67689)
Scaling(variable=speciation_rate,num_tried_current=749636,num_tried_total=999253,num_accepted_current=323411,num_accepted_total=436547,tuning_value=2.80945)
Scaling(variable=speciation_rate,num_tried_current=751470,num_tried_total=1001520,num_accepted_current=319856,num_accepted_total=431546,tuning_value=2.87039)
Scaling(variable=extinction_rate,num_tried_current=749690,num_tried_total=999471,num_accepted_current=335703,num_accepted_total=451714,tuning_value=6.64236)
Scaling(variable=extinction_rate,num_tried_current=751114,num_tried_total=1001730,num_accepted_current=335135,num_accepted_total=449806,tuning_value=6.65967)
Scaling(variable=extinction_rate,num_tried_current=750134,num_tried_total=1000585,num_accepted_current=321245,num_accepted_total=434271,tuning_value=7.03832)
Sliding(variable=origin_time,num_tried_current=750600,num_tried_total=1000534,num_accepted_current=323808,num_accepted_total=443728,tuning_value=18.8333)
Sliding(variable=origin_time,num_tried_current=750461,num_tried_total=1000498,num_accepted_current=327846,num_accepted_total=445955,tuning_value=18.3826)
Sliding(variable=origin_time,num_tried_current=751113,num_tried_total=1000765,num_accepted_current=323828,num_accepted_total=440090,tuning_value=18.9028)
FNPR(variable=bd_tree,num_tried_current=5996951,num_tried_total=7997684,num_accepted_current=2120295,num_accepted_total=3071060,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999883,num_tried_total=7998857,num_accepted_current=3969112,num_accepted_total=5382219,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751115,num_tried_total=1001777,num_accepted_current=751115,num_accepted_total=1001777,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149108,num_tried_total=198551,num_accepted_current=70164,num_accepted_total=92930,tuning_value=1.70944)
Scaling(variable=branch_rates_mean,num_tried_current=150351,num_tried_total=200283,num_accepted_current=74437,num_accepted_total=97065,tuning_value=1.59735)
Scaling(variable=branch_rates_mean,num_tried_current=151207,num_tried_total=201223,num_accepted_current=68972,num_accepted_total=91253,tuning_value=1.77907)
Scaling(variable=branch_rates[1],num_tried_current=150052,num_tried_total=199851,num_accepted_current=71974,num_accepted_total=94361,tuning_value=5.56688)
Scaling(variable=branch_rates[1],num_tried_current=149520,num_tried_total=199840,num_accepted_current=71883,num_accepted_total=94852,tuning_value=5.55274)
Scaling(variable=branch_rates[1],num_tried_current=149981,num_tried_total=199968,num_accepted_current=68050,num_accepted_total=91320,tuning_value=6.05129)
Scaling(variable=branch_rates[2],num_tried_current=149948,num_tried_total=199856,num_accepted_current=73207,num_accepted_total=95657,tuning_value=5.15677)
Scaling(variable=branch_rates[2],num_tried_current=149631,num_tried_total=199370,num_accepted_current=69150,num_accepted_total=91864,tuning_value=5.58477)
Scaling(variable=branch_rates[2],num_tried_current=150666,num_tried_total=200546,num_accepted_current=71356,num_accepted_total=94477,tuning_value=5.38669)
Scaling(variable=branch_rates[3],num_tried_current=150639,num_tried_total=200777,num_accepted_current=64500,num_accepted_total=87069,tuning_value=6.81355)
Scaling(variable=branch_rates[3],num_tried_current=149952,num_tried_total=199831,num_accepted_current=69040,num_accepted_total=91845,tuning_value=6.17762)
Scaling(variable=branch_rates[3],num_tried_current=148885,num_tried_total=198479,num_accepted_current=66764,num_accepted_total=89832,tuning_value=6.39118)
Scaling(variable=branch_rates[4],num_tried_current=150150,num_tried_total=200289,num_accepted_current=64598,num_accepted_total=87142,tuning_value=6.86499)
Scaling(variable=branch_rates[4],num_tried_current=150037,num_tried_total=199760,num_accepted_current=64954,num_accepted_total=87689,tuning_value=6.82996)
Scaling(variable=branch_rates[4],num_tried_current=150263,num_tried_total=200824,num_accepted_current=66293,num_accepted_total=89746,tuning_value=6.6959)
Scaling(variable=branch_rates[5],num_tried_current=150018,num_tried_total=200475,num_accepted_current=62455,num_accepted_total=85149,tuning_value=6.86483)
Scaling(variable=branch_rates[5],num_tried_current=149421,num_tried_total=199281,num_accepted_current=72829,num_accepted_total=95565,tuning_value=5.56687)
Scaling(variable=branch_rates[5],num_tried_current=149694,num_tried_total=199522,num_accepted_current=65412,num_accepted_total=88555,tuning_value=6.44587)
Scaling(variable=branch_rates[6],num_tried_current=149825,num_tried_total=199882,num_accepted_current=64706,num_accepted_total=87243,tuning_value=6.59702)
Scaling(variable=branch_rates[6],num_tried_current=151037,num_tried_total=200823,num_accepted_current=58618,num_accepted_total=81435,tuning_value=7.60038)
Scaling(variable=branch_rates[6],num_tried_current=150463,num_tried_total=200937,num_accepted_current=66898,num_accepted_total=90376,tuning_value=6.36262)
Scaling(variable=branch_rates[7],num_tried_current=149335,num_tried_total=199226,num_accepted_current=75173,num_accepted_total=97591,tuning_value=4.36446)
Scaling(variable=branch_rates[7],num_tried_current=150539,num_tried_total=200575,num_accepted_current=76934,num_accepted_total=99788,tuning_value=4.24291)
Scaling(variable=branch_rates[7],num_tried_current=150568,num_tried_total=200333,num_accepted_current=73038,num_accepted_total=96156,tuning_value=4.58883)
Scaling(variable=branch_rates[8],num_tried_current=150095,num_tried_total=200294,num_accepted_current=67328,num_accepted_total=89952,tuning_value=6.61057)
Scaling(variable=branch_rates[8],num_tried_current=149677,num_tried_total=199531,num_accepted_current=72156,num_accepted_total=94903,tuning_value=5.98544)
Scaling(variable=branch_rates[8],num_tried_current=150330,num_tried_total=200833,num_accepted_current=71077,num_accepted_total=94557,tuning_value=6.11486)
Scaling(variable=branch_rates[9],num_tried_current=150150,num_tried_total=200205,num_accepted_current=73878,num_accepted_total=96368,tuning_value=5.84026)
Scaling(variable=branch_rates[9],num_tried_current=149595,num_tried_total=199725,num_accepted_current=65318,num_accepted_total=88183,tuning_value=6.84628)
Scaling(variable=branch_rates[9],num_tried_current=149772,num_tried_total=199856,num_accepted_current=64976,num_accepted_total=88253,tuning_value=6.96516)
Scaling(variable=branch_rates[10],num_tried_current=150243,num_tried_total=200779,num_accepted_current=65117,num_accepted_total=87827,tuning_value=6.92629)
Scaling(variable=branch_rates[10],num_tried_current=149793,num_tried_total=199945,num_accepted_current=62579,num_accepted_total=85488,tuning_value=7.26806)
Scaling(variable=branch_rates[10],num_tried_current=150663,num_tried_total=200645,num_accepted_current=57691,num_accepted_total=80921,tuning_value=8.0646)
Scaling(variable=branch_rates[11],num_tried_current=151014,num_tried_total=200845,num_accepted_current=67945,num_accepted_total=90346,tuning_value=6.59345)
Scaling(variable=branch_rates[11],num_tried_current=150220,num_tried_total=200234,num_accepted_current=65651,num_accepted_total=88492,tuning_value=6.87901)
Scaling(variable=branch_rates[11],num_tried_current=150484,num_tried_total=200291,num_accepted_current=63781,num_accepted_total=86914,tuning_value=7.17011)
Scaling(variable=branch_rates[12],num_tried_current=149140,num_tried_total=199094,num_accepted_current=64430,num_accepted_total=86879,tuning_value=7.02483)
Scaling(variable=branch_rates[12],num_tried_current=150060,num_tried_total=200115,num_accepted_current=70949,num_accepted_total=93823,tuning_value=6.17406)
Scaling(variable=branch_rates[12],num_tried_current=149771,num_tried_total=199767,num_accepted_current=65034,num_accepted_total=88246,tuning_value=6.98681)
Scaling(variable=branch_rates[13],num_tried_current=149829,num_tried_total=199530,num_accepted_current=67266,num_accepted_total=89638,tuning_value=6.63608)
Scaling(variable=branch_rates[13],num_tried_current=150396,num_tried_total=200585,num_accepted_current=66883,num_accepted_total=89824,tuning_value=6.70522)
Scaling(variable=branch_rates[13],num_tried_current=149959,num_tried_total=199890,num_accepted_current=66630,num_accepted_total=89764,tuning_value=6.72499)
Scaling(variable=branch_rates[14],num_tried_current=150747,num_tried_total=200444,num_accepted_current=69363,num_accepted_total=91689,tuning_value=6.44189)
Scaling(variable=branch_rates[14],num_tried_current=149126,num_tried_total=198693,num_accepted_current=64863,num_accepted_total=87541,tuning_value=6.90832)
Scaling(variable=branch_rates[14],num_tried_current=148695,num_tried_total=198354,num_accepted_current=73171,num_accepted_total=96225,tuning_value=5.8181)
VectorScaling(variable=branch_rates[1],num_tried_current=601131,num_tried_total=801063,num_accepted_current=168842,num_accepted_total=221602,tuning_value=2.31908)
VectorScaling(variable=branch_rates[1],num_tried_current=600423,num_tried_total=799477,num_accepted_current=144939,num_accepted_total=195417,tuning_value=2.72263)
VectorScaling(variable=branch_rates[1],num_tried_current=600441,num_tried_total=800513,num_accepted_current=144059,num_accepted_total=192819,tuning_value=2.72132)
BetaSimplex(variable=er,num_tried_current=3000111,num_tried_total=4000138,num_accepted_current=1330152,num_accepted_total=1779002,tuning_value=0.553573)
BetaSimplex(variable=sf,num_tried_current=2997808,num_tried_total=3999000,num_accepted_current=1330097,num_accepted_total=1777078,tuning_value=2.39017)
Scaling(variable=alpha_song,num_tried_current=748309,num_tried_total=998354,num_accepted_current=342256,num_accepted_total=458416,tuning_value=2.99978)
Scaling(variable=alpha_song,num_tried_current=748153,num_tried_total=998270,num_accepted_current=343382,num_accepted_total=457854,tuning_value=2.99086)
Scaling(variable=alpha_song,num_tried_current=748684,num_tried_total=998583,num_accepted_current=324689,num_accepted_total=437491,tuning_value=3.22074)
