Scaling(variable=speciation_rate,num_tried_current=751048,num_tried_total=1000316,num_accepted_current=352659,num_accepted_total=467344,tuning_value=2.36436)
Scaling(variable=speciation_rate,num_tried_current=749310,num_tried_total=1000396,num_accepted_current=345972,num_accepted_total=459709,tuning_value=2.42593)
Scaling(variable=speciation_rate,num_tried_current=751246,num_tried_total=1001436,num_accepted_current=338124,num_accepted_total=449653,tuning_value=2.51175)
Scaling(variable=extinction_rate,num_tried_current=750193,num_tried_total=1001075,num_accepted_current=336381,num_accepted_total=452429,tuning_value=4.02083)
Scaling(variable=extinction_rate,num_tried_current=748583,num_tried_total=999716,num_accepted_current=349143,num_accepted_total=463470,tuning_value=3.78812)
Scaling(variable=extinction_rate,num_tried_current=750363,num_tried_total=1000981,num_accepted_current=329123,num_accepted_total=441456,tuning_value=4.16064)
Sliding(variable=origin_time,num_tried_current=749942,num_tried_total=1000036,num_accepted_current=343989,num_accepted_total=464907,tuning_value=1083.18)
Sliding(variable=origin_time,num_tried_current=750447,num_tried_total=999402,num_accepted_current=344283,num_accepted_total=462982,tuning_value=1083.31)
Sliding(variable=origin_time,num_tried_current=750431,num_tried_total=1001354,num_accepted_current=335469,num_accepted_total=453394,tuning_value=1136.8)
FNPR(variable=bd_tree,num_tried_current=6002057,num_tried_total=8001091,num_accepted_current=5834676,num_accepted_total=7081904,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000260,num_tried_total=7999509,num_accepted_current=5226955,num_accepted_total=6591733,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750679,num_tried_total=999722,num_accepted_current=750679,num_accepted_total=999722,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149660,num_tried_total=199481,num_accepted_current=64473,num_accepted_total=87385,tuning_value=1.51147)
Scaling(variable=branch_rates_mean,num_tried_current=149658,num_tried_total=199293,num_accepted_current=68640,num_accepted_total=91122,tuning_value=1.39596)
Scaling(variable=branch_rates_mean,num_tried_current=149471,num_tried_total=199244,num_accepted_current=72147,num_accepted_total=94331,tuning_value=1.29676)
Scaling(variable=branch_rates[1],num_tried_current=150642,num_tried_total=200357,num_accepted_current=69712,num_accepted_total=92062,tuning_value=7.25983)
Scaling(variable=branch_rates[1],num_tried_current=150680,num_tried_total=200857,num_accepted_current=64923,num_accepted_total=87906,tuning_value=7.95463)
Scaling(variable=branch_rates[1],num_tried_current=149569,num_tried_total=198920,num_accepted_current=69630,num_accepted_total=92602,tuning_value=7.24131)
Scaling(variable=branch_rates[2],num_tried_current=150251,num_tried_total=200615,num_accepted_current=63866,num_accepted_total=86555,tuning_value=8.14581)
Scaling(variable=branch_rates[2],num_tried_current=149720,num_tried_total=199754,num_accepted_current=65751,num_accepted_total=88686,tuning_value=7.81452)
Scaling(variable=branch_rates[2],num_tried_current=150155,num_tried_total=200186,num_accepted_current=70891,num_accepted_total=94159,tuning_value=7.06221)
Scaling(variable=branch_rates[3],num_tried_current=149252,num_tried_total=199657,num_accepted_current=69211,num_accepted_total=91932,tuning_value=7.2747)
Scaling(variable=branch_rates[3],num_tried_current=150443,num_tried_total=200468,num_accepted_current=60193,num_accepted_total=83115,tuning_value=8.77984)
Scaling(variable=branch_rates[3],num_tried_current=149683,num_tried_total=199900,num_accepted_current=65851,num_accepted_total=89221,tuning_value=7.75608)
Scaling(variable=branch_rates[4],num_tried_current=150000,num_tried_total=199950,num_accepted_current=70176,num_accepted_total=92610,tuning_value=7.10254)
Scaling(variable=branch_rates[4],num_tried_current=149789,num_tried_total=199631,num_accepted_current=61947,num_accepted_total=84732,tuning_value=8.37117)
Scaling(variable=branch_rates[4],num_tried_current=149880,num_tried_total=200106,num_accepted_current=63010,num_accepted_total=86383,tuning_value=8.19025)
Scaling(variable=branch_rates[5],num_tried_current=149640,num_tried_total=199222,num_accepted_current=66407,num_accepted_total=88708,tuning_value=7.68583)
Scaling(variable=branch_rates[5],num_tried_current=149769,num_tried_total=199974,num_accepted_current=69167,num_accepted_total=92149,tuning_value=7.32532)
Scaling(variable=branch_rates[5],num_tried_current=150513,num_tried_total=200340,num_accepted_current=63275,num_accepted_total=86456,tuning_value=8.21108)
Scaling(variable=branch_rates[6],num_tried_current=150026,num_tried_total=200214,num_accepted_current=60642,num_accepted_total=83227,tuning_value=8.57693)
Scaling(variable=branch_rates[6],num_tried_current=150022,num_tried_total=200262,num_accepted_current=67500,num_accepted_total=90477,tuning_value=7.53224)
Scaling(variable=branch_rates[6],num_tried_current=149593,num_tried_total=199697,num_accepted_current=65778,num_accepted_total=89017,tuning_value=7.77692)
Scaling(variable=branch_rates[7],num_tried_current=149273,num_tried_total=198706,num_accepted_current=62584,num_accepted_total=84830,tuning_value=8.25971)
Scaling(variable=branch_rates[7],num_tried_current=150138,num_tried_total=199941,num_accepted_current=68459,num_accepted_total=91243,tuning_value=7.37632)
Scaling(variable=branch_rates[7],num_tried_current=150413,num_tried_total=200263,num_accepted_current=66849,num_accepted_total=90028,tuning_value=7.67006)
Scaling(variable=branch_rates[8],num_tried_current=150016,num_tried_total=200194,num_accepted_current=69791,num_accepted_total=92386,tuning_value=7.24986)
Scaling(variable=branch_rates[8],num_tried_current=148937,num_tried_total=199359,num_accepted_current=73710,num_accepted_total=96769,tuning_value=6.57268)
Scaling(variable=branch_rates[8],num_tried_current=149743,num_tried_total=199618,num_accepted_current=74090,num_accepted_total=97283,tuning_value=6.60466)
Scaling(variable=branch_rates[9],num_tried_current=148738,num_tried_total=199462,num_accepted_current=61391,num_accepted_total=84183,tuning_value=8.42401)
Scaling(variable=branch_rates[9],num_tried_current=149351,num_tried_total=199265,num_accepted_current=65437,num_accepted_total=88297,tuning_value=7.80937)
Scaling(variable=branch_rates[9],num_tried_current=149389,num_tried_total=199030,num_accepted_current=63438,num_accepted_total=86455,tuning_value=8.0974)
Scaling(variable=branch_rates[10],num_tried_current=149816,num_tried_total=199719,num_accepted_current=69289,num_accepted_total=91745,tuning_value=7.27192)
Scaling(variable=branch_rates[10],num_tried_current=150341,num_tried_total=200240,num_accepted_current=67404,num_accepted_total=90237,tuning_value=7.59873)
Scaling(variable=branch_rates[10],num_tried_current=150537,num_tried_total=200660,num_accepted_current=70223,num_accepted_total=93469,tuning_value=7.17161)
Scaling(variable=branch_rates[11],num_tried_current=150167,num_tried_total=199668,num_accepted_current=64210,num_accepted_total=86475,tuning_value=8.07611)
Scaling(variable=branch_rates[11],num_tried_current=149863,num_tried_total=199366,num_accepted_current=66309,num_accepted_total=88970,tuning_value=7.69089)
Scaling(variable=branch_rates[11],num_tried_current=149772,num_tried_total=200068,num_accepted_current=65819,num_accepted_total=89175,tuning_value=7.79154)
Scaling(variable=branch_rates[12],num_tried_current=149871,num_tried_total=200033,num_accepted_current=71990,num_accepted_total=94546,tuning_value=6.88469)
Scaling(variable=branch_rates[12],num_tried_current=150287,num_tried_total=200816,num_accepted_current=67774,num_accepted_total=90949,tuning_value=7.51596)
Scaling(variable=branch_rates[12],num_tried_current=150334,num_tried_total=200393,num_accepted_current=64500,num_accepted_total=87772,tuning_value=8.01749)
Scaling(variable=branch_rates[13],num_tried_current=149703,num_tried_total=199314,num_accepted_current=63423,num_accepted_total=85774,tuning_value=8.17388)
Scaling(variable=branch_rates[13],num_tried_current=149849,num_tried_total=199854,num_accepted_current=66508,num_accepted_total=89391,tuning_value=7.69525)
Scaling(variable=branch_rates[13],num_tried_current=149771,num_tried_total=199794,num_accepted_current=71102,num_accepted_total=94337,tuning_value=7.05225)
Scaling(variable=branch_rates[14],num_tried_current=150035,num_tried_total=199644,num_accepted_current=70121,num_accepted_total=92464,tuning_value=7.11875)
Scaling(variable=branch_rates[14],num_tried_current=149801,num_tried_total=200049,num_accepted_current=69521,num_accepted_total=92482,tuning_value=7.24098)
Scaling(variable=branch_rates[14],num_tried_current=149511,num_tried_total=199536,num_accepted_current=68588,num_accepted_total=91760,tuning_value=7.36438)
VectorScaling(variable=branch_rates[1],num_tried_current=598555,num_tried_total=798019,num_accepted_current=151645,num_accepted_total=204323,tuning_value=3.37049)
VectorScaling(variable=branch_rates[1],num_tried_current=599559,num_tried_total=800160,num_accepted_current=147032,num_accepted_total=197857,tuning_value=3.49204)
VectorScaling(variable=branch_rates[1],num_tried_current=600605,num_tried_total=800431,num_accepted_current=142113,num_accepted_total=190779,tuning_value=3.62239)
BetaSimplex(variable=er,num_tried_current=3002613,num_tried_total=4003209,num_accepted_current=1342353,num_accepted_total=1791783,tuning_value=0.483435)
BetaSimplex(variable=sf,num_tried_current=3001744,num_tried_total=4001079,num_accepted_current=1327963,num_accepted_total=1775062,tuning_value=1.67985)
Scaling(variable=alpha_song,num_tried_current=748288,num_tried_total=998004,num_accepted_current=363970,num_accepted_total=480859,tuning_value=5.69597)
Scaling(variable=alpha_song,num_tried_current=750870,num_tried_total=1001494,num_accepted_current=388902,num_accepted_total=504323,tuning_value=5.20677)
Scaling(variable=alpha_song,num_tried_current=749135,num_tried_total=999450,num_accepted_current=367184,num_accepted_total=480648,tuning_value=5.63224)
