Scaling(variable=speciation_rate,num_tried_current=750367,num_tried_total=1001063,num_accepted_current=329921,num_accepted_total=444973,tuning_value=2.45644)
Scaling(variable=speciation_rate,num_tried_current=749668,num_tried_total=999966,num_accepted_current=341461,num_accepted_total=454342,tuning_value=2.3462)
Scaling(variable=speciation_rate,num_tried_current=750923,num_tried_total=1000226,num_accepted_current=351003,num_accepted_total=461806,tuning_value=2.26866)
Scaling(variable=extinction_rate,num_tried_current=748949,num_tried_total=999945,num_accepted_current=342344,num_accepted_total=458343,tuning_value=6.23421)
Scaling(variable=extinction_rate,num_tried_current=748729,num_tried_total=999316,num_accepted_current=331650,num_accepted_total=445454,tuning_value=6.49032)
Scaling(variable=extinction_rate,num_tried_current=749390,num_tried_total=999766,num_accepted_current=320955,num_accepted_total=433002,tuning_value=6.78439)
Sliding(variable=origin_time,num_tried_current=750480,num_tried_total=999817,num_accepted_current=266529,num_accepted_total=385115,tuning_value=52.7507)
Sliding(variable=origin_time,num_tried_current=751285,num_tried_total=1001029,num_accepted_current=278177,num_accepted_total=395141,tuning_value=48.8144)
Sliding(variable=origin_time,num_tried_current=750764,num_tried_total=1000386,num_accepted_current=268055,num_accepted_total=383580,tuning_value=52.1815)
FNPR(variable=bd_tree,num_tried_current=5996726,num_tried_total=7997456,num_accepted_current=1727129,num_accepted_total=2300465,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004119,num_tried_total=8003042,num_accepted_current=3840051,num_accepted_total=5114195,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751050,num_tried_total=1001206,num_accepted_current=751050,num_accepted_total=1001206,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149460,num_tried_total=199213,num_accepted_current=71552,num_accepted_total=94398,tuning_value=1.63654)
Scaling(variable=branch_rates_mean,num_tried_current=149869,num_tried_total=199676,num_accepted_current=67090,num_accepted_total=89659,tuning_value=1.77572)
Scaling(variable=branch_rates_mean,num_tried_current=150647,num_tried_total=200386,num_accepted_current=69864,num_accepted_total=92050,tuning_value=1.70325)
Scaling(variable=branch_rates[1],num_tried_current=150452,num_tried_total=200271,num_accepted_current=60335,num_accepted_total=82722,tuning_value=6.60824)
Scaling(variable=branch_rates[1],num_tried_current=149489,num_tried_total=199610,num_accepted_current=60771,num_accepted_total=83676,tuning_value=6.50091)
Scaling(variable=branch_rates[1],num_tried_current=150170,num_tried_total=200151,num_accepted_current=69524,num_accepted_total=92705,tuning_value=5.40365)
Scaling(variable=branch_rates[2],num_tried_current=150306,num_tried_total=200050,num_accepted_current=67541,num_accepted_total=89887,tuning_value=5.65125)
Scaling(variable=branch_rates[2],num_tried_current=150285,num_tried_total=200091,num_accepted_current=64689,num_accepted_total=87438,tuning_value=6.00168)
Scaling(variable=branch_rates[2],num_tried_current=150337,num_tried_total=200468,num_accepted_current=62660,num_accepted_total=85865,tuning_value=6.28164)
Scaling(variable=branch_rates[3],num_tried_current=150505,num_tried_total=200364,num_accepted_current=65041,num_accepted_total=87448,tuning_value=6.32656)
Scaling(variable=branch_rates[3],num_tried_current=150191,num_tried_total=200230,num_accepted_current=63935,num_accepted_total=86819,tuning_value=6.483)
Scaling(variable=branch_rates[3],num_tried_current=148709,num_tried_total=198557,num_accepted_current=64230,num_accepted_total=87368,tuning_value=6.33023)
Scaling(variable=branch_rates[4],num_tried_current=149922,num_tried_total=199830,num_accepted_current=75294,num_accepted_total=97712,tuning_value=5.26137)
Scaling(variable=branch_rates[4],num_tried_current=150253,num_tried_total=199949,num_accepted_current=69023,num_accepted_total=91675,tuning_value=5.97119)
Scaling(variable=branch_rates[4],num_tried_current=149920,num_tried_total=199723,num_accepted_current=64573,num_accepted_total=87711,tuning_value=6.52211)
Scaling(variable=branch_rates[5],num_tried_current=149777,num_tried_total=200310,num_accepted_current=63397,num_accepted_total=86117,tuning_value=6.28451)
Scaling(variable=branch_rates[5],num_tried_current=150162,num_tried_total=200297,num_accepted_current=64912,num_accepted_total=87760,tuning_value=6.14873)
Scaling(variable=branch_rates[5],num_tried_current=149557,num_tried_total=199409,num_accepted_current=60088,num_accepted_total=83260,tuning_value=6.79142)
Scaling(variable=branch_rates[6],num_tried_current=149879,num_tried_total=199665,num_accepted_current=77914,num_accepted_total=100355,tuning_value=4.90008)
Scaling(variable=branch_rates[6],num_tried_current=149643,num_tried_total=199729,num_accepted_current=69702,num_accepted_total=92681,tuning_value=5.75431)
Scaling(variable=branch_rates[6],num_tried_current=150648,num_tried_total=200649,num_accepted_current=76494,num_accepted_total=99772,tuning_value=5.03448)
Scaling(variable=branch_rates[7],num_tried_current=150417,num_tried_total=200607,num_accepted_current=60846,num_accepted_total=83432,tuning_value=5.14818)
Scaling(variable=branch_rates[7],num_tried_current=150255,num_tried_total=200249,num_accepted_current=64457,num_accepted_total=87337,tuning_value=4.73941)
Scaling(variable=branch_rates[7],num_tried_current=149862,num_tried_total=199828,num_accepted_current=58864,num_accepted_total=82132,tuning_value=5.34246)
Scaling(variable=branch_rates[8],num_tried_current=149900,num_tried_total=200084,num_accepted_current=71745,num_accepted_total=94273,tuning_value=5.70174)
Scaling(variable=branch_rates[8],num_tried_current=149747,num_tried_total=199337,num_accepted_current=65973,num_accepted_total=88600,tuning_value=6.3775)
Scaling(variable=branch_rates[8],num_tried_current=150466,num_tried_total=200596,num_accepted_current=64219,num_accepted_total=87474,tuning_value=6.64729)
Scaling(variable=branch_rates[9],num_tried_current=150259,num_tried_total=200057,num_accepted_current=69108,num_accepted_total=91485,tuning_value=5.94459)
Scaling(variable=branch_rates[9],num_tried_current=150104,num_tried_total=199791,num_accepted_current=66496,num_accepted_total=89134,tuning_value=6.3291)
Scaling(variable=branch_rates[9],num_tried_current=149850,num_tried_total=199801,num_accepted_current=67434,num_accepted_total=90644,tuning_value=6.07616)
Scaling(variable=branch_rates[10],num_tried_current=149427,num_tried_total=199524,num_accepted_current=62278,num_accepted_total=84800,tuning_value=6.79916)
Scaling(variable=branch_rates[10],num_tried_current=149585,num_tried_total=199701,num_accepted_current=70246,num_accepted_total=93114,tuning_value=5.75263)
Scaling(variable=branch_rates[10],num_tried_current=150217,num_tried_total=199825,num_accepted_current=70150,num_accepted_total=93162,tuning_value=5.75343)
Scaling(variable=branch_rates[11],num_tried_current=149954,num_tried_total=199934,num_accepted_current=70714,num_accepted_total=93233,tuning_value=5.70034)
Scaling(variable=branch_rates[11],num_tried_current=150320,num_tried_total=200395,num_accepted_current=76633,num_accepted_total=99466,tuning_value=5.11269)
Scaling(variable=branch_rates[11],num_tried_current=150992,num_tried_total=200920,num_accepted_current=69648,num_accepted_total=92830,tuning_value=5.94936)
Scaling(variable=branch_rates[12],num_tried_current=149933,num_tried_total=200086,num_accepted_current=70986,num_accepted_total=93516,tuning_value=5.68637)
Scaling(variable=branch_rates[12],num_tried_current=150455,num_tried_total=200113,num_accepted_current=65444,num_accepted_total=88114,tuning_value=6.39214)
Scaling(variable=branch_rates[12],num_tried_current=149787,num_tried_total=200006,num_accepted_current=65785,num_accepted_total=89056,tuning_value=6.3307)
Scaling(variable=branch_rates[13],num_tried_current=149927,num_tried_total=199711,num_accepted_current=63007,num_accepted_total=85385,tuning_value=6.72322)
Scaling(variable=branch_rates[13],num_tried_current=151153,num_tried_total=201283,num_accepted_current=72990,num_accepted_total=95861,tuning_value=5.53556)
Scaling(variable=branch_rates[13],num_tried_current=150211,num_tried_total=200522,num_accepted_current=67752,num_accepted_total=91015,tuning_value=6.13144)
Scaling(variable=branch_rates[14],num_tried_current=150174,num_tried_total=200427,num_accepted_current=65859,num_accepted_total=88415,tuning_value=6.35362)
Scaling(variable=branch_rates[14],num_tried_current=149960,num_tried_total=199767,num_accepted_current=62574,num_accepted_total=85351,tuning_value=6.7768)
Scaling(variable=branch_rates[14],num_tried_current=149203,num_tried_total=198970,num_accepted_current=65640,num_accepted_total=88732,tuning_value=6.30425)
VectorScaling(variable=branch_rates[1],num_tried_current=601291,num_tried_total=801860,num_accepted_current=140015,num_accepted_total=192400,tuning_value=2.43955)
VectorScaling(variable=branch_rates[1],num_tried_current=600124,num_tried_total=799149,num_accepted_current=148877,num_accepted_total=198736,tuning_value=2.29385)
VectorScaling(variable=branch_rates[1],num_tried_current=600591,num_tried_total=800845,num_accepted_current=139736,num_accepted_total=187947,tuning_value=2.44864)
BetaSimplex(variable=er,num_tried_current=2997865,num_tried_total=3998778,num_accepted_current=1348149,num_accepted_total=1796910,tuning_value=0.612822)
BetaSimplex(variable=sf,num_tried_current=2999833,num_tried_total=4000916,num_accepted_current=1329827,num_accepted_total=1774111,tuning_value=2.94923)
Scaling(variable=alpha_song,num_tried_current=749192,num_tried_total=999304,num_accepted_current=336438,num_accepted_total=451381,tuning_value=2.79232)
Scaling(variable=alpha_song,num_tried_current=749188,num_tried_total=999036,num_accepted_current=339414,num_accepted_total=452258,tuning_value=2.76937)
Scaling(variable=alpha_song,num_tried_current=747127,num_tried_total=996732,num_accepted_current=333462,num_accepted_total=444392,tuning_value=2.81487)
