Scaling(variable=speciation_rate,num_tried_current=749807,num_tried_total=998721,num_accepted_current=329294,num_accepted_total=443496,tuning_value=2.12065)
Scaling(variable=speciation_rate,num_tried_current=749597,num_tried_total=1000166,num_accepted_current=330061,num_accepted_total=443190,tuning_value=2.10974)
Scaling(variable=speciation_rate,num_tried_current=749247,num_tried_total=999118,num_accepted_current=335983,num_accepted_total=447058,tuning_value=2.05999)
Scaling(variable=extinction_rate,num_tried_current=750313,num_tried_total=1000242,num_accepted_current=314749,num_accepted_total=430108,tuning_value=4.63677)
Scaling(variable=extinction_rate,num_tried_current=749860,num_tried_total=999987,num_accepted_current=340137,num_accepted_total=453652,tuning_value=4.1192)
Scaling(variable=extinction_rate,num_tried_current=751607,num_tried_total=1001318,num_accepted_current=320576,num_accepted_total=432245,tuning_value=4.51292)
Sliding(variable=origin_time,num_tried_current=749051,num_tried_total=999805,num_accepted_current=320150,num_accepted_total=440287,tuning_value=356.671)
Sliding(variable=origin_time,num_tried_current=748968,num_tried_total=998582,num_accepted_current=313387,num_accepted_total=431061,tuning_value=378.401)
Sliding(variable=origin_time,num_tried_current=749410,num_tried_total=999430,num_accepted_current=319013,num_accepted_total=435352,tuning_value=362.678)
FNPR(variable=bd_tree,num_tried_current=5999763,num_tried_total=7999530,num_accepted_current=1115072,num_accepted_total=1887066,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000211,num_tried_total=7997910,num_accepted_current=2473450,num_accepted_total=3557705,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749957,num_tried_total=1000140,num_accepted_current=749957,num_accepted_total=1000140,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749834,num_tried_total=1000007,num_accepted_current=340321,num_accepted_total=455996,tuning_value=1.81661)
Scaling(variable=branch_rates,num_tried_current=750790,num_tried_total=1000603,num_accepted_current=338376,num_accepted_total=452108,tuning_value=1.83203)
Scaling(variable=branch_rates,num_tried_current=750086,num_tried_total=1000767,num_accepted_current=339184,num_accepted_total=451609,tuning_value=1.82225)
BetaSimplex(variable=er,num_tried_current=2998620,num_tried_total=4000232,num_accepted_current=1314976,num_accepted_total=1764644,tuning_value=0.535571)
BetaSimplex(variable=sf,num_tried_current=3002714,num_tried_total=4002387,num_accepted_current=1282930,num_accepted_total=1728351,tuning_value=2.52894)
Scaling(variable=alpha_song,num_tried_current=750251,num_tried_total=1000910,num_accepted_current=332594,num_accepted_total=448293,tuning_value=2.79298)
Scaling(variable=alpha_song,num_tried_current=749328,num_tried_total=999509,num_accepted_current=335431,num_accepted_total=449104,tuning_value=2.75972)
Scaling(variable=alpha_song,num_tried_current=750586,num_tried_total=1000636,num_accepted_current=322121,num_accepted_total=434013,tuning_value=2.90234)
