Scaling(variable=speciation_rate,num_tried_current=749382,num_tried_total=999165,num_accepted_current=212694,num_accepted_total=326613,tuning_value=0.274007)
Scaling(variable=speciation_rate,num_tried_current=750148,num_tried_total=1000109,num_accepted_current=207971,num_accepted_total=320196,tuning_value=0.283795)
Scaling(variable=speciation_rate,num_tried_current=750370,num_tried_total=1000733,num_accepted_current=218019,num_accepted_total=328633,tuning_value=0.262347)
Scaling(variable=extinction_rate,num_tried_current=750150,num_tried_total=1000865,num_accepted_current=199011,num_accepted_total=314006,tuning_value=0.304922)
Scaling(variable=extinction_rate,num_tried_current=749607,num_tried_total=998793,num_accepted_current=204752,num_accepted_total=317071,tuning_value=0.289634)
Scaling(variable=extinction_rate,num_tried_current=751052,num_tried_total=1001343,num_accepted_current=201037,num_accepted_total=312138,tuning_value=0.30104)
Sliding(variable=origin_time,num_tried_current=748835,num_tried_total=999782,num_accepted_current=314749,num_accepted_total=436953,tuning_value=1166.07)
Sliding(variable=origin_time,num_tried_current=749370,num_tried_total=999274,num_accepted_current=315035,num_accepted_total=434838,tuning_value=1166.43)
Sliding(variable=origin_time,num_tried_current=749155,num_tried_total=1000070,num_accepted_current=304267,num_accepted_total=422874,tuning_value=1220.08)
FNPR(variable=bd_tree,num_tried_current=6001725,num_tried_total=8000056,num_accepted_current=6001215,num_accepted_total=6964429,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001355,num_tried_total=8001375,num_accepted_current=5868193,num_accepted_total=7362468,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750152,num_tried_total=1000177,num_accepted_current=750152,num_accepted_total=1000177,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749739,num_tried_total=1000604,num_accepted_current=362726,num_accepted_total=479495,tuning_value=6.8679)
Scaling(variable=branch_rates,num_tried_current=749817,num_tried_total=999709,num_accepted_current=360929,num_accepted_total=475382,tuning_value=6.90769)
Scaling(variable=branch_rates,num_tried_current=750070,num_tried_total=999850,num_accepted_current=356440,num_accepted_total=469147,tuning_value=6.99995)
BetaSimplex(variable=er,num_tried_current=3000008,num_tried_total=4000939,num_accepted_current=1336158,num_accepted_total=1785504,tuning_value=0.478249)
BetaSimplex(variable=sf,num_tried_current=2998270,num_tried_total=3997949,num_accepted_current=1668009,num_accepted_total=2118684,tuning_value=0.502616)
Scaling(variable=alpha_song,num_tried_current=749459,num_tried_total=999477,num_accepted_current=350081,num_accepted_total=466170,tuning_value=7.17069)
Scaling(variable=alpha_song,num_tried_current=751528,num_tried_total=1000768,num_accepted_current=351730,num_accepted_total=465451,tuning_value=7.15256)
Scaling(variable=alpha_song,num_tried_current=749808,num_tried_total=998962,num_accepted_current=354569,num_accepted_total=466561,tuning_value=7.05386)
