Scaling(variable=speciation_rate,num_tried_current=749517,num_tried_total=998868,num_accepted_current=322075,num_accepted_total=436500,tuning_value=2.33226)
Scaling(variable=speciation_rate,num_tried_current=749952,num_tried_total=1000228,num_accepted_current=326150,num_accepted_total=439176,tuning_value=2.29519)
Scaling(variable=speciation_rate,num_tried_current=750449,num_tried_total=1000699,num_accepted_current=321667,num_accepted_total=432848,tuning_value=2.34257)
Scaling(variable=extinction_rate,num_tried_current=750057,num_tried_total=1000335,num_accepted_current=328294,num_accepted_total=443854,tuning_value=5.07692)
Scaling(variable=extinction_rate,num_tried_current=750070,num_tried_total=1001894,num_accepted_current=328090,num_accepted_total=442461,tuning_value=5.06656)
Scaling(variable=extinction_rate,num_tried_current=750068,num_tried_total=999830,num_accepted_current=326935,num_accepted_total=438670,tuning_value=5.1077)
Sliding(variable=origin_time,num_tried_current=749953,num_tried_total=1000202,num_accepted_current=338073,num_accepted_total=457581,tuning_value=148.202)
Sliding(variable=origin_time,num_tried_current=750734,num_tried_total=1000774,num_accepted_current=349661,num_accepted_total=467431,tuning_value=137.778)
Sliding(variable=origin_time,num_tried_current=749931,num_tried_total=1000161,num_accepted_current=344091,num_accepted_total=460221,tuning_value=141.999)
FNPR(variable=bd_tree,num_tried_current=6004735,num_tried_total=8004600,num_accepted_current=1154712,num_accepted_total=1649700,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002756,num_tried_total=8001728,num_accepted_current=2686133,num_accepted_total=3638151,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749424,num_tried_total=998911,num_accepted_current=749424,num_accepted_total=998911,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149156,num_tried_total=198925,num_accepted_current=61573,num_accepted_total=84445,tuning_value=1.90109)
Scaling(variable=branch_rates_mean,num_tried_current=149772,num_tried_total=199648,num_accepted_current=67557,num_accepted_total=90109,tuning_value=1.71977)
Scaling(variable=branch_rates_mean,num_tried_current=149538,num_tried_total=199723,num_accepted_current=66610,num_accepted_total=88958,tuning_value=1.74244)
Scaling(variable=branch_rates[1],num_tried_current=150544,num_tried_total=200153,num_accepted_current=68313,num_accepted_total=90585,tuning_value=4.55941)
Scaling(variable=branch_rates[1],num_tried_current=150582,num_tried_total=200744,num_accepted_current=63541,num_accepted_total=86461,tuning_value=5.06952)
Scaling(variable=branch_rates[1],num_tried_current=150009,num_tried_total=199474,num_accepted_current=63368,num_accepted_total=86371,tuning_value=5.05673)
Scaling(variable=branch_rates[2],num_tried_current=150408,num_tried_total=200348,num_accepted_current=68187,num_accepted_total=90662,tuning_value=5.36153)
Scaling(variable=branch_rates[2],num_tried_current=149038,num_tried_total=198702,num_accepted_current=66637,num_accepted_total=89312,tuning_value=5.45212)
Scaling(variable=branch_rates[2],num_tried_current=149544,num_tried_total=199814,num_accepted_current=69973,num_accepted_total=93308,tuning_value=5.15699)
Scaling(variable=branch_rates[3],num_tried_current=148584,num_tried_total=198668,num_accepted_current=66777,num_accepted_total=89293,tuning_value=4.8664)
Scaling(variable=branch_rates[3],num_tried_current=150405,num_tried_total=200339,num_accepted_current=67091,num_accepted_total=89885,tuning_value=4.88494)
Scaling(variable=branch_rates[3],num_tried_current=149929,num_tried_total=200073,num_accepted_current=71637,num_accepted_total=94939,tuning_value=4.42241)
Scaling(variable=branch_rates[4],num_tried_current=150136,num_tried_total=200237,num_accepted_current=63435,num_accepted_total=85931,tuning_value=6.21023)
Scaling(variable=branch_rates[4],num_tried_current=149644,num_tried_total=199405,num_accepted_current=69095,num_accepted_total=91802,tuning_value=5.52702)
Scaling(variable=branch_rates[4],num_tried_current=150113,num_tried_total=199883,num_accepted_current=68566,num_accepted_total=91668,tuning_value=5.63058)
Scaling(variable=branch_rates[5],num_tried_current=149793,num_tried_total=199657,num_accepted_current=61130,num_accepted_total=83547,tuning_value=6.52222)
Scaling(variable=branch_rates[5],num_tried_current=149382,num_tried_total=199289,num_accepted_current=59100,num_accepted_total=81908,tuning_value=6.85088)
Scaling(variable=branch_rates[5],num_tried_current=149646,num_tried_total=199704,num_accepted_current=66799,num_accepted_total=90065,tuning_value=5.81225)
Scaling(variable=branch_rates[6],num_tried_current=150520,num_tried_total=200340,num_accepted_current=69139,num_accepted_total=91519,tuning_value=5.24157)
Scaling(variable=branch_rates[6],num_tried_current=149859,num_tried_total=200162,num_accepted_current=67701,num_accepted_total=90685,tuning_value=5.37125)
Scaling(variable=branch_rates[6],num_tried_current=149529,num_tried_total=199169,num_accepted_current=76059,num_accepted_total=99067,tuning_value=4.51705)
Scaling(variable=branch_rates[7],num_tried_current=148886,num_tried_total=198471,num_accepted_current=63400,num_accepted_total=85716,tuning_value=6.20851)
Scaling(variable=branch_rates[7],num_tried_current=149729,num_tried_total=199782,num_accepted_current=68992,num_accepted_total=91863,tuning_value=5.55473)
Scaling(variable=branch_rates[7],num_tried_current=149800,num_tried_total=199738,num_accepted_current=68563,num_accepted_total=91792,tuning_value=5.63237)
Scaling(variable=branch_rates[8],num_tried_current=150499,num_tried_total=200390,num_accepted_current=70543,num_accepted_total=92954,tuning_value=5.2524)
Scaling(variable=branch_rates[8],num_tried_current=149602,num_tried_total=199722,num_accepted_current=77576,num_accepted_total=100406,tuning_value=4.46552)
Scaling(variable=branch_rates[8],num_tried_current=148675,num_tried_total=198464,num_accepted_current=64791,num_accepted_total=87881,tuning_value=5.78504)
Scaling(variable=branch_rates[9],num_tried_current=149607,num_tried_total=200166,num_accepted_current=68311,num_accepted_total=91010,tuning_value=6.16731)
Scaling(variable=branch_rates[9],num_tried_current=149672,num_tried_total=199720,num_accepted_current=72456,num_accepted_total=95311,tuning_value=5.65666)
Scaling(variable=branch_rates[9],num_tried_current=149708,num_tried_total=199715,num_accepted_current=73799,num_accepted_total=96996,tuning_value=5.48976)
Scaling(variable=branch_rates[10],num_tried_current=149511,num_tried_total=199737,num_accepted_current=72265,num_accepted_total=94811,tuning_value=5.63734)
Scaling(variable=branch_rates[10],num_tried_current=150843,num_tried_total=200795,num_accepted_current=75495,num_accepted_total=98324,tuning_value=5.34502)
Scaling(variable=branch_rates[10],num_tried_current=149645,num_tried_total=199756,num_accepted_current=71407,num_accepted_total=94673,tuning_value=5.70306)
Scaling(variable=branch_rates[11],num_tried_current=150329,num_tried_total=200486,num_accepted_current=60550,num_accepted_total=83126,tuning_value=7.1675)
Scaling(variable=branch_rates[11],num_tried_current=149478,num_tried_total=198882,num_accepted_current=73144,num_accepted_total=95729,tuning_value=5.58237)
Scaling(variable=branch_rates[11],num_tried_current=149822,num_tried_total=199719,num_accepted_current=69427,num_accepted_total=92592,tuning_value=5.98117)
Scaling(variable=branch_rates[12],num_tried_current=149698,num_tried_total=199707,num_accepted_current=64819,num_accepted_total=87336,tuning_value=6.58277)
Scaling(variable=branch_rates[12],num_tried_current=150744,num_tried_total=200941,num_accepted_current=59806,num_accepted_total=82771,tuning_value=7.33064)
Scaling(variable=branch_rates[12],num_tried_current=150078,num_tried_total=200128,num_accepted_current=72895,num_accepted_total=96155,tuning_value=5.58222)
Scaling(variable=branch_rates[13],num_tried_current=149652,num_tried_total=199399,num_accepted_current=69341,num_accepted_total=91676,tuning_value=5.96814)
Scaling(variable=branch_rates[13],num_tried_current=149363,num_tried_total=199776,num_accepted_current=71801,num_accepted_total=94865,tuning_value=5.6739)
Scaling(variable=branch_rates[13],num_tried_current=149890,num_tried_total=199806,num_accepted_current=73934,num_accepted_total=97180,tuning_value=5.46323)
Scaling(variable=branch_rates[14],num_tried_current=150506,num_tried_total=200535,num_accepted_current=62345,num_accepted_total=84855,tuning_value=6.95906)
Scaling(variable=branch_rates[14],num_tried_current=150403,num_tried_total=200306,num_accepted_current=61019,num_accepted_total=83849,tuning_value=7.0913)
Scaling(variable=branch_rates[14],num_tried_current=149846,num_tried_total=199636,num_accepted_current=65672,num_accepted_total=88763,tuning_value=6.47581)
VectorScaling(variable=branch_rates[1],num_tried_current=597304,num_tried_total=797178,num_accepted_current=138254,num_accepted_total=190820,tuning_value=2.72269)
VectorScaling(variable=branch_rates[1],num_tried_current=601334,num_tried_total=801301,num_accepted_current=143802,num_accepted_total=194274,tuning_value=2.63842)
VectorScaling(variable=branch_rates[1],num_tried_current=600313,num_tried_total=800675,num_accepted_current=139677,num_accepted_total=188458,tuning_value=2.7141)
BetaSimplex(variable=er,num_tried_current=3001650,num_tried_total=4001860,num_accepted_current=1336983,num_accepted_total=1785817,tuning_value=0.559332)
BetaSimplex(variable=sf,num_tried_current=3000534,num_tried_total=4001435,num_accepted_current=1325386,num_accepted_total=1770016,tuning_value=2.8265)
Scaling(variable=alpha_song,num_tried_current=748955,num_tried_total=998446,num_accepted_current=334778,num_accepted_total=449686,tuning_value=2.74344)
Scaling(variable=alpha_song,num_tried_current=749661,num_tried_total=999961,num_accepted_current=337165,num_accepted_total=450573,tuning_value=2.71843)
Scaling(variable=alpha_song,num_tried_current=750486,num_tried_total=1000680,num_accepted_current=323880,num_accepted_total=435411,tuning_value=2.85531)
