Scaling(variable=speciation_rate,num_tried_current=750436,num_tried_total=1000265,num_accepted_current=335908,num_accepted_total=450520,tuning_value=2.43226)
Scaling(variable=speciation_rate,num_tried_current=749649,num_tried_total=998868,num_accepted_current=304394,num_accepted_total=416837,tuning_value=2.7367)
Scaling(variable=speciation_rate,num_tried_current=749405,num_tried_total=999736,num_accepted_current=332153,num_accepted_total=443401,tuning_value=2.4555)
Scaling(variable=extinction_rate,num_tried_current=750295,num_tried_total=1000895,num_accepted_current=327534,num_accepted_total=443357,tuning_value=6.83842)
Scaling(variable=extinction_rate,num_tried_current=750082,num_tried_total=999166,num_accepted_current=339285,num_accepted_total=452552,tuning_value=6.53317)
Scaling(variable=extinction_rate,num_tried_current=748815,num_tried_total=998484,num_accepted_current=321731,num_accepted_total=433450,tuning_value=6.97819)
Sliding(variable=origin_time,num_tried_current=749960,num_tried_total=999476,num_accepted_current=385712,num_accepted_total=503639,tuning_value=21.2996)
Sliding(variable=origin_time,num_tried_current=751098,num_tried_total=1000997,num_accepted_current=391555,num_accepted_total=507842,tuning_value=20.7493)
Sliding(variable=origin_time,num_tried_current=749111,num_tried_total=998019,num_accepted_current=388364,num_accepted_total=502591,tuning_value=20.9251)
FNPR(variable=bd_tree,num_tried_current=6001227,num_tried_total=8001204,num_accepted_current=2894974,num_accepted_total=3856836,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004713,num_tried_total=8006028,num_accepted_current=4385130,num_accepted_total=5845925,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750526,num_tried_total=1000965,num_accepted_current=750526,num_accepted_total=1000965,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149392,num_tried_total=199431,num_accepted_current=62323,num_accepted_total=85358,tuning_value=1.93024)
Scaling(variable=branch_rates_mean,num_tried_current=150030,num_tried_total=199696,num_accepted_current=68545,num_accepted_total=91021,tuning_value=1.72849)
Scaling(variable=branch_rates_mean,num_tried_current=149810,num_tried_total=199743,num_accepted_current=71917,num_accepted_total=94158,tuning_value=1.62715)
Scaling(variable=branch_rates[1],num_tried_current=149918,num_tried_total=199926,num_accepted_current=71785,num_accepted_total=94232,tuning_value=5.74201)
Scaling(variable=branch_rates[1],num_tried_current=148923,num_tried_total=199079,num_accepted_current=68470,num_accepted_total=91362,tuning_value=6.04291)
Scaling(variable=branch_rates[1],num_tried_current=149964,num_tried_total=199979,num_accepted_current=65675,num_accepted_total=88906,tuning_value=6.4559)
Scaling(variable=branch_rates[2],num_tried_current=150101,num_tried_total=200033,num_accepted_current=66267,num_accepted_total=88688,tuning_value=5.8324)
Scaling(variable=branch_rates[2],num_tried_current=150089,num_tried_total=200248,num_accepted_current=65217,num_accepted_total=88079,tuning_value=5.95557)
Scaling(variable=branch_rates[2],num_tried_current=150034,num_tried_total=199944,num_accepted_current=61798,num_accepted_total=84962,tuning_value=6.44007)
Scaling(variable=branch_rates[3],num_tried_current=149114,num_tried_total=199130,num_accepted_current=67856,num_accepted_total=90327,tuning_value=5.92778)
Scaling(variable=branch_rates[3],num_tried_current=149920,num_tried_total=200168,num_accepted_current=68236,num_accepted_total=91141,tuning_value=5.87623)
Scaling(variable=branch_rates[3],num_tried_current=150438,num_tried_total=200724,num_accepted_current=58456,num_accepted_total=81762,tuning_value=7.27023)
Scaling(variable=branch_rates[4],num_tried_current=150398,num_tried_total=200192,num_accepted_current=70087,num_accepted_total=92443,tuning_value=5.76535)
Scaling(variable=branch_rates[4],num_tried_current=149775,num_tried_total=199879,num_accepted_current=69228,num_accepted_total=92068,tuning_value=5.87295)
Scaling(variable=branch_rates[4],num_tried_current=149624,num_tried_total=199706,num_accepted_current=68770,num_accepted_total=91963,tuning_value=5.90154)
Scaling(variable=branch_rates[5],num_tried_current=150695,num_tried_total=200732,num_accepted_current=69505,num_accepted_total=92027,tuning_value=5.57842)
Scaling(variable=branch_rates[5],num_tried_current=149492,num_tried_total=199211,num_accepted_current=73171,num_accepted_total=95896,tuning_value=5.10663)
Scaling(variable=branch_rates[5],num_tried_current=149060,num_tried_total=199031,num_accepted_current=73121,num_accepted_total=96343,tuning_value=5.09169)
Scaling(variable=branch_rates[6],num_tried_current=149791,num_tried_total=199645,num_accepted_current=63482,num_accepted_total=85910,tuning_value=6.74486)
Scaling(variable=branch_rates[6],num_tried_current=149829,num_tried_total=199748,num_accepted_current=67013,num_accepted_total=89783,tuning_value=6.28919)
Scaling(variable=branch_rates[6],num_tried_current=150252,num_tried_total=200143,num_accepted_current=69487,num_accepted_total=92610,tuning_value=5.9874)
Scaling(variable=branch_rates[7],num_tried_current=149986,num_tried_total=199775,num_accepted_current=69400,num_accepted_total=91764,tuning_value=5.90701)
Scaling(variable=branch_rates[7],num_tried_current=149484,num_tried_total=199698,num_accepted_current=78580,num_accepted_total=101556,tuning_value=4.85454)
Scaling(variable=branch_rates[7],num_tried_current=150615,num_tried_total=201034,num_accepted_current=72392,num_accepted_total=95730,tuning_value=5.54938)
Scaling(variable=branch_rates[8],num_tried_current=150151,num_tried_total=200233,num_accepted_current=59827,num_accepted_total=82398,tuning_value=5.79175)
Scaling(variable=branch_rates[8],num_tried_current=149242,num_tried_total=199334,num_accepted_current=61872,num_accepted_total=84779,tuning_value=5.51131)
Scaling(variable=branch_rates[8],num_tried_current=150295,num_tried_total=200360,num_accepted_current=60229,num_accepted_total=83537,tuning_value=5.79498)
Scaling(variable=branch_rates[9],num_tried_current=149554,num_tried_total=199749,num_accepted_current=58535,num_accepted_total=81047,tuning_value=7.94215)
Scaling(variable=branch_rates[9],num_tried_current=149985,num_tried_total=199999,num_accepted_current=63517,num_accepted_total=86397,tuning_value=7.24406)
Scaling(variable=branch_rates[9],num_tried_current=149952,num_tried_total=199878,num_accepted_current=68947,num_accepted_total=92137,tuning_value=6.47823)
Scaling(variable=branch_rates[10],num_tried_current=149716,num_tried_total=199875,num_accepted_current=72096,num_accepted_total=94624,tuning_value=6.07549)
Scaling(variable=branch_rates[10],num_tried_current=149894,num_tried_total=200115,num_accepted_current=66271,num_accepted_total=89245,tuning_value=6.82242)
Scaling(variable=branch_rates[10],num_tried_current=150043,num_tried_total=200413,num_accepted_current=65748,num_accepted_total=89126,tuning_value=6.90898)
Scaling(variable=branch_rates[11],num_tried_current=150069,num_tried_total=200141,num_accepted_current=63970,num_accepted_total=86500,tuning_value=7.17538)
Scaling(variable=branch_rates[11],num_tried_current=150620,num_tried_total=200325,num_accepted_current=65275,num_accepted_total=88011,tuning_value=7.01456)
Scaling(variable=branch_rates[11],num_tried_current=149835,num_tried_total=200062,num_accepted_current=60699,num_accepted_total=84010,tuning_value=7.66696)
Scaling(variable=branch_rates[12],num_tried_current=149844,num_tried_total=199863,num_accepted_current=69741,num_accepted_total=92238,tuning_value=6.44152)
Scaling(variable=branch_rates[12],num_tried_current=150564,num_tried_total=200246,num_accepted_current=69462,num_accepted_total=92178,tuning_value=6.47709)
Scaling(variable=branch_rates[12],num_tried_current=150332,num_tried_total=200003,num_accepted_current=71267,num_accepted_total=94259,tuning_value=6.18625)
Scaling(variable=branch_rates[13],num_tried_current=149718,num_tried_total=199715,num_accepted_current=63484,num_accepted_total=85978,tuning_value=7.23145)
Scaling(variable=branch_rates[13],num_tried_current=150001,num_tried_total=199932,num_accepted_current=67690,num_accepted_total=90497,tuning_value=6.6307)
Scaling(variable=branch_rates[13],num_tried_current=149869,num_tried_total=199677,num_accepted_current=55857,num_accepted_total=79009,tuning_value=8.4708)
Scaling(variable=branch_rates[14],num_tried_current=149892,num_tried_total=199498,num_accepted_current=70637,num_accepted_total=92920,tuning_value=6.2854)
Scaling(variable=branch_rates[14],num_tried_current=150243,num_tried_total=200445,num_accepted_current=72976,num_accepted_total=95899,tuning_value=6.02743)
Scaling(variable=branch_rates[14],num_tried_current=149584,num_tried_total=199265,num_accepted_current=65203,num_accepted_total=88263,tuning_value=7.00817)
VectorScaling(variable=branch_rates[1],num_tried_current=599093,num_tried_total=799480,num_accepted_current=145797,num_accepted_total=198291,tuning_value=2.57276)
VectorScaling(variable=branch_rates[1],num_tried_current=598832,num_tried_total=798044,num_accepted_current=141455,num_accepted_total=191432,tuning_value=2.6563)
VectorScaling(variable=branch_rates[1],num_tried_current=599861,num_tried_total=800214,num_accepted_current=143751,num_accepted_total=192267,tuning_value=2.63081)
BetaSimplex(variable=er,num_tried_current=2999825,num_tried_total=4000792,num_accepted_current=1315021,num_accepted_total=1764412,tuning_value=0.49552)
BetaSimplex(variable=sf,num_tried_current=3000461,num_tried_total=3998992,num_accepted_current=1331470,num_accepted_total=1774638,tuning_value=2.8999)
Scaling(variable=alpha_song,num_tried_current=748538,num_tried_total=998826,num_accepted_current=331313,num_accepted_total=446272,tuning_value=3.14722)
Scaling(variable=alpha_song,num_tried_current=750927,num_tried_total=1002185,num_accepted_current=321453,num_accepted_total=435046,tuning_value=3.28324)
Scaling(variable=alpha_song,num_tried_current=751009,num_tried_total=1001341,num_accepted_current=330719,num_accepted_total=442128,tuning_value=3.15401)
