Scaling(variable=speciation_rate,num_tried_current=750454,num_tried_total=1000473,num_accepted_current=334508,num_accepted_total=449366,tuning_value=2.28941)
Scaling(variable=speciation_rate,num_tried_current=750767,num_tried_total=1001990,num_accepted_current=335545,num_accepted_total=449109,tuning_value=2.27806)
Scaling(variable=speciation_rate,num_tried_current=750328,num_tried_total=999788,num_accepted_current=344418,num_accepted_total=455369,tuning_value=2.19947)
Scaling(variable=extinction_rate,num_tried_current=750783,num_tried_total=1001216,num_accepted_current=333683,num_accepted_total=449352,tuning_value=4.65779)
Scaling(variable=extinction_rate,num_tried_current=747636,num_tried_total=998861,num_accepted_current=324019,num_accepted_total=438290,tuning_value=4.84173)
Scaling(variable=extinction_rate,num_tried_current=749563,num_tried_total=999037,num_accepted_current=345550,num_accepted_total=457239,tuning_value=4.41419)
Sliding(variable=origin_time,num_tried_current=750341,num_tried_total=1000127,num_accepted_current=303318,num_accepted_total=423743,tuning_value=206.049)
Sliding(variable=origin_time,num_tried_current=749220,num_tried_total=998385,num_accepted_current=299622,num_accepted_total=417893,tuning_value=211.863)
Sliding(variable=origin_time,num_tried_current=749769,num_tried_total=999778,num_accepted_current=301684,num_accepted_total=418762,tuning_value=208.367)
FNPR(variable=bd_tree,num_tried_current=6001621,num_tried_total=8000559,num_accepted_current=1543549,num_accepted_total=2341005,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999356,num_tried_total=8000798,num_accepted_current=2899375,num_accepted_total=4019575,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750582,num_tried_total=999563,num_accepted_current=750582,num_accepted_total=999563,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149894,num_tried_total=199665,num_accepted_current=72135,num_accepted_total=94997,tuning_value=1.56631)
Scaling(variable=branch_rates_mean,num_tried_current=149867,num_tried_total=199558,num_accepted_current=73197,num_accepted_total=95685,tuning_value=1.52542)
Scaling(variable=branch_rates_mean,num_tried_current=150042,num_tried_total=200382,num_accepted_current=71389,num_accepted_total=93790,tuning_value=1.57351)
Scaling(variable=branch_rates[1],num_tried_current=150350,num_tried_total=200244,num_accepted_current=67534,num_accepted_total=89977,tuning_value=5.37673)
Scaling(variable=branch_rates[1],num_tried_current=150384,num_tried_total=200465,num_accepted_current=74544,num_accepted_total=97415,tuning_value=4.69037)
Scaling(variable=branch_rates[1],num_tried_current=149773,num_tried_total=199475,num_accepted_current=71750,num_accepted_total=94846,tuning_value=4.93445)
Scaling(variable=branch_rates[2],num_tried_current=149431,num_tried_total=199187,num_accepted_current=59547,num_accepted_total=81973,tuning_value=6.98973)
Scaling(variable=branch_rates[2],num_tried_current=149922,num_tried_total=199604,num_accepted_current=66743,num_accepted_total=89488,tuning_value=6.02454)
Scaling(variable=branch_rates[2],num_tried_current=150636,num_tried_total=200719,num_accepted_current=64974,num_accepted_total=88221,tuning_value=6.29679)
Scaling(variable=branch_rates[3],num_tried_current=148410,num_tried_total=198713,num_accepted_current=68189,num_accepted_total=90811,tuning_value=5.32177)
Scaling(variable=branch_rates[3],num_tried_current=150229,num_tried_total=200363,num_accepted_current=62865,num_accepted_total=85796,tuning_value=6.07702)
Scaling(variable=branch_rates[3],num_tried_current=150046,num_tried_total=199930,num_accepted_current=64087,num_accepted_total=87279,tuning_value=5.94824)
Scaling(variable=branch_rates[4],num_tried_current=150217,num_tried_total=199689,num_accepted_current=74259,num_accepted_total=96518,tuning_value=5.47371)
Scaling(variable=branch_rates[4],num_tried_current=150212,num_tried_total=199969,num_accepted_current=62557,num_accepted_total=85294,tuning_value=6.96174)
Scaling(variable=branch_rates[4],num_tried_current=150236,num_tried_total=199924,num_accepted_current=70110,num_accepted_total=93212,tuning_value=5.99141)
Scaling(variable=branch_rates[5],num_tried_current=150362,num_tried_total=200474,num_accepted_current=65173,num_accepted_total=87729,tuning_value=6.61697)
Scaling(variable=branch_rates[5],num_tried_current=150409,num_tried_total=200364,num_accepted_current=68346,num_accepted_total=91172,tuning_value=6.18619)
Scaling(variable=branch_rates[5],num_tried_current=149829,num_tried_total=199515,num_accepted_current=69887,num_accepted_total=92963,tuning_value=5.9814)
Scaling(variable=branch_rates[6],num_tried_current=150052,num_tried_total=200307,num_accepted_current=65713,num_accepted_total=88321,tuning_value=6.13691)
Scaling(variable=branch_rates[6],num_tried_current=150271,num_tried_total=200227,num_accepted_current=72954,num_accepted_total=95753,tuning_value=5.25484)
Scaling(variable=branch_rates[6],num_tried_current=150120,num_tried_total=200178,num_accepted_current=64622,num_accepted_total=87890,tuning_value=6.24941)
Scaling(variable=branch_rates[7],num_tried_current=150051,num_tried_total=199701,num_accepted_current=58948,num_accepted_total=81277,tuning_value=7.60239)
Scaling(variable=branch_rates[7],num_tried_current=150355,num_tried_total=200185,num_accepted_current=71001,num_accepted_total=93793,tuning_value=5.9356)
Scaling(variable=branch_rates[7],num_tried_current=150080,num_tried_total=199759,num_accepted_current=62799,num_accepted_total=85860,tuning_value=7.01766)
Scaling(variable=branch_rates[8],num_tried_current=149873,num_tried_total=200145,num_accepted_current=76018,num_accepted_total=98616,tuning_value=5.15994)
Scaling(variable=branch_rates[8],num_tried_current=150051,num_tried_total=200308,num_accepted_current=66794,num_accepted_total=89752,tuning_value=6.20834)
Scaling(variable=branch_rates[8],num_tried_current=149409,num_tried_total=199176,num_accepted_current=66259,num_accepted_total=89323,tuning_value=6.2443)
Scaling(variable=branch_rates[9],num_tried_current=149900,num_tried_total=200192,num_accepted_current=58826,num_accepted_total=81457,tuning_value=7.86787)
Scaling(variable=branch_rates[9],num_tried_current=149723,num_tried_total=199635,num_accepted_current=63563,num_accepted_total=86377,tuning_value=7.14792)
Scaling(variable=branch_rates[9],num_tried_current=149723,num_tried_total=199649,num_accepted_current=66113,num_accepted_total=89307,tuning_value=6.7656)
Scaling(variable=branch_rates[10],num_tried_current=149822,num_tried_total=200016,num_accepted_current=62251,num_accepted_total=84783,tuning_value=7.33861)
Scaling(variable=branch_rates[10],num_tried_current=150592,num_tried_total=200549,num_accepted_current=71233,num_accepted_total=94045,tuning_value=6.17206)
Scaling(variable=branch_rates[10],num_tried_current=150399,num_tried_total=200519,num_accepted_current=66774,num_accepted_total=90030,tuning_value=6.71589)
Scaling(variable=branch_rates[11],num_tried_current=149772,num_tried_total=199601,num_accepted_current=70005,num_accepted_total=92401,tuning_value=6.28646)
Scaling(variable=branch_rates[11],num_tried_current=149899,num_tried_total=199529,num_accepted_current=73018,num_accepted_total=95665,tuning_value=5.95442)
Scaling(variable=branch_rates[11],num_tried_current=149803,num_tried_total=200283,num_accepted_current=68173,num_accepted_total=91633,tuning_value=6.52476)
Scaling(variable=branch_rates[12],num_tried_current=150189,num_tried_total=200576,num_accepted_current=66480,num_accepted_total=89141,tuning_value=6.77255)
Scaling(variable=branch_rates[12],num_tried_current=150220,num_tried_total=200694,num_accepted_current=63021,num_accepted_total=86095,tuning_value=7.23968)
Scaling(variable=branch_rates[12],num_tried_current=150531,num_tried_total=200722,num_accepted_current=64648,num_accepted_total=87997,tuning_value=7.04095)
Scaling(variable=branch_rates[13],num_tried_current=149783,num_tried_total=199774,num_accepted_current=63612,num_accepted_total=86109,tuning_value=7.12833)
Scaling(variable=branch_rates[13],num_tried_current=149371,num_tried_total=199673,num_accepted_current=68420,num_accepted_total=91396,tuning_value=6.4581)
Scaling(variable=branch_rates[13],num_tried_current=149448,num_tried_total=199439,num_accepted_current=73029,num_accepted_total=96233,tuning_value=5.8779)
Scaling(variable=branch_rates[14],num_tried_current=149813,num_tried_total=199529,num_accepted_current=64174,num_accepted_total=86532,tuning_value=7.14593)
Scaling(variable=branch_rates[14],num_tried_current=149791,num_tried_total=199885,num_accepted_current=70507,num_accepted_total=93388,tuning_value=6.18996)
Scaling(variable=branch_rates[14],num_tried_current=149851,num_tried_total=200033,num_accepted_current=69291,num_accepted_total=92584,tuning_value=6.37073)
VectorScaling(variable=branch_rates[1],num_tried_current=599394,num_tried_total=798858,num_accepted_current=151427,num_accepted_total=203918,tuning_value=2.76693)
VectorScaling(variable=branch_rates[1],num_tried_current=600698,num_tried_total=801474,num_accepted_current=153059,num_accepted_total=204063,tuning_value=2.74282)
VectorScaling(variable=branch_rates[1],num_tried_current=600301,num_tried_total=800300,num_accepted_current=148002,num_accepted_total=196759,tuning_value=2.83734)
BetaSimplex(variable=er,num_tried_current=3000298,num_tried_total=4001804,num_accepted_current=1317932,num_accepted_total=1767534,tuning_value=0.510433)
BetaSimplex(variable=sf,num_tried_current=3000351,num_tried_total=4000214,num_accepted_current=1340057,num_accepted_total=1785139,tuning_value=2.53094)
Scaling(variable=alpha_song,num_tried_current=749368,num_tried_total=998359,num_accepted_current=335456,num_accepted_total=450838,tuning_value=2.62674)
Scaling(variable=alpha_song,num_tried_current=750627,num_tried_total=1000302,num_accepted_current=336048,num_accepted_total=450034,tuning_value=2.63521)
Scaling(variable=alpha_song,num_tried_current=749402,num_tried_total=999590,num_accepted_current=336924,num_accepted_total=449203,tuning_value=2.61192)
