Scaling(variable=speciation_rate,num_tried_current=750637,num_tried_total=1000598,num_accepted_current=325803,num_accepted_total=440345,tuning_value=2.23934)
Scaling(variable=speciation_rate,num_tried_current=749312,num_tried_total=1000123,num_accepted_current=334149,num_accepted_total=447323,tuning_value=2.15601)
Scaling(variable=speciation_rate,num_tried_current=751089,num_tried_total=1001390,num_accepted_current=325473,num_accepted_total=436657,tuning_value=2.23948)
Scaling(variable=extinction_rate,num_tried_current=750429,num_tried_total=1001288,num_accepted_current=336337,num_accepted_total=452095,tuning_value=4.99412)
Scaling(variable=extinction_rate,num_tried_current=749289,num_tried_total=1000237,num_accepted_current=313362,num_accepted_total=427318,tuning_value=5.51497)
Scaling(variable=extinction_rate,num_tried_current=748574,num_tried_total=997549,num_accepted_current=305986,num_accepted_total=417390,tuning_value=5.64073)
Sliding(variable=origin_time,num_tried_current=752302,num_tried_total=1002881,num_accepted_current=357226,num_accepted_total=476916,tuning_value=172.044)
Sliding(variable=origin_time,num_tried_current=749489,num_tried_total=998600,num_accepted_current=366458,num_accepted_total=483593,tuning_value=160.2)
Sliding(variable=origin_time,num_tried_current=749823,num_tried_total=999220,num_accepted_current=363799,num_accepted_total=479289,tuning_value=162.971)
FNPR(variable=bd_tree,num_tried_current=6002932,num_tried_total=8002296,num_accepted_current=1011918,num_accepted_total=1350340,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002151,num_tried_total=8002587,num_accepted_current=2611283,num_accepted_total=3481684,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749460,num_tried_total=999317,num_accepted_current=749460,num_accepted_total=999317,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149341,num_tried_total=199473,num_accepted_current=59065,num_accepted_total=82141,tuning_value=1.99101)
Scaling(variable=branch_rates_mean,num_tried_current=150050,num_tried_total=199760,num_accepted_current=69237,num_accepted_total=91720,tuning_value=1.6561)
Scaling(variable=branch_rates_mean,num_tried_current=149813,num_tried_total=200282,num_accepted_current=71226,num_accepted_total=93717,tuning_value=1.58965)
Scaling(variable=branch_rates[1],num_tried_current=150335,num_tried_total=200299,num_accepted_current=64133,num_accepted_total=86576,tuning_value=4.64658)
Scaling(variable=branch_rates[1],num_tried_current=149845,num_tried_total=199908,num_accepted_current=66377,num_accepted_total=89198,tuning_value=4.40176)
Scaling(variable=branch_rates[1],num_tried_current=149785,num_tried_total=199559,num_accepted_current=67254,num_accepted_total=90304,tuning_value=4.32641)
Scaling(variable=branch_rates[2],num_tried_current=149619,num_tried_total=199488,num_accepted_current=65136,num_accepted_total=87552,tuning_value=5.43958)
Scaling(variable=branch_rates[2],num_tried_current=149875,num_tried_total=199683,num_accepted_current=64086,num_accepted_total=86821,tuning_value=5.66067)
Scaling(variable=branch_rates[2],num_tried_current=150268,num_tried_total=200634,num_accepted_current=63210,num_accepted_total=86617,tuning_value=5.75672)
Scaling(variable=branch_rates[3],num_tried_current=149514,num_tried_total=199865,num_accepted_current=69201,num_accepted_total=91777,tuning_value=4.37237)
Scaling(variable=branch_rates[3],num_tried_current=149870,num_tried_total=199936,num_accepted_current=68636,num_accepted_total=91430,tuning_value=4.46629)
Scaling(variable=branch_rates[3],num_tried_current=150024,num_tried_total=200487,num_accepted_current=68049,num_accepted_total=91406,tuning_value=4.48958)
Scaling(variable=branch_rates[4],num_tried_current=150259,num_tried_total=199995,num_accepted_current=59732,num_accepted_total=82104,tuning_value=6.45829)
Scaling(variable=branch_rates[4],num_tried_current=150088,num_tried_total=199792,num_accepted_current=63387,num_accepted_total=86090,tuning_value=6.03331)
Scaling(variable=branch_rates[4],num_tried_current=150809,num_tried_total=200764,num_accepted_current=65426,num_accepted_total=88616,tuning_value=5.74548)
Scaling(variable=branch_rates[5],num_tried_current=149775,num_tried_total=199363,num_accepted_current=64170,num_accepted_total=86406,tuning_value=5.91762)
Scaling(variable=branch_rates[5],num_tried_current=149288,num_tried_total=199564,num_accepted_current=61689,num_accepted_total=84632,tuning_value=6.21452)
Scaling(variable=branch_rates[5],num_tried_current=149225,num_tried_total=199193,num_accepted_current=63436,num_accepted_total=86631,tuning_value=5.95123)
Scaling(variable=branch_rates[6],num_tried_current=149797,num_tried_total=200004,num_accepted_current=69774,num_accepted_total=92298,tuning_value=4.98432)
Scaling(variable=branch_rates[6],num_tried_current=149624,num_tried_total=199507,num_accepted_current=66723,num_accepted_total=89516,tuning_value=5.33258)
Scaling(variable=branch_rates[6],num_tried_current=150026,num_tried_total=199754,num_accepted_current=72486,num_accepted_total=95556,tuning_value=4.73668)
Scaling(variable=branch_rates[7],num_tried_current=149241,num_tried_total=199170,num_accepted_current=58488,num_accepted_total=80939,tuning_value=6.62428)
Scaling(variable=branch_rates[7],num_tried_current=150063,num_tried_total=200053,num_accepted_current=63124,num_accepted_total=85926,tuning_value=6.03248)
Scaling(variable=branch_rates[7],num_tried_current=150017,num_tried_total=200184,num_accepted_current=64237,num_accepted_total=87495,tuning_value=5.9186)
Scaling(variable=branch_rates[8],num_tried_current=150631,num_tried_total=200208,num_accepted_current=70183,num_accepted_total=92482,tuning_value=5.05057)
Scaling(variable=branch_rates[8],num_tried_current=149442,num_tried_total=199663,num_accepted_current=71920,num_accepted_total=94834,tuning_value=4.78107)
Scaling(variable=branch_rates[8],num_tried_current=149876,num_tried_total=200084,num_accepted_current=70025,num_accepted_total=93292,tuning_value=4.96695)
Scaling(variable=branch_rates[9],num_tried_current=149341,num_tried_total=199689,num_accepted_current=69156,num_accepted_total=91793,tuning_value=5.80539)
Scaling(variable=branch_rates[9],num_tried_current=149916,num_tried_total=199836,num_accepted_current=71214,num_accepted_total=94031,tuning_value=5.60543)
Scaling(variable=branch_rates[9],num_tried_current=149212,num_tried_total=199116,num_accepted_current=70845,num_accepted_total=93992,tuning_value=5.5602)
Scaling(variable=branch_rates[10],num_tried_current=150036,num_tried_total=200011,num_accepted_current=69284,num_accepted_total=91783,tuning_value=5.79721)
Scaling(variable=branch_rates[10],num_tried_current=149832,num_tried_total=199651,num_accepted_current=70260,num_accepted_total=92998,tuning_value=5.65284)
Scaling(variable=branch_rates[10],num_tried_current=150741,num_tried_total=201095,num_accepted_current=75535,num_accepted_total=98917,tuning_value=5.13615)
Scaling(variable=branch_rates[11],num_tried_current=149727,num_tried_total=199421,num_accepted_current=67950,num_accepted_total=90304,tuning_value=5.96117)
Scaling(variable=branch_rates[11],num_tried_current=150593,num_tried_total=200214,num_accepted_current=64528,num_accepted_total=87218,tuning_value=6.42444)
Scaling(variable=branch_rates[11],num_tried_current=149572,num_tried_total=199772,num_accepted_current=70898,num_accepted_total=94205,tuning_value=5.61227)
Scaling(variable=branch_rates[12],num_tried_current=149910,num_tried_total=199996,num_accepted_current=70359,num_accepted_total=92829,tuning_value=5.65425)
Scaling(variable=branch_rates[12],num_tried_current=149790,num_tried_total=200054,num_accepted_current=58550,num_accepted_total=81522,tuning_value=7.1372)
Scaling(variable=branch_rates[12],num_tried_current=149847,num_tried_total=199818,num_accepted_current=69586,num_accepted_total=92803,tuning_value=5.7781)
Scaling(variable=branch_rates[13],num_tried_current=150283,num_tried_total=200307,num_accepted_current=67671,num_accepted_total=90172,tuning_value=5.99216)
Scaling(variable=branch_rates[13],num_tried_current=149977,num_tried_total=200225,num_accepted_current=67556,num_accepted_total=90534,tuning_value=6.01274)
Scaling(variable=branch_rates[13],num_tried_current=150266,num_tried_total=200830,num_accepted_current=67467,num_accepted_total=90920,tuning_value=6.06173)
Scaling(variable=branch_rates[14],num_tried_current=150371,num_tried_total=200348,num_accepted_current=66732,num_accepted_total=89227,tuning_value=6.19421)
Scaling(variable=branch_rates[14],num_tried_current=149861,num_tried_total=200109,num_accepted_current=65076,num_accepted_total=88038,tuning_value=6.33096)
Scaling(variable=branch_rates[14],num_tried_current=149434,num_tried_total=199523,num_accepted_current=65727,num_accepted_total=88942,tuning_value=6.21303)
VectorScaling(variable=branch_rates[1],num_tried_current=598393,num_tried_total=798223,num_accepted_current=155025,num_accepted_total=207143,tuning_value=2.29265)
VectorScaling(variable=branch_rates[1],num_tried_current=598824,num_tried_total=799309,num_accepted_current=137923,num_accepted_total=188231,tuning_value=2.58498)
VectorScaling(variable=branch_rates[1],num_tried_current=600431,num_tried_total=800227,num_accepted_current=141957,num_accepted_total=190334,tuning_value=2.51598)
BetaSimplex(variable=er,num_tried_current=2999952,num_tried_total=3998870,num_accepted_current=1335526,num_accepted_total=1783515,tuning_value=0.574902)
BetaSimplex(variable=sf,num_tried_current=3004795,num_tried_total=4003237,num_accepted_current=1322721,num_accepted_total=1765762,tuning_value=3.07286)
Scaling(variable=alpha_song,num_tried_current=748432,num_tried_total=998742,num_accepted_current=329241,num_accepted_total=444250,tuning_value=2.723)
Scaling(variable=alpha_song,num_tried_current=749328,num_tried_total=999084,num_accepted_current=327482,num_accepted_total=440338,tuning_value=2.74504)
Scaling(variable=alpha_song,num_tried_current=749149,num_tried_total=999535,num_accepted_current=320476,num_accepted_total=431748,tuning_value=2.82283)
