Scaling(variable=speciation_rate,num_tried_current=750851,num_tried_total=1000284,num_accepted_current=336589,num_accepted_total=451379,tuning_value=2.43001)
Scaling(variable=speciation_rate,num_tried_current=748329,num_tried_total=997618,num_accepted_current=321068,num_accepted_total=434111,tuning_value=2.57925)
Scaling(variable=speciation_rate,num_tried_current=749569,num_tried_total=999980,num_accepted_current=343460,num_accepted_total=455263,tuning_value=2.3616)
Scaling(variable=extinction_rate,num_tried_current=751136,num_tried_total=1001218,num_accepted_current=335825,num_accepted_total=451938,tuning_value=4.89087)
Scaling(variable=extinction_rate,num_tried_current=752143,num_tried_total=1001409,num_accepted_current=340924,num_accepted_total=454706,tuning_value=4.77676)
Scaling(variable=extinction_rate,num_tried_current=749639,num_tried_total=999343,num_accepted_current=327921,num_accepted_total=440328,tuning_value=5.04717)
Sliding(variable=origin_time,num_tried_current=749014,num_tried_total=998293,num_accepted_current=376946,num_accepted_total=498332,tuning_value=434.167)
Sliding(variable=origin_time,num_tried_current=749148,num_tried_total=998882,num_accepted_current=382778,num_accepted_total=502510,tuning_value=417.76)
Sliding(variable=origin_time,num_tried_current=748709,num_tried_total=998439,num_accepted_current=384928,num_accepted_total=502869,tuning_value=411.895)
FNPR(variable=bd_tree,num_tried_current=6002313,num_tried_total=8001465,num_accepted_current=4327956,num_accepted_total=5706119,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000224,num_tried_total=7999808,num_accepted_current=4895472,num_accepted_total=6508794,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750679,num_tried_total=1001542,num_accepted_current=750679,num_accepted_total=1001542,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149257,num_tried_total=199306,num_accepted_current=64807,num_accepted_total=87801,tuning_value=1.64)
Scaling(variable=branch_rates_mean,num_tried_current=149377,num_tried_total=199468,num_accepted_current=64825,num_accepted_total=87432,tuning_value=1.65622)
Scaling(variable=branch_rates_mean,num_tried_current=149668,num_tried_total=199520,num_accepted_current=65821,num_accepted_total=88019,tuning_value=1.63253)
Scaling(variable=branch_rates[1],num_tried_current=149584,num_tried_total=199985,num_accepted_current=72428,num_accepted_total=95104,tuning_value=6.75137)
Scaling(variable=branch_rates[1],num_tried_current=149849,num_tried_total=199846,num_accepted_current=65769,num_accepted_total=88660,tuning_value=7.6934)
Scaling(variable=branch_rates[1],num_tried_current=149633,num_tried_total=199763,num_accepted_current=63147,num_accepted_total=86457,tuning_value=8.08189)
Scaling(variable=branch_rates[2],num_tried_current=149913,num_tried_total=199769,num_accepted_current=73957,num_accepted_total=96375,tuning_value=6.40888)
Scaling(variable=branch_rates[2],num_tried_current=149754,num_tried_total=199931,num_accepted_current=72289,num_accepted_total=95198,tuning_value=6.6239)
Scaling(variable=branch_rates[2],num_tried_current=150193,num_tried_total=200136,num_accepted_current=63123,num_accepted_total=86354,tuning_value=7.91836)
Scaling(variable=branch_rates[3],num_tried_current=149409,num_tried_total=199472,num_accepted_current=66907,num_accepted_total=89442,tuning_value=7.63276)
Scaling(variable=branch_rates[3],num_tried_current=150094,num_tried_total=200521,num_accepted_current=76050,num_accepted_total=99094,tuning_value=6.38)
Scaling(variable=branch_rates[3],num_tried_current=149997,num_tried_total=200139,num_accepted_current=64474,num_accepted_total=87776,tuning_value=8.04959)
Scaling(variable=branch_rates[4],num_tried_current=150308,num_tried_total=200327,num_accepted_current=70888,num_accepted_total=93410,tuning_value=7.09341)
Scaling(variable=branch_rates[4],num_tried_current=149599,num_tried_total=199668,num_accepted_current=71234,num_accepted_total=94127,tuning_value=6.96379)
Scaling(variable=branch_rates[4],num_tried_current=150378,num_tried_total=200450,num_accepted_current=68631,num_accepted_total=91880,tuning_value=7.39246)
Scaling(variable=branch_rates[5],num_tried_current=150714,num_tried_total=200712,num_accepted_current=69150,num_accepted_total=91650,tuning_value=7.22185)
Scaling(variable=branch_rates[5],num_tried_current=150009,num_tried_total=199832,num_accepted_current=64520,num_accepted_total=87311,tuning_value=7.79972)
Scaling(variable=branch_rates[5],num_tried_current=148820,num_tried_total=198919,num_accepted_current=62350,num_accepted_total=85642,tuning_value=8.06763)
Scaling(variable=branch_rates[6],num_tried_current=149730,num_tried_total=199852,num_accepted_current=69594,num_accepted_total=92183,tuning_value=7.28884)
Scaling(variable=branch_rates[6],num_tried_current=149486,num_tried_total=199494,num_accepted_current=64899,num_accepted_total=87762,tuning_value=7.94359)
Scaling(variable=branch_rates[6],num_tried_current=150801,num_tried_total=201167,num_accepted_current=72066,num_accepted_total=95477,tuning_value=6.96876)
Scaling(variable=branch_rates[7],num_tried_current=149769,num_tried_total=199413,num_accepted_current=66433,num_accepted_total=88794,tuning_value=7.63924)
Scaling(variable=branch_rates[7],num_tried_current=150523,num_tried_total=200758,num_accepted_current=66844,num_accepted_total=89861,tuning_value=7.62602)
Scaling(variable=branch_rates[7],num_tried_current=150537,num_tried_total=200776,num_accepted_current=67086,num_accepted_total=90456,tuning_value=7.58271)
Scaling(variable=branch_rates[8],num_tried_current=150170,num_tried_total=200588,num_accepted_current=76033,num_accepted_total=98690,tuning_value=5.75389)
Scaling(variable=branch_rates[8],num_tried_current=149389,num_tried_total=199357,num_accepted_current=68747,num_accepted_total=91617,tuning_value=6.60496)
Scaling(variable=branch_rates[8],num_tried_current=149367,num_tried_total=198900,num_accepted_current=68100,num_accepted_total=91147,tuning_value=6.66013)
Scaling(variable=branch_rates[9],num_tried_current=149493,num_tried_total=199605,num_accepted_current=64329,num_accepted_total=86872,tuning_value=7.8731)
Scaling(variable=branch_rates[9],num_tried_current=150189,num_tried_total=199673,num_accepted_current=64173,num_accepted_total=86780,tuning_value=7.9659)
Scaling(variable=branch_rates[9],num_tried_current=150297,num_tried_total=200501,num_accepted_current=59981,num_accepted_total=83271,tuning_value=8.66425)
Scaling(variable=branch_rates[10],num_tried_current=149162,num_tried_total=199265,num_accepted_current=62481,num_accepted_total=85044,tuning_value=8.12531)
Scaling(variable=branch_rates[10],num_tried_current=150656,num_tried_total=200577,num_accepted_current=63112,num_accepted_total=85941,tuning_value=8.17018)
Scaling(variable=branch_rates[10],num_tried_current=149975,num_tried_total=200373,num_accepted_current=73001,num_accepted_total=96358,tuning_value=6.683)
Scaling(variable=branch_rates[11],num_tried_current=149888,num_tried_total=200185,num_accepted_current=67766,num_accepted_total=90407,tuning_value=7.36932)
Scaling(variable=branch_rates[11],num_tried_current=149969,num_tried_total=200131,num_accepted_current=66239,num_accepted_total=89177,tuning_value=7.63834)
Scaling(variable=branch_rates[11],num_tried_current=150451,num_tried_total=200345,num_accepted_current=68371,num_accepted_total=91542,tuning_value=7.32252)
Scaling(variable=branch_rates[12],num_tried_current=150107,num_tried_total=200600,num_accepted_current=65711,num_accepted_total=88426,tuning_value=7.70952)
Scaling(variable=branch_rates[12],num_tried_current=150295,num_tried_total=200340,num_accepted_current=68923,num_accepted_total=91783,tuning_value=7.26374)
Scaling(variable=branch_rates[12],num_tried_current=150816,num_tried_total=201186,num_accepted_current=69754,num_accepted_total=93142,tuning_value=7.17877)
Scaling(variable=branch_rates[13],num_tried_current=149604,num_tried_total=199428,num_accepted_current=63293,num_accepted_total=85700,tuning_value=8.05553)
Scaling(variable=branch_rates[13],num_tried_current=150046,num_tried_total=200119,num_accepted_current=61011,num_accepted_total=83865,tuning_value=8.4933)
Scaling(variable=branch_rates[13],num_tried_current=150506,num_tried_total=200553,num_accepted_current=68019,num_accepted_total=91252,tuning_value=7.42041)
Scaling(variable=branch_rates[14],num_tried_current=149641,num_tried_total=199366,num_accepted_current=71104,num_accepted_total=93470,tuning_value=6.91589)
Scaling(variable=branch_rates[14],num_tried_current=150064,num_tried_total=200443,num_accepted_current=70880,num_accepted_total=93902,tuning_value=6.97848)
Scaling(variable=branch_rates[14],num_tried_current=149297,num_tried_total=199071,num_accepted_current=63688,num_accepted_total=86816,tuning_value=7.9627)
VectorScaling(variable=branch_rates[1],num_tried_current=600034,num_tried_total=800409,num_accepted_current=141056,num_accepted_total=193870,tuning_value=3.54941)
VectorScaling(variable=branch_rates[1],num_tried_current=599846,num_tried_total=798900,num_accepted_current=149475,num_accepted_total=199871,tuning_value=3.36055)
VectorScaling(variable=branch_rates[1],num_tried_current=598887,num_tried_total=798826,num_accepted_current=146327,num_accepted_total=195062,tuning_value=3.43239)
BetaSimplex(variable=er,num_tried_current=3001081,num_tried_total=4002463,num_accepted_current=1336285,num_accepted_total=1785957,tuning_value=0.481893)
BetaSimplex(variable=sf,num_tried_current=3002243,num_tried_total=4001646,num_accepted_current=1336202,num_accepted_total=1782766,tuning_value=2.08633)
Scaling(variable=alpha_song,num_tried_current=748756,num_tried_total=998499,num_accepted_current=330958,num_accepted_total=446417,tuning_value=1.43247)
Scaling(variable=alpha_song,num_tried_current=750548,num_tried_total=1000805,num_accepted_current=337728,num_accepted_total=451599,tuning_value=1.39525)
Scaling(variable=alpha_song,num_tried_current=750067,num_tried_total=1000341,num_accepted_current=326041,num_accepted_total=438259,tuning_value=1.4688)
