Scaling(variable=speciation_rate,num_tried_current=749873,num_tried_total=999491,num_accepted_current=478381,num_accepted_total=593437,tuning_value=1.42473)
Scaling(variable=speciation_rate,num_tried_current=752660,num_tried_total=1002290,num_accepted_current=464247,num_accepted_total=577553,tuning_value=1.52807)
Scaling(variable=speciation_rate,num_tried_current=750135,num_tried_total=999595,num_accepted_current=478511,num_accepted_total=589850,tuning_value=1.4233)
Scaling(variable=extinction_rate,num_tried_current=749449,num_tried_total=998795,num_accepted_current=520954,num_accepted_total=636977,tuning_value=1.97837)
Scaling(variable=extinction_rate,num_tried_current=749417,num_tried_total=999218,num_accepted_current=510760,num_accepted_total=625012,tuning_value=2.1024)
Scaling(variable=extinction_rate,num_tried_current=749503,num_tried_total=999536,num_accepted_current=515500,num_accepted_total=627991,tuning_value=2.03864)
Sliding(variable=origin_time,num_tried_current=751692,num_tried_total=1002296,num_accepted_current=241761,num_accepted_total=363103,tuning_value=997.031)
Sliding(variable=origin_time,num_tried_current=750313,num_tried_total=1000571,num_accepted_current=242739,num_accepted_total=362138,tuning_value=982.992)
Sliding(variable=origin_time,num_tried_current=749746,num_tried_total=999412,num_accepted_current=250949,num_accepted_total=368247,tuning_value=919.894)
FNPR(variable=bd_tree,num_tried_current=5999136,num_tried_total=7997785,num_accepted_current=2696766,num_accepted_total=3783807,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002778,num_tried_total=8004510,num_accepted_current=4454312,num_accepted_total=5996836,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=748383,num_tried_total=998059,num_accepted_current=748383,num_accepted_total=998059,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751419,num_tried_total=1001724,num_accepted_current=173684,num_accepted_total=290395,tuning_value=4.64445)
Scaling(variable=branch_rates,num_tried_current=750530,num_tried_total=1001727,num_accepted_current=173758,num_accepted_total=289046,tuning_value=4.6112)
Scaling(variable=branch_rates,num_tried_current=748626,num_tried_total=998880,num_accepted_current=182567,num_accepted_total=295833,tuning_value=4.38137)
BetaSimplex(variable=er,num_tried_current=2997784,num_tried_total=3997616,num_accepted_current=1310050,num_accepted_total=1758755,tuning_value=0.50979)
BetaSimplex(variable=sf,num_tried_current=2997242,num_tried_total=3998918,num_accepted_current=1148232,num_accepted_total=1598822,tuning_value=1.09757)
Scaling(variable=alpha_song,num_tried_current=750565,num_tried_total=999577,num_accepted_current=234346,num_accepted_total=350130,tuning_value=5.37073)
Scaling(variable=alpha_song,num_tried_current=750685,num_tried_total=1000003,num_accepted_current=217427,num_accepted_total=331357,tuning_value=5.78002)
Scaling(variable=alpha_song,num_tried_current=750064,num_tried_total=999997,num_accepted_current=233874,num_accepted_total=346309,tuning_value=5.38174)
