Scaling(variable=speciation_rate,num_tried_current=750708,num_tried_total=1000485,num_accepted_current=332048,num_accepted_total=446735,tuning_value=2.53891)
Scaling(variable=speciation_rate,num_tried_current=750513,num_tried_total=1000774,num_accepted_current=342346,num_accepted_total=455384,tuning_value=2.44456)
Scaling(variable=speciation_rate,num_tried_current=750028,num_tried_total=1000232,num_accepted_current=340480,num_accepted_total=451765,tuning_value=2.45507)
Scaling(variable=extinction_rate,num_tried_current=751466,num_tried_total=1002324,num_accepted_current=335022,num_accepted_total=451315,tuning_value=6.54913)
Scaling(variable=extinction_rate,num_tried_current=751760,num_tried_total=1001445,num_accepted_current=328394,num_accepted_total=442098,tuning_value=6.71771)
Scaling(variable=extinction_rate,num_tried_current=750501,num_tried_total=1000460,num_accepted_current=339364,num_accepted_total=451509,tuning_value=6.42802)
Sliding(variable=origin_time,num_tried_current=750219,num_tried_total=999836,num_accepted_current=249321,num_accepted_total=370583,tuning_value=56.172)
Sliding(variable=origin_time,num_tried_current=749347,num_tried_total=999385,num_accepted_current=247727,num_accepted_total=367329,tuning_value=56.6244)
Sliding(variable=origin_time,num_tried_current=748955,num_tried_total=998754,num_accepted_current=247007,num_accepted_total=364812,tuning_value=56.9279)
FNPR(variable=bd_tree,num_tried_current=6001910,num_tried_total=8000029,num_accepted_current=3097970,num_accepted_total=4330985,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998684,num_tried_total=7996709,num_accepted_current=4467186,num_accepted_total=6026399,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749159,num_tried_total=999594,num_accepted_current=749159,num_accepted_total=999594,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149806,num_tried_total=199758,num_accepted_current=64288,num_accepted_total=87266,tuning_value=1.87095)
Scaling(variable=branch_rates_mean,num_tried_current=149651,num_tried_total=199605,num_accepted_current=67540,num_accepted_total=90146,tuning_value=1.76909)
Scaling(variable=branch_rates_mean,num_tried_current=149921,num_tried_total=200086,num_accepted_current=72191,num_accepted_total=94546,tuning_value=1.62825)
Scaling(variable=branch_rates[1],num_tried_current=150229,num_tried_total=200343,num_accepted_current=73901,num_accepted_total=96392,tuning_value=5.73377)
Scaling(variable=branch_rates[1],num_tried_current=149946,num_tried_total=199670,num_accepted_current=70204,num_accepted_total=92965,tuning_value=6.13966)
Scaling(variable=branch_rates[1],num_tried_current=150117,num_tried_total=200141,num_accepted_current=71915,num_accepted_total=95137,tuning_value=5.95603)
Scaling(variable=branch_rates[2],num_tried_current=150322,num_tried_total=200239,num_accepted_current=65606,num_accepted_total=88083,tuning_value=6.23337)
Scaling(variable=branch_rates[2],num_tried_current=149876,num_tried_total=200061,num_accepted_current=64980,num_accepted_total=87880,tuning_value=6.32109)
Scaling(variable=branch_rates[2],num_tried_current=149664,num_tried_total=199788,num_accepted_current=63288,num_accepted_total=86517,tuning_value=6.50701)
Scaling(variable=branch_rates[3],num_tried_current=150216,num_tried_total=199979,num_accepted_current=70882,num_accepted_total=93278,tuning_value=5.97934)
Scaling(variable=branch_rates[3],num_tried_current=149653,num_tried_total=199731,num_accepted_current=60928,num_accepted_total=83782,tuning_value=7.22013)
Scaling(variable=branch_rates[3],num_tried_current=149388,num_tried_total=199368,num_accepted_current=61328,num_accepted_total=84537,tuning_value=7.19199)
Scaling(variable=branch_rates[4],num_tried_current=150495,num_tried_total=200469,num_accepted_current=66445,num_accepted_total=88932,tuning_value=6.51228)
Scaling(variable=branch_rates[4],num_tried_current=150461,num_tried_total=200298,num_accepted_current=70839,num_accepted_total=93565,tuning_value=5.95029)
Scaling(variable=branch_rates[4],num_tried_current=149821,num_tried_total=199904,num_accepted_current=59170,num_accepted_total=82447,tuning_value=7.46669)
Scaling(variable=branch_rates[5],num_tried_current=150663,num_tried_total=200532,num_accepted_current=67368,num_accepted_total=89819,tuning_value=6.68002)
Scaling(variable=branch_rates[5],num_tried_current=150075,num_tried_total=199623,num_accepted_current=65473,num_accepted_total=88106,tuning_value=6.8927)
Scaling(variable=branch_rates[5],num_tried_current=149539,num_tried_total=199962,num_accepted_current=66370,num_accepted_total=89766,tuning_value=6.78296)
Scaling(variable=branch_rates[6],num_tried_current=150169,num_tried_total=200313,num_accepted_current=66201,num_accepted_total=88788,tuning_value=6.84926)
Scaling(variable=branch_rates[6],num_tried_current=149023,num_tried_total=198733,num_accepted_current=66678,num_accepted_total=89403,tuning_value=6.74775)
Scaling(variable=branch_rates[6],num_tried_current=150297,num_tried_total=200745,num_accepted_current=64472,num_accepted_total=87940,tuning_value=7.03294)
Scaling(variable=branch_rates[7],num_tried_current=150064,num_tried_total=199550,num_accepted_current=76098,num_accepted_total=98384,tuning_value=5.26218)
Scaling(variable=branch_rates[7],num_tried_current=149884,num_tried_total=200114,num_accepted_current=71651,num_accepted_total=94583,tuning_value=5.7024)
Scaling(variable=branch_rates[7],num_tried_current=149548,num_tried_total=199509,num_accepted_current=73901,num_accepted_total=97082,tuning_value=5.48124)
Scaling(variable=branch_rates[8],num_tried_current=150226,num_tried_total=200695,num_accepted_current=62631,num_accepted_total=85341,tuning_value=5.65651)
Scaling(variable=branch_rates[8],num_tried_current=149744,num_tried_total=199759,num_accepted_current=63610,num_accepted_total=86445,tuning_value=5.4934)
Scaling(variable=branch_rates[8],num_tried_current=149995,num_tried_total=200052,num_accepted_current=55819,num_accepted_total=79145,tuning_value=6.49721)
Scaling(variable=branch_rates[9],num_tried_current=149640,num_tried_total=199929,num_accepted_current=66938,num_accepted_total=89536,tuning_value=6.99771)
Scaling(variable=branch_rates[9],num_tried_current=150460,num_tried_total=200506,num_accepted_current=67475,num_accepted_total=90348,tuning_value=6.9731)
Scaling(variable=branch_rates[9],num_tried_current=149784,num_tried_total=200213,num_accepted_current=67624,num_accepted_total=91061,tuning_value=6.90205)
Scaling(variable=branch_rates[10],num_tried_current=149245,num_tried_total=199557,num_accepted_current=68309,num_accepted_total=90955,tuning_value=6.80549)
Scaling(variable=branch_rates[10],num_tried_current=150126,num_tried_total=200614,num_accepted_current=66956,num_accepted_total=90029,tuning_value=7.01264)
Scaling(variable=branch_rates[10],num_tried_current=150311,num_tried_total=200801,num_accepted_current=67990,num_accepted_total=91410,tuning_value=6.89251)
Scaling(variable=branch_rates[11],num_tried_current=149839,num_tried_total=199726,num_accepted_current=68150,num_accepted_total=90606,tuning_value=6.86875)
Scaling(variable=branch_rates[11],num_tried_current=150506,num_tried_total=200465,num_accepted_current=61734,num_accepted_total=84577,tuning_value=7.81618)
Scaling(variable=branch_rates[11],num_tried_current=150724,num_tried_total=200824,num_accepted_current=69502,num_accepted_total=92750,tuning_value=6.73335)
Scaling(variable=branch_rates[12],num_tried_current=150109,num_tried_total=200399,num_accepted_current=68061,num_accepted_total=90699,tuning_value=6.91409)
Scaling(variable=branch_rates[12],num_tried_current=149864,num_tried_total=199863,num_accepted_current=65872,num_accepted_total=88700,tuning_value=7.18405)
Scaling(variable=branch_rates[12],num_tried_current=150006,num_tried_total=199882,num_accepted_current=67988,num_accepted_total=91122,tuning_value=6.84823)
Scaling(variable=branch_rates[13],num_tried_current=149974,num_tried_total=199679,num_accepted_current=64053,num_accepted_total=86417,tuning_value=7.4696)
Scaling(variable=branch_rates[13],num_tried_current=149541,num_tried_total=199321,num_accepted_current=60577,num_accepted_total=83352,tuning_value=7.96176)
Scaling(variable=branch_rates[13],num_tried_current=150562,num_tried_total=200665,num_accepted_current=67551,num_accepted_total=90766,tuning_value=6.91602)
Scaling(variable=branch_rates[14],num_tried_current=149282,num_tried_total=199128,num_accepted_current=70076,num_accepted_total=92489,tuning_value=6.58754)
Scaling(variable=branch_rates[14],num_tried_current=149687,num_tried_total=200215,num_accepted_current=68821,num_accepted_total=91922,tuning_value=6.72221)
Scaling(variable=branch_rates[14],num_tried_current=149993,num_tried_total=199894,num_accepted_current=65521,num_accepted_total=88754,tuning_value=7.25005)
VectorScaling(variable=branch_rates[1],num_tried_current=598871,num_tried_total=799387,num_accepted_current=132286,num_accepted_total=185481,tuning_value=3.13005)
VectorScaling(variable=branch_rates[1],num_tried_current=599420,num_tried_total=798690,num_accepted_current=129945,num_accepted_total=180577,tuning_value=3.1887)
VectorScaling(variable=branch_rates[1],num_tried_current=598648,num_tried_total=798099,num_accepted_current=150127,num_accepted_total=198859,tuning_value=2.76364)
BetaSimplex(variable=er,num_tried_current=2999961,num_tried_total=4002281,num_accepted_current=1324387,num_accepted_total=1774523,tuning_value=0.490054)
BetaSimplex(variable=sf,num_tried_current=3000657,num_tried_total=4001100,num_accepted_current=1312543,num_accepted_total=1758627,tuning_value=2.55775)
Scaling(variable=alpha_song,num_tried_current=749383,num_tried_total=998581,num_accepted_current=363950,num_accepted_total=479544,tuning_value=2.5463)
Scaling(variable=alpha_song,num_tried_current=752283,num_tried_total=1002776,num_accepted_current=352133,num_accepted_total=466421,tuning_value=2.67973)
Scaling(variable=alpha_song,num_tried_current=749081,num_tried_total=998351,num_accepted_current=333991,num_accepted_total=446162,tuning_value=2.86118)
