Scaling(variable=speciation_rate,num_tried_current=750195,num_tried_total=999067,num_accepted_current=344456,num_accepted_total=458843,tuning_value=2.38181)
Scaling(variable=speciation_rate,num_tried_current=750189,num_tried_total=999475,num_accepted_current=331443,num_accepted_total=444090,tuning_value=2.49718)
Scaling(variable=speciation_rate,num_tried_current=748585,num_tried_total=998017,num_accepted_current=334827,num_accepted_total=445782,tuning_value=2.46164)
Scaling(variable=extinction_rate,num_tried_current=750374,num_tried_total=1000716,num_accepted_current=335834,num_accepted_total=451760,tuning_value=5.98343)
Scaling(variable=extinction_rate,num_tried_current=749270,num_tried_total=999096,num_accepted_current=335366,num_accepted_total=449135,tuning_value=5.99778)
Scaling(variable=extinction_rate,num_tried_current=750597,num_tried_total=1000619,num_accepted_current=357000,num_accepted_total=469066,tuning_value=5.483)
Sliding(variable=origin_time,num_tried_current=750107,num_tried_total=1000147,num_accepted_current=258892,num_accepted_total=378879,tuning_value=107.044)
Sliding(variable=origin_time,num_tried_current=750104,num_tried_total=1000281,num_accepted_current=268595,num_accepted_total=386782,tuning_value=99.342)
Sliding(variable=origin_time,num_tried_current=749824,num_tried_total=1000064,num_accepted_current=255727,num_accepted_total=372328,tuning_value=109.439)
FNPR(variable=bd_tree,num_tried_current=6000683,num_tried_total=8001730,num_accepted_current=1994436,num_accepted_total=2807632,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000514,num_tried_total=8001419,num_accepted_current=4121609,num_accepted_total=5558211,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749587,num_tried_total=1000448,num_accepted_current=749587,num_accepted_total=1000448,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749765,num_tried_total=999506,num_accepted_current=300808,num_accepted_total=415879,tuning_value=1.94861)
Scaling(variable=branch_rates,num_tried_current=748664,num_tried_total=999112,num_accepted_current=320482,num_accepted_total=433986,tuning_value=1.80029)
Scaling(variable=branch_rates,num_tried_current=748686,num_tried_total=998517,num_accepted_current=322809,num_accepted_total=434267,tuning_value=1.78182)
BetaSimplex(variable=er,num_tried_current=2998609,num_tried_total=3999316,num_accepted_current=1311149,num_accepted_total=1760114,tuning_value=0.550465)
BetaSimplex(variable=sf,num_tried_current=3000812,num_tried_total=4001170,num_accepted_current=1291198,num_accepted_total=1737348,tuning_value=2.3653)
Scaling(variable=alpha_song,num_tried_current=750002,num_tried_total=998877,num_accepted_current=326961,num_accepted_total=441772,tuning_value=3.07727)
Scaling(variable=alpha_song,num_tried_current=750905,num_tried_total=1000620,num_accepted_current=318427,num_accepted_total=431689,tuning_value=3.16758)
Scaling(variable=alpha_song,num_tried_current=752528,num_tried_total=1001803,num_accepted_current=321510,num_accepted_total=432774,tuning_value=3.14189)
