Scaling(variable=speciation_rate,num_tried_current=750576,num_tried_total=1000281,num_accepted_current=327895,num_accepted_total=442904,tuning_value=2.53035)
Scaling(variable=speciation_rate,num_tried_current=749482,num_tried_total=999422,num_accepted_current=313592,num_accepted_total=426919,tuning_value=2.66219)
Scaling(variable=speciation_rate,num_tried_current=749792,num_tried_total=998928,num_accepted_current=336627,num_accepted_total=447892,tuning_value=2.4413)
Scaling(variable=extinction_rate,num_tried_current=749837,num_tried_total=1000024,num_accepted_current=330915,num_accepted_total=447279,tuning_value=6.58455)
Scaling(variable=extinction_rate,num_tried_current=750495,num_tried_total=1001222,num_accepted_current=327532,num_accepted_total=442223,tuning_value=6.69976)
Scaling(variable=extinction_rate,num_tried_current=750235,num_tried_total=1000201,num_accepted_current=317184,num_accepted_total=429881,tuning_value=6.97813)
Sliding(variable=origin_time,num_tried_current=749351,num_tried_total=999705,num_accepted_current=370110,num_accepted_total=490054,tuning_value=23.6269)
Sliding(variable=origin_time,num_tried_current=750331,num_tried_total=1000271,num_accepted_current=361163,num_accepted_total=479318,tuning_value=24.7494)
Sliding(variable=origin_time,num_tried_current=750589,num_tried_total=1001116,num_accepted_current=358069,num_accepted_total=475236,tuning_value=25.2139)
FNPR(variable=bd_tree,num_tried_current=5998040,num_tried_total=7998251,num_accepted_current=1804910,num_accepted_total=2732544,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001062,num_tried_total=7999915,num_accepted_current=3862137,num_accepted_total=5267672,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750657,num_tried_total=1001245,num_accepted_current=750657,num_accepted_total=1001245,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149682,num_tried_total=199218,num_accepted_current=64482,num_accepted_total=87258,tuning_value=1.87391)
Scaling(variable=branch_rates_mean,num_tried_current=150258,num_tried_total=200342,num_accepted_current=68024,num_accepted_total=90739,tuning_value=1.77129)
Scaling(variable=branch_rates_mean,num_tried_current=150857,num_tried_total=200814,num_accepted_current=71558,num_accepted_total=93818,tuning_value=1.67204)
Scaling(variable=branch_rates[1],num_tried_current=149992,num_tried_total=200031,num_accepted_current=64079,num_accepted_total=86557,tuning_value=6.11612)
Scaling(variable=branch_rates[1],num_tried_current=149770,num_tried_total=199783,num_accepted_current=64462,num_accepted_total=87298,tuning_value=6.01429)
Scaling(variable=branch_rates[1],num_tried_current=149437,num_tried_total=199221,num_accepted_current=65735,num_accepted_total=88840,tuning_value=5.86942)
Scaling(variable=branch_rates[2],num_tried_current=150192,num_tried_total=199961,num_accepted_current=68663,num_accepted_total=91034,tuning_value=5.48761)
Scaling(variable=branch_rates[2],num_tried_current=150580,num_tried_total=200557,num_accepted_current=64602,num_accepted_total=87404,tuning_value=6.07449)
Scaling(variable=branch_rates[2],num_tried_current=149766,num_tried_total=199666,num_accepted_current=70509,num_accepted_total=93630,tuning_value=5.27356)
Scaling(variable=branch_rates[3],num_tried_current=150368,num_tried_total=200447,num_accepted_current=71907,num_accepted_total=94400,tuning_value=5.59639)
Scaling(variable=branch_rates[3],num_tried_current=149575,num_tried_total=200376,num_accepted_current=66149,num_accepted_total=89353,tuning_value=6.28212)
Scaling(variable=branch_rates[3],num_tried_current=149109,num_tried_total=198903,num_accepted_current=72470,num_accepted_total=95593,tuning_value=5.44084)
Scaling(variable=branch_rates[4],num_tried_current=150324,num_tried_total=200551,num_accepted_current=70508,num_accepted_total=93100,tuning_value=5.87592)
Scaling(variable=branch_rates[4],num_tried_current=149535,num_tried_total=199232,num_accepted_current=58885,num_accepted_total=81565,tuning_value=7.41278)
Scaling(variable=branch_rates[4],num_tried_current=149804,num_tried_total=200109,num_accepted_current=61519,num_accepted_total=84834,tuning_value=7.03406)
Scaling(variable=branch_rates[5],num_tried_current=149831,num_tried_total=200229,num_accepted_current=65575,num_accepted_total=88219,tuning_value=6.10418)
Scaling(variable=branch_rates[5],num_tried_current=149763,num_tried_total=199617,num_accepted_current=68938,num_accepted_total=91676,tuning_value=5.68619)
Scaling(variable=branch_rates[5],num_tried_current=149656,num_tried_total=199569,num_accepted_current=58922,num_accepted_total=82089,tuning_value=6.96864)
Scaling(variable=branch_rates[6],num_tried_current=149645,num_tried_total=199774,num_accepted_current=61262,num_accepted_total=83835,tuning_value=6.83205)
Scaling(variable=branch_rates[6],num_tried_current=150922,num_tried_total=200928,num_accepted_current=70517,num_accepted_total=93412,tuning_value=5.7475)
Scaling(variable=branch_rates[6],num_tried_current=150962,num_tried_total=201465,num_accepted_current=64780,num_accepted_total=88271,tuning_value=6.46318)
Scaling(variable=branch_rates[7],num_tried_current=149411,num_tried_total=199453,num_accepted_current=62336,num_accepted_total=84815,tuning_value=5.00599)
Scaling(variable=branch_rates[7],num_tried_current=150346,num_tried_total=200377,num_accepted_current=69620,num_accepted_total=92460,tuning_value=4.34354)
Scaling(variable=branch_rates[7],num_tried_current=150124,num_tried_total=199867,num_accepted_current=66680,num_accepted_total=89754,tuning_value=4.62583)
Scaling(variable=branch_rates[8],num_tried_current=150076,num_tried_total=200053,num_accepted_current=72129,num_accepted_total=94570,tuning_value=5.69186)
Scaling(variable=branch_rates[8],num_tried_current=150266,num_tried_total=200374,num_accepted_current=69864,num_accepted_total=92754,tuning_value=5.94037)
Scaling(variable=branch_rates[8],num_tried_current=150955,num_tried_total=200774,num_accepted_current=70226,num_accepted_total=93341,tuning_value=5.92718)
Scaling(variable=branch_rates[9],num_tried_current=150317,num_tried_total=200053,num_accepted_current=77315,num_accepted_total=99666,tuning_value=5.10424)
Scaling(variable=branch_rates[9],num_tried_current=150432,num_tried_total=200322,num_accepted_current=59654,num_accepted_total=82438,tuning_value=7.29054)
Scaling(variable=branch_rates[9],num_tried_current=150005,num_tried_total=200004,num_accepted_current=73796,num_accepted_total=97006,tuning_value=5.49417)
Scaling(variable=branch_rates[10],num_tried_current=150200,num_tried_total=200354,num_accepted_current=66236,num_accepted_total=88783,tuning_value=6.37022)
Scaling(variable=branch_rates[10],num_tried_current=149667,num_tried_total=200017,num_accepted_current=69461,num_accepted_total=92467,tuning_value=5.93366)
Scaling(variable=branch_rates[10],num_tried_current=150425,num_tried_total=200186,num_accepted_current=64336,num_accepted_total=87441,tuning_value=6.66597)
Scaling(variable=branch_rates[11],num_tried_current=150402,num_tried_total=199645,num_accepted_current=66564,num_accepted_total=88698,tuning_value=6.36222)
Scaling(variable=branch_rates[11],num_tried_current=150412,num_tried_total=200639,num_accepted_current=61140,num_accepted_total=84093,tuning_value=7.13294)
Scaling(variable=branch_rates[11],num_tried_current=149934,num_tried_total=199851,num_accepted_current=70232,num_accepted_total=93378,tuning_value=5.8676)
Scaling(variable=branch_rates[12],num_tried_current=149549,num_tried_total=199461,num_accepted_current=68637,num_accepted_total=91064,tuning_value=6.07129)
Scaling(variable=branch_rates[12],num_tried_current=149856,num_tried_total=199824,num_accepted_current=70514,num_accepted_total=93358,tuning_value=5.84313)
Scaling(variable=branch_rates[12],num_tried_current=150033,num_tried_total=200226,num_accepted_current=62510,num_accepted_total=85780,tuning_value=6.91283)
Scaling(variable=branch_rates[13],num_tried_current=149987,num_tried_total=199995,num_accepted_current=63784,num_accepted_total=86266,tuning_value=6.69078)
Scaling(variable=branch_rates[13],num_tried_current=150587,num_tried_total=200628,num_accepted_current=71641,num_accepted_total=94479,tuning_value=5.74537)
Scaling(variable=branch_rates[13],num_tried_current=149622,num_tried_total=199611,num_accepted_current=64235,num_accepted_total=87397,tuning_value=6.60097)
Scaling(variable=branch_rates[14],num_tried_current=150345,num_tried_total=200235,num_accepted_current=64556,num_accepted_total=86960,tuning_value=6.59939)
Scaling(variable=branch_rates[14],num_tried_current=150278,num_tried_total=199891,num_accepted_current=69655,num_accepted_total=92308,tuning_value=5.95516)
Scaling(variable=branch_rates[14],num_tried_current=149363,num_tried_total=199024,num_accepted_current=64210,num_accepted_total=87301,tuning_value=6.58811)
VectorScaling(variable=branch_rates[1],num_tried_current=599719,num_tried_total=799882,num_accepted_current=131076,num_accepted_total=183552,tuning_value=2.6611)
VectorScaling(variable=branch_rates[1],num_tried_current=599600,num_tried_total=799343,num_accepted_current=144697,num_accepted_total=195233,tuning_value=2.41673)
VectorScaling(variable=branch_rates[1],num_tried_current=601547,num_tried_total=802079,num_accepted_current=154238,num_accepted_total=202974,tuning_value=2.27054)
BetaSimplex(variable=er,num_tried_current=2998466,num_tried_total=3998470,num_accepted_current=1327539,num_accepted_total=1776228,tuning_value=0.580216)
BetaSimplex(variable=sf,num_tried_current=3000426,num_tried_total=4000639,num_accepted_current=1295910,num_accepted_total=1742072,tuning_value=2.62008)
Scaling(variable=alpha_song,num_tried_current=749102,num_tried_total=998797,num_accepted_current=338605,num_accepted_total=454725,tuning_value=2.82337)
Scaling(variable=alpha_song,num_tried_current=750673,num_tried_total=1000399,num_accepted_current=320991,num_accepted_total=435188,tuning_value=3.03215)
Scaling(variable=alpha_song,num_tried_current=747400,num_tried_total=998153,num_accepted_current=328551,num_accepted_total=441452,tuning_value=2.93065)
