Scaling(variable=speciation_rate,num_tried_current=750485,num_tried_total=1000340,num_accepted_current=389612,num_accepted_total=504848,tuning_value=2.04667)
Scaling(variable=speciation_rate,num_tried_current=750456,num_tried_total=999518,num_accepted_current=381035,num_accepted_total=494094,tuning_value=2.12768)
Scaling(variable=speciation_rate,num_tried_current=751147,num_tried_total=1001039,num_accepted_current=376290,num_accepted_total=487889,tuning_value=2.15657)
Scaling(variable=extinction_rate,num_tried_current=750112,num_tried_total=999346,num_accepted_current=449501,num_accepted_total=565247,tuning_value=2.97422)
Scaling(variable=extinction_rate,num_tried_current=751789,num_tried_total=1001641,num_accepted_current=432635,num_accepted_total=546904,tuning_value=3.23328)
Scaling(variable=extinction_rate,num_tried_current=749914,num_tried_total=999766,num_accepted_current=446838,num_accepted_total=559416,tuning_value=3.00424)
Sliding(variable=origin_time,num_tried_current=749271,num_tried_total=999786,num_accepted_current=249453,num_accepted_total=370341,tuning_value=1071.99)
Sliding(variable=origin_time,num_tried_current=749113,num_tried_total=999158,num_accepted_current=247179,num_accepted_total=365790,tuning_value=1084.71)
Sliding(variable=origin_time,num_tried_current=748397,num_tried_total=997546,num_accepted_current=244007,num_accepted_total=360469,tuning_value=1117.92)
FNPR(variable=bd_tree,num_tried_current=6000356,num_tried_total=8002867,num_accepted_current=4105318,num_accepted_total=5592092,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5996775,num_tried_total=7996932,num_accepted_current=4919846,num_accepted_total=6602149,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749652,num_tried_total=999796,num_accepted_current=749652,num_accepted_total=999796,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749649,num_tried_total=999342,num_accepted_current=225733,num_accepted_total=341694,tuning_value=6.56465)
Scaling(variable=branch_rates,num_tried_current=750209,num_tried_total=1000235,num_accepted_current=227289,num_accepted_total=341616,tuning_value=6.54311)
Scaling(variable=branch_rates,num_tried_current=752699,num_tried_total=1002325,num_accepted_current=227043,num_accepted_total=339436,tuning_value=6.59354)
BetaSimplex(variable=er,num_tried_current=3000169,num_tried_total=3998915,num_accepted_current=1314524,num_accepted_total=1763002,tuning_value=0.460047)
BetaSimplex(variable=sf,num_tried_current=2999667,num_tried_total=3999923,num_accepted_current=1158060,num_accepted_total=1607671,tuning_value=1.22395)
Scaling(variable=alpha_song,num_tried_current=750376,num_tried_total=1000462,num_accepted_current=305771,num_accepted_total=421540,tuning_value=2.89872)
Scaling(variable=alpha_song,num_tried_current=748949,num_tried_total=999439,num_accepted_current=317401,num_accepted_total=431563,tuning_value=2.73971)
Scaling(variable=alpha_song,num_tried_current=750815,num_tried_total=1001624,num_accepted_current=310825,num_accepted_total=423309,tuning_value=2.83565)
