Scaling(variable=speciation_rate,num_tried_current=751358,num_tried_total=1002222,num_accepted_current=361567,num_accepted_total=477356,tuning_value=2.31032)
Scaling(variable=speciation_rate,num_tried_current=751546,num_tried_total=1001475,num_accepted_current=362311,num_accepted_total=475846,tuning_value=2.30864)
Scaling(variable=speciation_rate,num_tried_current=750663,num_tried_total=1000022,num_accepted_current=364577,num_accepted_total=476067,tuning_value=2.28505)
Scaling(variable=extinction_rate,num_tried_current=748229,num_tried_total=997309,num_accepted_current=434141,num_accepted_total=549929,tuning_value=2.96848)
Scaling(variable=extinction_rate,num_tried_current=748354,num_tried_total=998309,num_accepted_current=430441,num_accepted_total=544844,tuning_value=3.02246)
Scaling(variable=extinction_rate,num_tried_current=750122,num_tried_total=1000070,num_accepted_current=425355,num_accepted_total=537799,tuning_value=3.11085)
Sliding(variable=origin_time,num_tried_current=752230,num_tried_total=1002421,num_accepted_current=275871,num_accepted_total=397726,tuning_value=1191.7)
Sliding(variable=origin_time,num_tried_current=751172,num_tried_total=1001068,num_accepted_current=273181,num_accepted_total=392969,tuning_value=1212.47)
Sliding(variable=origin_time,num_tried_current=748282,num_tried_total=997674,num_accepted_current=283386,num_accepted_total=401007,tuning_value=1116.74)
FNPR(variable=bd_tree,num_tried_current=6000615,num_tried_total=8001435,num_accepted_current=4403207,num_accepted_total=5791238,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5998471,num_tried_total=8000958,num_accepted_current=5021858,num_accepted_total=6681799,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750194,num_tried_total=1000369,num_accepted_current=750194,num_accepted_total=1000369,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749651,num_tried_total=999102,num_accepted_current=231831,num_accepted_total=347767,tuning_value=7.36933)
Scaling(variable=branch_rates,num_tried_current=749921,num_tried_total=1000652,num_accepted_current=228913,num_accepted_total=343755,tuning_value=7.46673)
Scaling(variable=branch_rates,num_tried_current=751716,num_tried_total=1000968,num_accepted_current=245068,num_accepted_total=357339,tuning_value=6.92259)
BetaSimplex(variable=er,num_tried_current=3000297,num_tried_total=3999784,num_accepted_current=1337606,num_accepted_total=1786368,tuning_value=0.48158)
BetaSimplex(variable=sf,num_tried_current=2996154,num_tried_total=3995612,num_accepted_current=1033626,num_accepted_total=1483254,tuning_value=0.775071)
Scaling(variable=alpha_song,num_tried_current=750534,num_tried_total=1000407,num_accepted_current=253559,num_accepted_total=369005,tuning_value=3.58091)
Scaling(variable=alpha_song,num_tried_current=750456,num_tried_total=999781,num_accepted_current=261912,num_accepted_total=375386,tuning_value=3.43295)
Scaling(variable=alpha_song,num_tried_current=750035,num_tried_total=1000362,num_accepted_current=244978,num_accepted_total=357053,tuning_value=3.71686)
