Scaling(variable=speciation_rate,num_tried_current=749392,num_tried_total=999895,num_accepted_current=293679,num_accepted_total=409492,tuning_value=2.53444)
Scaling(variable=speciation_rate,num_tried_current=750758,num_tried_total=1000624,num_accepted_current=285406,num_accepted_total=399145,tuning_value=2.62918)
Scaling(variable=speciation_rate,num_tried_current=748101,num_tried_total=997912,num_accepted_current=304996,num_accepted_total=417025,tuning_value=2.40894)
Scaling(variable=extinction_rate,num_tried_current=749276,num_tried_total=998731,num_accepted_current=303300,num_accepted_total=419218,tuning_value=4.37924)
Scaling(variable=extinction_rate,num_tried_current=752776,num_tried_total=1003053,num_accepted_current=307300,num_accepted_total=421895,tuning_value=4.33899)
Scaling(variable=extinction_rate,num_tried_current=750707,num_tried_total=1000758,num_accepted_current=304665,num_accepted_total=417526,tuning_value=4.36477)
Sliding(variable=origin_time,num_tried_current=747537,num_tried_total=998043,num_accepted_current=279766,num_accepted_total=399971,tuning_value=1112.08)
Sliding(variable=origin_time,num_tried_current=749895,num_tried_total=999881,num_accepted_current=279891,num_accepted_total=397923,tuning_value=1120.3)
Sliding(variable=origin_time,num_tried_current=749624,num_tried_total=1000058,num_accepted_current=278256,num_accepted_total=394668,tuning_value=1131.73)
FNPR(variable=bd_tree,num_tried_current=5999509,num_tried_total=7998944,num_accepted_current=1692850,num_accepted_total=2987296,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000606,num_tried_total=7999183,num_accepted_current=2918071,num_accepted_total=4320519,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750332,num_tried_total=1000669,num_accepted_current=750332,num_accepted_total=1000669,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749275,num_tried_total=999408,num_accepted_current=269009,num_accepted_total=385273,tuning_value=3.0575)
Scaling(variable=branch_rates,num_tried_current=750219,num_tried_total=999998,num_accepted_current=249056,num_accepted_total=363225,tuning_value=3.34641)
Scaling(variable=branch_rates,num_tried_current=750646,num_tried_total=1001470,num_accepted_current=262351,num_accepted_total=375182,tuning_value=3.1555)
BetaSimplex(variable=er,num_tried_current=2998218,num_tried_total=3997367,num_accepted_current=1300494,num_accepted_total=1749182,tuning_value=0.484845)
BetaSimplex(variable=sf,num_tried_current=3004640,num_tried_total=4003956,num_accepted_current=1265231,num_accepted_total=1714420,tuning_value=1.88561)
Scaling(variable=alpha_song,num_tried_current=749399,num_tried_total=999484,num_accepted_current=295482,num_accepted_total=411615,tuning_value=3.53681)
Scaling(variable=alpha_song,num_tried_current=749258,num_tried_total=999498,num_accepted_current=292546,num_accepted_total=406932,tuning_value=3.58418)
Scaling(variable=alpha_song,num_tried_current=749832,num_tried_total=1001068,num_accepted_current=284676,num_accepted_total=397784,tuning_value=3.71686)
