Scaling(variable=speciation_rate,num_tried_current=750391,num_tried_total=999531,num_accepted_current=344512,num_accepted_total=460536,tuning_value=2.42913)
Scaling(variable=speciation_rate,num_tried_current=750474,num_tried_total=1001110,num_accepted_current=335760,num_accepted_total=450607,tuning_value=2.49996)
Scaling(variable=speciation_rate,num_tried_current=751006,num_tried_total=1000869,num_accepted_current=313318,num_accepted_total=426108,tuning_value=2.73153)
Scaling(variable=extinction_rate,num_tried_current=749781,num_tried_total=999893,num_accepted_current=335216,num_accepted_total=452973,tuning_value=5.6977)
Scaling(variable=extinction_rate,num_tried_current=751170,num_tried_total=1001797,num_accepted_current=315638,num_accepted_total=431850,tuning_value=6.22096)
Scaling(variable=extinction_rate,num_tried_current=749074,num_tried_total=997922,num_accepted_current=311551,num_accepted_total=425123,tuning_value=6.29432)
Sliding(variable=origin_time,num_tried_current=750920,num_tried_total=1001538,num_accepted_current=428284,num_accepted_total=547476,tuning_value=82.0038)
Sliding(variable=origin_time,num_tried_current=749499,num_tried_total=999718,num_accepted_current=429231,num_accepted_total=546182,tuning_value=80.9131)
Sliding(variable=origin_time,num_tried_current=748707,num_tried_total=998504,num_accepted_current=431880,num_accepted_total=546919,tuning_value=79.2203)
FNPR(variable=bd_tree,num_tried_current=5998306,num_tried_total=7998950,num_accepted_current=3477713,num_accepted_total=5015149,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999907,num_tried_total=7999913,num_accepted_current=4748447,num_accepted_total=6460750,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749686,num_tried_total=1000062,num_accepted_current=749686,num_accepted_total=1000062,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=750592,num_tried_total=1001189,num_accepted_current=376992,num_accepted_total=492718,tuning_value=2.30553)
Scaling(variable=branch_rates,num_tried_current=749909,num_tried_total=1000150,num_accepted_current=363973,num_accepted_total=477896,tuning_value=2.42685)
Scaling(variable=branch_rates,num_tried_current=750059,num_tried_total=999286,num_accepted_current=354149,num_accepted_total=465808,tuning_value=2.51477)
BetaSimplex(variable=er,num_tried_current=3000827,num_tried_total=3999251,num_accepted_current=1346702,num_accepted_total=1795049,tuning_value=0.505222)
BetaSimplex(variable=sf,num_tried_current=2999687,num_tried_total=3999321,num_accepted_current=1349012,num_accepted_total=1798092,tuning_value=2.39954)
Scaling(variable=alpha_song,num_tried_current=750745,num_tried_total=1000694,num_accepted_current=320992,num_accepted_total=437333,tuning_value=3.14674)
Scaling(variable=alpha_song,num_tried_current=749434,num_tried_total=999158,num_accepted_current=328383,num_accepted_total=442823,tuning_value=3.04572)
Scaling(variable=alpha_song,num_tried_current=749826,num_tried_total=1001144,num_accepted_current=316647,num_accepted_total=429913,tuning_value=3.19281)
