Scaling(variable=speciation_rate,num_tried_current=748771,num_tried_total=998610,num_accepted_current=332308,num_accepted_total=446977,tuning_value=2.45425)
Scaling(variable=speciation_rate,num_tried_current=749793,num_tried_total=998853,num_accepted_current=319081,num_accepted_total=431489,tuning_value=2.58007)
Scaling(variable=speciation_rate,num_tried_current=749553,num_tried_total=999826,num_accepted_current=332810,num_accepted_total=444032,tuning_value=2.45208)
Scaling(variable=extinction_rate,num_tried_current=750410,num_tried_total=1001675,num_accepted_current=326730,num_accepted_total=442896,tuning_value=6.82268)
Scaling(variable=extinction_rate,num_tried_current=750154,num_tried_total=999931,num_accepted_current=327423,num_accepted_total=440987,tuning_value=6.78732)
Scaling(variable=extinction_rate,num_tried_current=749396,num_tried_total=998118,num_accepted_current=323501,num_accepted_total=434773,tuning_value=6.91247)
Sliding(variable=origin_time,num_tried_current=749598,num_tried_total=999225,num_accepted_current=357211,num_accepted_total=476113,tuning_value=26.3106)
Sliding(variable=origin_time,num_tried_current=749403,num_tried_total=998783,num_accepted_current=364904,num_accepted_total=482141,tuning_value=25.1837)
Sliding(variable=origin_time,num_tried_current=748384,num_tried_total=997934,num_accepted_current=355333,num_accepted_total=471076,tuning_value=26.4667)
FNPR(variable=bd_tree,num_tried_current=5999451,num_tried_total=7996871,num_accepted_current=2894949,num_accepted_total=3857402,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=5999934,num_tried_total=7998867,num_accepted_current=4378235,num_accepted_total=5835544,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750244,num_tried_total=1000773,num_accepted_current=750244,num_accepted_total=1000773,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149731,num_tried_total=199449,num_accepted_current=62281,num_accepted_total=85148,tuning_value=1.93842)
Scaling(variable=branch_rates_mean,num_tried_current=150084,num_tried_total=199758,num_accepted_current=68665,num_accepted_total=91172,tuning_value=1.72951)
Scaling(variable=branch_rates_mean,num_tried_current=149977,num_tried_total=200088,num_accepted_current=72154,num_accepted_total=94478,tuning_value=1.62452)
Scaling(variable=branch_rates[1],num_tried_current=149723,num_tried_total=199877,num_accepted_current=66303,num_accepted_total=88858,tuning_value=6.41541)
Scaling(variable=branch_rates[1],num_tried_current=150103,num_tried_total=200167,num_accepted_current=67837,num_accepted_total=90690,tuning_value=6.19138)
Scaling(variable=branch_rates[1],num_tried_current=149251,num_tried_total=199334,num_accepted_current=65120,num_accepted_total=88361,tuning_value=6.47687)
Scaling(variable=branch_rates[2],num_tried_current=150248,num_tried_total=200162,num_accepted_current=69520,num_accepted_total=91923,tuning_value=5.44071)
Scaling(variable=branch_rates[2],num_tried_current=149622,num_tried_total=199295,num_accepted_current=68980,num_accepted_total=91657,tuning_value=5.45504)
Scaling(variable=branch_rates[2],num_tried_current=149379,num_tried_total=199333,num_accepted_current=64845,num_accepted_total=88026,tuning_value=5.883)
Scaling(variable=branch_rates[3],num_tried_current=149610,num_tried_total=199852,num_accepted_current=69033,num_accepted_total=91656,tuning_value=5.7185)
Scaling(variable=branch_rates[3],num_tried_current=150288,num_tried_total=200882,num_accepted_current=70099,num_accepted_total=93198,tuning_value=5.64212)
Scaling(variable=branch_rates[3],num_tried_current=150235,num_tried_total=200896,num_accepted_current=66608,num_accepted_total=90084,tuning_value=6.05469)
Scaling(variable=branch_rates[4],num_tried_current=149459,num_tried_total=199495,num_accepted_current=70109,num_accepted_total=92569,tuning_value=5.56481)
Scaling(variable=branch_rates[4],num_tried_current=149245,num_tried_total=199105,num_accepted_current=75681,num_accepted_total=98408,tuning_value=5.00482)
Scaling(variable=branch_rates[4],num_tried_current=149838,num_tried_total=200024,num_accepted_current=63295,num_accepted_total=86602,tuning_value=6.42855)
Scaling(variable=branch_rates[5],num_tried_current=149813,num_tried_total=199773,num_accepted_current=67739,num_accepted_total=90214,tuning_value=6.35861)
Scaling(variable=branch_rates[5],num_tried_current=149827,num_tried_total=199651,num_accepted_current=67330,num_accepted_total=90095,tuning_value=6.38807)
Scaling(variable=branch_rates[5],num_tried_current=149442,num_tried_total=199426,num_accepted_current=66397,num_accepted_total=89589,tuning_value=6.46768)
Scaling(variable=branch_rates[6],num_tried_current=150233,num_tried_total=200044,num_accepted_current=64079,num_accepted_total=86460,tuning_value=6.90797)
Scaling(variable=branch_rates[6],num_tried_current=149968,num_tried_total=199885,num_accepted_current=67567,num_accepted_total=90354,tuning_value=6.43557)
Scaling(variable=branch_rates[6],num_tried_current=150534,num_tried_total=200790,num_accepted_current=67272,num_accepted_total=90604,tuning_value=6.47766)
Scaling(variable=branch_rates[7],num_tried_current=150135,num_tried_total=199749,num_accepted_current=66180,num_accepted_total=88487,tuning_value=6.07536)
Scaling(variable=branch_rates[7],num_tried_current=150714,num_tried_total=200786,num_accepted_current=65037,num_accepted_total=87919,tuning_value=6.2227)
Scaling(variable=branch_rates[7],num_tried_current=150643,num_tried_total=200917,num_accepted_current=71777,num_accepted_total=95113,tuning_value=5.43688)
Scaling(variable=branch_rates[8],num_tried_current=150306,num_tried_total=200633,num_accepted_current=70345,num_accepted_total=92932,tuning_value=4.42079)
Scaling(variable=branch_rates[8],num_tried_current=150361,num_tried_total=200679,num_accepted_current=69537,num_accepted_total=92483,tuning_value=4.47479)
Scaling(variable=branch_rates[8],num_tried_current=149407,num_tried_total=199118,num_accepted_current=68358,num_accepted_total=91495,tuning_value=4.54418)
Scaling(variable=branch_rates[9],num_tried_current=149566,num_tried_total=199539,num_accepted_current=67898,num_accepted_total=90339,tuning_value=6.61102)
Scaling(variable=branch_rates[9],num_tried_current=150394,num_tried_total=199979,num_accepted_current=60997,num_accepted_total=83663,tuning_value=7.65651)
Scaling(variable=branch_rates[9],num_tried_current=150299,num_tried_total=200431,num_accepted_current=60389,num_accepted_total=83684,tuning_value=7.77306)
Scaling(variable=branch_rates[10],num_tried_current=149621,num_tried_total=199719,num_accepted_current=62588,num_accepted_total=85102,tuning_value=7.30877)
Scaling(variable=branch_rates[10],num_tried_current=149911,num_tried_total=200181,num_accepted_current=65877,num_accepted_total=88838,tuning_value=6.93175)
Scaling(variable=branch_rates[10],num_tried_current=150299,num_tried_total=200871,num_accepted_current=65362,num_accepted_total=88808,tuning_value=7.00765)
Scaling(variable=branch_rates[11],num_tried_current=150392,num_tried_total=200363,num_accepted_current=62947,num_accepted_total=85409,tuning_value=7.34126)
Scaling(variable=branch_rates[11],num_tried_current=150166,num_tried_total=199895,num_accepted_current=57601,num_accepted_total=80321,tuning_value=8.22151)
Scaling(variable=branch_rates[11],num_tried_current=150104,num_tried_total=199784,num_accepted_current=68587,num_accepted_total=91638,tuning_value=6.54975)
Scaling(variable=branch_rates[12],num_tried_current=149992,num_tried_total=200354,num_accepted_current=71340,num_accepted_total=93999,tuning_value=6.21213)
Scaling(variable=branch_rates[12],num_tried_current=149999,num_tried_total=200043,num_accepted_current=66571,num_accepted_total=89409,tuning_value=6.79042)
Scaling(variable=branch_rates[12],num_tried_current=149872,num_tried_total=199847,num_accepted_current=64866,num_accepted_total=88066,tuning_value=7.11428)
Scaling(variable=branch_rates[13],num_tried_current=149510,num_tried_total=199493,num_accepted_current=62896,num_accepted_total=85391,tuning_value=7.29547)
Scaling(variable=branch_rates[13],num_tried_current=150151,num_tried_total=200502,num_accepted_current=65489,num_accepted_total=88487,tuning_value=6.93985)
Scaling(variable=branch_rates[13],num_tried_current=150182,num_tried_total=200077,num_accepted_current=64065,num_accepted_total=87218,tuning_value=7.18886)
Scaling(variable=branch_rates[14],num_tried_current=150362,num_tried_total=200374,num_accepted_current=61462,num_accepted_total=83930,tuning_value=7.6146)
Scaling(variable=branch_rates[14],num_tried_current=149753,num_tried_total=199970,num_accepted_current=63864,num_accepted_total=86796,tuning_value=7.12911)
Scaling(variable=branch_rates[14],num_tried_current=149641,num_tried_total=199203,num_accepted_current=63118,num_accepted_total=86119,tuning_value=7.27736)
VectorScaling(variable=branch_rates[1],num_tried_current=601115,num_tried_total=801688,num_accepted_current=145543,num_accepted_total=198001,tuning_value=2.58665)
VectorScaling(variable=branch_rates[1],num_tried_current=599465,num_tried_total=798622,num_accepted_current=135587,num_accepted_total=185751,tuning_value=2.79096)
VectorScaling(variable=branch_rates[1],num_tried_current=600734,num_tried_total=800228,num_accepted_current=140147,num_accepted_total=188408,tuning_value=2.71064)
BetaSimplex(variable=er,num_tried_current=3000051,num_tried_total=4003723,num_accepted_current=1312736,num_accepted_total=1763345,tuning_value=0.49013)
BetaSimplex(variable=sf,num_tried_current=3004253,num_tried_total=4004320,num_accepted_current=1332745,num_accepted_total=1776610,tuning_value=2.89311)
Scaling(variable=alpha_song,num_tried_current=748837,num_tried_total=998589,num_accepted_current=325845,num_accepted_total=440614,tuning_value=3.20284)
Scaling(variable=alpha_song,num_tried_current=751035,num_tried_total=1001634,num_accepted_current=336195,num_accepted_total=449486,tuning_value=3.10303)
Scaling(variable=alpha_song,num_tried_current=751029,num_tried_total=1001937,num_accepted_current=331004,num_accepted_total=442726,tuning_value=3.15711)
