Scaling(variable=speciation_rate,num_tried_current=750818,num_tried_total=1000522,num_accepted_current=319189,num_accepted_total=435298,tuning_value=2.62922)
Scaling(variable=speciation_rate,num_tried_current=750659,num_tried_total=1000691,num_accepted_current=327048,num_accepted_total=441414,tuning_value=2.54873)
Scaling(variable=speciation_rate,num_tried_current=749146,num_tried_total=999265,num_accepted_current=349593,num_accepted_total=462236,tuning_value=2.33375)
Scaling(variable=extinction_rate,num_tried_current=750337,num_tried_total=1000356,num_accepted_current=320490,num_accepted_total=437857,tuning_value=6.43645)
Scaling(variable=extinction_rate,num_tried_current=750556,num_tried_total=999734,num_accepted_current=314640,num_accepted_total=429807,tuning_value=6.60317)
Scaling(variable=extinction_rate,num_tried_current=750198,num_tried_total=999637,num_accepted_current=333908,num_accepted_total=447315,tuning_value=6.11565)
Sliding(variable=origin_time,num_tried_current=749959,num_tried_total=999905,num_accepted_current=409642,num_accepted_total=528759,tuning_value=35.6021)
Sliding(variable=origin_time,num_tried_current=749561,num_tried_total=999719,num_accepted_current=419586,num_accepted_total=537208,tuning_value=33.4294)
Sliding(variable=origin_time,num_tried_current=749072,num_tried_total=998665,num_accepted_current=419696,num_accepted_total=535129,tuning_value=33.4894)
FNPR(variable=bd_tree,num_tried_current=5999754,num_tried_total=7997716,num_accepted_current=1975217,num_accepted_total=3116199,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002337,num_tried_total=8003402,num_accepted_current=4116364,num_accepted_total=5679323,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=750472,num_tried_total=1000888,num_accepted_current=750472,num_accepted_total=1000888,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=751250,num_tried_total=1001621,num_accepted_current=341050,num_accepted_total=457425,tuning_value=1.66576)
Scaling(variable=branch_rates,num_tried_current=749925,num_tried_total=1000364,num_accepted_current=347813,num_accepted_total=462386,tuning_value=1.61466)
Scaling(variable=branch_rates,num_tried_current=750208,num_tried_total=999884,num_accepted_current=358591,num_accepted_total=470934,tuning_value=1.55614)
BetaSimplex(variable=er,num_tried_current=2998037,num_tried_total=3999253,num_accepted_current=1338747,num_accepted_total=1787823,tuning_value=0.585493)
BetaSimplex(variable=sf,num_tried_current=2999581,num_tried_total=4001376,num_accepted_current=1325818,num_accepted_total=1775223,tuning_value=2.5885)
Scaling(variable=alpha_song,num_tried_current=748834,num_tried_total=998516,num_accepted_current=327196,num_accepted_total=442877,tuning_value=3.05898)
Scaling(variable=alpha_song,num_tried_current=749713,num_tried_total=999838,num_accepted_current=347413,num_accepted_total=461498,tuning_value=2.83357)
Scaling(variable=alpha_song,num_tried_current=749583,num_tried_total=998648,num_accepted_current=320663,num_accepted_total=432362,tuning_value=3.13417)
