Scaling(variable=speciation_rate,num_tried_current=752023,num_tried_total=1002028,num_accepted_current=348147,num_accepted_total=462904,tuning_value=2.32889)
Scaling(variable=speciation_rate,num_tried_current=749353,num_tried_total=998934,num_accepted_current=338339,num_accepted_total=451058,tuning_value=2.41501)
Scaling(variable=speciation_rate,num_tried_current=748585,num_tried_total=997731,num_accepted_current=346522,num_accepted_total=457278,tuning_value=2.32448)
Scaling(variable=extinction_rate,num_tried_current=750080,num_tried_total=1000992,num_accepted_current=363023,num_accepted_total=479066,tuning_value=4.59859)
Scaling(variable=extinction_rate,num_tried_current=751343,num_tried_total=1000833,num_accepted_current=362591,num_accepted_total=475885,tuning_value=4.58644)
Scaling(variable=extinction_rate,num_tried_current=748944,num_tried_total=998765,num_accepted_current=371860,num_accepted_total=483730,tuning_value=4.38727)
Sliding(variable=origin_time,num_tried_current=750746,num_tried_total=1000343,num_accepted_current=246581,num_accepted_total=367946,tuning_value=674.526)
Sliding(variable=origin_time,num_tried_current=750265,num_tried_total=1000381,num_accepted_current=241553,num_accepted_total=361751,tuning_value=700.836)
Sliding(variable=origin_time,num_tried_current=748477,num_tried_total=998498,num_accepted_current=243375,num_accepted_total=361837,tuning_value=686.269)
FNPR(variable=bd_tree,num_tried_current=5999165,num_tried_total=7999457,num_accepted_current=4077528,num_accepted_total=5371025,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6002772,num_tried_total=8003878,num_accepted_current=4812136,num_accepted_total=6392680,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751766,num_tried_total=1002386,num_accepted_current=751766,num_accepted_total=1002386,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=148859,num_tried_total=199107,num_accepted_current=66847,num_accepted_total=89942,tuning_value=1.63297)
Scaling(variable=branch_rates_mean,num_tried_current=149657,num_tried_total=199454,num_accepted_current=62033,num_accepted_total=84547,tuning_value=1.79333)
Scaling(variable=branch_rates_mean,num_tried_current=150296,num_tried_total=200267,num_accepted_current=77649,num_accepted_total=99889,tuning_value=1.35263)
Scaling(variable=branch_rates[1],num_tried_current=149520,num_tried_total=199596,num_accepted_current=72526,num_accepted_total=95065,tuning_value=6.76209)
Scaling(variable=branch_rates[1],num_tried_current=149555,num_tried_total=199356,num_accepted_current=71061,num_accepted_total=93801,tuning_value=6.90439)
Scaling(variable=branch_rates[1],num_tried_current=149795,num_tried_total=199623,num_accepted_current=65994,num_accepted_total=89160,tuning_value=7.64946)
Scaling(variable=branch_rates[2],num_tried_current=149417,num_tried_total=199200,num_accepted_current=65607,num_accepted_total=88016,tuning_value=7.41938)
Scaling(variable=branch_rates[2],num_tried_current=149746,num_tried_total=199826,num_accepted_current=72588,num_accepted_total=95490,tuning_value=6.51335)
Scaling(variable=branch_rates[2],num_tried_current=149990,num_tried_total=200306,num_accepted_current=66318,num_accepted_total=89686,tuning_value=7.35062)
Scaling(variable=branch_rates[3],num_tried_current=149400,num_tried_total=199198,num_accepted_current=67259,num_accepted_total=89676,tuning_value=7.48557)
Scaling(variable=branch_rates[3],num_tried_current=149819,num_tried_total=200231,num_accepted_current=64429,num_accepted_total=87482,tuning_value=7.87907)
Scaling(variable=branch_rates[3],num_tried_current=150027,num_tried_total=200353,num_accepted_current=65239,num_accepted_total=88614,tuning_value=7.80786)
Scaling(variable=branch_rates[4],num_tried_current=150428,num_tried_total=200271,num_accepted_current=67379,num_accepted_total=89808,tuning_value=7.46514)
Scaling(variable=branch_rates[4],num_tried_current=149866,num_tried_total=199848,num_accepted_current=64672,num_accepted_total=87516,tuning_value=7.85954)
Scaling(variable=branch_rates[4],num_tried_current=149671,num_tried_total=199644,num_accepted_current=67886,num_accepted_total=91084,tuning_value=7.37943)
Scaling(variable=branch_rates[5],num_tried_current=150518,num_tried_total=200327,num_accepted_current=68166,num_accepted_total=90577,tuning_value=7.51351)
Scaling(variable=branch_rates[5],num_tried_current=150237,num_tried_total=199980,num_accepted_current=63892,num_accepted_total=86656,tuning_value=8.0705)
Scaling(variable=branch_rates[5],num_tried_current=149363,num_tried_total=199485,num_accepted_current=65762,num_accepted_total=89029,tuning_value=7.74526)
Scaling(variable=branch_rates[6],num_tried_current=150957,num_tried_total=201078,num_accepted_current=64577,num_accepted_total=87145,tuning_value=8.02134)
Scaling(variable=branch_rates[6],num_tried_current=150264,num_tried_total=200293,num_accepted_current=68216,num_accepted_total=91078,tuning_value=7.39289)
Scaling(variable=branch_rates[6],num_tried_current=149760,num_tried_total=199689,num_accepted_current=63473,num_accepted_total=86682,tuning_value=8.09905)
Scaling(variable=branch_rates[7],num_tried_current=150973,num_tried_total=200612,num_accepted_current=66839,num_accepted_total=89194,tuning_value=7.4126)
Scaling(variable=branch_rates[7],num_tried_current=149741,num_tried_total=199576,num_accepted_current=63121,num_accepted_total=85942,tuning_value=7.79764)
Scaling(variable=branch_rates[7],num_tried_current=150312,num_tried_total=200600,num_accepted_current=57827,num_accepted_total=81186,tuning_value=8.69255)
Scaling(variable=branch_rates[8],num_tried_current=149752,num_tried_total=199474,num_accepted_current=61578,num_accepted_total=83931,tuning_value=7.37979)
Scaling(variable=branch_rates[8],num_tried_current=150083,num_tried_total=199911,num_accepted_current=70342,num_accepted_total=93169,tuning_value=6.19899)
Scaling(variable=branch_rates[8],num_tried_current=149262,num_tried_total=199542,num_accepted_current=61452,num_accepted_total=84859,tuning_value=7.36617)
Scaling(variable=branch_rates[9],num_tried_current=150472,num_tried_total=200410,num_accepted_current=61686,num_accepted_total=84144,tuning_value=8.35622)
Scaling(variable=branch_rates[9],num_tried_current=150387,num_tried_total=200177,num_accepted_current=64445,num_accepted_total=87232,tuning_value=7.89377)
Scaling(variable=branch_rates[9],num_tried_current=150109,num_tried_total=200580,num_accepted_current=63808,num_accepted_total=87269,tuning_value=7.98846)
Scaling(variable=branch_rates[10],num_tried_current=149122,num_tried_total=199365,num_accepted_current=66054,num_accepted_total=88665,tuning_value=7.57071)
Scaling(variable=branch_rates[10],num_tried_current=150376,num_tried_total=200515,num_accepted_current=58942,num_accepted_total=81911,tuning_value=8.77194)
Scaling(variable=branch_rates[10],num_tried_current=150024,num_tried_total=200319,num_accepted_current=71409,num_accepted_total=94753,tuning_value=6.87181)
Scaling(variable=branch_rates[11],num_tried_current=149650,num_tried_total=199481,num_accepted_current=75332,num_accepted_total=97728,tuning_value=6.38026)
Scaling(variable=branch_rates[11],num_tried_current=149775,num_tried_total=199841,num_accepted_current=57291,num_accepted_total=80157,tuning_value=9.07581)
Scaling(variable=branch_rates[11],num_tried_current=149707,num_tried_total=199548,num_accepted_current=66931,num_accepted_total=90136,tuning_value=7.52503)
Scaling(variable=branch_rates[12],num_tried_current=150019,num_tried_total=200472,num_accepted_current=67419,num_accepted_total=90098,tuning_value=7.46166)
Scaling(variable=branch_rates[12],num_tried_current=150911,num_tried_total=200992,num_accepted_current=68002,num_accepted_total=90896,tuning_value=7.42405)
Scaling(variable=branch_rates[12],num_tried_current=150067,num_tried_total=200055,num_accepted_current=65588,num_accepted_total=88831,tuning_value=7.65452)
Scaling(variable=branch_rates[13],num_tried_current=149932,num_tried_total=199838,num_accepted_current=60665,num_accepted_total=83149,tuning_value=8.51733)
Scaling(variable=branch_rates[13],num_tried_current=149209,num_tried_total=199185,num_accepted_current=62104,num_accepted_total=84964,tuning_value=8.17297)
Scaling(variable=branch_rates[13],num_tried_current=150509,num_tried_total=200957,num_accepted_current=65134,num_accepted_total=88599,tuning_value=7.78894)
Scaling(variable=branch_rates[14],num_tried_current=150178,num_tried_total=200189,num_accepted_current=72600,num_accepted_total=95088,tuning_value=6.70327)
Scaling(variable=branch_rates[14],num_tried_current=150301,num_tried_total=200301,num_accepted_current=71653,num_accepted_total=94513,tuning_value=6.87659)
Scaling(variable=branch_rates[14],num_tried_current=149439,num_tried_total=199352,num_accepted_current=61369,num_accepted_total=84557,tuning_value=8.32119)
VectorScaling(variable=branch_rates[1],num_tried_current=600610,num_tried_total=801128,num_accepted_current=147132,num_accepted_total=200091,tuning_value=3.38258)
VectorScaling(variable=branch_rates[1],num_tried_current=599312,num_tried_total=798373,num_accepted_current=154978,num_accepted_total=205364,tuning_value=3.22058)
VectorScaling(variable=branch_rates[1],num_tried_current=599891,num_tried_total=799888,num_accepted_current=142058,num_accepted_total=191003,tuning_value=3.51856)
BetaSimplex(variable=er,num_tried_current=3000061,num_tried_total=4000434,num_accepted_current=1319519,num_accepted_total=1768807,tuning_value=0.464371)
BetaSimplex(variable=sf,num_tried_current=3001247,num_tried_total=4000300,num_accepted_current=1260705,num_accepted_total=1706052,tuning_value=1.8953)
Scaling(variable=alpha_song,num_tried_current=748001,num_tried_total=997686,num_accepted_current=341699,num_accepted_total=456655,tuning_value=1.45865)
Scaling(variable=alpha_song,num_tried_current=749972,num_tried_total=999987,num_accepted_current=354482,num_accepted_total=467824,tuning_value=1.37864)
Scaling(variable=alpha_song,num_tried_current=749932,num_tried_total=999554,num_accepted_current=361738,num_accepted_total=473111,tuning_value=1.33465)
