Scaling(variable=speciation_rate,num_tried_current=750704,num_tried_total=1000758,num_accepted_current=333717,num_accepted_total=448517,tuning_value=2.42413)
Scaling(variable=speciation_rate,num_tried_current=750364,num_tried_total=1000367,num_accepted_current=332540,num_accepted_total=445419,tuning_value=2.42889)
Scaling(variable=speciation_rate,num_tried_current=749857,num_tried_total=999769,num_accepted_current=329515,num_accepted_total=440534,tuning_value=2.45302)
Scaling(variable=extinction_rate,num_tried_current=749012,num_tried_total=998374,num_accepted_current=339799,num_accepted_total=455006,tuning_value=6.28216)
Scaling(variable=extinction_rate,num_tried_current=748569,num_tried_total=998004,num_accepted_current=344233,num_accepted_total=457597,tuning_value=6.18202)
Scaling(variable=extinction_rate,num_tried_current=749575,num_tried_total=999803,num_accepted_current=337290,num_accepted_total=449176,tuning_value=6.36441)
Sliding(variable=origin_time,num_tried_current=751204,num_tried_total=1001837,num_accepted_current=347331,num_accepted_total=465840,tuning_value=30.6801)
Sliding(variable=origin_time,num_tried_current=749441,num_tried_total=999976,num_accepted_current=346287,num_accepted_total=463005,tuning_value=30.7936)
Sliding(variable=origin_time,num_tried_current=748788,num_tried_total=997600,num_accepted_current=351852,num_accepted_total=465851,tuning_value=29.7629)
FNPR(variable=bd_tree,num_tried_current=5998585,num_tried_total=7998139,num_accepted_current=1813353,num_accepted_total=2415419,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004866,num_tried_total=8006162,num_accepted_current=4029748,num_accepted_total=5372228,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749113,num_tried_total=999601,num_accepted_current=749113,num_accepted_total=999601,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749984,num_tried_total=1000299,num_accepted_current=340441,num_accepted_total=454931,tuning_value=1.54561)
Scaling(variable=branch_rates,num_tried_current=750427,num_tried_total=1000754,num_accepted_current=344959,num_accepted_total=457672,tuning_value=1.52169)
Scaling(variable=branch_rates,num_tried_current=749776,num_tried_total=999202,num_accepted_current=333215,num_accepted_total=443791,tuning_value=1.59222)
BetaSimplex(variable=er,num_tried_current=2998962,num_tried_total=3999737,num_accepted_current=1340073,num_accepted_total=1788723,tuning_value=0.601225)
BetaSimplex(variable=sf,num_tried_current=2998407,num_tried_total=3998428,num_accepted_current=1321632,num_accepted_total=1765441,tuning_value=2.88252)
Scaling(variable=alpha_song,num_tried_current=750748,num_tried_total=1000020,num_accepted_current=318603,num_accepted_total=433129,tuning_value=2.98746)
Scaling(variable=alpha_song,num_tried_current=750384,num_tried_total=999962,num_accepted_current=328894,num_accepted_total=441556,tuning_value=2.8656)
Scaling(variable=alpha_song,num_tried_current=751234,num_tried_total=1001208,num_accepted_current=337899,num_accepted_total=449008,tuning_value=2.78217)
