Scaling(variable=speciation_rate,num_tried_current=750706,num_tried_total=1000853,num_accepted_current=326999,num_accepted_total=441698,tuning_value=2.47427)
Scaling(variable=speciation_rate,num_tried_current=750508,num_tried_total=1000417,num_accepted_current=305269,num_accepted_total=417936,tuning_value=2.6932)
Scaling(variable=speciation_rate,num_tried_current=748956,num_tried_total=998964,num_accepted_current=326174,num_accepted_total=437319,tuning_value=2.47756)
Scaling(variable=extinction_rate,num_tried_current=749552,num_tried_total=1000286,num_accepted_current=322367,num_accepted_total=438261,tuning_value=6.72545)
Scaling(variable=extinction_rate,num_tried_current=750546,num_tried_total=1000881,num_accepted_current=330765,num_accepted_total=444367,tuning_value=6.50604)
Scaling(variable=extinction_rate,num_tried_current=749558,num_tried_total=999599,num_accepted_current=317320,num_accepted_total=429212,tuning_value=6.88336)
Sliding(variable=origin_time,num_tried_current=749556,num_tried_total=999861,num_accepted_current=363013,num_accepted_total=481564,tuning_value=29.9547)
Sliding(variable=origin_time,num_tried_current=750562,num_tried_total=1000358,num_accepted_current=377914,num_accepted_total=494553,tuning_value=27.7249)
Sliding(variable=origin_time,num_tried_current=748560,num_tried_total=998925,num_accepted_current=372141,num_accepted_total=487564,tuning_value=28.3961)
FNPR(variable=bd_tree,num_tried_current=5997507,num_tried_total=7996014,num_accepted_current=1724794,num_accepted_total=2300365,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6004805,num_tried_total=8004267,num_accepted_current=3831591,num_accepted_total=5106853,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=749689,num_tried_total=999989,num_accepted_current=749689,num_accepted_total=999989,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149394,num_tried_total=198973,num_accepted_current=67809,num_accepted_total=90631,tuning_value=1.75539)
Scaling(variable=branch_rates_mean,num_tried_current=150137,num_tried_total=199780,num_accepted_current=65994,num_accepted_total=88479,tuning_value=1.81997)
Scaling(variable=branch_rates_mean,num_tried_current=150269,num_tried_total=200251,num_accepted_current=71598,num_accepted_total=93871,tuning_value=1.64854)
Scaling(variable=branch_rates[1],num_tried_current=150952,num_tried_total=201094,num_accepted_current=66318,num_accepted_total=88890,tuning_value=5.87814)
Scaling(variable=branch_rates[1],num_tried_current=149700,num_tried_total=200001,num_accepted_current=68922,num_accepted_total=91860,tuning_value=5.4929)
Scaling(variable=branch_rates[1],num_tried_current=149926,num_tried_total=199662,num_accepted_current=70131,num_accepted_total=93244,tuning_value=5.39535)
Scaling(variable=branch_rates[2],num_tried_current=150106,num_tried_total=200032,num_accepted_current=59985,num_accepted_total=82418,tuning_value=6.81354)
Scaling(variable=branch_rates[2],num_tried_current=149997,num_tried_total=199843,num_accepted_current=73764,num_accepted_total=96571,tuning_value=5.12936)
Scaling(variable=branch_rates[2],num_tried_current=150042,num_tried_total=199903,num_accepted_current=68847,num_accepted_total=91937,tuning_value=5.59381)
Scaling(variable=branch_rates[3],num_tried_current=150564,num_tried_total=200490,num_accepted_current=69407,num_accepted_total=91840,tuning_value=5.77686)
Scaling(variable=branch_rates[3],num_tried_current=149311,num_tried_total=199606,num_accepted_current=64125,num_accepted_total=87112,tuning_value=6.39061)
Scaling(variable=branch_rates[3],num_tried_current=148926,num_tried_total=198810,num_accepted_current=66736,num_accepted_total=89958,tuning_value=6.01505)
Scaling(variable=branch_rates[4],num_tried_current=149335,num_tried_total=199342,num_accepted_current=66345,num_accepted_total=88820,tuning_value=6.29926)
Scaling(variable=branch_rates[4],num_tried_current=150647,num_tried_total=200547,num_accepted_current=68540,num_accepted_total=91317,tuning_value=6.06998)
Scaling(variable=branch_rates[4],num_tried_current=149733,num_tried_total=199726,num_accepted_current=61004,num_accepted_total=84207,tuning_value=7.09598)
Scaling(variable=branch_rates[5],num_tried_current=150158,num_tried_total=200718,num_accepted_current=68605,num_accepted_total=91294,tuning_value=5.1457)
Scaling(variable=branch_rates[5],num_tried_current=150043,num_tried_total=200370,num_accepted_current=69748,num_accepted_total=92716,tuning_value=5.02955)
Scaling(variable=branch_rates[5],num_tried_current=149832,num_tried_total=199671,num_accepted_current=66692,num_accepted_total=89856,tuning_value=5.3304)
Scaling(variable=branch_rates[6],num_tried_current=149636,num_tried_total=199773,num_accepted_current=63593,num_accepted_total=86144,tuning_value=7.11161)
Scaling(variable=branch_rates[6],num_tried_current=150666,num_tried_total=200623,num_accepted_current=69877,num_accepted_total=92724,tuning_value=6.29884)
Scaling(variable=branch_rates[6],num_tried_current=150668,num_tried_total=200778,num_accepted_current=62043,num_accepted_total=85267,tuning_value=7.35646)
Scaling(variable=branch_rates[7],num_tried_current=149196,num_tried_total=199340,num_accepted_current=63559,num_accepted_total=86107,tuning_value=4.70544)
Scaling(variable=branch_rates[7],num_tried_current=150607,num_tried_total=200821,num_accepted_current=65845,num_accepted_total=88781,tuning_value=4.57095)
Scaling(variable=branch_rates[7],num_tried_current=149911,num_tried_total=199901,num_accepted_current=67427,num_accepted_total=90629,tuning_value=4.42556)
Scaling(variable=branch_rates[8],num_tried_current=150198,num_tried_total=200775,num_accepted_current=66266,num_accepted_total=88987,tuning_value=6.27077)
Scaling(variable=branch_rates[8],num_tried_current=150255,num_tried_total=200040,num_accepted_current=67666,num_accepted_total=90375,tuning_value=6.12355)
Scaling(variable=branch_rates[8],num_tried_current=150583,num_tried_total=200566,num_accepted_current=63370,num_accepted_total=86547,tuning_value=6.67892)
Scaling(variable=branch_rates[9],num_tried_current=150503,num_tried_total=200465,num_accepted_current=71351,num_accepted_total=93807,tuning_value=5.73059)
Scaling(variable=branch_rates[9],num_tried_current=149764,num_tried_total=199981,num_accepted_current=63540,num_accepted_total=86419,tuning_value=6.67795)
Scaling(variable=branch_rates[9],num_tried_current=150232,num_tried_total=200131,num_accepted_current=65812,num_accepted_total=89007,tuning_value=6.37795)
Scaling(variable=branch_rates[10],num_tried_current=150263,num_tried_total=200467,num_accepted_current=66639,num_accepted_total=89211,tuning_value=6.26518)
Scaling(variable=branch_rates[10],num_tried_current=150834,num_tried_total=200699,num_accepted_current=73429,num_accepted_total=96176,tuning_value=5.49445)
Scaling(variable=branch_rates[10],num_tried_current=150299,num_tried_total=200400,num_accepted_current=65317,num_accepted_total=88516,tuning_value=6.41225)
Scaling(variable=branch_rates[11],num_tried_current=150330,num_tried_total=200226,num_accepted_current=71241,num_accepted_total=93660,tuning_value=5.72232)
Scaling(variable=branch_rates[11],num_tried_current=149945,num_tried_total=200291,num_accepted_current=70910,num_accepted_total=93899,tuning_value=5.76119)
Scaling(variable=branch_rates[11],num_tried_current=150261,num_tried_total=199583,num_accepted_current=64156,num_accepted_total=87071,tuning_value=6.63377)
Scaling(variable=branch_rates[12],num_tried_current=149498,num_tried_total=199457,num_accepted_current=64655,num_accepted_total=87091,tuning_value=6.46078)
Scaling(variable=branch_rates[12],num_tried_current=150188,num_tried_total=200232,num_accepted_current=63970,num_accepted_total=86848,tuning_value=6.5901)
Scaling(variable=branch_rates[12],num_tried_current=149784,num_tried_total=199556,num_accepted_current=63357,num_accepted_total=86427,tuning_value=6.67671)
Scaling(variable=branch_rates[13],num_tried_current=150009,num_tried_total=199903,num_accepted_current=66822,num_accepted_total=89244,tuning_value=6.20988)
Scaling(variable=branch_rates[13],num_tried_current=150206,num_tried_total=200051,num_accepted_current=67796,num_accepted_total=90554,tuning_value=6.10427)
Scaling(variable=branch_rates[13],num_tried_current=150119,num_tried_total=200307,num_accepted_current=71004,num_accepted_total=94227,tuning_value=5.72079)
Scaling(variable=branch_rates[14],num_tried_current=150612,num_tried_total=200583,num_accepted_current=61859,num_accepted_total=84314,tuning_value=6.92933)
Scaling(variable=branch_rates[14],num_tried_current=149690,num_tried_total=199965,num_accepted_current=64377,num_accepted_total=87362,tuning_value=6.51836)
Scaling(variable=branch_rates[14],num_tried_current=149359,num_tried_total=199478,num_accepted_current=74114,num_accepted_total=97370,tuning_value=5.35075)
VectorScaling(variable=branch_rates[1],num_tried_current=601559,num_tried_total=801461,num_accepted_current=136698,num_accepted_total=188896,tuning_value=2.49778)
VectorScaling(variable=branch_rates[1],num_tried_current=599429,num_tried_total=798839,num_accepted_current=141071,num_accepted_total=191239,tuning_value=2.4191)
VectorScaling(variable=branch_rates[1],num_tried_current=601285,num_tried_total=801324,num_accepted_current=136662,num_accepted_total=185003,tuning_value=2.49506)
BetaSimplex(variable=er,num_tried_current=2998157,num_tried_total=3998780,num_accepted_current=1324319,num_accepted_total=1773065,tuning_value=0.581603)
BetaSimplex(variable=sf,num_tried_current=3000903,num_tried_total=4000275,num_accepted_current=1321246,num_accepted_total=1764671,tuning_value=2.87923)
Scaling(variable=alpha_song,num_tried_current=748862,num_tried_total=997758,num_accepted_current=354009,num_accepted_total=468332,tuning_value=2.62138)
Scaling(variable=alpha_song,num_tried_current=748560,num_tried_total=999589,num_accepted_current=336748,num_accepted_total=450191,tuning_value=2.7892)
Scaling(variable=alpha_song,num_tried_current=748052,num_tried_total=998349,num_accepted_current=331066,num_accepted_total=442356,tuning_value=2.84464)
