Scaling(variable=speciation_rate,num_tried_current=750650,num_tried_total=1000439,num_accepted_current=332813,num_accepted_total=447473,tuning_value=2.45555)
Scaling(variable=speciation_rate,num_tried_current=749134,num_tried_total=998352,num_accepted_current=331716,num_accepted_total=444261,tuning_value=2.46216)
Scaling(variable=speciation_rate,num_tried_current=750034,num_tried_total=1000122,num_accepted_current=334018,num_accepted_total=445234,tuning_value=2.44697)
Scaling(variable=extinction_rate,num_tried_current=749967,num_tried_total=1000188,num_accepted_current=343213,num_accepted_total=458689,tuning_value=4.31599)
Scaling(variable=extinction_rate,num_tried_current=748412,num_tried_total=998452,num_accepted_current=334624,num_accepted_total=448155,tuning_value=4.45587)
Scaling(variable=extinction_rate,num_tried_current=749111,num_tried_total=998948,num_accepted_current=325371,num_accepted_total=437188,tuning_value=4.67305)
Sliding(variable=origin_time,num_tried_current=749584,num_tried_total=999063,num_accepted_current=370830,num_accepted_total=493443,tuning_value=411.927)
Sliding(variable=origin_time,num_tried_current=750943,num_tried_total=1001759,num_accepted_current=377405,num_accepted_total=498680,tuning_value=393.291)
Sliding(variable=origin_time,num_tried_current=751065,num_tried_total=1001152,num_accepted_current=366864,num_accepted_total=486090,tuning_value=424.746)
FNPR(variable=bd_tree,num_tried_current=5999486,num_tried_total=8000511,num_accepted_current=3030318,num_accepted_total=3837222,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6001175,num_tried_total=8001283,num_accepted_current=4309033,num_accepted_total=5667339,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751297,num_tried_total=1001564,num_accepted_current=751297,num_accepted_total=1001564,tuning_value=nan)
Scaling(variable=branch_rates_mean,num_tried_current=149753,num_tried_total=199070,num_accepted_current=70059,num_accepted_total=92733,tuning_value=1.5155)
Scaling(variable=branch_rates_mean,num_tried_current=150237,num_tried_total=200040,num_accepted_current=66197,num_accepted_total=88770,tuning_value=1.63652)
Scaling(variable=branch_rates_mean,num_tried_current=150094,num_tried_total=200394,num_accepted_current=68915,num_accepted_total=91324,tuning_value=1.54072)
Scaling(variable=branch_rates[1],num_tried_current=150313,num_tried_total=200406,num_accepted_current=67712,num_accepted_total=90266,tuning_value=7.41953)
Scaling(variable=branch_rates[1],num_tried_current=149474,num_tried_total=200109,num_accepted_current=68759,num_accepted_total=91920,tuning_value=7.27289)
Scaling(variable=branch_rates[1],num_tried_current=150175,num_tried_total=200163,num_accepted_current=68362,num_accepted_total=91603,tuning_value=7.32112)
Scaling(variable=branch_rates[2],num_tried_current=151041,num_tried_total=200708,num_accepted_current=65791,num_accepted_total=88141,tuning_value=7.31689)
Scaling(variable=branch_rates[2],num_tried_current=149990,num_tried_total=199904,num_accepted_current=69952,num_accepted_total=92752,tuning_value=6.69703)
Scaling(variable=branch_rates[2],num_tried_current=149958,num_tried_total=199928,num_accepted_current=63129,num_accepted_total=86329,tuning_value=7.69157)
Scaling(variable=branch_rates[3],num_tried_current=150236,num_tried_total=200374,num_accepted_current=64595,num_accepted_total=87179,tuning_value=8.04242)
Scaling(variable=branch_rates[3],num_tried_current=149390,num_tried_total=199599,num_accepted_current=61061,num_accepted_total=84045,tuning_value=8.55134)
Scaling(variable=branch_rates[3],num_tried_current=149144,num_tried_total=198992,num_accepted_current=72873,num_accepted_total=96071,tuning_value=6.751)
Scaling(variable=branch_rates[4],num_tried_current=150055,num_tried_total=200093,num_accepted_current=63907,num_accepted_total=86447,tuning_value=8.12507)
Scaling(variable=branch_rates[4],num_tried_current=150111,num_tried_total=200137,num_accepted_current=67320,num_accepted_total=90241,tuning_value=7.59888)
Scaling(variable=branch_rates[4],num_tried_current=149991,num_tried_total=199613,num_accepted_current=62295,num_accepted_total=85385,tuning_value=8.4298)
Scaling(variable=branch_rates[5],num_tried_current=149562,num_tried_total=199863,num_accepted_current=61517,num_accepted_total=84154,tuning_value=8.10217)
Scaling(variable=branch_rates[5],num_tried_current=149302,num_tried_total=199438,num_accepted_current=60869,num_accepted_total=83787,tuning_value=8.20814)
Scaling(variable=branch_rates[5],num_tried_current=149787,num_tried_total=199928,num_accepted_current=59130,num_accepted_total=82399,tuning_value=8.46688)
Scaling(variable=branch_rates[6],num_tried_current=149531,num_tried_total=199383,num_accepted_current=67022,num_accepted_total=89484,tuning_value=7.44113)
Scaling(variable=branch_rates[6],num_tried_current=150678,num_tried_total=200549,num_accepted_current=63675,num_accepted_total=86519,tuning_value=8.01815)
Scaling(variable=branch_rates[6],num_tried_current=150376,num_tried_total=200709,num_accepted_current=67256,num_accepted_total=90651,tuning_value=7.44844)
Scaling(variable=branch_rates[7],num_tried_current=149617,num_tried_total=199871,num_accepted_current=70384,num_accepted_total=93015,tuning_value=6.40776)
Scaling(variable=branch_rates[7],num_tried_current=149866,num_tried_total=200116,num_accepted_current=67988,num_accepted_total=90981,tuning_value=6.69961)
Scaling(variable=branch_rates[7],num_tried_current=150321,num_tried_total=200510,num_accepted_current=75193,num_accepted_total=98530,tuning_value=5.92476)
Scaling(variable=branch_rates[8],num_tried_current=150098,num_tried_total=199788,num_accepted_current=68744,num_accepted_total=91093,tuning_value=7.37501)
Scaling(variable=branch_rates[8],num_tried_current=150460,num_tried_total=200341,num_accepted_current=69824,num_accepted_total=92647,tuning_value=7.20896)
Scaling(variable=branch_rates[8],num_tried_current=150403,num_tried_total=200283,num_accepted_current=66090,num_accepted_total=89273,tuning_value=7.82047)
Scaling(variable=branch_rates[9],num_tried_current=150213,num_tried_total=200020,num_accepted_current=65534,num_accepted_total=87919,tuning_value=7.46071)
Scaling(variable=branch_rates[9],num_tried_current=149833,num_tried_total=199742,num_accepted_current=61186,num_accepted_total=83995,tuning_value=8.16548)
Scaling(variable=branch_rates[9],num_tried_current=149970,num_tried_total=200283,num_accepted_current=64063,num_accepted_total=87411,tuning_value=7.64752)
Scaling(variable=branch_rates[10],num_tried_current=150055,num_tried_total=200142,num_accepted_current=70624,num_accepted_total=93143,tuning_value=6.76756)
Scaling(variable=branch_rates[10],num_tried_current=149705,num_tried_total=200049,num_accepted_current=64956,num_accepted_total=87962,tuning_value=7.54831)
Scaling(variable=branch_rates[10],num_tried_current=150003,num_tried_total=199866,num_accepted_current=67548,num_accepted_total=90746,tuning_value=7.15878)
Scaling(variable=branch_rates[11],num_tried_current=149930,num_tried_total=199576,num_accepted_current=70227,num_accepted_total=92575,tuning_value=6.74773)
Scaling(variable=branch_rates[11],num_tried_current=149440,num_tried_total=199782,num_accepted_current=67610,num_accepted_total=90627,tuning_value=7.0927)
Scaling(variable=branch_rates[11],num_tried_current=150011,num_tried_total=199805,num_accepted_current=70359,num_accepted_total=93472,tuning_value=6.77081)
Scaling(variable=branch_rates[12],num_tried_current=149576,num_tried_total=199595,num_accepted_current=72446,num_accepted_total=94964,tuning_value=6.48056)
Scaling(variable=branch_rates[12],num_tried_current=150169,num_tried_total=199888,num_accepted_current=73903,num_accepted_total=96652,tuning_value=6.33673)
Scaling(variable=branch_rates[12],num_tried_current=149940,num_tried_total=200209,num_accepted_current=69373,num_accepted_total=92753,tuning_value=6.90472)
Scaling(variable=branch_rates[13],num_tried_current=150368,num_tried_total=199924,num_accepted_current=66817,num_accepted_total=89110,tuning_value=7.3031)
Scaling(variable=branch_rates[13],num_tried_current=150655,num_tried_total=200621,num_accepted_current=64059,num_accepted_total=86895,tuning_value=7.68837)
Scaling(variable=branch_rates[13],num_tried_current=149676,num_tried_total=199571,num_accepted_current=64915,num_accepted_total=88046,tuning_value=7.44867)
Scaling(variable=branch_rates[14],num_tried_current=150768,num_tried_total=200911,num_accepted_current=65740,num_accepted_total=88330,tuning_value=7.42554)
Scaling(variable=branch_rates[14],num_tried_current=149269,num_tried_total=199016,num_accepted_current=67970,num_accepted_total=90754,tuning_value=7.01283)
Scaling(variable=branch_rates[14],num_tried_current=149608,num_tried_total=199620,num_accepted_current=65831,num_accepted_total=89053,tuning_value=7.3755)
VectorScaling(variable=branch_rates[1],num_tried_current=600989,num_tried_total=801254,num_accepted_current=138854,num_accepted_total=191837,tuning_value=3.46515)
VectorScaling(variable=branch_rates[1],num_tried_current=600079,num_tried_total=799530,num_accepted_current=147381,num_accepted_total=198124,tuning_value=3.27994)
VectorScaling(variable=branch_rates[1],num_tried_current=600065,num_tried_total=800662,num_accepted_current=145042,num_accepted_total=194083,tuning_value=3.32673)
BetaSimplex(variable=er,num_tried_current=2999485,num_tried_total=3999163,num_accepted_current=1310611,num_accepted_total=1759671,tuning_value=0.465303)
BetaSimplex(variable=sf,num_tried_current=3001769,num_tried_total=4001794,num_accepted_current=1332635,num_accepted_total=1778148,tuning_value=1.92265)
Scaling(variable=alpha_song,num_tried_current=750511,num_tried_total=999579,num_accepted_current=366007,num_accepted_total=480488,tuning_value=0.856344)
Scaling(variable=alpha_song,num_tried_current=750286,num_tried_total=1000297,num_accepted_current=368175,num_accepted_total=481218,tuning_value=0.847749)
Scaling(variable=alpha_song,num_tried_current=746806,num_tried_total=996959,num_accepted_current=372119,num_accepted_total=483530,tuning_value=0.826542)
