Scaling(variable=speciation_rate,num_tried_current=749642,num_tried_total=999180,num_accepted_current=348584,num_accepted_total=463520,tuning_value=2.11815)
Scaling(variable=speciation_rate,num_tried_current=750847,num_tried_total=1000570,num_accepted_current=345479,num_accepted_total=458661,tuning_value=2.14577)
Scaling(variable=speciation_rate,num_tried_current=749002,num_tried_total=999440,num_accepted_current=339673,num_accepted_total=451517,tuning_value=2.19491)
Scaling(variable=extinction_rate,num_tried_current=749594,num_tried_total=999332,num_accepted_current=315848,num_accepted_total=431595,tuning_value=4.18692)
Scaling(variable=extinction_rate,num_tried_current=749071,num_tried_total=999332,num_accepted_current=323853,num_accepted_total=437897,tuning_value=4.03345)
Scaling(variable=extinction_rate,num_tried_current=750362,num_tried_total=1000571,num_accepted_current=324288,num_accepted_total=436656,tuning_value=4.03661)
Sliding(variable=origin_time,num_tried_current=748545,num_tried_total=999064,num_accepted_current=460155,num_accepted_total=580641,tuning_value=457.915)
Sliding(variable=origin_time,num_tried_current=749448,num_tried_total=999708,num_accepted_current=454001,num_accepted_total=572484,tuning_value=475.999)
Sliding(variable=origin_time,num_tried_current=750360,num_tried_total=1000907,num_accepted_current=453262,num_accepted_total=569900,tuning_value=482.23)
FNPR(variable=bd_tree,num_tried_current=5999719,num_tried_total=8000091,num_accepted_current=2520119,num_accepted_total=3380207,tuning_value=nan)
NodeTimeSlideUniform(variable=bd_tree,num_tried_current=6000705,num_tried_total=7999075,num_accepted_current=3442454,num_accepted_total=4578120,tuning_value=nan)
RootTimeSlideUniform(variable=bd_tree,num_tried_current=751561,num_tried_total=1001844,num_accepted_current=751561,num_accepted_total=1001844,tuning_value=nan)
Scaling(variable=branch_rates,num_tried_current=749281,num_tried_total=999504,num_accepted_current=414866,num_accepted_total=530485,tuning_value=2.09725)
Scaling(variable=branch_rates,num_tried_current=749785,num_tried_total=998937,num_accepted_current=405034,num_accepted_total=518309,tuning_value=2.18277)
Scaling(variable=branch_rates,num_tried_current=749488,num_tried_total=1000139,num_accepted_current=425060,num_accepted_total=537259,tuning_value=2.01313)
BetaSimplex(variable=er,num_tried_current=2999130,num_tried_total=3999747,num_accepted_current=1345583,num_accepted_total=1794770,tuning_value=0.511267)
BetaSimplex(variable=sf,num_tried_current=3001725,num_tried_total=4001444,num_accepted_current=1416976,num_accepted_total=1863765,tuning_value=2.44116)
Scaling(variable=alpha_song,num_tried_current=751414,num_tried_total=1000988,num_accepted_current=357934,num_accepted_total=473105,tuning_value=3.03916)
Scaling(variable=alpha_song,num_tried_current=750567,num_tried_total=1000018,num_accepted_current=351499,num_accepted_total=464862,tuning_value=3.12769)
Scaling(variable=alpha_song,num_tried_current=749754,num_tried_total=1000109,num_accepted_current=360890,num_accepted_total=472826,tuning_value=3.0071)
