outputhat23=16
treein = 0
compacttree = 0
stacksize: 8192 kb
nalphabets = 256
Score(s=0x73,s=0x73)=1.500000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.500000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.500000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.500000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.500000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.500000
All-to-all alignment.
    0 / 38    1 / 38    2 / 38    3 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
    4 / 38    5 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
    6 / 38    7 / 38    8 / 38    9 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
   10 / 38   11 / 38   12 / 38   13 / 38maxwm <- 0.0 
maxwm <- 0.0 
   14 / 38   15 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
   16 / 38   17 / 38   18 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
   19 / 38maxwm <- 0.0 
maxwm <- 0.0 
   20 / 38maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
maxwm <- 0.0 
   21 / 38   22 / 38   23 / 38   24 / 38maxwm <- 0.0 
   25 / 38maxwm <- 0.0 
   26 / 38   27 / 38   28 / 38   29 / 38   30 / 38   31 / 38   32 / 38   33 / 38   34 / 38   35 / 38   36 / 38tbfast-pair (text) Version 7.453
alg=L, model=Extended, 2.00, -0.10, +0.10, noshift, amax=0.0
0 thread(s)

outputhat23=16
Loading 'hat3.seed' ... 
done.
Writing hat3 for iterative refinement
nalphabets = 256
Score(s=0x73,s=0x73)=1.500000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.500000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.500000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.500000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.500000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.500000
Gap Penalty = -1.53, +0.00, +0.00
tbutree = 1, compacttree = 0
Constructing a UPGMA tree ... 
    0 / 38   10 / 38   20 / 38   30 / 38
done.

Progressive alignment ... 
STEP     1 /37 STEP     2 /37 STEP     3 /37 STEP     4 /37 STEP     5 /37 STEP     6 /37 STEP     7 /37 STEP     8 /37 STEP     9 /37 STEP    10 /37 STEP    11 /37 STEP    12 /37 STEP    13 /37 STEP    14 /37 STEP    15 /37 STEP    16 /37 STEP    17 /37 STEP    18 /37 STEP    19 /37 
Reallocating..done. *alloclen = 1042
STEP    20 /37 STEP    21 /37 STEP    22 /37 STEP    23 /37 STEP    24 /37 STEP    25 /37 STEP    26 /37 STEP    27 /37 STEP    28 /37 STEP    29 /37 STEP    30 /37 STEP    31 /37 STEP    32 /37 STEP    33 /37 STEP    34 /37 STEP    35 /37 STEP    36 /37 STEP    37 /37 
done.
tbfast (text) Version 7.453
alg=A, model=Extended, 1.53, -0.00, -0.00, noshift, amax=0.0
1 thread(s)

minimumweight = 0.000010
autosubalignment = 0.000000
nthread = 0
randomseed = 0
blosum -2 / kimura 200
poffset = 0
niter = 16
sueff_global = 0.100000
nadd = 16
Loading 'hat3' ... done.
nalphabets = 256
Score(s=0x73,s=0x73)=1.500000
Score(u=0x75,s=0x73)=1.000000
Score(p=0x70,s=0x73)=1.000000
Score(m=0x6d,s=0x73)=1.000000
Score(f=0x66,s=0x73)=1.000000
Score(d=0x64,s=0x73)=1.000000
Score(s=0x73,u=0x75)=1.000000
Score(u=0x75,u=0x75)=1.500000
Score(p=0x70,u=0x75)=1.000000
Score(m=0x6d,u=0x75)=1.000000
Score(f=0x66,u=0x75)=1.000000
Score(d=0x64,u=0x75)=1.000000
Score(s=0x73,p=0x70)=1.000000
Score(u=0x75,p=0x70)=1.000000
Score(p=0x70,p=0x70)=1.500000
Score(m=0x6d,p=0x70)=1.000000
Score(f=0x66,p=0x70)=1.000000
Score(d=0x64,p=0x70)=1.000000
Score(s=0x73,m=0x6d)=1.000000
Score(u=0x75,m=0x6d)=1.000000
Score(p=0x70,m=0x6d)=1.000000
Score(m=0x6d,m=0x6d)=1.500000
Score(f=0x66,m=0x6d)=1.000000
Score(d=0x64,m=0x6d)=1.000000
Score(s=0x73,f=0x66)=1.000000
Score(u=0x75,f=0x66)=1.000000
Score(p=0x70,f=0x66)=1.000000
Score(m=0x6d,f=0x66)=1.000000
Score(f=0x66,f=0x66)=1.500000
Score(d=0x64,f=0x66)=1.000000
Score(s=0x73,d=0x64)=1.000000
Score(u=0x75,d=0x64)=1.000000
Score(p=0x70,d=0x64)=1.000000
Score(m=0x6d,d=0x64)=1.000000
Score(f=0x66,d=0x64)=1.000000
Score(d=0x64,d=0x64)=1.500000

    0 / 38   10 / 38   20 / 38   30 / 38
Segment   1/  1    1-  63
STEP 001-001-0  identical.   STEP 001-001-1  identical.   STEP 001-002-0  identical.   STEP 001-002-1  identical.   STEP 001-003-0  identical.   STEP 001-003-1  identical.   STEP 001-004-0  identical.   STEP 001-004-1  identical.   STEP 001-005-0  identical.   STEP 001-005-1  identical.   STEP 001-006-0  identical.   STEP 001-006-1  identical.   STEP 001-007-0  identical.   STEP 001-007-1  identical.   STEP 001-008-0  identical.   STEP 001-008-1  identical.   STEP 001-009-0  identical.   STEP 001-009-1  identical.   STEP 001-010-0  identical.   STEP 001-010-1  identical.   STEP 001-011-0  identical.   STEP 001-011-1  identical.   STEP 001-012-0  identical.   STEP 001-012-1  identical.   STEP 001-013-0  identical.   STEP 001-013-1  identical.   STEP 001-014-0  identical.   STEP 001-014-1  identical.   STEP 001-015-0  identical.   STEP 001-015-1  identical.   STEP 001-016-0  identical.   STEP 001-016-1  identical.   STEP 001-017-0  identical.   STEP 001-017-1  identical.   STEP 001-018-0  identical.   STEP 001-018-1  identical.   STEP 001-019-0  identical.   STEP 001-019-1  accepted.STEP 001-020-0  identical.   STEP 001-020-1  identical.   STEP 001-021-0  identical.   STEP 001-021-1  identical.   STEP 001-022-0  identical.   STEP 001-022-1  rejected.STEP 001-023-0  identical.   STEP 001-023-1  identical.   STEP 001-024-0  identical.   STEP 001-024-1  identical.   STEP 001-025-0  identical.   STEP 001-025-1  identical.   STEP 001-026-0  identical.   STEP 001-026-1  accepted.STEP 001-027-0  identical.   STEP 001-027-1  accepted.STEP 001-028-0  identical.   STEP 001-028-1  identical.   STEP 001-029-0  identical.   STEP 001-029-1  accepted.STEP 001-030-0  identical.   STEP 001-030-1  rejected.STEP 001-031-0  rejected.STEP 001-031-1  identical.   STEP 001-032-0  identical.   STEP 001-032-1  identical.   STEP 001-033-0  identical.   STEP 001-033-1  identical.   STEP 001-034-0  accepted.STEP 001-034-1  rejected.STEP 001-035-0  rejected.STEP 001-035-1  rejected.STEP 001-036-0  rejected.STEP 001-036-1  identical.   STEP 001-037-1  rejected.STEP 002-037-1  rejected.STEP 002-036-0  rejected.STEP 002-036-1  identical.   STEP 002-035-0  rejected.STEP 002-035-1  rejected.STEP 002-034-0  identical.   STEP 002-034-1  rejected.STEP 002-033-0  accepted.STEP 002-033-1  rejected.STEP 002-032-0  identical.   STEP 002-032-1  identical.   STEP 002-031-0  rejected.STEP 002-031-1  identical.   STEP 002-030-0  accepted.STEP 002-030-1  identical.   STEP 002-029-0  identical.   STEP 002-029-1  identical.   STEP 002-028-0  identical.   STEP 002-028-1  identical.   STEP 002-027-0  identical.   STEP 002-027-1  identical.   STEP 002-026-0  identical.   STEP 002-026-1  rejected.STEP 002-025-0  identical.   STEP 002-025-1  identical.   STEP 002-024-0  identical.   STEP 002-024-1  identical.   STEP 002-023-0  identical.   STEP 002-023-1  identical.   STEP 002-022-0  identical.   STEP 002-022-1  identical.   STEP 002-021-0  identical.   STEP 002-021-1  identical.   STEP 002-020-0  identical.   STEP 002-020-1  identical.   STEP 002-019-0  identical.   STEP 002-019-1  identical.   STEP 002-018-0  identical.   STEP 002-018-1  identical.   STEP 002-017-0  identical.   STEP 002-017-1  identical.   STEP 002-016-0  identical.   STEP 002-016-1  identical.   STEP 002-015-0  identical.   STEP 002-015-1  identical.   STEP 002-014-0  identical.   STEP 002-014-1  identical.   STEP 002-013-0  identical.   STEP 002-013-1  identical.   STEP 002-012-0  identical.   STEP 002-012-1  identical.   STEP 002-011-0  identical.   STEP 002-011-1  identical.   STEP 002-010-0  identical.   STEP 002-010-1  identical.   STEP 002-009-0  identical.   STEP 002-009-1  identical.   STEP 002-008-0  identical.   STEP 002-008-1  identical.   STEP 002-007-0  identical.   STEP 002-007-1  identical.   STEP 002-006-0  identical.   STEP 002-006-1  identical.   STEP 002-005-0  identical.   STEP 002-005-1  identical.   STEP 002-004-0  identical.   STEP 002-004-1  identical.   STEP 002-003-0  identical.   STEP 002-003-1  identical.   STEP 002-002-0  identical.   STEP 002-002-1  identical.   STEP 002-001-0  identical.   STEP 002-001-1  identical.   STEP 003-001-0  identical.   STEP 003-001-1  identical.   STEP 003-002-0  identical.   STEP 003-002-1  identical.   STEP 003-003-0  identical.   STEP 003-003-1  identical.   STEP 003-004-0  identical.   STEP 003-004-1  identical.   STEP 003-005-0  identical.   STEP 003-005-1  identical.   STEP 003-006-0  identical.   STEP 003-006-1  identical.   STEP 003-007-0  identical.   STEP 003-007-1  identical.   STEP 003-008-0  identical.   STEP 003-008-1  identical.   STEP 003-009-0  identical.   
Converged.

done
dvtditr (text) Version 7.453
alg=A, model=Extended, 1.53, -0.00, -0.00, noshift, amax=0.0
0 thread(s)


Strategy:
 L-INS-i (Probably most accurate, very slow)
 Iterative refinement method (<16) with LOCAL pairwise alignment information

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

