alignment	= "./data/processed/nexus/BR1_optimal_early_new_alignment.nex"
fossils	= "./data/processed/fossils/BR1_taxa_early_new.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/BR1_optimal_new_early_global"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("BR1-A1-2011", "BR1-C1-2011", "BR1-E1-2012", "BR1-D2-2013", "BR1-C2-2014", "BR1-E2-2014", "BR1-A2-2014", "BR1-E3-2014", "BR1-F1-2014") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control_global.Rev")
