alignment	= "./data/processed/nexus/BR1_all.equal_all_new_alignment.nex"
fossils	= "./data/processed/fossils/BR1_taxa_all_new.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/BR1_all.equal_new_all"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("BR1-A1-2014", "BR1-C1-2014", "BR1-E1-2014", "BR1-D2-2014", "BR1-C2-2014", "BR1-E2-2014", "BR1-A2-2014", "BR1-E3-2014", "BR1-F1-2014") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control.Rev")
