alignment	= "./data/processed/nexus/HC1_optimal_all_new_alignment.nex"
fossils	= "./data/processed/fossils/HC1_taxa_all_new.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/HC1_optimal_new_all_Uexp"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("HC1-K2-2013", "HC1-K1-2013", "HC1-C4-2013") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control.Rev")
