alignment	= "./data/processed/nexus/HC1_prank_early_old_alignment.nex"
fossils	= "./data/processed/fossils/HC1_taxa_early_old.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/HC1_prank_old_early_Uexp"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("HC1-K2-2011", "HC1-K1-2011", "HC1-C4-2011") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control_uexp.Rev")
