alignment	= "./data/processed/nexus/SUR_prank_early_new_alignment.nex"
fossils	= "./data/processed/fossils/SUR_taxa_early_new.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/SUR_prank_new_early"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("SUR-J3-2012", "SUR-J5-2017", "SUR-K5-2018", "SUR-K6-2019", "SUR-J7-2019") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control.Rev")
