alignment	= "./data/processed/nexus/TR1_prank_all_new_alignment.nex"
fossils	= "./data/processed/fossils/TR1_taxa_all_new.tsv"
rv = floor(runif(1,100000,999999)[1])
output_file_name = "./output/revbayes/TR1_prank_new_all_global"
base_str = output_file_name + "_" + rv
state_name = output_file_name + ".state" 


# Make clade of the extant songs #
clade_extant = clade("TR1-D1-2014", "TR1-D2-2014", "TR1-E3-2014", "TR1-F1-2014", "TR1-D4-2014", "TR1-D3-2014", "TR1-D5-2014", "TR1-F2-2014") # vector with names of all songtypes observed in the last year (e.g. "clade("st1", "st2"))

source("./source/Specimens_control_global.Rev")
